<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自从查理达尔文老人的进化论于1859年问世以来，世界各国绝大多数科学家、哲学家、考古专家以及自然科学家们一直认为，现在地球人类是由类人猿进化而来的。连小学生课本里也是这样写的，是这样来教育我们的子孙后代的。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-1-地球人类宏观生命进化之说质疑">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-1-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="自从查理达尔文老人的进化论于1859年问世以来，世界各国绝大多数科学家、哲学家、考古专家以及自然科学家们一直认为，现在地球人类是由类人猿进化而来的。连小学生课本里也是这样写的，是这样来教育我们的子孙后代的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-1-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-1-地球人类宏观生命进化之说质疑 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-1-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-1-地球人类宏观生命进化之说质疑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">自从查理达尔文老人的进化论于1859年问世以来，世界各国绝大多数科学家、哲学家、考古专家以及自然科学家们一直认为，现在地球人类是由类人猿进化而来的。连小学生课本里也是这样写的，是这样来教育我们的子孙后代的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="地球人类宏观生命进化之说质疑"><a href="#地球人类宏观生命进化之说质疑" class="headerlink" title="地球人类宏观生命进化之说质疑"></a>地球人类宏观生命进化之说质疑</h1><h2 id="地球人类宏观生命是类人猿进化之说质疑"><a href="#地球人类宏观生命是类人猿进化之说质疑" class="headerlink" title="地球人类宏观生命是类人猿进化之说质疑"></a>地球人类宏观生命是类人猿进化之说质疑</h2><p>&emsp;&emsp;自从查理达尔文老人的进化论于1859年问世以来，世界各国绝大多数科学家、哲学家、考古专家以及自然科学家们一直认为，现在地球人类是由类人猿进化而来的。连小学生课本里也是这样写的，是这样来教育我们的子孙后代的。<br>&emsp;&emsp;今天生活在地球上的人类，真的是由类人猿进化来的吗？<br>&emsp;&emsp;现实不得不令我们深思，类人猿也好，猴子也好，这些与地球人类相近而相似的动物，自地球人类有史以来便存在着，至今已经几千年了也没见有丝毫的什么进化。按达尔文的生物进化学说，今天的地球人类也存在一个进化问题。可是，我们地球人类的形体，几千年以来也没有任何进化的迹象。黑人就是黑人，白人就是白人，黄种人还是黄种人。一方水土养一方人。终归不是进化问题，而是个人种问题。<br>&emsp;&emsp;地球人类的五官与四肢，没有丝毫变化。<br>&emsp;&emsp;猴子无进化，猿无进化，马、牛羊、鸟、虫、鱼都无本质的进化。总是那样有规律地在它们那个物种品类中繁衍生息(杂交的品类中在像貌特征上虽有变化，但不是进化问题)。谁也不进化谁，谁也不能从根本上改变谁的品类。苍蝇蚊子一年一季一生，一年一季一灭，从整体上来讲，全部都灭绝，但来<br>年来世还是那个样子，物种和品类一点也没有改变。<br>&emsp;&emsp;看来，说我们地球人类是类人猿和猴子进化来的，这一理论站不住脚了。<br>&emsp;&emsp;其实，世界上早就有一部分科学家、哲学家、生物学家、考古专家、人体科学专家和自然科学家已经意识到，人类是类人猿或猴子进化来的这理论是不能够成立的了。<br>&emsp;&emsp;于是，世界上又有人提出了地球人类是外星人与地球猿相交配而诞生的。他们提出了外星人从远古时代就光临地球的假说，因而就认为外星人与地球猿相交配产生了地球人类。<br>&emsp;&emsp;这些专家们能够大胆地推翻过去世代相传的人类起源的老定义、老概念，提出新的假说、新的理论，这种精神和胆略无疑是可贵的，也是值得敬佩的。<br>&emsp;&emsp;是的，身为地球人，不知自己是怎么来的，活了一世又世，换了一茬又一以讹传讹，将错就错，岂不是可悲的事情吗？<br>&emsp;&emsp;我们常说，宇宙是个谜。其实，细细琢磨，我们人类本身就是一个最大的谜。要揭开这些谜，就必须有人不断地去探索，去研究。有人要推翻人类起源的老定义，这本身就标志着人类自身正在进步。随着时间的推移，科学的发展，人类智慧的发达，必然要有新的发现，有更科学的理论、概念和定义取而代之。这是客观规律，也是必然规律。<br>&emsp;&emsp;今天，我们发现人类并非是类人猿和猴子进化来的。要推翻这个定义和理论，是不是就应该咒骂查理达尔文及过去的先辈们发明传播这样的理论、下这样的定义或把他们说得无是处呢？我想，后人不应该，也不会这样做。恰恰相反，我们应该感谢达尔文老人在当时的环境条件下所做的不懈努力，研究和推断出人类起源那样的初级理论，下那样的定义。在当时的情况之下，他为研究和认识人类本身的祖先，曾乘船环球航行，做了大量的调查研究，费了许多心血。<br>&emsp;&emsp;假如没有先前达尔文的理论奠定基础，恐怕就没有后后来对人类起源的新认识，乃至再后来的新研究、新发现。<br>&emsp;&emsp;辩证唯物主义者和历史唯物主义者向来认为，对任何事物的认识，都是有过程的。世间任何事物，都是发展变化的。不是绝对静止的。<br>&emsp;&emsp;那么，后来有科学家提出地球人是外星人与地球猿相交而生的，这一假说能否成立呢？现在，我们不妨再一起来探讨这个问题。</p>
<h2 id="地球人类宏观生命是外星人与地球猿相交而生之说质疑"><a href="#地球人类宏观生命是外星人与地球猿相交而生之说质疑" class="headerlink" title="地球人类宏观生命是外星人与地球猿相交而生之说质疑"></a>地球人类宏观生命是外星人与地球猿相交而生之说质疑</h2><p>&emsp;&emsp;今天，我们地球人类仿佛到了该认识自己的时候了。世界各国的专家及有识之纷纷探讨和研究地球人类的真正起源问题。国内和国外的学者发表了不少论文，其中一个观点就是说<br>我们地球人类的宏观生命是外星人与地球上的猿相交配而生育的。似乎说得有根有据。确实，这些专家学者也是做了大量的认真研究的，态度是极其严肃的，颇费了些心血。<br>&emsp;&emsp;但是，仔细琢磨一下，这种观点仍然经不起推敲。<br>&emsp;&emsp;虽说发达星球人类与不发达的星球人类之间在上古时代就有着多种形式的交往，但是，若说发达的星球人类与不发达的星球的低智能动物进行交配以便传播高智慧生物一人类，这<br>种观点似乎太简单太浅薄了。这只能说是一种猜测和遐想。<br>&emsp;&emsp;试想，发达的外星球上的人类既然有本领到地球上来，而且还打算在地球上传播生命火种，为什么不直接男女匹配好之后一起来，而非要与地球上的猿交配繁殖后代呢？显然，这种<br>说法是不正确的。<br>&emsp;&emsp;还有一种观点说，在远古时代，发达的外星人驾着宇宙飞船来地球，因为他们的飞行器出了故障，在地球着陆后回不去了，只好在地球安居，而地球上又没有人，怎么办？他们发现<br>了地球上的猿，于是就与猿交配而繁衍了地球人类。<br>&emsp;&emsp;这种观点，似乎给外星人不能带同类异性来地球交配繁殖后代传播生命火种这一现实问题，找到了有力的搪塞理由。但是，还是换汤不换药，终究没有离开外星人与地球猿相交配而繁殖生命的这一框框。<br>&emsp;&emsp;如果地球上已经有了猿，那其它动物会没有吗？为什么外星人偏爱与地球猿相交，而不能与其它异性动物相交呢？<br>&emsp;&emsp;前面已经讲过，任何一个生物天体上的外星人，只要能到地球上来，不管以什么样的方式和形式来，都说明他们的智慧比较发达，科学比较先进，社会文明程度比较高。他们又不是<br>愚味无知的“原始人”，怎么会与猿相交配呢？<br>&emsp;&emsp;看来，这些说法仍然是站不住脚的。<br>&emsp;&emsp;地球人类的生命是如何形成的，恐怕只用宏观唯物的科学观点和方法去分析、研究、探索是不行的。我们不妨采用功夫—高超的特异功能，在特异状态下，用微观唯象科学的观点和方法去探索。<br>为什么这样说呢？因为自地球形成后地球人类诞生以来，地球这颗生物天体上的任何宏观事物的发展过程都记录储存在阴性宇宙微观空间。谁若想知道某件事物的来龙去脉和因果关系，只要功夫高，能够沟通储存这件事物的形象画面(气—微观物质组成)的信息带，就可以看到一洞悉到其事物的本质—真谛。当然，具备这样高功夫的人，为数极少。<br>&emsp;&emsp;现在，我们还是继续多侧面多角度去研究地球人类宏观生命的起源问题，以期抛砖引玉。</p>
<h2 id="地球人类宏观生命是海豚进化而来之说质疑"><a href="#地球人类宏观生命是海豚进化而来之说质疑" class="headerlink" title="地球人类宏观生命是海豚进化而来之说质疑"></a>地球人类宏观生命是海豚进化而来之说质疑</h2><p>&emsp;&emsp;法国有一位著名的医生叫米高尔·奥登，他创办了水下接生的诊所。这位医生非常聪慧，他在长期的工作实践中，对我们人类的进化提出了疑义。他认为人类的生命不是由猿猴进化<br>来的，而是由海豚进化来的。<br>&emsp;&emsp;他的理由是:人类和海豚的亲缘关系远远地超过了猿猴。首先，海豚温良、敏感、友爱的本性比猿猴更接近人类；猿猴不会流眼泪，而海豚却和人一样是会流眼泪的；猿猴没有皮下脂肪，而人类和海豚都有皮下脂肪；人类躯体的绝大部分都是光滑的，海豚也如此，而猿猴却不然；人类、海豚的脊柱可前后弯曲，猿猴的脊柱是不能向后弯曲的；海豚也像人那样，由接生的海豚用“手”迎接新生儿，这和猿猴也不一样。<br>&emsp;&emsp;米高尔奥登推测，在史前人类有过这一段潜水生活时期人类的祖先应该是水中的灵长类。据此，他认为人类的生命是由海豚进化而来的。<br>&emsp;&emsp;米高尔·奥登这一新的进化理论公诸于世后，各国新闻媒介纷纷报道，许多报刊争相转载。<br>&emsp;&emsp;应该说，米高尔奥登医生在探索人类生命的起源与进化这一问题上，颇动了一番脑筋，费了不少心血。这一点，是非常令人佩服的。<br>&emsp;&emsp;是的，我们探索人类生命的起源与进化问题，应该广开思路，多方面、多渠道广泛探索，以便求得真知。但是，我不得不说，米高尔·奥登医生的这一理论很难站得住脚。我们万不可以因为海豚的一些生理结构与人类的生理结构有相似之处，就可以牵强附会地扯到一起去。<br>&emsp;&emsp;在宇宙中，人类是高智慧生物，只有人类的生命一躯体及慧灵与宇宙密不可分紧密相连相通。试想，人类在宇宙中的层次地位如此之高，他的宏观生命会是从其它什么动物进化而来吗？假如宇宙中各种生物都存在什么进化问题的话，那么，猿猴是什么进化来的？海豚又是什么进化来的呢？<br>&emsp;&emsp;人世间，不可能只是人类存在进化问题，而其它动物却不存在进化问题。倘若真的存在一个什么进化问题的话，首先应该进化的是低级动物而不是高级动物。<br>&emsp;&emsp;具有强烈而高超思维意识能力的整体宇宙，不可能只赋予低级动物以形体和生命而偏偏不赋予人类以形体和生命。<br>&emsp;&emsp;应该毫不犹豫地说，没有富于高智慧的宇宙，也不可能存在高智慧的人类；换言之，没有高智慧的人类，也不可能有高智慧的宇宙，因为，没有高智慧的人类，宇宙的存在便没有什么意义。<br>&emsp;&emsp;从这种意义和角度讲，整体宇宙中的万事万物，只存在个转化演化问题，而从根本上就不存在一个什么进化的问题。<br>&emsp;&emsp;人的宏观生命从婴儿到少儿到少年、青年、壮年、老年，这既是一个成长的过程，也是一个演化的过程，绝非是什么进化的过程；一千年以前的人类从出世到死亡是这样一个成长演化过程；一千年以后，一万年以后还是这样一个成长演化的过程；他不会进化为它物。<br>&emsp;&emsp;人类的宏观生命体死亡之后，就慢慢转化成了灰尘或者说是泥土，迟早与土融为一体。这也是演化转化而不是什么进化。人类的宏观生命体死亡后，人类的微观生命体—气虚之灵体(思维意识体)就根据其自身的能量转化存活到阴性宇宙微观空间的某个层次上，或者转化到上乘宇宙宇观空间的某个层次上去，这也是转化而非进化。<br>&emsp;&emsp;依我之见，阳性宇宙中宏观空间的宏观物体，动物也好，植物也好，各种化石也好，都存在演化转化问题，而非存在进化问题。特别是动植物(包括人类)，其本质上的东西都是整体宇宙单独赋予的，猿猴就是猿猴，老虎就是老虎，海豚就是海豚，人就是人，物种各异，独立而生，谁也不进化为谁。<br>&emsp;&emsp;谁若不信，可修炼气功，返回先天，返回先天之先天，直到返回宇宙诞生时，你兴许可以从整体宇宙的档案库里查找看到这些最原始最珍贵最真切的东西。这就是事物的真正本质，真正的来龙去脉，真正的根，真正的基，真正的初，真正的始。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-4-%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/" rel="prev" title="人类生命探秘-4-阳性宇宙人类宏观生命起源新说">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-4-阳性宇宙人类宏观生命起源新说
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-4-%E7%A9%BA%E9%97%B4%E6%97%B6%E5%B7%AE/" rel="next" title="探索宇宙三个空间-4-空间时差">
      探索宇宙三个空间-4-空间时差 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91"><span class="nav-text">地球人类宏观生命进化之说质疑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%98%AF%E7%B1%BB%E4%BA%BA%E7%8C%BF%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91"><span class="nav-text">地球人类宏观生命是类人猿进化之说质疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%98%AF%E5%A4%96%E6%98%9F%E4%BA%BA%E4%B8%8E%E5%9C%B0%E7%90%83%E7%8C%BF%E7%9B%B8%E4%BA%A4%E8%80%8C%E7%94%9F%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91"><span class="nav-text">地球人类宏观生命是外星人与地球猿相交而生之说质疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%98%AF%E6%B5%B7%E8%B1%9A%E8%BF%9B%E5%8C%96%E8%80%8C%E6%9D%A5%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91"><span class="nav-text">地球人类宏观生命是海豚进化而来之说质疑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
