<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从古至今，民间流传着这样一句话，叫做“人的命，天注定，胡思乱想不顶用。”">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-8-人类宏观生命的长度是如何确定的">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-8-%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E7%9A%84%E9%95%BF%E5%BA%A6%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="从古至今，民间流传着这样一句话，叫做“人的命，天注定，胡思乱想不顶用。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-8-%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E7%9A%84%E9%95%BF%E5%BA%A6%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-8-人类宏观生命的长度是如何确定的 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-8-%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E7%9A%84%E9%95%BF%E5%BA%A6%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-8-人类宏观生命的长度是如何确定的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">从古至今，民间流传着这样一句话，叫做“人的命，天注定，胡思乱想不顶用。”</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="深入探索确定人类宏观生命长度的科学因素"><a href="#深入探索确定人类宏观生命长度的科学因素" class="headerlink" title="深入探索确定人类宏观生命长度的科学因素"></a>深入探索确定人类宏观生命长度的科学因素</h2><p>&emsp;&emsp;从古至今，民间流传着这样一句话，叫做“人的命，天注定，胡思乱想不顶用。”<br>&emsp;&emsp;这句话的意思就是说，人类寿命的长短，是天规定好的，出生时就带来了，规定你活多大岁数，你就得活多大岁数，完全应该听天由命，再做其它努力也是徒劳的。<br>&emsp;&emsp;人类寿命的长短，果真是由天来注定的吗？<br>&emsp;&emsp;我认为，这话完全是唯心的，是没有科学道理的。<br>&emsp;&emsp;那么，人类寿命的长短到底是如何确定的，确定人类寿命长与短的因素，到底有没有科学道理呢？<br>&emsp;&emsp;我认为，人类的整体生命虽然是天—宇宙所生化所给予的，但是，其整体生命，特别是宏观生命肉身实体在阳性宇宙中运动存活时间的长短，则不是由天—宇宙来安排的。<br>&emsp;&emsp;我们的观点是，人类宏观生命长短的主要因素，完全取决于自身。取决于自身什么呢？<br>&emsp;&emsp;取决于自身先天微观生命体及微观生命能量的大小强弱；<br>&emsp;&emsp;取决于在混沌天中父母精卵综合遗传基因能量的大小强弱；<br>&emsp;&emsp;取决于自身后天所思所想所做所为的信息能量的善恶好坏，对自身微观生命及宏观生命的影响。<br>&emsp;&emsp;这正如古代先哲圣人们所讲的那样:我命在我不在天。<br>&emsp;&emsp;现在，我们给确定人类寿命长短的主要因素总结了一个公式，叫做:先天+混沌天=后天；<br>&emsp;&emsp;先天+混沌天+后天人类宏观生命长度。<br>&emsp;&emsp;这个公式如何解释呢？也就是说:<br>&emsp;&emsp;人类的先天微观生命能量，加混沌天时父母精卵综合遗传基因的宏观生命能量，就等于胎儿出世后的寿命长度，两者的能量相加，就得出了婴儿出世后在阳性宇宙中运动存活的时间。<br>&emsp;&emsp;但是，仅有这些还不够，因为，婴儿降生后要成长，长大成人后有思想有行为，他的思想乃至行为的善恶好坏，又产生了一种能量，又发出一种信息，后天的思想行为产生的能量的信息，对人类寿命的长短起着决定性作用。<br>&emsp;&emsp;比如，个人的先天生命能量加混沌天父母精卵综合遗传基因的生命能量等于90岁，也就是说，这个人降生后其阳性宏观生命应该在阳性宇宙中运动存活90年。这是两者生命能量相加得出的结果。<br>&emsp;&emsp;但是，这个人降生后在世间吃喝嫖赌，酒色财气，五毒俱全，无恶不做。酒是穿肠毒药，对身体危害很大；色是刮骨钢刀，淫乱嫖赌之事会天伤元气；私心贪欲是劳神耗气最重的事情；当所有欲望一时得不到满足时，就会生发恶闷之气。恶闷之气盛，也就是病浊之气盛；病浊之气盛，不就危害自身的健康了吗？更何况这种人还无恶不做呢。<br>&emsp;&emsp;像这种人，尽管他先天的生命能量和混沌天父母精卵综合遗传基因的生命能量都较强，本来应该活90岁，但，如此一来，只能活60岁，50岁，或者更少的时间了。<br>&emsp;&emsp;因此说，人类寿命的长短，只是先天生命能量加混沌天父母精卵综合遗传基因的生命能量还不够，还要加上后天的所思所想所做所为累积的能量，才能最后得出一个人在世间的生命长度的最终结果。<br>&emsp;&emsp;我们称先天微观生命能量、混沌天父母精卵综合遗传基因的能量、后天整体生命思想行为的能量为确定人类寿命长度的三大要素。<br>&emsp;&emsp;除此之外，还有没有别的因素呢？有。那些都是次要因素，如天干地支阴阳五行对人类宏观生命的影响；气候的炎热、寒冷对人类宏观生命长度的影响；突发性天灾人祸对人类宏观生命长度的影响等。<br>&emsp;&emsp;下面，我们从人类生命公式和外界环境的影响等方面去探讨这个问题。</p>
<h2 id="人类微观生命能量是确定人类宏观生命长度的第一因素"><a href="#人类微观生命能量是确定人类宏观生命长度的第一因素" class="headerlink" title="人类微观生命能量是确定人类宏观生命长度的第一因素"></a>人类微观生命能量是确定人类宏观生命长度的第一因素</h2><p>&emsp;&emsp;确定人类宏观生命长短的重要因素之一，是人类先天微观生命体的能量及微观生命能的能量。这是基础，也是首要条件。<br>&emsp;&emsp;为什么这么说呢？因为，人类的整体生命是由微观生命和宏观生命组成的。这里说的微观生命，指的是人类的微观生命体与微观生命能。<br>&emsp;&emsp;微观生命体是一回事，微观生命能又是一回事。<br>&emsp;&emsp;这里说的微观生命体，是先天前世的那位；这里说的微观生命能，也是先天前世的，是先天前世微观生命体内的微观生命能(也可称思维意识能)。<br>&emsp;&emsp;人类的微观生命体上有能量，人类微观生命体内的微观生命能(思维意识能)也是一种能量。而且是主宰人类思想、智慧的一种特殊的能量(一般伟人的思维意识能量—微观生命能的能量较强，而凡人的思维意识能量微观生命能的能量相比就弱一些)。<br>&emsp;&emsp;人类先天前世的微观生命体的能量是怎么来的，人类先天前世的微观生命体内的微观生命能(思维意识能)又是怎么来的呢？<br>&emsp;&emsp;人类先天前世的微观生命体的能量及微观生命能(思维意识能)的能量是每世累积下来的。<br>&emsp;&emsp;人类在世时所思所想的善恶好坏的思维意识能量，记录储存、累积在微观生命体内的思维意识系统里，实际上是在增强或者减弱微观生命能(思维意识能)的能量。<br>&emsp;&emsp;比如，某人在世时大脑—思维意识系统总是想坏事，想见不得人的事，想邪道上的事，绞尽脑汁，这种入不仅消耗思维意识能量—消耗微观生命能量很大，而且在他的思维意识系统里—微观生命能量场区中会出现邪气、浊气、坏信息能量。<br>&emsp;&emsp;同样，这种人在世时由于思想意识不好，在坏的思想意识支配之下又做出了坏事，产生了坏行为，如吃喝嫖赌，偷盗抢劫，甚至杀人放火。<br>&emsp;&emsp;这些坏行为，又是通过他的眼、耳、鼻、嘴、舌、四肢乃至整个身躯去完成的，所以，这些恶劣的行为又产生了恶劣污浊肮脏的场能，记录聚集储存在了这种人的微观生命体的能量场里。<br>&emsp;&emsp;显然，这种人从微观生命体的能量，到微观生命体内的微观生命能的能量，都是很弱小的。在这一点上，两者是统一的。<br>&emsp;&emsp;假如这种人死了，在阳性宇宙中没有阳性宏观生命肉身实体了，那么，该人的微观生命体带着这一世的微观生命能量，就在阴性宇宙中独自存活运动。<br>&emsp;&emsp;假如该人的微观生命体到了该与阳性宇宙宏观空间的胎儿肉体结合新生命的时候，该人的微观生命体带着前世先天的微观生命能量，就与新一世的胎儿肉体结合了。<br>&emsp;&emsp;像这种人，他先天的微观生命能量是多少呢？也就是说他与胎儿组合新生命后，能发挥多少年的能量呢？仍举例说明。比如说，根据该人的思想行为所产生的微观生命能量是这样的:<br>&emsp;&emsp;微观生命体的能量(生物场，能量流)是4个先天微观生命能量单位。<br>&emsp;&emsp;微观生命体内的微观生命能(思维意识能)的能量是3个先天微观生命能量单位。<br>&emsp;&emsp;为什么微观生命体内微观生命能(思维意识能)的能量，比微观生命体的能量还少1个先天微观生命能量单位呢？因为，这种人的微观生命能(思维意识能)想的坏事比做的坏事还多，也就是说，想了好多，但有一些并没有付诸实施，有想法无行动。所以，微观生命能比微观生命体的能量消耗得大。换句话说，就是微观生命能量的德气比微观生命体上聚集的德气还要少。<br>&emsp;&emsp;因为，人类的微观生命能(思维意识能)是存在于人类微观生命体内的，在某种意义上来讲，他们是一体化的。所以一般不分的那样详细。一般的只讲该人的先天微观生命能量是多少，而不去讲该人微观生命体内的思维意识能一微观生命能的能量是多少(人类的微观生命体的能量+微观生命能的能量，统称微观生命能量)。<br>&emsp;&emsp;正如前面所讲的个例子，该人的微观生命体的能量是4个先天微观生命能量单位，该人的微观生命体内的思维意识能—微观生命能的能量是3个先天微观生命能量单位，究竟是以4个生命能量单位为主，还是以3个为主呢？也就是说，以人类微观生命体的能量为主，还是以人类思维意识能—微观生命能的能量为主呢？<br>&emsp;&emsp;实际上，两者都不为主。若想知道该人微观生命能量是多少，也有一个公式。这个公式是:<br>&emsp;&emsp;微观生命体的能量加微观生命体内微观生命能(思维意识能)的能量被2除，就是该人的微观生命能量。取平均值。<br>&emsp;&emsp;比如说，该人的微观生命体的4个先天微观生命能量单位的能量，加微观生命体内3个先天微观生命能量单位的微观生命能(思维意识能)的能量，正好等于7个先天微观生命能量单位。<br>&emsp;&emsp;7个先天微观生命能量单位被2除，正好是3.5个先天微观生命能量单位。<br>&emsp;&emsp;假设说1个先天微观生命能量单位按10年的生命能量长度来计算(只是个比喻)，那么这个人的微观生命能量是3年。<br>&emsp;&emsp;如果该人的微观生命体与胎儿肉体结合成新生命，那么这个新生命在世上能活多少年呢？先抛开混沌天父母精卵综合遗传基因的能量不说，代表该人的微观生命能量已经确定，他的最高生命能量长度应该是35年，也就是35岁。<br>&emsp;&emsp;为什么这种人的新一世的寿命看起来这样短呢？这是由该人的微观生命能量来决定的。<br>&emsp;&emsp;为什么这种人微观生命能量这样弱小呢？这是由该人前世先天的思想行为的好坏产生的信息聚集的场能所决定的。做坏事多，德气少，微观生命能量就弱小，与胎儿肉体再组合成新生命，代表着寿命长度一大因素的微观生命能量，只能与阳性宏观生命肉身实体配合35年，至时能量将会耗尽。<br>&emsp;&emsp;当然，事物都是一分为二的，微观生命能量也存在一个互补问题，后天现世如果思想行为好，做好事多，德气足，后天的微观生命能量还会对先天的微观生命能量进行补充，兴许能增加生命长度，增加岁数。<br>&emsp;&emsp;前面我们讲的是坏人的微观生命能量的例子。下面我们再举一个好人的微观生命能量的例子。<br>&emsp;&emsp;比如说一个人在世间思想境界很高，品德很好，尽做善事好事。这种人当然德气就足，微观生命能量当然就强大。<br>&emsp;&emsp;这种人的微观生命能量比前者就大多了，我们再来看一看他的宏观生命长度。<br>&emsp;&emsp;该人的微观生命体的能量是9个先天微观生命能量单位。<br>&emsp;&emsp;该人的微观生命体内的微观生命能(思维意识能)的能量是10个先天微观生命能量单位(好的行为是受好的思想支配的，所以，思维意识能量大于微观生命体的能量)。<br>&emsp;&emsp;公式依然如前:<br>&emsp;&emsp;9个先天微观生命能量单位+10个先天微观生命能量单位=19个先天微观生命能量单位。<br>&emsp;&emsp;19个先天微观生命能量单位被2除，等于9.5个先天微观生命能量单位。<br>&emsp;&emsp;如果该人的微观生命体与胎儿肉体结合成新生命，那么，这个新生命在世上能够活多少年呢？依然抛开混沌天父母精卵综合遗传基因的能量不说(下一节谈这个问题)，单从微观生命能量长度的角度来讲，该人的微观生命能量长度应该是95年，也就是说，他的微观生命能量能配合宏观生命肉身实体运作95年。<br>&emsp;&emsp;上面举的两种人的例子，完全是从人类一世的情况来讲的，事实上，人类的微观生命能量的大小强弱不只取决于一世。我们知道，人的微观生命体内有世轮。<br>&emsp;&emsp;其实，每个人每世的微观生命能量都在世轮之内累积着每世都有加或减。<br>&emsp;&emsp;人类每世的微观生命能量都是自然加减的。<br>&emsp;&emsp;人类每世的微观生命能量都累积在一起，等于后世后天的微观生命能量的数据，也就是后天后世微观生命能量的长度。该90年就是90年，该30年就是30年。<br>&emsp;&emsp;人类寿命的长短，人类微观生命能量仅是整个生命能量的一部分，一大因素，而不是决定因素。<br>&emsp;&emsp;有人说，婴儿一降生就基本确定了他后天一世的寿命的长度是多少了是的，一点儿不错。<br>&emsp;&emsp;确定婴儿一生寿命长度的第一因素，是先天微观生命能量的长度。<br>&emsp;&emsp;确定婴儿一生寿命长度的第二因素，是混沌天父母精卵综合遗传基因的能量强弱长度。<br>&emsp;&emsp;下面我们再探讨一下确定人类宏观生命长度的第二因素—混沌天中父母精卵综合遗传基因的能量强弱长度。</p>
<h2 id="综合遗传基因的能量是确定人类宏观生命长度的第二因素"><a href="#综合遗传基因的能量是确定人类宏观生命长度的第二因素" class="headerlink" title="综合遗传基因的能量是确定人类宏观生命长度的第二因素"></a>综合遗传基因的能量是确定人类宏观生命长度的第二因素</h2><p>&emsp;&emsp;本章开篇第一节中，我们搞了一个确定人类宏观生命长度的公式。这个简单的公式就是:先天+混沌天=后天。<br>&emsp;&emsp;先天是什么？先天指的是人类微观生命能量。<br>&emsp;&emsp;混沌天指的是什么？指的是父母精卵结合成胎儿未出世之前那段时间。这里的混沌天，主要指的是父母精卵综合遗传基因的能量。<br>&emsp;&emsp;上述两者能量数据加在一起，就是出世婴儿宏观生命的基本寿龄。<br>&emsp;&emsp;前一节，我们探讨了确定人类宏观生命长短的第一因素—先天微观生命能量。<br>&emsp;&emsp;本节我们探讨确定人类宏观生命长短的第二因素混沌天中的综合遗传基因。<br>&emsp;&emsp;混沌天中的综合遗传基因的能量，由这么几个方面来组成:<br>&emsp;&emsp;一个是父亲的遗传基因:精子能量的强弱。<br>&emsp;&emsp;一个是母亲的遗传基因:卵子能量的强弱。<br>&emsp;&emsp;三是祖辈的遗传基因:祖父祖母遗传基因的能量；外祖父外祖母遗传基因的能量；曾祖父曾祖母遗传基因的能量；曾外祖父曾外祖母遗传基因的能量；甚至还可以往祖辈上推好几代。可能有人会说，人类遗传基因的能量会有这么大吗？几代甚至十几代都起作用受影响？是的，是这样。因为人类的遗传基因能量世代相传，所以我们统称为综合遗传基因能量。<br>&emsp;&emsp;我们例举几个小例子来说明这个问题。比如说小T，生他的是父母，但是，确定他宏观生命健康与否寿命长短的一个重要因素，是他父母精卵的质量如何。质量好，能量强，他出世后身体就好，寿命就长；小T的宏观生命体无疑是父母给予的，整个身躯都充满着父母的综合遗传基因能量。<br>&emsp;&emsp;那么，他父母又是谁生的呢？他父母当然分别是由祖父祖母，外祖父外祖母所生。毫无疑问，小T父母的身躯内有着祖父祖母，外祖父外祖母的综合遗传基因能量。<br>&emsp;&emsp;既然小T父母身躯内有祖父祖母、外祖父外祖母的综合遗传基因能量，生育小T的父母的精卵信息能量之中毫无疑问也带有前辈的综合遗传基因能量，甚至前辈之前辈的综合遗传基因能量，世代延续不断。<br>&emsp;&emsp;我们仍以小T为例，再往后推。<br>&emsp;&emsp;小T的身躯内有父母乃至前辈们的综合遗传基因能量，他结婚后生儿育女，他的子女是不是又有小工夫妻二人的综合遗传基因能量？小T夫妻在精卵结合时，是不是将他们各自前辈们遗传基因的信息能量同时传给了混沌天中的胎儿了呢？小T的后代儿女辈还会生儿育女，他儿女辈精卵结合生儿育女时，又将儿女辈及小T夫妻的综合遗传基因能量，乃至小T夫妻各自前辈的综合遗传基因的信息能量，又传了下去，这难道无科学道理吗？<br>&emsp;&emsp;难怪民间经常听到议论××考上大学或做了大官的人，是前辈子积德积的是祖上积了大德的等等。老百姓的这些话，简单地听起来迷信色彩很浓，实际上，里面蕴含着科学道理。<br>&emsp;&emsp;所谓积德，实际上是积累的德气。从一个人讲，这种德气永远跟随自己的微观生命体，无论转世多少次，都累积在世轮之内(当然，白色的德气与黑色的业障之气，也有转化抵消的时候)。T从传宗接代的遗传角度来讲，长辈的德气(实际是信息能量)通过精卵传给了后代，又通过后代传给了后代，这种综合遗传基因的信息能量，可以一直往下传。好的综合遗传基因能量，坏的综合遗传基因能量，都如此。<br>&emsp;&emsp;从上述角度来讲，一个人在世间做好事，与人为善，损己利人，累积德气是何等的重要呀，他不仅关系到自身一世或几世生命能量长度及逆顺；而且也关系到子孙后代生命能量长度及生活中的逆顺问题。<br>&emsp;&emsp;有关祖辈与孙辈的综合遗传基因信息能量的作用，就不往更深处和更广处去探索了，因为父母的精卵之中已经包含了先辈们的综合遗传基因能量，所以本节主要从父母到儿女之间两代人的遗传角度来讲。从父母精卵综合遗传基因的能量，看对人类宏观生命的直接影响。旨在回到先辈提出的确定人类宏观生命长短的公式上来。先天微观生命能量讲完了，现在我们再讲混沌天父母精卵综合遗传基因的宏观生命能量。<br>&emsp;&emsp;什么叫混沌天？前面已经讲过，所谓的混沌天就是从精卵在子宫内结合到形成的胎儿出世之前，这段时间叫混沌天。有人称这段时间为先天，事实上这是不科学的，是错误的。<br>&emsp;&emsp;混沌天中父母精卵质量的好坏，能量的强弱，直接关系到胎儿一生中寿命的长短。<br>&emsp;&emsp;现在我们来看一下混沌天中精卵综合遗传基因的能量对胎儿宏观生命长度的影响。<br>&emsp;&emsp;事实上，作为阳性雄性物质的精子与阴性雌性物质卵子结合，合二为一之时，两者的能量加在一起就得出了胎儿宏观生命一生中的长度(年岁)。<br>&emsp;&emsp;这里也有一个公式，这个公式是:<br>&emsp;&emsp;雄性精子综合遗传基因的能量+雌性卵子综合遗传基因的能量=新生胎儿的生命长度。<br>&emsp;&emsp;在这里我们也举两个例子，一个是祖辈德气不足，障气足，综合遗传基因能量弱小，父母精卵质量不高的；一个是祖辈德气十足，业障之气少，综合遗传基因能量强大，父母精卵质量高的例子，做一个鲜明的对比。<br>&emsp;&emsp;例一:雄性精子的综合遗传基因能量(祖辈遗传基因的能量，父母精卵质量强度能量，故称综合能量)是3个混沌天生命能量单位，而雌性卵子的综合遗传基因能量则是5个混沌天生命能量单位。<br>&emsp;&emsp;一个混沌天生命能量单位的能量，为宏观生命10年的长度。<br>&emsp;&emsp;那么，雄性精子综合遗传基因的能量长度是30年，而雌性卵子的综合遗传基因能量长度则是50年。两者相加，其能量长度恰好是80年，是不是这样算呢？不是的。<br>&emsp;&emsp;精卵相交和合融为一体之后，两者的能量长度会进行互补，也可称做自然均衡。<br>&emsp;&emsp;两者自然均衡之后，就出现了平均值。<br>&emsp;&emsp;计算方法是这样的:雄性精子综合遗传基因能量加雌性卵子综合遗传基因能量被2除。<br>&emsp;&emsp;3个混沌天生命能量单位的能量+5个混沌天生命能量单位的能量=8个混沌天生命能量单位的能量。<br>&emsp;&emsp;换算方法是1个混沌天生命能量单位的能量=宏观生命体在阳性宇宙运动存活10年的长度。8个混沌天生命能量的能量正好是80年长度。80再被2除，得出的数据是40。那么精卵综合遗传基因的能量就确定了该人的宏观生命体在阳性宇宙中只能运动存活40年。<br>&emsp;&emsp;例二:雄性精子的综合遗传基因能量是10个混沌天生命能量单位，雌性卵子的综合遗传基因能量是8个混沌天生命能量单位。不个，千个举<br>量两者相加是18个混沌天生命能量单位，也就是说180年的生命能量长度。<br>&emsp;&emsp;180年的生命能量长度被2除，正好是90年生命能量长度，也就是说，例二精卵相交结合后的综合遗传基因能量长度是90年，新生胎儿宏观生命可以在阳性宇宙宏观空间运动存活90年。活到90岁。<br>&emsp;&emsp;由此可见，人类在世上做好事，弃恶扬善，聚集积累大德之气之能量，对自己，对子孙后代是何等的重要呀!<br>&emsp;&emsp;早在混沌天中，雌雄精卵结合后，形成的胎儿的宏观生命体上，就初步标明了他一生中的寿命长度。<br>&emsp;&emsp;标明生命长度的形式，一般是通过手纹、脚纹和面像表现出来。<br>&emsp;&emsp;我们知道，民间有不少会看手相会相面的人，他一看你的面，就知道你能活多大年龄，一看你的手或脚的线纹，就知道你能活多大年龄。人类宏观生命的长度，的确由这几个地方标志着，这并非迷信。<br>&emsp;&emsp;我们细细琢磨一下，民间百姓虽然没有文化，不懂科学，但是他们的确有经验，他们常常看人的手纹，哪条线纹代表寿命，哪条线纹代表爱情、家庭，看多了，看久了，应验了，经验也就出来了。他们完全是凭经验相面看手纹，从而找出规律的。<br>&emsp;&emsp;其实，不只是人类的手纹，脚纹能标志人类的生命长度。动、植物都有标明自己年龄的标志，如标明马、牛、羊年龄的标志是牙齿，标明树木年龄的标志是树纹—年轮。<br>&emsp;&emsp;其它章节中讲过，深山老林的伐木工人，当把一棵古树锯倒之后，若想知道这古树的树龄，数一数横断面上一圈一圈的环纹一年轮就知道，这树生长了几百年还是上千年了。不数树纹，谁也说不清这树的准确年龄。现代科学也无法证实。因为，测试树木年龄的仪器还没有发明出来。<br>&emsp;&emsp;由此，我们可以看出，经验主义有时还是可取的。我们无论如何也不能否认，民间百姓确实以某种形式或方式，掌握着某种连自己也并不知道是科学的科学，这些科学有简单的、有复杂的、甚至还会有尖端的。<br>&emsp;&emsp;我们再谈及一点儿相面。说到底，那既是科学，又是经验。我们写小说、写戏，刻划人物时，往往把忠臣描写成浓眉大眼，厚厚的嘴唇，方脸或圆脸、虎背熊腰，给人以一副忠厚正派的印象；而描写奸臣时，往往写他尖头尖脑、瓜籽脸、三角眼、细高个儿、腰不直、一副点头哈腰的反派形像。<br>&emsp;&emsp;的确，形像和举止往往会成为一个人的心灵和行为的标志。同事们在一起，经常议论张三猴儿里猴儿气的，办不成大事，成不了大气候；议论李四东西丢子，王五绝对不会偷，看他老实巴脚的样子，杀了他，他也于不出那样的事，等等，等等。<br>&emsp;&emsp;类似这样的例子，生活中屡见不鲜。笼统地说，凡社会经验丰富的人，都会相面。他们掌握着最简单、准确率不高的相面方法与形式。严格地说，这不属相面的范畴。但不能否认这也是经验与科学意识的产物。列举这样的凡俗小例，意在进一步说明，相面看手纹、脚纹既是经验又有一定的规律性、科学性。这里无意为相面看手纹者辩护正名，而是以此说明人类宏观生命的长度，确实在某个部位标明着。<br>&emsp;&emsp;我们本节探讨的，只是确定人类宏观生命长短的一个重要因素，而不是决定性因素。<br>&emsp;&emsp;尽管胎儿在混沌天中，父母精卵的综合遗传基因能量基本确定了胎儿宏观生命体的生命长度；尽管通过胎儿的手纹脚纹乃至面像都基本标明了他一生宏观生命的长度；也尽管这些都是确定人类宏观生命长度的必不可少的关键性因素，但并非是决定因素。<br>&emsp;&emsp;大概大家没有忘记，在本章开篇就提出了人类宏观生命长度的公式。<br>&emsp;&emsp;人类宏观生命+微观生命=整体生命。<br>&emsp;&emsp;宏观生命是精卵结合的产物。<br>&emsp;&emsp;微观生命则是来自先天前世的有思维意识能力和能量的人类的微观生命体。两者缺一不可，谁也离不开谁。两者结合后，相互依存，相互补充。<br>&emsp;&emsp;人类整体生命一世的长度，首先取决于先天微观生命能量的强弱大小和混沌天父母精卵综合遗传基因的能量强弱大小。<br>&emsp;&emsp;虽然婴儿出生时手纹、脚纹、甚至面像都因精卵综合遗传基因能量之故标明了生命长度，但是由于先天微观生命体的介入结合，可随时改变宏观生命的生命线。<br>&emsp;&emsp;这里仍加以举例说明。比如一个胎儿出生时，他混沌天中父母精卵的综合遗传基因能量是90年；而与胎儿来结合的先天的那位微观生命体的微观生命能量是60年，那么，这个胎儿的整体生命是在阳性宇宙运动存活90年，还是60年？两者都不是。不得用前面我们发明的生命长度公式来进行换算。<br>&emsp;&emsp;先天微观生命能量60年加混沌天精卵综合遗传基因能量90年，等于150年。<br>&emsp;&emsp;先天微观生命体与胎儿肉体结合融为一体后，两者会互补，自动进行均衡。也得取中间平均值。那就是150被2除，恰好是75年，这说明微观生命体与胎儿肉体结合成的整体生命，应该在阳性宇宙中运动存活75年。这个数，是先天微观生命能量加混沌天综合遗传基因生命能量得出的数，应该算是准确的。<br>&emsp;&emsp;那么，这个数是不是就完全决定了出世婴儿一生中宏观生命的长度呢？还不是。<br>&emsp;&emsp;人类宏观生命的长度除了前面必不可少的两大因素之外，还有一个必不可少的重要因素，那就是后天因素。<br>&emsp;&emsp;所谓后天因素，就是指人在世间的思想行为的善恶好坏产生的信息能量对自身宏观生命乃至微观生命的影响。<br>&emsp;&emsp;进一步说，就是一个人在世间修行的好坏，也是确定自己宏观生命长度的至关重要的因素。<br>&emsp;&emsp;我们开头就讲了确定人类宏观生命长度的三大要素:先天加混沌天再加后天。<br>&emsp;&emsp;前面两种因素我们都谈到了，下面我们再专门探讨一下后天的因素。</p>
<h2 id="后天思想行为是确定人类宏观生命长度的第三因素"><a href="#后天思想行为是确定人类宏观生命长度的第三因素" class="headerlink" title="后天思想行为是确定人类宏观生命长度的第三因素"></a>后天思想行为是确定人类宏观生命长度的第三因素</h2><p>&emsp;&emsp;过去人们常说，这个人先天气不足，那个人底气不足，某某人伤元气了，等等。这些话有没有科学道理呢？有。<br>&emsp;&emsp;这些话指的是什么呢？我认为，先天气和元气，指的是人类先天微观生命体本身带来的微观生命能量；而底气，则指的是胎儿在混沌天中父母精卵结合后的综合遗传基因能量。在第二节和第三节中，我们分别讲到了这个问题。<br>&emsp;&emsp;确定人类宏观生命长度的三大要素，我们已经在前面跟大家探讨了两大要素，下面我们再与大家一起来探讨第三种要素:人类后天思想行为是确定人类宏观生命长度的至关重要的因素。<br>&emsp;&emsp;首先声明，确定人类宏观生命长度的三大要素，都是举足轻重的，缺一不可的。并非称第一因素，就说明第一因素比第二因素，第三因素的能量大。这样称谓，完全是按人类的先天生命能量、混沌天生命能量、后天生命能量的先后次序排列的。<br>&emsp;&emsp;后天的生命能量比混沌天的生命能量或先天的生命能量小吗？影响小吗？严格地说，不但不小，而且还要大呢!因为后天思想行为所产生的能量结出的果实，不仅对自身宏观生命长度有直接影响，而且它还直接关系到自身的微观生命能量的强度。可见后天思想行为好坏，修行的好坏，对自身整体生命是多么重要，多么关键呀!<br>&emsp;&emsp;下面我们以举例的形式，来说明后天思想行为好坏对整体生命长度和能量强度的直接影响。<br>&emsp;&emsp;比如说杨某，他先天的微观生命能量较强，先天元气较足，德气充盈。由于先天德元之气足，所以他新结合的胎儿肉体—宏观生命体在混沌天中父母精卵综合遗传基因的能量也较强(因为微观生命体与宏观生命体结合前是对气型的，气型能量型号基本差不多相等，才能结合在一起)。<br>&emsp;&emsp;像这种先天混沌天的根基根器都很好的人，后天寿命肯定很长，这是由他的先天微观生命能量和混沌天父母精卵综合遗传基因的能量所决定的。<br>&emsp;&emsp;例如，杨某先天的微观生命能量是10个先天微观生命能量单位，混沌天父母精卵综合遗传基因的能量也是10个混沌天生命能量单位。两者相加取中间平均值，正好是后天人类生命长度的100年，也就是100岁，那么，杨某降生后应该在世间活100岁。<br>&emsp;&emsp;杨某在世间，在阳性宇宙中究竟能不能活到100岁呢？这要看他在世间—阳性宇宙中的具体表现。<br>&emsp;&emsp;可以这么说，世间—阳性宇宙人类社会是个万花筒，是个大染缸。五颜六色，无奇不有，到处都充满诱惑力。<br>&emsp;&emsp;假如在这个世界上注意修炼，洁身自好，一尘不染，尽做好事，不做坏事，那么，杨某的身体上从宏观生命体到微观生命体聚集的德气就会更足，能量就会更大，生物场能量流就会很强，自然，生命长度会自然延长，本来先天微观生命能量与混沌天精卵综合遗传基因的能量加在一起，杨某的宏观生命体应该在世间—阳性宇宙中运动存活100年，活100岁。这样来，就很可能要活到120岁，或者更长一些了。<br>&emsp;&emsp;换一个角度来探讨这个问题，仍以杨某为例。<br>&emsp;&emsp;尽管杨某的先天微观生命能量较足，尽管杨某混沌天父母精卵综合遗传基因的能量较强，从先天元气到混沌天底气都很足，但是，他来到世间—阳性宇宙人类社会中，忽视世界观的改造，热衷于尘世间糟粕的东西，追求享受和低级趣味的东西，自私自利，损人利己，甚至道德败坏，久而久之，杨某身上的障气就越聚集越多，德气越消耗越少。功夫高的人一看便知，在杨某身体周围—生命能量场中，纯净的白色气体越来越少，黑色的业障气体随时都在增加。<br>&emsp;&emsp;做好事多，产生的正阳之气一德气就多，白色气体就会增多上升，黑色的业障之气—病浊之气就会减少退却。<br>&emsp;&emsp;相反，做坏事多，产生的病浊之气黑色业障之气就多，正阳之气，德气就减少，就下降，甚至消失。这个关系是辩证的。<br>&emsp;&emsp;后天思想行为所创造的正反能量，与自己宏观生命的长度是成正比的，不仅如此，在微观生命体上聚集累积的生命能量，也是成正比的。<br>&emsp;&emsp;本来，根基很好的杨某应该在世间—阳性宇宙人类社会活100岁，可是，如此一来，他的寿命就大大的减少了，很可能活到70岁或60岁就将生命能量耗尽了(气数耗尽)。<br>&emsp;&emsp;从这一点来看，人类的生命长度是可长可短的，是完全根据上述三大要素的能量进行改变的。<br>&emsp;&emsp;的确，人类的寿命是可长可短的。人类自身寿命的长短，应该说完全掌握在自己手中。既不是掌握在“天”—宇宙那里，也不掌握在根本就不存在的神、仙或什么上帝那里。<br>&emsp;&emsp;看来，古代先哲们讲的“我命在我不在天”的话是非常正确的，可以看作是人类生命的真理。<br>&emsp;&emsp;进一步说，人类后天思想行为的好恶，不仅直接关系到自己本世宏观生命的长短问题，而且也关系到自己后世宏观生命的长度。再进一步说，还直接关系到子孙后代宏观生命的长度；关系到自己与子孙们在世间生活的顺逆问题。<br>&emsp;&emsp;为什么这么说呢？我们这里依然用举例的形式来加以说明。<br>&emsp;&emsp;我们仍然以前面讲的杨某为例，他为什么离开母体一下生，宏观生命长度就是100岁？那还不是因为他前世乃至前世之前世修行的好，世轮中的微观生命体里的微观生命能量(德气)足的结果吗，如果没有过去世累积的德气足，微观生命能量强，他又如何能与父母精卵综合遗传基因能量强的胎儿结合成新生命呢？!这就是他的德份高，福份大导致的结果。<br>&emsp;&emsp;假如说杨某先天德性不好，累积的业障气多，而德气少，那么他的微观生命能量就一定很弱。试想，微观生命能量弱，先天德、元气不足的杨某的微观生命体，能有机缘与父母精卵综合遗传基因能量强的胎儿组合成整体生命吗？显然是不可能的，因为他能量小，德份不够，不属于一个等级层次的能量，所以是捞不到与综合遗传基因能量强的胎儿结合成新生命的。他只能与他的能量级相差不多的胎儿组合新生命。<br>&emsp;&emsp;人类的一切，都是生不带来，死不带去的。唯有在世间—阳性宇宙中累积的德气(白色的)、障气(黑色的)、—微观生命能量，是生可带来，死可带去的。无论该人的微观生命体“转世”与胎儿组合多少次新生命，它都能携带着；德气与业障之气，之能量都如此。<br>&emsp;&emsp;当然，业障之气与德气—正反两种微观生命能量，在一定条件下也可以进行转化抵消。如做好事多，黑色的业障之气就减少，白色的德气就增加。<br>&emsp;&emsp;人类在世间—阳性宇宙中所思所想所做所为结出的果子(德气或障气)，都聚集累积在自身的整体生命上。在世间，可以直接关系到宏观生命的长度；故世后，其微观生命能量就都被微观生命体带走了；微观生命体再“转世投胎”，就又带着过去世聚集累积在微观生命体上的微观生命能量(德气与障气)来到世间了。<br>&emsp;&emsp;所以说，人类在世间—阳性宇宙人类社会所思所想所做所为所产生聚集的善恶能量，不仅对一世起作用，而且对几世甚至多世都能起作用。不仅对自身起作用，而且对子孙后代都起作用。<br>&emsp;&emsp;又比如杨某，由于他先天前世思想境界高，做好事多，微观生命体上聚集累积的微观生命能量就强；他的微观生命体“转世”过来投胎的那个宏观生命体，当然也是父母精卵综合遗传基因较强的。<br>&emsp;&emsp;杨某的整体生命的能量是较强的，宏观生命的长度在同等人类中也是较长的，这样的人在世间找对像配偶，一般来说也能找一个整体生命能量较好的，这既是一个能量相等的问题，也是一个缘份问题。<br>&emsp;&emsp;想想看，这样的夫妻产生的精卵的质量能差吗？能量能小吗？婴儿的宏观生命能量能弱吗？<br>&emsp;&emsp;每个人在世间一阳性宇宙人类社会中，思想行为所结出的果子，产生的能量，都聚集累积在每个人的整体生命体上。往往这些能量又通过精卵作为一种人类的综合遗传基因生命能量传播给后代，对后代的宏观生命乃至微观生命都有影响。不仅如此，而且还关系到自己甚至子孙们在世间生活的顺逆问题。<br>&emsp;&emsp;比如说，你从先天前世带来的德气足—微观生命能量强，你在世间—阳性宇宙人类社会做事就顺。为什么这么说呢？因为你的气场好，别人无形中就愿意接近你，你的气场与许多人的气场相合，你有一种详和的征服力，凝聚力，向心力，本来别人为某件事想跟你吵，结果一见到你就不想吵了，自动烟消云散了。这就是顺。<br>&emsp;&emsp;相反，假如你先天前世作孽多，带来的业障之气足，你的眼睛无缘无故的在冒凶光，你一副凶像，从你身上的气场中看不到一点详和的气氛，如此一来，许多人不愿意跟你打交道，许多人都想离你远一点，想想看，你办事能顺吗？<br>&emsp;&emsp;再进一步说，有许多人看着你不顺眼，处处提防着你，处处把你当坏人看，有些人见到你气就不打一处来，你的气场与谁都不合，都那样格格不入，久而久之，就会出现有人与你吵架，找你的毛病，甚至大打出手。你会经常处在逆境中，你会在人生苦海中游不到彼岸。<br>&emsp;&emsp;同样，由于人类精卵综合遗传基因能量所致，对子孙后代在世间—阳性宇宙人类社会的活动的顺逆，都能产生很深的影响。<br>&emsp;&emsp;朋友们，世间—阳性宇宙人类社会，是锻炼人改造人的场所，让我们世世代代都磨炼自己，改造自己，完善自己，多做好事善事，多为人类和社会做贡献，使自己的整体生命聚集累积更多的德气—微观生命能量。改变自己人生的命运变自己及子孙后代世世代代人生的命运。</p>
<h2 id="外界环境对人类宏观生命长度的影响"><a href="#外界环境对人类宏观生命长度的影响" class="headerlink" title="外界环境对人类宏观生命长度的影响"></a>外界环境对人类宏观生命长度的影响</h2><p>&emsp;&emsp;前面我们讲了确定人类宏观生命长度的三大要素。除了上述三大要素之外，还有没有影响人类宏观生命长度的其它因素呢？应该说是有的。例如天干地支阴阳五行；天气的炎热与寒冷；环境优美与污染；自然灾害与突发性事故等等。尽管这些因素不是确定人类宏观生命长度的主要因素和决定性因素，但是它们往往在某个方面或某个时期，也是起着一定的不可忽视的作用的。下面我们分开来谈这些问题:<br>&emsp;&emsp;1.天干地支阴阳五行对人类宏观生命长度的影响人类的宏观生命长度，真的与天干地支阴阳五行有关系吗？回答是:真的有关系。<br>&emsp;&emsp;假如我们认为人类的宏观生命的长度受到天干地支阴阳五行的影响，是不是有意为那些占卦的人和搞星象学的人辩护呢？这是两回事。<br>&emsp;&emsp;古代星象学家和真正会占卦的人，可以说是精通易理的人。《易经》这本书，是一部宇宙大书，许多整体宇宙运动的规律、天体运动的规律、人生人灭的规律，都在其中。<br>&emsp;&emsp;宇宙与天体与人类生命的关系类；<br>&emsp;&emsp;天体与宇宙与人类生命的关系；<br>&emsp;&emsp;人类生命与天体与整个宇宙的关系；<br>&emsp;&emsp;甚至与动物、植物的关系，与一切事物生生灭灭，灭灭生生，是是非非，非非是是的关系，也都在其中。<br>&emsp;&emsp;他们之间生生灭灭，灭灭生生，是是非非，非非是是之间的关系，说到底就是一种生物场(或称生命场)、能量流的关系，归根到底是气，是气场的关系。<br>&emsp;&emsp;相生相克，相吸相斥，相互作用，相互补充，互生互灭，对立统一，生生灭灭，灭灭生生。<br>&emsp;&emsp;我们已经认识到，人是一个小宇宙，人的生命体是大宇宙的一个缩影。一切与大宇宙相对应。既然如此，人类的宏观生命的长度，岂能不受天干地支阴阳五行的影响与制约古人云:天为阳是一，地为阴是二，人生于天地(宇宙)是三。三乘三得九，九乘九得八十。一主宰太阳，曰干数目是十。太阳主宰人类，所以人怀胎十个月就生。<br>&emsp;&emsp;可以说，我们每个人的生命能量场，每时每刻都会受到宇宙，天体能量场的影响。<br>&emsp;&emsp;我们知道，地球这颗生物天体，在自转的同时又围绕太阳公转。十大行星及其它所有星球天体也在各自的轨道上进行自转与公转。<br>&emsp;&emsp;它们的自转与公转，在运动中就产生气—能量，这种能量就形成了场。由于时间的不同，距离方位的远近不同，所产生的气场能量就不同。<br>&emsp;&emsp;比如某年某月某日某个时辰出生的孩子，接收到的该时辰的宇宙天体能量场的气(能量)是5个宇宙天体能量单位，而过一个时辰出生的孩子，接收到的宇宙天体能量场的气(能量)可能就是6个宇宙天体能量单位。<br>&emsp;&emsp;过去星象学家和占ト先生注重人的生辰八字，实际上他是在找人生的时辰与宇宙天体运动的对应关系，换算这种宇宙天体在该时辰中赋予该人的能量是多少。<br>&emsp;&emsp;其实，人类不仅在出生时接收到宇宙天体的气场能量，从生到死，一直都会受到天干地支阴阳五行—宇宙天体气场能影响。<br>&emsp;&emsp;宇宙天体的综合气场，不仅对人的生理五脏六腑有影响在每个时辰对人的情绪和健康都是有其影响的。<br>&emsp;&emsp;由于篇幅的关系，在此不多讲了。下面再浅谈一下气候对人类宏观生命长度的影响。<br>&emsp;&emsp;2.气候炎热寒冷对人类宏观生命长度的影响。<br>&emsp;&emsp;在现实生活当中，我们人类宏观生命体所处的这个阳性宇宙中的地球生物天体，一年有四季之分，从气候的角度讲，对人类宏观生命体影响最大的是夏天和冬天。<br>&emsp;&emsp;夏天极其炎热；<br>&emsp;&emsp;冬天极其寒冷。<br>&emsp;&emsp;上述两个季节的气候，对人类宏观生命体的影响最大。<br>&emsp;&emsp;假如拿这两个季节来作比较的话，前者比后者的影响似乎还大一些。因为，其一是骄阳似火会常常令人大汗淋漓，使人耗气耗能量大；其二是加速身体各系统的运动生长；其三是夏天利于万物生长，方方面面的各种生命基因、各种菌都很活跃，好的坏的都在成长。对人类宏观生命来说，有其有利的一面，也有其不利的一面。相对而言；不利的因素大一些。<br>&emsp;&emsp;我们可以比较一下，从总体上来讲，热带人的宏观生命没有亚热带及寒带人的寿命长。这是何故呢？这就是气候的原因所致。<br>&emsp;&emsp;热带，由于气候的原因导致万物滋生，好的坏的，有利于人类健康的，不利于人类健康的都出来了，不必说各种动植物和各种细菌，就连空气也是浓浓的，经常是乌云翻滚，云翻雾罩的，有害气体有害物质到处泛滥，遮天蔽日。人类呼吸的是有害气体；人类饮的水中有有害物质；人类吃的食物中也掺杂着有害物质。<br>&emsp;&emsp;由于气候炎热长期高温，不仅大量消耗气场能量，而且会导致人类中暑，严重时会大面积出现瘟疫，直接危害人类宏观生命的健康，这一点，远没有亚热带和寒带人类所处的气候条件好。<br>&emsp;&emsp;我们再来看一看寒冷气候对人类宏观生命的影响。人们早已得出了这样的结论，寒带的人类比热带人类的寿命长。根本原因，还是个气候问。<br>&emsp;&emsp;为什么气候寒冷地区的人类宏观生命，比热带人类宏观生命明显的要长呢？一是寒带不利于各种细菌繁殖滋生。二是寒带的空气比热带的空气稀薄、清新、洁净，人类能够长时期得以呼吸新鲜空气；他们饮的水中能够存活的细菌，与热带相比，不知要少多少倍；他们吃的食物也是如此。三是他们出汗少，排泄消耗能量少；四是流行传染病少。五是寒带人客观生命体晚熟，肌肉结实坚硬，不像热带人成熟的早，身体肌肉虚软。六是寒带人比热带人的性格粗犷豪放。般小事不往心里去，俗话说心宽者体胖。再者，既便心中有不快之事，这种有害物质气体也会随着粗犷豪放的性格(说笑间)都排出体外了。<br>&emsp;&emsp;另外，由于气候不同所导致的人类宏观生命体的体质能量就有所差异；由于人类体质能量存在区域性差异，就会导致男女产生的精卵质量也存在区域性差异；由于男女产生的精卵在。质量上存在着区域性差异，他们生育的后代一一客观生命体的质量—宏观生命能量，也就存在着区域性的差异(是从热带和寒带两个区域角度讲的)。<br>&emsp;&emsp;可能有人会说，非洲是热带，非洲的黑人生活在热带，他们的足球队在球场上踢球时，像一匹匹脱缰的骏马，你能说他们体质不好吗？是的，他们的体质很好，这不能不说与人种有直接关系，说到底是个人种问题。<br>&emsp;&emsp;在体质方面，应该说黑人的体质综合遗传基因的能量比其它人种的体质能量强。<br>&emsp;&emsp;3.下面我们再讲一讲环境优美与恶劣对人类宏观生命的影响。<br>&emsp;&emsp;自然环境对人类宏观生命的长度有无影响？当然也有一定的影响。以李某为例。<br>&emsp;&emsp;比如李某的先天微观生命能量加混沌天父母精卵综合遗传基因的生命能量加后天思想行为的生命能量应该等于90年生命长度(90岁)，但是李某生活在风景优美秀丽如画的自然环境中，这样的自然环境对他的身心健康是不是有好处？从这个角度来讲，能不能使其生命长度有所延长？我想会的。很有可能延长到95岁或100岁。<br>&emsp;&emsp;相反，假如李某不是生活在风景优美秀丽如画的自然环境中，而是长期生活在大沙漠里，气候干燥，缺吃少穿，连水也常常喝不上，从生到死都不知道洗澡是怎么回事。想想看，长期生活在这样的恶劣环境中，宏观生命会延长还是会缩短？肯定只能缩短不会延长。本来应该活90岁，可是活到85岁甚至更少，宏观生命就自然完结了，这也是有可能的。<br>&emsp;&emsp;4.自然灾害与突发性事故对人类宏观生命的影响。<br>&emsp;&emsp;人类生活在整体宇宙中，由于阴阳二气，阴阳两种力量能量的悬旋对立、抗争、搏斗，常常会迸发出“火花”来，这种“火花”不是别物，正是整体宇宙爆发的自然灾害。<br>&emsp;&emsp;如洪水泛滥、火山爆发、狂风暴雪、冰雹成灾、无情的干旱、大地震等自然灾害，是免不了对人类宏观生命形成威胁的，免不了对人类宏观生命长度产生影响的。<br>&emsp;&emsp;再如突发性事故，车祸、房屋倒塌等等。这些突发性事故也是影响人类宏观生命长度的，严重时可导致人类宏观生命的死亡。当然，这些都是特殊的例子，没有普遍意义。<br>&emsp;&emsp;再说，真正修行好，根基好，累世德气足，生物场能量流很强的人，一般都能在自然灾害和突发性事故侵害中脱险。为什么这么说呢？因为他们的能量场比较强，生物场能量流都比一般的人强，所以，细菌、病毒、浊气之类的东西(有害物质)很难进入这种人的场区。既便有个把能进入，也无法停留下来。<br>&emsp;&emsp;刚才我们讲到车祸，一般说来，根基好生物场能量流强的人，一般不会被车撞，为什么呢？因为生物场和能量流，都是微观上的东西，开车的驾驶员的思想行为也是一种能量，这种能量—气也是微观上的，跑着的汽车也有场能。它们各自在微观空间都能相通、相牵引、相抵制。<br>&emsp;&emsp;大根器的人能量场区特别强，他的场能可以使对方的场能改变方向，无论是人的思想行为的能量汽车的场能、天灾的场能都如此，都有牵引力和排斥力。<br>&emsp;&emsp;人的能量场与天体的能量场是一个道理。我们知道我们居住的地球生物天体，这个生物天体本身也有生物场、能量流(如电磁波、磁场、臭氧层，可分好多种)，高功能的人可以看到地球生物天体周围的场能是很厚的，很强的。<br>&emsp;&emsp;大家知道宇宙中流动的彗星、流星之类的小星体，为什么现在不能与地球相撞？那就是因为现在地球这颗生物天体的生物场能量流都很强，保护层很厚的缘故。由于场能的作用，即便那些流星、彗星之类的物体照直朝地球飞来，地球的场区能量也会迫使对方隔老远就改变运动方向的。<br>&emsp;&emsp;但是，一旦地球的生物场能量流大大的减弱了，保护层很稀薄了，那可就完了，南来的北往的流星、彗星、随便什么物体都可以朝地球上撞，微观上已经没有场能抵抗了嘛!<br>&emsp;&emsp;这一点和人的能量场不是一样的吗？实际上是大同小异。<br>&emsp;&emsp;事实上，除确定人类宏观生命长度的三大要素之外，影响人类宏观生命长度的因素还很多，远不止这些。我们在这里就不一一列举了。<br>&emsp;&emsp;下一节，我们将探讨一下“好人无长寿，坏人活千年”的问题。既然探索人类宏观生命的长度，这个人们常常挂于嘴边的问题也不可回避。</p>
<h2 id="如何解释“好人无长寿，坏人活千"><a href="#如何解释“好人无长寿，坏人活千" class="headerlink" title="如何解释“好人无长寿，坏人活千"></a>如何解释“好人无长寿，坏人活千</h2><p>&emsp;&emsp;在现实生活中，尤其在民间，常常会听到这样的话:好人无长寿，坏人活千年。<br>&emsp;&emsp;这话有无道理呢？这话并非完全无道理。<br>&emsp;&emsp;那么，假如认为“好人无长寿，坏人活千年”的话有道理，岂不是自己否定了前面关于确定人类宏观生命长度的三大要素了吗？<br>&emsp;&emsp;不是的，三大要素是不可改变的。既然如此，将如何解释“好人无长寿，坏人活千年”的道理呢？下面我们就一起来探讨这个问题。<br>&emsp;&emsp;我认为，民间讲的“好人无长寿，坏人活千年”的话有如下几种因素在其中。<br>&emsp;&emsp;1.好人忘我工作，超负荷工作，积劳成疾，导致宏观生命缩短。<br>&emsp;&emsp;我们知道，在日常生活当中，有许许多多大公无私忘我工作的人，这些人思想境界很高尚，不为名，不图利，默默无闻，一心扑在工作上，不仅不为自己打算，而且常常为别人排忧解难，事事处处为别人着想，把方便让给别人，把艰苦留给自己。大家知道，20世纪60年代，中国的河南兰考，出了个公而忘私专为老百姓谋利益的好县委书记焦裕禄。他就是一个忘我的人，一个毫不利己专门利人的人，一个超负荷工作的人。<br>&emsp;&emsp;忘我的人，心里只有工作，只有别人。而唯独没有自己。自己生了病都不放在心上，都不离开工作，不去求医。<br>&emsp;&emsp;毫不利己专门利人的人，人们就敬重怀念他。<br>&emsp;&emsp;一个人的精力和能量都是有限的，不能昼夜超负荷工作。工作量损耗量大大地超过自身的能量，久而久之就会加速宏观生命体的老化，甚至会积劳成疾。<br>&emsp;&emsp;这一点，就好比一部钢材器件相当好的机器，尽管钢材器件都非常好(根基质量能量非常强)，但是你让这部机器昼夜不停地运转，天天如此，月月如此，年年如此，甚至不给这部好机器加“营养”—润滑油，不管这部机器的根基—原材料有多好，都会大大的缩短寿命。这个道理再简单不过了。益这部好机器肯定做了许多功，出了许多力，给大家带来了许多效益，一旦这部机器磨损坏了，老化了，不能工作了，“死亡”了，人们肯定为这部好机器的“生命”完结而惋惜，常常想起它，怀念它。<br>&emsp;&emsp;同样道理，像焦裕禄这类好人，无论先天根基多好，混沌天根基多好，后天思想行为多好，但是长时期超负荷工作，又无营养补充，从宏观到微观能量消耗是很大的，能量的消耗与补充不成比例，久而久之，就会加速生命的完结，不是这样一个道理吗？<br>&emsp;&emsp;但是，像焦裕禄这类好人，虽然他的宏观生命完结了，但他的微观生命体上却聚集着本世能量巨大的德气。<br>&emsp;&emsp;2.人们需要好人，活100岁都觉得少。<br>&emsp;&emsp;无论什么样的社会，无论什么样的人(包括那些自私自利做坏事的人)，都需要思想品德高尚，为社会为大家无私奉献的人。这样的人活多少岁死，人们都感到可惜，这是共同的心愿。更何况那些超负荷无私奉献的人，因积劳成疾而早逝的了，人们岂能不深感惋惜。<br>&emsp;&emsp;人们惋惜对社会对人类无私奉献而故世者的表现方式个是悲哀痛心；一个是叹息好人无长寿。这在人们当中已经成了口头禅了，也算作是一种悼念形式吧!<br>&emsp;&emsp;3.“好人无长寿”者中也有伪装的好人。<br>&emsp;&emsp;不能否认，在英年早逝的“好人无长寿”者当中，也有个别是伪装者。平时善于伪装，把自己装扮成好人，表面上为大家做事，骗取大家的信任，骗取大家的感情。暗地里把坏事做尽。这种两面人很难被人识破。有的生前死后都不会被人识破，都不曾知道他的真面目。<br>&emsp;&emsp;这种两面人活得累不累？要我说，他比那些为社会为人类无私奉献者都累，无私奉献者只考虑如何做对社会对人类有益的好事，胸襟是坦荡的；而两面人则不然，他既要夹起尾巴伪装成好人不露马脚，又要躲在阴暗的角落里挖空心思，诡秘地思考，隐蔽地行动，去做见不得人的勾当，鬼鬼祟祟，心胸永远也不会坦荡。这种两面人累不累？是很累的。他消耗的气—能量也是很大的，所以这些短命的两面人，并非是什么好人。前几天有报纸报道，南方某地有一位青年厂长使一个小厂扭亏为盈，发展成了大企业，他的能量很大，不仅救活了一个厂，而且为职工做了不少好事，深受1万多职工的拥戴。为此，国家曾授予他十大杰出青年企业家的光荣称号。有谁能相信他会是一个大贪污犯？<br>&emsp;&emsp;一天，厂里的一个小青年为工作之事在他家里发生争执引爆了身上的雷管，这位骗取国家级杰出青年企业家称号的大厂长与那个小青年同归于尽了，公安局清理他家的遗物时，才发现贪污的几百万巨额公款的存折和现金，还有几百瓶茅台酒、五粮液及大量补品。<br>&emsp;&emsp;好一个杰出青年企业家；多会伪装，假如不是这桩恶性突发事件发生，而是因厂里突发性事故身亡，还说不定被评为烈士或英雄呢!<br>&emsp;&emsp;人类宏观生命的长度问题，的确是件相当复杂的问题，因素颇多，涉及面相当广泛，万不可简单视之。<br>&emsp;&emsp;4.人们憎恨做坏事的人，坏人活到30岁也多了。无论什么样的社会，无论什么样的人，对那些危害社会、危及人类生命安全的坏人，都持有憎恨的态度。对这些人，人们从内心里就盼着他们死。所以说，他们哪怕活到30岁或20岁，人们都感到这些做恶多端的人活得时间太长了，这也是个心理问题，是人们的共同心愿。<br>&emsp;&emsp;当然，有一些不伦不类，说好人不是好人，说坏人还不是十分坏的人，还确实有个长寿命。对这种人，也得纵观他的先天微观生命能量，混沌天综合遗传基因的能量。也许，这种人之所以能长寿，是因为有先天微观生命能量、混沌天综合遗传基因能量的老本吃，待本世将老本(能量)吃完，来世微观生命体再与宏观生命体组合成整体生命时，无论宏观生命还是微观生命，其能量都是弱小的，做事当然也就处处不顺。<br>&emsp;&emsp;我想，这个关系也是辩证的，唯物的，科学的。<br>&emsp;&emsp;本人学疏才浅功夫低，对人类宏观生命长度的探讨，只是皮毛的探讨，更深层的东西，还靠各位高人、同道、朋友及晚辈们去研究探讨。热忱欢迎大家给予批评指正。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-9-%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%A4%A9%E4%BD%93%E5%92%8C%E4%B8%89%E4%B8%AA%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9D%E6%8E%A2/" rel="prev" title="人类生命探秘-9-人类在天体和三个宇宙空间沟通的方法初探">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-9-人类在天体和三个宇宙空间沟通的方法初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-3-%E5%A4%96%E6%98%9F%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="next" title="人类生命探秘-3-外星人类宏观生命探秘">
      人类生命探秘-3-外星人类宏观生命探秘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2%E7%A1%AE%E5%AE%9A%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E9%95%BF%E5%BA%A6%E7%9A%84%E7%A7%91%E5%AD%A6%E5%9B%A0%E7%B4%A0"><span class="nav-text">深入探索确定人类宏观生命长度的科学因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E6%98%AF%E7%A1%AE%E5%AE%9A%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E9%95%BF%E5%BA%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E5%9B%A0%E7%B4%A0"><span class="nav-text">人类微观生命能量是确定人类宏观生命长度的第一因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E9%81%97%E4%BC%A0%E5%9F%BA%E5%9B%A0%E7%9A%84%E8%83%BD%E9%87%8F%E6%98%AF%E7%A1%AE%E5%AE%9A%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E9%95%BF%E5%BA%A6%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%9B%A0%E7%B4%A0"><span class="nav-text">综合遗传基因的能量是确定人类宏观生命长度的第二因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%A4%A9%E6%80%9D%E6%83%B3%E8%A1%8C%E4%B8%BA%E6%98%AF%E7%A1%AE%E5%AE%9A%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E9%95%BF%E5%BA%A6%E7%9A%84%E7%AC%AC%E4%B8%89%E5%9B%A0%E7%B4%A0"><span class="nav-text">后天思想行为是确定人类宏观生命长度的第三因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E7%95%8C%E7%8E%AF%E5%A2%83%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E9%95%BF%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">外界环境对人类宏观生命长度的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E9%87%8A%E2%80%9C%E5%A5%BD%E4%BA%BA%E6%97%A0%E9%95%BF%E5%AF%BF%EF%BC%8C%E5%9D%8F%E4%BA%BA%E6%B4%BB%E5%8D%83"><span class="nav-text">如何解释“好人无长寿，坏人活千</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
