<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:type" content="article">
<meta property="og:title" content="探索宇宙三个空间-1-正确认识宇宙三个空间">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-1-%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="探索宇宙三个空间">
<meta property="article:tag" content="宇一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-1-%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>探索宇宙三个空间-1-正确认识宇宙三个空间 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-1-%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索宇宙三个空间-1-正确认识宇宙三个空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">探索宇宙三个空间</span></a>
                </span>
            </span>

          
            <div class="post-description">1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="正确认识宇宙三个空间"><a href="#正确认识宇宙三个空间" class="headerlink" title="正确认识宇宙三个空间"></a>正确认识宇宙三个空间</h1><p>&emsp;&emsp;平时，赵金香大师在完成大学的气功授课任务之余，主要精力是在中国乃至整个世界推广鹤翔庄气功。除此之外，他利用夜间休息的时间做做静功，在气功态下对宇宙进行探索。</p>
<p>&emsp;&emsp;通过长时间的探索，对宇宙的三个空间有了进一步的明确认识。</p>
<p>&emsp;&emsp;赵大师说，随着人类历史的发展，人类社会的进步，人类思维意识的革新提高，加之修炼各种气功的人越来越多，相比之下，出功能的人比过去就会越来越多，到宇宙空间周游的人会越来越多。这些人虽然出了功夫，但未必就能正确地理解和认识宇宙空间一些神奇事物的本质。</p>
<p>&emsp;&emsp;鉴于此，鹤翔庄混元气功就必须走在前面，用自身宇宙旅行的经验和体会，找出科学的依据、道理和答案，写出科学的理论，引导那些初出功能的练功者踏进科学的大门。以防走偏，误入迷信的死胡同。</p>
<p>&emsp;&emsp;是的，赵大师在这方面是很有远见的。难怪美国人赞誉他是有远见卓识的气功科学家呢。</p>
<p>&emsp;&emsp;遵照赵大师的意见，在写书之前，我又采访了一些有这方面功能与体验的练功者。当然，我自己也有点这方面的亲身体验。</p>
<p>&emsp;&emsp;几年来，在我采访的众多的中国鹤翔庄混元气功门派里具有特异功能的练功者中，有一些人在做静功时，自己的意念――气虚之体――思维意识体不但能去外星球与宏观空间的外星人接触，能去上乘世界宇观空间与远古的高功能者宇宙人接触(这些人只有思维意识能力的气虚之体，而没有肉身实体)而且能自由出入于阴性宇宙、阴性世界、微观空间，并且在那里见到了不少已故的熟人。</p>
<p>&emsp;&emsp;这些熟人的肉身实体虽然在我们阳性宇宙、阳性世界、宏观空间死去了但是他们的虚体、灵体、气体、元神――总而言之是思维意识体，依然在阴性宇宙、阴性世界、微观空间里活着。这些与故前无什么两样的思维意识体对我们宏观空间、阳性世界、阳性宇宙的事情都很清楚，有一些熟人还捎话给生活在阳性宇宙、阳性世界、宏观空间的亲人，叮嘱他们在阳性宏观空间与人为善，多做好事，多积德，切莫损人利己，以免到阴性微观空间进入比较低的层次精神上受苦，等等之类的话。</p>
<p>&emsp;&emsp;看到这些，有的读者可能又以为这是早已流传甚广的神话了。现在又有人出来编造现代神话。如果这样认为，那可就错了。</p>
<p>&emsp;&emsp;赵金香大师在气功态下经常在上述三个空间周游，出入自如。我本人也时常有这方面的体验。据我所知，其他功法派里也不乏这样的人，世界各地都有。</p>
<p>&emsp;&emsp;我采访的鹤功练功者，天南海北，各居东西，他们互不相识，互不往来，互不沟通。可喜的是，他们所谈的在阴性宇宙、阴性世界、微观空间所见到的情况基本相同。        但是，这里需要说明的是，在我采访的有思维意识体进入三个空间旅行经验的高功能者中，有个别人仍然迷信思想比严重。不能正确认识自己的功能，不能正确认识三个空间。往往把宇观空间说成是天堂，是什么神住的地方，把阴性宇宙微观空间说成是阴间，甚至仍讲地狱，是什么死鬼居住的地方。</p>
<p>&emsp;&emsp;赵大师说，这种认识是不科学的，是极端错误的。宇观空间就是宇观空间，什么天堂不天堂？这个空间就是整体宇宙外围的整个部分，不仅头顶有前后左右有，下面也有。它是包罗阴阳合成的整体宇宙的外围空间，是储存良好信息的空间。好者上升，浊者下沉，这是科学道理，为什么不能正确认识呢？</p>
<p>&emsp;&emsp;说阴性宇宙、阴性世界、微观空间是死鬼住的地方也不对，死了的人并不是什么鬼，其气虚之灵体一一思维意识体不是进入微观空间，便是进入宇观空间，两者必居其万事万物均有信息体，不是进入宇观空间，就是进入微观空间，这里面有着科学道理，有何不可理解呢？有何神鬼之谈呢？所以，必须把这个问题郑重地实事求是地提出来，请大家从科学的方面去认识。</p>
<p>&emsp;&emsp;起初当我采访到这些人，刚接触到这些事时，我的心情不是灰暗、阴森、恐怖的，而是兴奋的、激动的。</p>
<p>&emsp;&emsp;我想，自古至今作为神话流传的东西，许多不正是现实吗？既然是现存在着的东西，就必须有它一定的科学性、规律性和一定的道理。我们何用科学的态度正视它、接受它、研究它，从而使大家正确地认识它呢!？难这类现实存在的东西视而不见，或有意回避，是一种实事求是的科学态这决不是真正的唯物主义的态度。</p>
<p>&emsp;&emsp;正如赵大师所说的，凡是宇宙空间存在着的任何事物和现象，无论多神奇，终将会被宏观科学所破译所证实，终将被人们所认识。正确地解释认识这种神奇的自然之谜，不靠天、不靠地，更不是靠什么神仙或上帝，是靠人类自己。</p>
<p>&emsp;&emsp;科学是靠谁发明而发展的？人特异功能，超能力，既不来自于天，也来自于地，而是出自于人本身(当然，这里讲的天和地，是指的那些迷信者通常所认识的天神地鬼。人作为宇宙的产儿，生命体，与天阳地阴互通、补、互应，仍是自然规律)。这算不算科学？当然算科学。</p>
<p>&emsp;&emsp;有人说，在某种程度和意义上讲，高功夫，特异功能。超能力。算超学，是超现代科学的。</p>
<p>&emsp;&emsp;赵大师的回答是:对这话，应该一分为二去看，之所以称之为超科学指现代科学技术手段对这些功能一时还无法测试和验证，她走在了宏观科的前面，因此称超现代科学。</p>
<p>&emsp;&emsp;科学就是科学，干嘛还来一个超科学？超现代科学？超现代科学将来就需要科学的验证了？还得有科学的理论与实践验证，用科学的方法，科学道理去解释认识，这不是科学是什么？</p>
<p>&emsp;&emsp;又有人说，高功夫、特异功能、超能力、不是宏观科学，应该叫微观学，或者叫唯象科学。宏观科学也好，微观、唯象科学也好，归根结蒂还科学。</p>
<p>&emsp;&emsp;以往，我们一提及科学，就必须跟机械、仪器等宏观物质联系在一似乎离开这些笨重的宏观物质(并非否定宏观物质一机械、仪器)就不叫科学。也不能发展科学，这种观念是要不得的。</p>
<p>&emsp;&emsp;赵大师说，我们应该彻底地改变这种旧框框。旧观念。我们没有理由忽视我们身体内部的那个虽看不见摸不着，但起着指挥一切之功能的微观物质体系一一大脑、元神、慧灵、心灵-思维意识机构本身的科学价值和重大意义。</p>
<p>&emsp;&emsp;回过头来看一看，有哪一座高楼大厦，哪一个精密仪器，哪一项科研成果，哪一个时期的社会进步与发展，不是首先经过我们人类的心灵和大脑中的高能精微物质思维意识体系先想好、思考好、设计好、反复试验、反复实践，才得以成功的呢？而有哪一项发明创造成功与否不是通过它的鉴别而得出的结论呢？所以，心灵、慧灵一一思维意识体系乃是生命之根，科学之本。</p>
<p>&emsp;&emsp;科学，是没有止境的。超科学、超现代科学，实在是一种形容词，就词的本意它是不能成立的。前面已经讲了，超科学是什么？还是科学的范畴。有这样的词语出现，完全是我们对宇宙自然界诸多的现象一时不能解释的缘故。</p>
<p>&emsp;&emsp;这种不能解释的根源就在于我们研究探讨得少，挖掘得不深，或者带有某种顾虑与偏见。再有，我们对这方面的宣传诱导不够，太缺乏。</p>
<p>&emsp;&emsp;迷信与科学实在是个概念性的问题，是个认识上的问题。同样是一件深奥的事，在科学家眼里就是科学，在迷信者的眼里就是迷信。迷信就是不理解，没弄通，没认识。科学就是真正认识了事物的来龙去脉因果关系，认识其本质。所以，就看我们怎么宣传引导了，这是关键问题。`</p>
<p>&emsp;&emsp;今天，在宏观科学、微观唯象科学飞速发展的时代，我们人类也的确到了用科学的观点正确认识宇宙三个空间的时候了因此，根据赵大师的观点，及其他练功者的体验，对宇宙三个空间进行番探讨。</p>
<p>&emsp;&emsp;我们知道，整体宇宙是由阴性宇宙、阴性世界、微观空间与阳性宇宙、阳性世界、宏观空间组成的。阴阳空间的比例关系是1比1，或说0.5比0.5人的生命就是在这两个宇宙、两个空间，两个世界转化、轮回、往复的除此 之外，也有与第三空间宇观空间转化的)。因此，我们要以科学的态度确地了解和认识这两下空间，正确地认识物质不灭之规律，正确地认识人生。</p>
<p>&emsp;&emsp;我们注意到，过去有的宗教神学里称阳性宇宙、阳性世界、宏观空间物质世界，而称阴性宇宙、阴性世界、微观空间是反物质世界，即不是物的，一点物质也没有。其中也包括了故人的元神、“灵魂”一一思维意识体。</p>
<p>&emsp;&emsp;我们不是任何教派的教徒，我们并不反对和否认各教派有自身功夫对宙奥秘的探索与认识的宝贵价值，但是，任何事物总是一分为二的，有其确的一面，也必然有其不足的一面。</p>
<p>&emsp;&emsp;说阳性宇宙、阳性世界是宏观的，物质的，实体的，是正确的无可置的。但是，说那个常人看不见的摸不到的阴性宇宙、阴性世界是虚无的物质的，似乎就没有科学的依据了。</p>
<p>&emsp;&emsp;赵大师经过在气功态下长期探索后不止一次地说，看不见摸不着的那个思维意识体也是物质，能量很大的属阴性微观的人的元神、心灵、慧灵它是宇宙中的高能精微物质，不是物质，它就能存在。只要存在，这就是物质。不是阳性宏观物质，便是阴性微观物质。我看，这种说法是比较科学的，是能够成立的。</p>
<p>&emsp;&emsp;人们常讲，人的元神、慧灵、思维意识体是虚体，是气体，是灵体。虚体，气体，灵体也是精微物质构成的，没有这些高能精微物质，它怎么会出现气虚之体？气是生命之本，它里面就有精微物质。因此说，阳性宇宙、阳性世界是由宏观物质构成的，阴性宇宙、阴性世界又是由高能精微的微观物质构成的。</p>
<p>&emsp;&emsp;阳性宇宙、阳性世界绝非纯阳，它的比例关系大致可用9:1来表示，即阳9阴1，阳中有阴也(这只是比喻)。</p>
<p>&emsp;&emsp;阴性宇宙、阴性世界亦如此，绝非纯阴，它的比例关系也可大致用9:1来表示，即阴9阳1，阴中有阳也(仅是比喻)。</p>
<p>&emsp;&emsp;阴性宇宙与阳性宇宙和合交转，成为一个整体宇宙，这两个空间的阴阳关系才是平衡的。</p>
<p>&emsp;&emsp;有阴性宇宙微观空间旅行经验的人都说，阴性宇宙、阴性世界里没有阳光，但也非漆黑一团，因为阴中有少量的阳存在，所以那个世界是灰暗的蒙蒙的，总象我们阳性宇宙这个宏观空间世界的阴天一样。</p>
<p>&emsp;&emsp;过去人们常说，人死了长眠于地下，实际这是指的尸体这个物质体。</p>
<p>&emsp;&emsp;有的人说，人死了以后，灵魂在地下生活，这只是遐想，没有科学根据。</p>
<p>&emsp;&emsp;赵大师以及一些鹤功学员在气功态下对阴阳三界多次探索后认为，阴性宇宙、阴性世界、微观空间在一个整体宇宙中无所不在，并非在地下。</p>
<p>&emsp;&emsp;阴性宇宙的空间和时间与我们这个空间完全不一样。他们与我们不同次元，所以我们又称他们那个空间世界为异次元世界，异次元空间。</p>
<p>&emsp;&emsp;据些思维意识体常去阴性微观空间周游的练功者说，阴性宇宙、微观空间里的人，的确有着严格的等级制度。他们的等级分好多种，等级的划分，完全取决于自己在阳性宇宙、宏观空间里的所做所为，对宇宙发出的信息的好与坏，根据整体宇宙这个大档案库记录储存的你的信息，记的你的账。总之，取决于自身的能量。</p>
<p>&emsp;&emsp;你的能量属于哪一个等级的，哪一个层次的，整体宇宙档案库中的信息编码就自然而然地把你归属于哪个等级层次里去。这就是宇宙的规律，自然地起作用。而不是哪一个人，或者民间所说的哪一位神所起的作用。如果你在阳性宇宙、宏观空间做恶，那么其思维意识体到阴性宇宙微观空间里必然进入最下等下层生活，那个层次里环境恶劣，脏乱污浊，使你无法忍受。精神上受到极大的折磨。也许这就是因果关系的具体体现，这就是善有善报，恶有恶报，道罚其身的具体体现。这并非是神话，而是自然辩证法，也是唯物辩证法。</p>
<p>&emsp;&emsp;不妨举一个例子，有一位练鹤功的人在做静功时，他的思维意识体脱离肉体后进入了阴性宇宙、微观空间。在那里见到了20年前死去的一个熟人，此人生前打砸抢，无恶不作，把手中的一点权力以及从别人手里掠夺来的银元，作为自己吃喝嫖赌的资本，连自己的贤妻也看不上了，打骂虐待，丧尽天良，后来死在狱中。</p>
<p>&emsp;&emsp;此人见到这位高功能者，对自过去在阳性宇宙、阳性世界、宏观空间的所做所为后悔不已。深感因自己的行为不端拆散了若干人的家庭是罪过，在世间做坏事太多，悔恨自己当初对贤妻太粗暴。</p>
<p>&emsp;&emsp;他说，在那个世界里口渴得要命，总见不到水，一滴水也喝不到，他意识到这是宇宙罚他受苦，他托这位高功能者给妻子和儿子捎信，说妻子为他抚老携幼很不容易，万分感激，嘱咐儿子一定要好好做人，千万不要做坏事，否则死后受苦。</p>
<p>&emsp;&emsp;这件事，使我联想到第二次世界大战的发动者，全世界人民的公敌希勒。</p>
<p>&emsp;&emsp;前段时间《世界真奇妙》杂志上译登了法国高功能者与希特勒的思维意识体沟通的经过。希特勒说，他死后一直在灰蒙蒙的世界里行走，他走的是望无际的沼泽地。走啊走，想停也停不下，不知是谁，是什么力量，迫使他在沼泽地里挣扎，荒无人烟，伴随他的是连绵的阴雨和走不完的泥潭，苦伶仃，不知何时能走完。</p>
<p>&emsp;&emsp;希特勒的肉体已经自取灭亡若干年了，宇宙自然规律仍惩罚他在泥潭里行走，污浊而凄苦。这就是人在阳性宇宙宏观空间所做所为对宇宙发出的信息的好和坏，与死后思维意识体进入微观空间哪个层次成正比的又一例证。</p>
<p>&emsp;&emsp;不仅如此，过若干年之后，希特勒的思维意识体如果再从阴性宇宙、阴界、微观空间进入阳性宇宙、阳性世界、宏观空间与宏观物质肉体结合的话，很可能就是低级动物，如狼、狗、猪之类，很难再成为人。即便有幸成人，也必然不能成什么气候，极有可能是一个先天残废的人。或者一生为乞。</p>
<p>&emsp;&emsp;因为无论一个人的思维意识体在阴阳两界如何转化，他的信息带，在整宇宙中是不息不灭的，永远与他相连着，随时随地对他的所思、所为发出的信息进行收取储存，并随时对这些信息的好坏进行自动化分辨处理。</p>
<p>&emsp;&emsp;希特勒的先天一一前世做恶，后世也不会一笔勾销，其比例关系还是与前世的好恶成正比的，这是与前世先天的因果关系。是整体宇宙自然规律安排的，是最公正的最科学的。</p>
<p>&emsp;&emsp;我们常常听到民间讲某某做了大官的人，是前世积德积来的。这话简单一听很抽象、很唯心、很迷信。纵观阴阳宇宙之奥妙，整体宇宙之规律，深入研究起来，的确有着深奥的科学道理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" rel="tag"># 探索宇宙三个空间</a>
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-2-%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%97%A0%E9%AC%BC%E7%A5%9E/" rel="prev" title="探索宇宙三个空间-2-宇宙空间无鬼神">
      <i class="fa fa-chevron-left"></i> 探索宇宙三个空间-2-宇宙空间无鬼神
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-4-%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/" rel="next" title="人类生命探秘-4-阳性宇宙人类宏观生命起源新说">
      人类生命探秘-4-阳性宇宙人类宏观生命起源新说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4"><span class="nav-text">正确认识宇宙三个空间</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
