<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="地球，这颗生物天体在宇宙生物天体群中，属于个非常年青的星球天体，她大约才形成45亿年左右，而其它的生物天体距今则已经形成了百亿年之上。可以说，在地球还没有形成之前，宇宙中的许多生物天体上早就有高智慧生物—人类存在了。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-2-地球人类宏观生命起源新说">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-2-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="地球，这颗生物天体在宇宙生物天体群中，属于个非常年青的星球天体，她大约才形成45亿年左右，而其它的生物天体距今则已经形成了百亿年之上。可以说，在地球还没有形成之前，宇宙中的许多生物天体上早就有高智慧生物—人类存在了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-2-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-2-地球人类宏观生命起源新说 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-2-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-2-地球人类宏观生命起源新说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">地球，这颗生物天体在宇宙生物天体群中，属于个非常年青的星球天体，她大约才形成45亿年左右，而其它的生物天体距今则已经形成了百亿年之上。可以说，在地球还没有形成之前，宇宙中的许多生物天体上早就有高智慧生物—人类存在了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="地球人类宏观生命起源新说"><a href="#地球人类宏观生命起源新说" class="headerlink" title="地球人类宏观生命起源新说"></a>地球人类宏观生命起源新说</h1><h2 id="地球形成后，第一届人类宏观生命起源新说"><a href="#地球形成后，第一届人类宏观生命起源新说" class="headerlink" title="地球形成后，第一届人类宏观生命起源新说"></a>地球形成后，第一届人类宏观生命起源新说</h2><p>&emsp;&emsp;地球，这颗生物天体在宇宙生物天体群中，属于个非常年青的星球天体，她大约才形成45亿年左右，而其它的生物天体距今则已经形成了百亿年之上。可以说，在地球还没有形成之前，宇宙中的许多生物天体上早就有高智慧生物—人类存在了。那些生物天体上不仅有高智慧生物—人类存在，而且他们的社会、科学、文化等都发展到相当文明相当先进的程度了。<br>&emsp;&emsp;我们应该知道，整体宇宙已经形成万亿年之久了，而宇宙中的许多生物，特别是高智慧生物—人类在整体宇宙形成不久就诞生了。所以说，宇宙中人类的真正始祖应该从那时算起，他应该是与宇宙几乎同龄的。<br>&emsp;&emsp;宇宙中的第一届第一代人类可能诞生在地球上吗？显然是不可能的。关于宇宙中的第一届第一代人类—宇宙人类的始祖是如何诞生的，我们将在《阳性宇宙人类宏观生命起源新说》一章中探讨，这里就不多说了。本章节主要是探讨地球人类的起源问题，所以还得书归正传。<br>&emsp;&emsp;我们地球人类中，不乏功夫高超的特异功能人，他们在功能态下可以沟通阴性宇宙中的信息库(也可称信息带)，那里面摄录储存着宇宙间万事万物形成及演变转化的全部过程的信息画面。当然，地球，乃至地球有史以来的任何事物也都记录储存在里面。<br>&emsp;&emsp;据悉，地球上最初的人类，也就是说地球刚诞生后的第一届第一代地球人类，他们既不是什么动物进化来的，也不是地球本土生化的。<br>&emsp;&emsp;我们知道，地球这个生物天体是一个生命体，她的躯体上有极强的生物场、磁场、能量流，有无数生物—植物、动物—高智慧生物在这颗生物天体上滋养生息。她跟人的生命样，也有个生老病死的问题。在一定时期内(按万年或亿年计算)，地球的生老病死指的是她身上—躯体表层上的整体生物的生老病死，而不是指地球这个星球天体本身的生老病死。虽说地球这个天体本身也有个生老病死的问题，但这里探讨的并非是地球整个躯体的生老病死—生死存亡。<br>&emsp;&emsp;功夫界早就讲地球已经“毁灭”过七次了。所谓“毁灭”七次，并非是说地球这个天体整个不存在了，换过七次地球了，而是说，地球表层上的生物“毁灭”刷新过七次了。<br>&emsp;&emsp;那么，地球整体生物既然“毁灭”过七次，从整体上来讲，已经更新过七次地球生物地球人类了。每届地球人类都是怎样来的，如何诞生的呢？<br>&emsp;&emsp;首先，我们应该肯定地说，地球诞生后，地球上的第一届第一代人类完全是从外星球迁来的，至少是从一个或几个星球上迁来的。至于他们是如何迁来地球的，本章节不加探讨，将在后面的章节中与大家一起研究。<br>&emsp;&emsp;地球形成后的第一届第一代人是从外星球迁来的，是外星人来地球传播的生命火种。这一点，功夫界有这方面功能的特异人早就有所了解。只是，他们因某些原因不想在公开场合讲这些罢了。也许，他们怕招惹是非影响自己修炼。今天，我将此事公诸于世，与大家一起探讨。<br>&emsp;&emsp;公诸于世的并非就是真理，也许会是谬误。因为功夫界的特异功能者的功夫也有个层次问题，功能特别高超的，从阴性宇宙微观空间或上乘宇宙宇观空间接收到的信息，是非常准确而真切的。有些人，功夫虽算高超，但修炼方法及其它方面也许存在问题，有时也会从阴性宇宙的信息库里接收到不真切的信息，这种现象也是存在的。不过，类似这样重大的问题，接收到虚假信息的可能性极小。<br>&emsp;&emsp;不管怎样，我们还是把“地球人类宏观生命的真正始祖是外星人”这一观点亮出来，目的是与宏观唯物科学家和微观唯象科学家们一起，继续探索这个地球人类生命起源的至关重要的问题。<br>&emsp;&emsp;不过，我们应该清醒地认识到，在目前情况下，探索人类真正的起源问题，只靠我们阳性宇宙中的宏观唯物科学是根本无法探索明白的，因为宏观唯物的科学仪器还没有发展到那样高的水平。<br>&emsp;&emsp;实事求是地讲，在当今时代，我们探索人类起源问题；探索人类自身的根；探索自身的发展成长过程；探索自身的生老病死；探索自身的循环往复；唯一的途径是靠自身的功夫&emsp;&emsp;特异功能之能量，借用和调动阴性宇宙的量，运用微观唯象科学去探索，到浩瀚渺茫的宇宙纵深去寻找正确的答案。<br>&emsp;&emsp;最终，微观唯象科学探索的结果，必将得到宏观唯物科学的验证。从而，宏观唯物科学与微观唯象科学在地球人类宏观生命的起源结论问题上达到统一，不再对立，不再矛盾，不再冲突。当然，这需要很长时间。因为，宏观唯物科学发展较慢，制造出测试此项目的精密仪器还需要若干年。<br>&emsp;&emsp;人类，特别是我们地球人类，认识自我，明了自我的时候到了。<br>&emsp;&emsp;地球人类，只有充分认识自我，真正明了自我，才能从整体上进行思维意识方面的大飞跃，从而加速改造自我、修持自我、完善自我，不断地弃恶扬善，少私少邪，人与人之间的关系，才能逐渐平等和睦相处，共享天伦之乐。<br>&emsp;&emsp;所以，探索人类宏观生命的起源问题，不只是宏观唯物科学家的专利，也是微观唯科学家们的义务和使命。</p>
<h2 id="地球整体生物正常消亡后，新一届人类宏观生命起源新说。"><a href="#地球整体生物正常消亡后，新一届人类宏观生命起源新说。" class="headerlink" title="地球整体生物正常消亡后，新一届人类宏观生命起源新说。"></a>地球整体生物正常消亡后，新一届人类宏观生命起源新说。</h2><p>&emsp;&emsp;地球形成以来“毁灭”过七次—地球这个生物天体上的生物已经换过七届了，这是从整体上来讲的。<br>&emsp;&emsp;地球整体生物的换届，还有正常换届和非正常换届之分吗？是的，地球这个生物天体上的整体生物，也有个正常消亡(或称死亡)和非正常消亡的问题。<br>&emsp;&emsp;什么叫整体生物正常消亡正常换届和非正常消亡非正常换届呢？<br>&emsp;&emsp;所谓地球上的整体生物正常消亡正常换届，是指地球上整体人类的智慧思维意识能力都发展到很强、很成熟、很高超，知识都很渊博，德性都相当好；在人类高智慧指挥下的社会已经进入高度文明阶段。<br>&emsp;&emsp;科学高度发达，到了无所不能的程度；文化经济高度繁荣；物质极大的丰富，到了无所不有的程度。<br>&emsp;&emsp;地球人类，从整体上来讲完全成熟了；人类社会高度文明了；人类科学已经发展到高峰顶端了一发展到无法再发展的程度了；按照整体宇宙的自然发展规律，事物发展到高峰顶端，就会朝相反的方向发展了。也就是说，高峰就是顶点点就是终点，终点就是零点。一切再归于零，从零开始。<br>&emsp;&emsp;试想，人类社会上的方方面面，一切的一切，都成熟了(包括人类本身也如此)，成熟是什么？成熟了，不也就是老化了吗？<br>&emsp;&emsp;中国有句名言，叫做:瓜熟蒂落。由此，也可以小见大了。<br>&emsp;&emsp;地球人类社会发展到如此程度，需要相当长的时间，在这漫长的时间里，地球人类吮吸的是地球母亲的“奶”。吃的、喝的、用的，都从地球母亲身上取。煤挖空了，油也采光了。高科技把地球内部和周围该开采该利用的都用上了。<br>&emsp;&emsp;地球内部空空如也了。<br>&emsp;&emsp;地球周围的磁场、生物场、能量流，大大的减弱了。<br>&emsp;&emsp;地球这个生物天体的抵抗力、免疫力都很差了地球表层不也老化了吗？此时，这些整体生物还能抵抗太阳射线的照射吗？<br>&emsp;&emsp;我们应该知道，人类的寿命有个大体范围。总体上讲，现在正常死亡一成熟老化的人，一般是在70~90岁左右。那么，地球这个生物天体上的整体生物的寿命有没有个大体范围呢？肯定有。是千年、万年、亿年，还是亿年值得探讨？<br>&emsp;&emsp;我们知道，绵羊每到秋天就脱毛，年一次，年年如此，这是自然规律，周期性特别强。<br>&emsp;&emsp;人活到正常规律的最大岁数、最大限度就老死了，这是正常规律。<br>&emsp;&emsp;地球生物天体上的整体生物活到正常规律的最高年限，也就自然的消亡了，这也是正常的规律。<br>&emsp;&emsp;因为，地球本身内外都无法供养地球人类生存了。各种煤、矿、油开掘已空，地下水源枯竭，甚至连海水都加工用完了，地球的磁场、生物场、能量流都所剩无几了。<br>&emsp;&emsp;我们从阳性宇宙宏观唯物的角度去看，科学的高度发达是件好事。但是事物又是一分为二的，整体宇宙是由阴性宇宙与阳性宇宙组成的。有阳就有阴，有好就有坏，有利必然就有弊，它们始终相伴相随着，否则，万物不能生化。<br>&emsp;&emsp;表面上看，科学高度发达了是件大好事。<br>&emsp;&emsp;但是，从另一角度看，科学的高度发达，也会给人类带来许多副作用。起码科学的发达加速了人类及人类社会的早日成熟，早日老化，早日终结。<br>&emsp;&emsp;这里举一个小例子:现在地球人类制造出了导弹、原子弹，从局部的利益弹，从宏观唯物的角度看，从军事的角度看，这是尖端科学(目前而言)。<br>&emsp;&emsp;但是，从另一个角度去看，从地球的全局整体去看，这些尖端科学给人类带来了什么呢？带来了灾难!这些尖端武器—尖端科学可以毁灭人类，加速人类及诸生物的早日终结—早日灭亡。难道不是这样吗？<br>&emsp;&emsp;往往，我们处在中青年时期的地球人类(从整体上讲的)只看到问题的一面，而很难看到问题的另一面；甚至不注意去看问题的另一面。<br>&emsp;&emsp;再举个小例子，我们目前制造了化肥、农药之类的东西我们种西瓜、甜瓜施用化肥、农药，它们个头长得的确很大，那是化肥起了催化作用，但是，这些瓜不甜了。同样在一块地里种的瓜，施用自然肥料—农家肥长的瓜就很甜。<br>&emsp;&emsp;表面上看用化肥催使瓜果长得快而大；另一面看，瓜不甜了，从本质上起了变化了。用化肥农药，对人体有没有害处？可想而知了。这只是一个很小的例子<br>&emsp;&emsp;关于这些问题，我们似乎扯得远了点。现在话题再回到地球整体生物正常消亡正常换届上来。<br>&emsp;&emsp;地球这个生物天体上的整体生物的发展(包括生物智慧、社会、文化、教育经济、科学等)是分层次的，阶梯型的。如一个人的宏观生命体一样，也有个少年、青年、中年、老年期问题。总体上讲，就是这个规律，就是这么个过程。<br>&emsp;&emsp;前面我们讲的那些情况，就是属于地球生物天体上的整体生物到了成熟老化的时期了，如果在这个时候整体生物灭绝，属于正常的，是正常死亡。这是事物发展的自然规律，也是必然规律。<br>&emsp;&emsp;生物天体上的生物都灭绝了吗？是的，按正常规律都得灭绝。可能有人会问，那时候，地球上定有不少青年少年和儿童，甚至还有许多刚出生的婴儿，按理他们的生命才刚刚开始，怎么能说老化了呢？怎么也能自然消亡呢？<br>&emsp;&emsp;是的，他们也得一起死亡。因为，地球天体上的生物整体到了“寿终”—完结的时候了，这颗天体上的生物场能量流已经无法滋养地球上的生物了，由于场能衰弱，无法抵抗地球以外的天灾的袭击，自然灾害就会接踵而来。<br>&emsp;&emsp;我们这里要说的是，地球生物整体正常换届后的下一届地球人类是从哪里来的。<br>&emsp;&emsp;毫无疑问，地球生物整体正常换届后的下一届地球人类，还是从外星球迁移而来。这里指的外星球并非是一个外星球，而是几个外星球迁移来的。<br>&emsp;&emsp;我们知道地球上有黑种人、白种人、黄种人，是一个多人种、多民族组成的地球人类。<br>&emsp;&emsp;可能有人会说，人种问题，是区域和水土所造就的。这种说法尽管有一定道理，但并非是主要因素。归根结底，还是个人种问题。<br>&emsp;&emsp;美洲有白种人、黄种人、也有黑种人。白种人、黄种人、黑种人生活在一个区域内，白种人与白种人相交而生的后代还是白种人，黑种人与黑种人相交而生的后代仍是黑种人。这不是人种问题吗？<br>&emsp;&emsp;应当说明的是，当一届地球整体生物正常死亡(终结)后，该地球表层上再没有任何生物，所有的生物都在一定时期内逐渐死亡。<br>&emsp;&emsp;这时的地球，已经不再是生物天体，而是变成了非生物天体了。<br>&emsp;&emsp;这时的地球，将过一个“冬眠”期。这个“冬眠”期也是很漫长的。<br>&emsp;&emsp;在地球处于“冬眠”期这段时间，由于表体上没有了任何生物，自然也就几乎没有了生物场能量流，磁场、保护层就相当的弱，因此斥力与吸力都很差。<br>&emsp;&emsp;在宇宙中，地球这个天体就无法排斥南来北往的，四面八方飞来的流星、彗星之类的东西的撞击，由于它们从四面八方的碰撞，使得原来的地球变得面目全非，高山变成了平地，大海变成了丘陵。地球表层上的所有建筑、森林、过去的一切生物都被翻入了地下。整个地球已经脱胎换骨了。<br>&emsp;&emsp;森林在地下慢慢演变转化成了煤炭，各种生物都在地下化作了原油。这些，都是为下一届—新的地球人类的再生打基础，作准备的。<br>&emsp;&emsp;地球整体生物的生命就是这样周而复始的。<br>&emsp;&emsp;下一届地球人类从整体上经过“原始”时代、少年时代发展到青年时代时，还会自然而然地生发出从地下开采煤炭和石油的意识，这是什么道理呢？因为宇宙中有人类的思维意识能量场，这个场里储存着每一届地球人类的思维意识活动情况，这种整体思维意识能量场里储存的思维意识能量是分层次、分阶段、分门别类的，有程序的，甚至与人类智慧乃至社会的发展成比例的。当新一届地球人类发展到青年时代，这届人类的思维意识系统就能从宇宙思维意识系统—思维意识能量场中接收到开采挖掘煤、石油等地下矿藏的思维意识能量，由这种意识能量促使他们研制开采挖掘地下宝藏的机械设备。后届地球人类社会的发展，可以说是前届地球人类社会发展的重复、再现。<br>&emsp;&emsp;如果我们认真研究、仔细观察探索，就会发现新一届地球生物天体上的人类、社会、科学、文化，乃至整体生物的发展规律，与上届地球人类、社会、科学、文化，乃至整体生物的发展规律惊人的相似。<br>&emsp;&emsp;在这一点上，就跟每个人的生命的成长规律一样，张三这个成长规律，李四是这个成长规律，再生个王五，还是这个成长规律。<br>&emsp;&emsp;回过头来再说外星人来到地球上作为新一届地球人类的始祖传播生命火种。这些外星人来时是智慧高超的，在他们所生活的原来的星球天体上，一般来讲文明程度是相当高的，科学也是很发达的。<br>&emsp;&emsp;但是，他们来到地球这片新生的绿洲上，本事再大也无法施展。因为此时的地球上除了新生植物和小动物之外，几乎一无所有，所以他们纵然是“巧妇”，也难为无米之炊。<br>&emsp;&emsp;他们完成了传播生命火种的神圣使命之后，渐渐地就无可奈何“花落去”了。<br>&emsp;&emsp;他们所留给后代的，只有一些在后代看来是不可思议的神话。<br>&emsp;&emsp;他们言传给后代的，是真实的故事。但是，这些真实的故事好比现在大学里的课本，把大学里课本上的知识讲给一个还没上学的孩子听，他们能接受的了吗？显然是接受不了的。<br>&emsp;&emsp;且说新一届地球人类，这些手无寸铁的“婴儿”，一切都得从零开始，从“婴儿”时代开始，从“婴儿”原始时代和水平开始。<br>&emsp;&emsp;也许，这就是地球整体生物正常消亡正常换届后的新一届地球人类的开始。<br>&emsp;&emsp;还可能有人要问，上一届地球生物灭绝了，生物场、能量流、磁场都极弱了，生物不是无法生存了吗？怎么又可以生存了呢？<br>&emsp;&emsp;是的，地球经过漫长的“冬眠”期，这个期间她还在运动，尽管运动的形式与先前不同，但还是缓缓运动。经过漫长的岁月，她的浊性的能量慢慢耗尽，又逐渐生发出阴性能量，生物场、能量流又开始上升，又由于地核有了石油和煤炭及各种矿藏，磁场也强起来。<br>&emsp;&emsp;因此，一切气候环境条件又开始适应生物生长。地球表层上，草也自然出生了，植物也自然出生了，昆虫也诞生了。这些都是自然生化的，因为整体宇宙中运动着各种阴阳物质，这些阴阳物质在空中每时每刻都自然交合，一旦有了适应它们繁殖的土壤，它们就会自然生化。<br>&emsp;&emsp;但是，做为高级智慧动物人类来说，却不是如此，除阴阳两宇宙刚交合形成整体宇宙时如此诞生过，以后都不以这种形式生化，而是在宇宙中天体与天体之间传播人类生命。所以我们认为第一届地球人类和地球整体生物正常消亡正常换届后的地球人类，都是由外星球迁移来的。</p>
<h2 id="地球整体生物非正常消亡后，新一届人类宏观生命起源新说"><a href="#地球整体生物非正常消亡后，新一届人类宏观生命起源新说" class="headerlink" title="地球整体生物非正常消亡后，新一届人类宏观生命起源新说"></a>地球整体生物非正常消亡后，新一届人类宏观生命起源新说</h2><p>&emsp;&emsp;地球这个生物天体上的整体生物，的确与人类及其它个体生物的生命一样，有其出生、成长、成熟、老化和消亡的过程。这是指正常规律。事物总是一分为二的，有正常规律，必然也有非正常规律，这里讲的非正常规律，是指整个地球生物非正常毁灭，非正常消亡，非正常换届的问题。<br>&emsp;&emsp;前节已经讲了地球这个生物天体上的整体生物的正常消亡，正常换届的问题。地球整体生物按宇宙自然规律正常消亡、正常换届后的地球人类的生命火种是从外星球传播来的。至于以什么样的形式如何传播来的，我们将在《外星人类宏观生命探秘》一章中描述，这里就不多说了。<br>&emsp;&emsp;本节，主要探索地球整体生物非正常死亡、非正常换届后的地球人类是如何产生的。<br>&emsp;&emsp;首先，在这里应该说明的是，什么叫地球整体生物非正常消亡，非正常换届。<br>&emsp;&emsp;所谓非正常消亡，就是说地球整体生物，从整体上来讲，无论是自身的智慧，还是社会文化、教育、科技及工农业生产等一切方面，都没有发展到成熟阶段，没有到达尖端顶峰，半路上就都夭折死亡了。<br>&emsp;&emsp;成熟的标志和特征，前节也讲了，是说人类的思维意识—智慧高度发达，科学技术高度发达，经济文化高度繁荣，物质极大的丰富，社会高度文明，总之，一切都发展到高峰顶端。<br>&emsp;&emsp;而非正常消亡则恰恰相反。从地球整体生物来讲，无论是人类的思维意识—智慧，还是社会文明、经济、科技、文化、物质等等，才刚刚发展到中青年时期(这是从地球整体生物的整体状况讲的)，如果按正常规律，地球整体生物的历史，还能继续谱写×万年甚至×亿年，但是，由于种种原因，导致地球整体生物再也活不下去了，他们生病了，甚至得了不治之症了，非死不可了。<br>&emsp;&emsp;很可惜，地球整体生物的生命(人类、动物、植物及其它生物)，从整体的发展来讲，刚刚发展到中青年时期，就不幸全部消亡了。<br>&emsp;&emsp;按理讲，地球整体生物的场能—能量(如一个青年小伙子或妙龄少女)正是青春萌动、朝气蓬勃、血气方刚的好时代。<br>&emsp;&emsp;可是，犹如人一样，纵然是血气方刚的小伙子，婷婷玉立的妙龄少女，一旦得了癌症、白血病、艾滋病之类的不治之症，其生命也很难继续维持下去。<br>&emsp;&emsp;青年小伙子、美丽的少女，在青春年少时死亡是非正常死亡。<br>&emsp;&emsp;身强力壮的中年死亡属不属非正常死亡？快接近老年期的人死亡算不算非正常死亡？我看，都应该算非正常死亡。<br>&emsp;&emsp;在其它章节里讲过，地球整体生物的发展规律，如同一个人的发展规律，有其少年时代、青年时代、中年时代、老年时日代，即:初期、中期、末期。<br>&emsp;&emsp;同样，地球的整体生物发展到中青年时期死亡(或称消亡)，名正言顺地应该算非正常死亡，非正常消亡。<br>&emsp;&emsp;地球的整体生物发展到中青年时期死亡，那么，从地球的整体生物来讲，又面临着一个整体生物换届问题。<br>&emsp;&emsp;地球，天生就是一个生物天体，虽然在一定条件下她的躯体上的生物会全部消亡灭绝，但是，过若干年，待一切生存条件都适宜时，她的躯体上还会出现生物。<br>&emsp;&emsp;只要地球天体上出现生物—有生物诞生，就总会有人类。<br>&emsp;&emsp;那么，地球整体生物非正常消亡—非正常换届后的地球人类是从哪里来的呢？还是从外星球迁来的吗？<br>&emsp;&emsp;我们认为，地球整体生物非正常消亡—非正常换届后的地球人类，全部从外星球迁来的可能性很小。<br>&emsp;&emsp;也就是说，地球整体生物非正常消亡—非正常换届后的地球人类，其主要种族不是外星球迁来的。那么，一届地球整体生物非正常消亡后，新一届地球人类的主要生命火种假如不是从外星球迁移来的话，他又是从哪里来的呢？难道是地球本土生化的吗？也不是。这个问题在其它章节里已经说过了，地球本土是不会自然生化人类的。<br>&emsp;&emsp;整个宇宙中的人类，是在阴性宇宙与阳性宇宙组合形成整体宇宙时产生的，那时是宇宙自然界自然生化的，所以人类的祖先—生命火种应该从那时算起。后来，人类再不在自然界自然生化。人类的生命火种完全由人类自己生化，男女媾合生化，一代一代，一茬一茬。<br>&emsp;&emsp;我们以为，地球整体生物非正常消亡后，新一届地球人类的生命火种—主要种子应该是前届人类遗留下来的。当然，绝不可否认有少数外星人也迁来地球传播了生命火种。<br>&emsp;&emsp;其实，非正常消亡非正常换届后的地球人类，称他们为新一届地球人类可以，称这届人类是上届地球人类的继续也可以。<br>&emsp;&emsp;为什么这么说呢？因为，地球整体生物非正常消亡时，有极个别极少数人活了下来，生存了下来。<br>&emsp;&emsp;既然地球整体生物出现了非正常消亡的局面，为什么还会有个别生物个别人活了下来呢？<br>&emsp;&emsp;因为，地球整体生物毕竟是在中青年时期消亡，而不是在完全成熟期衰老期消亡。<br>&emsp;&emsp;地球整体生物正常消亡时，地球本体及表层的气场、磁场、生物场、能量流都很弱了，纵然有个把生物，也无法在地球上生存下去。<br>&emsp;&emsp;地球整体生物半路上—非正常消亡时，地球本体及表层的气场、磁场、生物场、能量流还很强，并没有耗尽，包括地下的煤炭、石油及各种矿藏还没有开采完，甚至有的还没有开采，这些东西都可以继续维持一些生物生存下去。<br>&emsp;&emsp;因此，这些命大的死里逃生的极少数人，顽强地活了下来。<br>&emsp;&emsp;有幸活下来的极个别的地球人，吃尽了苦头。因为，此时的地球上一片废墟，许多建筑物和自然资源，几乎全部遭到了天灾的破坏。虽然这些幸存者有幸活了下来，但是，此时的地球天体上几乎没有了生物，百分之九十九的生物基本灭绝了。因此，科学、文化、经济、物质，一切的一切都无法继续发展了。只得从头—从零开始。<br>&emsp;&emsp;无奈，有幸活下来的幸存者，在完成了传播生命火种的任务之后，渐渐的相继去世。<br>&emsp;&emsp;他们在世时，纵然是科学家，也无法继续在原来的基础上发展科学。他们有力使不上，只能把过去一从前人类文明社会的一些情况讲给后代听。而他们的后代只能把先辈们讲的事实当成故事或神话来听，因为他们毫无感性认识。<br>&emsp;&emsp;他们的后代面临的一切，几乎是零，都得从头开始，白手起家。应该指出的是，他们的后代新一届地球人类从婴儿开始头脑都不发达，思维方式都是很原始的。这是何故呢？这应该说是地球新的环境、条件、场能乃至物质所决定的。这些人没有粮食吃，只得吃野菜、野果子，难免营养不良，发育不良，愚昧少智。他们这代甚至几代几十代都是吃野果穿树叶的原始人。<br>&emsp;&emsp;地球整体生物非正常消亡的情形大概就是这样的。地球整体生物非正常消亡后，地球这个天体不进入“冬眠”期。所以也就不会变成非生物天体。<br>&emsp;&emsp;在这一点上，非正常消亡—非正常换届的地球生物天体，与正常消亡正常换届的地球生物天体有着根本的区别。<br>&emsp;&emsp;整体生物正常消亡后的地球生物天体，会进入“冬眠”期，事实上，地球在这段时间已经从生物天体转化成了非生物天体，这段时间是很长的，地球天体经过漫长的“冬眠”之后才能再生。从而又由一颗非生物天体转化成了生物天体。从这种意义上讲，地球从整体生物灭绝变成非生物天体，又经过漫长岁月的“冬眠”，从非生物天体转化回新的生物天体，这是地球整体生物生命的生死轮回，也是整体生物场能的轮回往复。<br>&emsp;&emsp;整体生物正常消亡的地球生物天体，必须经过漫长的“冬眠”期，然后才能再生，这时才是新一届地球生物换届的开始。<br>&emsp;&emsp;整体生物非正常消亡的地球生物天体，与整体生物正常消亡的地球生物天体新一届生物(包括人类)换届的程序，有所不同。后者转化成非生物天体—经过漫长的“冬眠”期，而前者非但没进入“冬眠”期，不转化为非生物天体，而且，那些幸存的生物(特别是人类)紧接着就可以繁殖。<br>&emsp;&emsp;值得一提的是，这些幸存者的寿命不是很长的，一方面他们遭受了大劫难后，精神受到了莫大打击，肉体受到了莫大的折磨；另一方面，他们再无法忍受与先前相比天壤之别的艰难困苦的生活，无法忍受恶劣的环境。所以，他们完成繁殖后代的使命之后，很快就会死去。<br>&emsp;&emsp;作为新一届地球人的婴儿们，他们一出生就是这个天，就是这个地，就是这种环境，就是这种条件，他们却是完全适应的。也许，因为他们没有体验过劫难前优越的生活环境之故吧。<br>&emsp;&emsp;地球整体生物非正常消亡—非正常换届后的地球人，大概就是这样来的，如此发展的。<br>&emsp;&emsp;他们换届的形式如此这般，说他们是新一届地球人类的诞生可以，称他们是上一届地球人类的继续也行。</p>
<h2 id="本届地球人类宏观生命起源新说"><a href="#本届地球人类宏观生命起源新说" class="headerlink" title="本届地球人类宏观生命起源新说"></a>本届地球人类宏观生命起源新说</h2><p>&emsp;&emsp;本届—我们这一届地球人是如何来的呢？显然，这是我们本届地球人类最最关心的问题。<br>&emsp;&emsp;现在，我们就一起来探讨本届地球人类宏观生命的起源问题。<br>&emsp;&emsp;当然，要探索本届地球人类宏观生命的起源问题，必须涉及与弄清前届地球整体生物的发展问题，也就是说，前届地球生物天体的整体生物是属于正常消亡正常换届，还是非正常消亡非正常换届。这是决定本届地球人类宏观生命来源问题的前提。<br>&emsp;&emsp;如果地球整体生物是正常消亡正常换届，那么毫无疑问本届地球人类统统都是外星球迁移来的，从一个、几个或多个外星球迁来的。<br>&emsp;&emsp;假如地球整体生物处在中青年时期就死亡换届—属非正常死亡非正常换届，那么，本届地球人类的生命火种不仅部分来自外星球，最主要的—绝大多数种族是前届地球人类传播下来的—是前届地球人类生命的继续。<br>&emsp;&emsp;本届地球人类究竞应该属于哪种情况呢？是全部从外星球迁来？部分从外星球迁来？还是压根儿就是前届地球人类生命的继续呢？<br>&emsp;&emsp;从前届地球人类遗留在地球上的许多物证痕迹来看，前届地球整体生物—前届地球人类文明并没有发展到高峰顶端，也就是说，并不是正常消亡—正常换届。那么，是青少年时代夭折？不是。是中壮年时代死亡？也不是。而是接近“老年”—接近成熟期—接近高峰顶端而死亡的。<br>&emsp;&emsp;所以说，上届的地球人类的科学是很发达的。例如:埃及的金字塔，事实上那就是上届地球人类的杰作，那也是上届地球人类科学发达的基本标志。<br>&emsp;&emsp;本届地球上，还有没有前届地球人类遗留下的比金字塔之谜更深奥更先进的科学物证？有的。在不远的将来，还会被地球人类发现，会有越来越多的前届甚至前届之前届地球文明人类留下的宝贵物品被我们后人发现。<br>&emsp;&emsp;我认为，本届地球人类有上一届地球人类的生命火种。但是，这种生命火种极少。我们本届地球人类的生命火种，大部分是从外星球迁来的。而且，不止是从一两个星球迁来的，是从几个星球上迁来的。据本届地球人类中的高功能者在气功态下对宇宙探索的情况得知，当今地球上的黑人人种，是从一个叫黑人王的星球迁来的。<br>&emsp;&emsp;黑人王星球距我们地球非常遥远，它的位置不在我们太阳系，也不在银河系，而是在外星系的一个生物天体上。<br>&emsp;&emsp;那么，欧洲的人种是从哪个星球迁来的？土著人、印第安人、亚洲人等等都是从哪个星球迁来的呢？值得仔细研究，认真探索。<br>&emsp;&emsp;有人说，亚洲的黄种人，特别是中国的汉人，是上一届地球人类遗留下的生命火种，此话是否确切，可以继续探究。<br>&emsp;&emsp;有一点可以基本肯定，我们地球的上一届地球文明—上一届整体生物是在三十万年前生病消亡的。那次劫难非常大，整个地球人类，整个地球生物，几乎全部遭到了灭顶之灾。整个地球文明就这样毁于一旦了。尽管地球整体生物一地球人类文明几乎全部消亡了，地球上完全进入了冬天(不是“冬眠”)，但是，地球表层上还有生气，还有相当一部分的磁场、生物场、能量流。<br>&emsp;&emsp;因此，极个别幸免于难的生物，慢慢的就会活下来。而遭到灭顶之灾的地球表层，过不了多长时间，还会有小草生发出来，还会有昆虫及水生物自然生化出来。<br>&emsp;&emsp;但是，这届地球生物的整体生命不是很长的。因为，这届地球的整体生物场、能量流、气场的能量及寿命是有限的。这属于先天不足。从整体上来讲，本届地球生物所需所用的生物场、能量流、磁场、气场既是上届生物余留的部分，又有本届生物所生所创造的部分。<br>&emsp;&emsp;如果地球人类知道爱护地球，保护好这些场能，继续创造好的气场好的能量的话，地球的生物场能量流还能延长许多年来供给人类及其它生物生存所用，否则，就会缩短生物场能的能量及寿命。这种关系是辩证的，也是成正比的，相辅相成的。<br>&emsp;&emsp;前面提到，上届地球生物在三十万年前曾经有过一次毁灭性的劫难(属地球整体生物非正常消亡那种情况)。这也是功夫界高人探索过的。无独有偶，1990年12月13日上海《新民晚报》上刊登了这样一条消息:32年前，苏联小型潜水艇在大西洋海底考察时捕捉到一条会说话的小人鱼。并刊登了小人鱼的全身照片，其相貌跟现代人基本一样，不同的是他个子很小，身上长满了鱼鳞，两腮处跟鱼相似。<br>&emsp;&emsp;据小人鱼讲，大西洋底有一座城市，城中生活着许多人，这里的城市和人类原本是在地球上生活，因为三十万年前地球上发生了灾变—大劫难，整个亚特兰蒂斯大陆沉入了地下，变成了汪洋大海，城市里绝大多数人死了，极少数人活了下来，在那里繁殖后代，他们已经在海底生活习惯了。那里的科学比地球大陆的科学还要发达呢!<br>&emsp;&emsp;由此看来，三十万年前地球上的确遭到过大劫难，这种劫难是毁灭性的，地球表层的建筑几乎都翻入了地下，整个地壳发生了大变动，东西极变成了南北极，高山变平地，大海变丘陵，平原也许就成为大海了。<br>&emsp;&emsp;因此，我们不难看出，本届地球人类，既是从外星球迁来的，又是前届地球人类的继续。试想，发生灾变后，沉入地下(海底)的亚特兰蒂斯大陆的人类有个把人都能活下来，而地球表层—整体生物就没有人与其它生物幸存下来吗？肯定会有。只是个多与少的问题。<br>&emsp;&emsp;我们千万不要忘记，这次地球“毁灭”性的灾变，尽管接近老年期、成熟期，但并非就是老年期—成熟期。就是初进成熟期，这段时间也是相当长的，也得用万年、×万年甚至×万年来计算的。<br>&emsp;&emsp;据此，我们推断，上届地球人类的文明是发展到接近成熟期时完结的。完结时留下了一点生命火种。但是，本届地球人类的生命火种，大部分还是从外星球迁来的。有没有外星人与地球人相交而产生的后代？有的。他们是同类，在远古时代相遇，肯定会相交，也肯定能出现外星人与地球人相交而生的后代。不信吗？想想看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-3-%E5%A4%96%E6%98%9F%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="prev" title="人类生命探秘-3-外星人类宏观生命探秘">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-3-外星人类宏观生命探秘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-2-%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%97%A0%E9%AC%BC%E7%A5%9E/" rel="next" title="探索宇宙三个空间-2-宇宙空间无鬼神">
      探索宇宙三个空间-2-宇宙空间无鬼神 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4"><span class="nav-text">地球人类宏观生命起源新说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E5%BD%A2%E6%88%90%E5%90%8E%EF%BC%8C%E7%AC%AC%E4%B8%80%E5%B1%8A%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4"><span class="nav-text">地球形成后，第一届人类宏观生命起源新说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E6%95%B4%E4%BD%93%E7%94%9F%E7%89%A9%E6%AD%A3%E5%B8%B8%E6%B6%88%E4%BA%A1%E5%90%8E%EF%BC%8C%E6%96%B0%E4%B8%80%E5%B1%8A%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4%E3%80%82"><span class="nav-text">地球整体生物正常消亡后，新一届人类宏观生命起源新说。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E6%95%B4%E4%BD%93%E7%94%9F%E7%89%A9%E9%9D%9E%E6%AD%A3%E5%B8%B8%E6%B6%88%E4%BA%A1%E5%90%8E%EF%BC%8C%E6%96%B0%E4%B8%80%E5%B1%8A%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4"><span class="nav-text">地球整体生物非正常消亡后，新一届人类宏观生命起源新说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%B1%8A%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4"><span class="nav-text">本届地球人类宏观生命起源新说</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
