<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近些年来，世界各国，时有外星人光临地球的报道。前几年有人写了一本书，对世界各地与外星人接触的事件做过详尽的统计，从20世纪20年代至今，已有上千起。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-3-外星人类宏观生命探秘">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-3-%E5%A4%96%E6%98%9F%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="近些年来，世界各国，时有外星人光临地球的报道。前几年有人写了一本书，对世界各地与外星人接触的事件做过详尽的统计，从20世纪20年代至今，已有上千起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-3-%E5%A4%96%E6%98%9F%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-3-外星人类宏观生命探秘 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-3-%E5%A4%96%E6%98%9F%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-3-外星人类宏观生命探秘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">近些年来，世界各国，时有外星人光临地球的报道。前几年有人写了一本书，对世界各地与外星人接触的事件做过详尽的统计，从20世纪20年代至今，已有上千起。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="外星人类宏观生命探秘"><a href="#外星人类宏观生命探秘" class="headerlink" title="外星人类宏观生命探秘"></a>外星人类宏观生命探秘</h1><h2 id="认识与了解外星人的方法和途径"><a href="#认识与了解外星人的方法和途径" class="headerlink" title="认识与了解外星人的方法和途径"></a>认识与了解外星人的方法和途径</h2><p>&emsp;&emsp;近些年来，世界各国，时有外星人光临地球的报道。前几年有人写了一本书，对世界各地与外星人接触的事件做过详尽的统计，从20世纪20年代至今，已有上千起。看来著书者进行了大量的调查采访工作，书中与外星人接触的事例都是有名有姓、有时间、有地点的。描述的相当生动。有的甚至把外星人与地球人接触时的谈话，都原原本本的发表了出来。<br>&emsp;&emsp;对于有无外星人的问题，应该说，目前我们地球人类绝大多数还是持否定态度的。理由是他们没有亲眼见过外星人。也就是说，没有从宏观上得到公认—得到普遍的证实。<br>&emsp;&emsp;外星人究竟有没有呢？对这个问题，我们地球人类应该进行广泛的研究和探索。过去，研究任何问题，我们地球人类都习惯于注重运用宏观科学，即看得见摸得着的。<br>&emsp;&emsp;其实，研究外星人的问题，在大力运用宏观科学(如宇宙飞船)的同时，也应该极力发挥人类自身的潜在能量，使自己进入一种功能态，从微观上与外星球相沟通。究竟外星球有没有人，哪个星球上有人，又是什么样子的人，生活习惯如何，社会结构是怎样一种情况，我们也许会看到一二。这种看，是功能态下的看，是微观上的看，我们称之为微观唯象科学。<br>&emsp;&emsp;微观唯象科学不同于宏观唯物科学，但是，它恰好是与宏观唯物科学相匹配的。<br>&emsp;&emsp;进入20世纪，有无外星人的问题，是世界各国科学界的热门话题；到21世纪，研究外星人，探索外星人，不仅列入先进国家的科研重要课题之一，而且还极有可能会被我们地球人类所证实外星人的存在，并真正了解和认识到外星人的一些行情况。<br>&emsp;&emsp;其实，地球人类中有一部分人早就知道和相信外星人的存在了。他们的回答是十分肯定的。不仅有，而且不止一两个星球生物天体上有人。也就是说，宇宙空间各星系中，有不少生物天体上有高级智慧生物—人类存在。尽管有些生物天体上的人与我们地球生物天体上的人外形上有很大差异，但他们毕竟是思维意识系统比较发达的高级生物。他们所穿、所住、所生产创造出的东西是低级动物所无法达到的。甚至连我们地球人类也相形见绌。这还是指一般的(落后的和发展中的)星球，而高度发达的星球生物天体人类社会不知要比我们文明多少倍。<br>&emsp;&emsp;可能有人会问，你把话说得如此肯定，你见过外星人吗？今天，我可以毫不犹豫地回答:在气功态下偶尔见过。否则我决不会这样肯定地说外星人是存在的。<br>&emsp;&emsp;值得庆幸的是，当今世界上，有不少高功能者有思维意识体进行星际旅行的经验和体会，他们在气功态下都见到过外星人，有的甚至能说外星人的语言，能翻译外星人的语言，能与外星人对话。这是我采访中亲眼所见的。<br>&emsp;&emsp;在写这本书的过程中，特别是在写涉及有关外星高级生物的章节之前，除采访过一些功法门派的高功能者外，我还通过多种方式采访和请教过道观、庙宇里的高人。他们有的做功修炼已有六七十年的历史了。<br>&emsp;&emsp;每次采访他们，都是兴奋、激动的，其收获是出人意料的。<br>&emsp;&emsp;原来，有不少高功能者早就通过做功了解到宇宙中有人的星球天体不止我们地球这一个了。他们早就可以到外星球去旅行了，并且能与外星人进行沟通了。<br>&emsp;&emsp;据我所知，道家功、佛家功、瑜珈功及其它功派都有这样的人才。求尚价入的<br>&emsp;&emsp;我们应该庆幸，我们伟大的中华民族，我们伟大的地球人类，竟然有那么多功法门派的高功能者能够与外星人接通信息。难道我们不应该为此而骄傲而自豪吗？<br>&emsp;&emsp;可惜而遗憾的是，这些人从不对外泄露那些“天机”，怕招来不应有的麻烦和横祸。因为，当今世界上能接受外星人存在一说的人，寥寥无几。<br>&emsp;&emsp;只有你向他们请教起这些问题时，先把你的观点亮出来，把你所知道的外星人的情况抛出一点儿来，来一个抛砖引玉，他见你对这些事并不外行，也并不否认，他才会把你当作知音，谈他的练功体会和微观生命体出外周游的所见所闻。但他们仍一再强调这些事绝对不能捅到社会上去。<br>&emsp;&emsp;恕我直言，这些以讲道修德为本的高功能者和前辈们，在这一点上未免有点太保守太自私了，外星人的存在既然是事实，我们就有权力和义务把这一现实情况原原本本地通报给我们地球人类，让大家都知道外星人的存在和外星人的生活现状。这对人类社会的进步是大有好处的。<br>&emsp;&emsp;有些事情，捂是捂不住的。人类的思维意识、政治、经济、文化、科学、历史，宇宙的自然规律都是向前发展的。随着时间的推移，人类思维意识及科学文化等诸多方面的发展、提高、飞跃，地球人类与外星人类的接触会不仅仅局限于微观—思维意识—意念信息波方面，也不仅仅局限于像今天外星人因顾虑地球人类不能接受和承认他们的存在，而偷偷摸摸地飞来地球，进行考察、试验。<br>&emsp;&emsp;相信在并不十分遥远的将来，地球人类与外星人类，外星人类与地球人类的交往是堂堂正正的，平等的，和睦的，友好的。如同今天地球上的友好国家之间那样友好往来。<br>&emsp;&emsp;我以为，在目前我们地球人类的科学尚未发展到足以采用银河能和宇宙能的程度，与外星人的接触、交往、研究，应该采用两条腿走路的方法。一是继续发展和研制宇宙飞船，二是组织和培养各功法门派及教派的高手一有思维意识体(微观生命体)星际旅行经验的特异功能者，到外星球去观察、研究。<br>&emsp;&emsp;老实说，只靠宇宙飞船探索宇宙奥秘和外星球的情况的确太慢。一是造宇宙飞船耗资太大，造价昂贵；二是宇宙飞船的速度太慢，上去之后也有很大的局限性。这话的意思并非反对造宇宙飞船。相反，随着我们地球人类思维意识和宏观科学的飞速发展，将来还会大力发展宇宙飞船，使宇宙飞船不断更新换代，快速提高它的各种性能，因为将来人们的肉身实体搞星球旅行，与外星人的正常交往，总的来讲还得靠宇宙飞船。<br>&emsp;&emsp;在发展宇宙飞船和利用飞船考察外星球的同时，我们万万不可忽略了利用人体自身的潜在能量，去考察探索宇宙奥秘和外星球的境况。<br>&emsp;&emsp;试想，如果一个国家或整个地球人类专门成立这样一个机构，大批地培养这方面的人才，把这些人都集中在一起，在同一个时间里要他们各自按着自己的功法做功。让他们在同一个时间里使自己的思维意识体微观生命体脱离肉身实体到宇宙空间到外星球去遨游。等他们收功后，让他们背靠背的谈周游体会，谈他们各自的所见所闻。<br>&emsp;&emsp;我相信，从这里得到的宇宙奥秘和外星球的资料，不知要比目前笨重的宇宙飞船搞到的资料详细和准确多少倍。不信，可以首先在局部地区小范围试验一下。我想，收获一定会出人意料的。<br>&emsp;&emsp;不能否认，当今世界上，有许多气功骗子和特异功能骗子，在那里故弄玄虚。不是以科学的、唯物唯象辩证统一的观点去帮助人们走正确的轨道，研究探索这些尚未被我们地球人类认识的东西，而是在那里宣扬迷信，摘什么鬼神论，愚弄人民。这些人的确是当今地球人类前进道路上的绊脚石，是历史和科学发展道路上的拦路虎。这是值得我们地球人类很好警惕和觉悟的大问题。<br>&emsp;&emsp;认识外星人和了解外星人，是摆在我们地球人类面前的一个新课题。这没有什么神奇和不可思议的。<br>&emsp;&emsp;宇宙之中，星系天体数不胜数。况且，地球无论在太阳系，银河系还是在整个宇宙中，是形成较晚的一个星球一生物天体，大约才45亿年左右，其它星球都超过百亿年甚至千亿万亿年了。<br>&emsp;&emsp;可想而知，地球在宇宙空间可以存在，其它星球也存在着。地球上有生物，有高级生命，其它条件适宜的星球生物天体上当然也可以有。何况，宇宙空间银河系不止一个，太阳系若干个；类似于地球结构、性质、场能、气候、条件的星球天体更有无数个。生存条件比地球优越美好的星球天体也有无数个!<br>&emsp;&emsp;从这种意义上讲，没见过外星人的人，不承认外星人存在的人，也可以好好想一想，琢磨琢磨了。<br>&emsp;&emsp;其实，外星人没什么神奇的。就整个宇宙人类而言，他们的思维意识有的远远超过我们，有的还远不及我们，其落后的迟钝的程度近乎于地球上的原始时代的人。有的人长得像貌与我们差不多，四肢五官都在差不多的位置上。有的则不然，刚接触时还以为是什么怪物，一般人都会害怕的。时间长了就习惯了，就会了解到他们的思维意识比我们还发达，他们也是高级生物—人。<br>&emsp;&emsp;我们地球人类有不少人都想亲眼见见外星人。其实，这是不难做到的事情。如果大家都诚心诚意做气功锻炼的话，不管做哪种气功都能激发出自身的潜在能量，都能达到这个层次使自己的微观生命体到外星球去瞧瞧。<br>&emsp;&emsp;我认为，人存在体质素质上的差异，而没有高低和贵贱之差。只要用心去做，持之以恒，人人都可以出功能，人人都能使自己的思维意识体—微观生命体离开肉身实体到宇宙空间去周游。不存在张三可以，李四不可以；王五不行，赵六行的问题。<br>&emsp;&emsp;宇宙既不只是特异功能者的宇宙，也不只是外星人的宇宙。宇宙是每个生命体及万物万象的宇宙。人人都有权力探索，有权力在这个空间周游。<br>&emsp;&emsp;俗话说，百闻不如一见，如果大家都能达到星际旅行的程度，大家都认识了外星球和外星人的基本情况，那么外星球和外星人在地球人类的心目中就无什么神奇可谈了。<br>&emsp;&emsp;进一步说，如果大家都有功夫，都能对宇宙奥秘进行探索，而且基本上认识和掌握宇宙的基本规律，认识了宇宙的真面目；那么，宇宙的奥秘在人们的心目中也就无什么神秘可言了，一切迷信就会不攻自破。迷信也就自然而然的转化为科学了。</p>
<h2 id="外星人类宏观生命起源新探索"><a href="#外星人类宏观生命起源新探索" class="headerlink" title="外星人类宏观生命起源新探索"></a>外星人类宏观生命起源新探索</h2><p>&emsp;&emsp;前面我们探讨了地球人类生命的起源问题，可能有人会说，地球人类宏观生命的起源问题还没有探索明白，怎么又探索起外星人的生命起源问题来了，这是很荒唐可笑的事情。<br>&emsp;&emsp;是的，在有些人的眼里，探索外星人的生命起源问题，是不可思议的事情。<br>&emsp;&emsp;但是，我们做为地球人，做为宇宙人类中的一员，不仅有着探索地球人类自身的生命起源问题的责任和义务，而且，也一定有着探索整个宇宙人类所有外星人类的生命起源问题的权力。<br>&emsp;&emsp;做为前进中的地球人，发展中的地球人，变革中的地球人，飞跃中的地球人，应该有智慧有才能有功夫有本领来探索宇宙人类的生命起源问题。本节，我们先探索一下外星人类宏观生命的起源问题。<br>&emsp;&emsp;外星人类的宏观生命是怎样来的呢？笼统地说，外星球上人类的生命火种，都是由A星往B星传播，B星往D星传播，甚至可以说EFGHI星球往J星球传播的。其中，某些外星球的人种，也有我们地球人种。<br>&emsp;&emsp;可能又有人会说，笔者是在开玩笑，笔者是在捉弄人骗人。前面在“地球人类宏观生命起源新说”一章中说，地球这颗生物天体形成后，第一届地球人和地球整体生物正常消亡一正常换届的地球人类是从外星球迁来的，甚至连地球整体生物非正常消亡非正常换届后的地球人类，有一部分也是从外星球迁来的，现在，怎么又说外星球的人类也有从地球迁去的呢？这不是自相矛盾了吗？<br>&emsp;&emsp;其实，一点也不矛盾。<br>&emsp;&emsp;我们这里讲的外星人，本身就很笼统。在宇宙中，有许多星球天体上有人类存在。这种许多，并不是以十、百、千、万为单位计算的。也就是说数不胜数了。<br>&emsp;&emsp;不容否认，在茫茫宇宙中，星球天体与星球天体之间是相通的。不仅在宏观上相通，而更重要的还是微观上相通，这种相通是常人宏观上看不见的。<br>&emsp;&emsp;比如气场、场能、吸引力、排斥力方面，不仅相通，而且是相连的。又比如，各生物天体上的生物发出的思维波，意念波及其它信息波，在宇宙空间也是相通的。这些都是常人所无法看到的。<br>&emsp;&emsp;浩繁的天体群，在浩渺的宇宙中就好比一张巨大无比的蜘蛛网。<br>&emsp;&emsp;例如:1号星球天体与2号星球天体、3号星球天体、4号星球天体、5号星球天体、6号星球天体等等是相通相连的。<br>&emsp;&emsp;3号星球天体与1号星球天体、2号星球天体、4号星球天体、5号星球天体、6号星球天体等相通相连。<br>&emsp;&emsp;6号星球天体与5号星球天体、3号星球天体、1号星球天体、4号星球天体、2号星球天体等相通相连。<br>&emsp;&emsp;它们各自又与另外的ABCD星球天体相通相连；ABCD星球天体还会与EFGH等星球天体相通相连，简直像一张巨大的蜘蛛网。<br>&emsp;&emsp;它们之间相通相连的形式是多种多样的。从自然方面讲前面已提到，气场、生物场、能量流、各种场能、宇宙物理能、吸引力、排斥力等。<br>&emsp;&emsp;从微观方面讲，1号星球天体上的高功能人的思维意识体微观生命体在气功态下可以到2号星球天体、3号星球天体、4号星球天体及更多的星球天体上去周游、考察、学习。<br>&emsp;&emsp;任何一个星球天体上的高功能人的思维意识体微观生命体在气功态下都可以到其它星球天体上去周游、考察、学习。这是人类在宇宙中天体与天体—星球与星球之间从微观上相通相连的一种形式。<br>&emsp;&emsp;从宏观上讲，宇宙飞船、飞碟、各种飞行器，在星球与星球—天体与天体之间相互联系、考察、学习。<br>&emsp;&emsp;还有一种形式，就是功夫很高的人，在气功态下进行意念自我大搬运，在一刹那间，把自己从甲星球天体搬运到乙星球天体上去。这种说法，一般人接受不了看起来像神话，又像是童话，其实不然，这是一种功夫。<br>&emsp;&emsp;我们知道，我们地球上有一些高能人有意念大搬运的功夫，不仅可以用意念移物，还可以在气功态下使自己穿墙越壁。<br>&emsp;&emsp;这种功夫，是在气功态下用意念调动了宇宙中的一种高级物理能，这种物理能能在很短的时间内把肉体进行分解(人必须进入恍惚的气功态后才能进行)，把肉体分解成气体，这种气体化作微观物质，这种物质比分子、原子、粒子、夸克还要小好多倍，这些肉体的微观物质在意念波的包裹笼罩指挥带动下超光速运动，从一堵墙的A面穿到B面大约需要2秒钟，从1号星球天体到2号星球天体1万光年距离，也需要几秒钟时间，这是跨越时空的超光速速度一意念速度，由于能量巨大，所以速度极快。<br>&emsp;&emsp;只要功夫能达到，从1号星球天体飞越到2号星球天体的距离尽管有1万光年，穿越一堵墙的距离只有1米，但两者所需的时间基本差不多。<br>&emsp;&emsp;这是宏观物质在一定条件下转化成微观物质，进入阴性宇宙，在阴性宇宙中运动的结果。是超时空的。<br>&emsp;&emsp;这里不妨再举一个例子，1989年10月7日，前苏联俄罗斯沃罗涅什市发现了外星人，有不少目击者，但是转眼之间这些外星人又消失了，像神话一般，人费解，令人不可思议。前苏联塔斯社9日播发了消息，政府电视台于11日晚也作了报道，一时间外星人光临俄罗斯沃罗罗涅什市的事件不仅轰动了整个苏联，而且也轰动了整个世界。可是，令人不解的是，新闻机构前面大肆宣传报道，后面紧接着又进行否认更正。<br>&emsp;&emsp;这是何故呢？大概是对公民无法解释之故吧？有的国家的宣传媒介把这些目击者分析成是什么幻觉，其实，这种解释是不负责任的，也是愚蠢的，不是实事求是的面对现实的科学态度，无端回避事实或歪曲事实，都是不利于科学发展的，是不明智之举。<br>&emsp;&emsp;事实上，在俄罗斯沃罗涅什市时隐时现的不同于地球人的人，既不是神，也不是鬼，是地地道道的外星人。至于是哪个星球上的外星人，值得继续深入探讨。<br>&emsp;&emsp;由于这些外星人功夫高超，能较娴熟地掌握和运用宇宙的阴阳交变转化规律，他们可以随时进入气功态，随时用自身的功夫调动宇宙的能量一高级宇宙物理能，运用这些能量在顷刻之间分解自己的肉体，使自己的肉体转化成一团“气”。正如前面所说的，这种气并非是常人所指的气，而是精微细小的微观物质，细小到什么程度呢？在功夫界，大家都知道有个小而无内的说法，大概，人的肉体被宇宙高级物理能分解成小而无内的物质了，这种物质一时改变了属性，它不属于阳性宇宙宏观空间的物质了，而是转化成了宇宙中的阴性微观物质。只在阴性宇宙中运动。<br>&emsp;&emsp;所以，俄罗斯沃罗涅什市出现了外星人，目击者看得很真切，可是，转眼间又不见了。谁也不知道是怎么回事，至今都是个谜。<br>&emsp;&emsp;事实上，这种不见，是这些高功能的外星人在一瞬间，使自己的身体分解转化了，由阳性宏观物质分解转化成阴性微观物质了；从阳性宏观宇宙转入阴性微观宇宙了。说不定，他就在你周围，他能看到你，而你却看不到他。<br>&emsp;&emsp;如果他愿意的话，他的意念一动，他的肉身实体又在那个沃罗涅什市显现了。这是什么道理呢？这是他又使自己从阴性宇宙微观空间中转化到阳性宇宙宏观空间来了，被分解成一团“气”的肉身实体又重新组合重新复原了。<br>&emsp;&emsp;由于有些外星人的功夫相当高，远远地超出了我们地球人现有智慧的想象能力。他们的功夫，完全可以自控和掌握自己的一切，包括命运寿命之类的事。<br>&emsp;&emsp;的确，在宇宙中，星球天体与星球天体之间是相通的，生命火种是相互传播的，不仅人类的生命火种如此，就连马牛羊及羽翼类动物也如此。<br>&emsp;&emsp;有人必然会问，照这么说，马牛羊之类的动物及羽翼类的动物，也有特异功能了？不是的。它们生命火种在星际间的传播，完全是宇宙思维意识能量场自然安排的，让这些动物通过时空隧道和时光隧道，从1号星球天体转化到8号或9号星球天体的。<br>&emsp;&emsp;其实，人类的生命火种在星际间也是主要靠这种渠道自然传播，并不是完全靠社会高度文明科学高度发达的星球天体人类来传播，因为十分发达的天体人类并不愿意到新兴的生物天体上传播生命火种，他们愿意转化到上乘宇宙上乘世界宇观空间去生活。<br>&emsp;&emsp;宇宙是有思维意识系统的，宇宙的思维意识系统是有思维意识能力的，这个系统会自动安排生命火种在星际间传播。</p>
<h2 id="外星人的基本种类"><a href="#外星人的基本种类" class="headerlink" title="外星人的基本种类"></a>外星人的基本种类</h2><p>&emsp;&emsp;根据特异功能者们的所见所闻，他们认为外星人的种类是很多的。有与我们地球人相似的，也有与我们地球人相差太远的，令地球人无法想象的外星人。因为这些被我们地球人称之为外星人的人不是生活在同一个星球天体上，而是各自生活在多个星球天体上，所以他们的像貌和生活习惯，不仅与地球人有着很大的差异，而且外星人与外星人之间—A星与B星，B星与C星、C星与D星都有很大的差异。纵然生活在同一个星球天体上，也并非一个种类。<br>&emsp;&emsp;现在，由于我们地球人类对外星人类考察不多，了解有限，只能把那些少数乘飞行器或以其它形式来地球的异星同类都笼统地称为外星人。不能准确地区分A星人、B星人还是C星人。<br>&emsp;&emsp;功夫界的特异功能者们，尽管能在气功态下使自己的思维意识体—微观生命体脱离肉身实体到外星球去周游—观察外星球和外星人的情况，但终因体质素质能量所限，一次只有几十分钟至多几个小时的观察时间。这种了解观察，虽然很真切，但毕竟是处在暗处，站在微观中看宏观(置身于阴性宇宙微观空间观看阳性宇宙宏观空间的东西)。因此有很大的局限性，非常不全面。<br>&emsp;&emsp;有时，有的气功师—特异功能者体质素质很好，能量充足，到达较落后的外星球以后虽看到了那里的人和一些情况，但无法跟他们从语言上沟通，你这里用意念说话，发去信息波，他那里听不到，所以干着急。这种现象，目前在功夫界比较普遍，是星际旅行当中较大的障碍和难题。<br>&emsp;&emsp;现在我们讲一讲几个说不准名称的星球天体上的人类的大概情况。在这里只能笼统地说一下。<br>&emsp;&emsp;(一)外星人的肤色<br>&emsp;&emsp;外星人与地球人一样，有白肤色、黄肤色、黑肤色。除此之外还有蓝肤色、灰肤色、赤肤色、绿肤色等。这是肤色的种类。<br>&emsp;&emsp;(二)五官、四肢、躯体的种类<br>&emsp;&emsp;在一些星球天体上，外星人的形体与我们是相同的。但除此之外，也有小异同和大异同的。<br>&emsp;&emsp;(1)小异同:眼、耳、鼻、嘴、四肢等基本长在与我们地球人几乎一样的位置上。所不同的是，他们的眼睛只有白眼球没有黑眼仁。有的是纯粹的蓝眼睛或灰眼睛。个别外星人的眼睛还会发光。耳朵大得惊人。分尖耳圆耳两种，耳梢近乎与头顶相齐。鼻子有平的，有弯的，那种弯是勾得很凶的弯，近乎于奇形怪状。嘴唇是很厚的，惊人得厚。<br>&emsp;&emsp;有一种外星人似乎没有头发，也许天生就不长头发，脑袋总是发亮的，人人如此，也没有头发根的痕迹。<br>&emsp;&emsp;有一个星球天体的人虽然也长着四肢，但是两腿之间的上半部是由肉皮相连接的，两只胳膊从肘以上也是由肉皮与身子相连着，尤如鸭鹅的脚，蝙蝠的翅膀那样。因而，他们的胳膊伸不很长，他们的脚走起路来迈着很快的小碎步，活像一种什么动物，但他们的确是人。这种人肚子大，两头(上身、下身)尖。<br>&emsp;&emsp;(2)大异同:有一个星球天体上的人的确长得像怪物，他们的眼睛、鼻子和嘴长在头顶上，让人看了生畏。这种人不食瓜果、蔬菜和粮食，而吸食天阳之气。这是不可思议的事情。<br>&emsp;&emsp;有一个星球天体上的人，他们也不吃粮食，嘴却长在脚下涌泉穴的部位，靠吸食地阴之气为生。看样子肚子饿了跺跺脚就能解决问题了。<br>&emsp;&emsp;以上几种外星生命、的确不是怪物，而是高级生物—人。他们的思维意识系统比较发达。有的星球天体科学技术也比较先进。至于他们为什么不吃粮食而吸食天阳或地阴之气这个问题就不好回答了。也许，由于气候条件水土环境而导致他们的身体内部结构与我们不同。外观的不同就是一个很好的例证。如果单从这方面讲的话，还是能说得通的。<br>&emsp;&emsp;(3)基本相同:应该说，在宇宙具有生命体的浩繁的星球天体之中，绝大多数高级生命体—人的形体与我们地球人是基本一致的。这是宇宙的恩赐，大自然的恩赐，还是这些星球天体的气候条件、水、土质的成份结构、环境等都有些相近之故？很值得探讨和研究。<br>&emsp;&emsp;前面的章节中讲过，在宇宙中有一个星球天体上生活的都是黑人，他们那里的黑人的样子与我们地球上的黑人几乎一样。据他们自己讲，他们的星球天体叫黑人王星球。<br>&emsp;&emsp;他们似乎对我们地球上的情况比较了解，据他们自己说，地球上今天的非洲黑人就是从他们那个星球天体上迁来的。至于如何迁来的，何时迁来的，他们没有讲，还有待于我们的气功师—特异功能者进一步与其接触了解。<br>&emsp;&emsp;有一点需要说明一下，无论是这些外星人接收到我们地球人思维意识系统发出的信息，还是见到我们地球人的微观生命体或见到我们地球人的肉身实体，他们都称我们是外星人，当他们弄清楚我们是来自于地球天体的使者后，他们便称我们为地球人。<br>&emsp;&emsp;虽然地球语言与外星语言不同，A星语言与B星语言不同，有时同一个星球天体上的人类就有几种或几十种语言，但是，尽管各说各的语言，功夫十分高超的人，就会明白对方说的是什么意思。这似乎是宇宙某个系统的作用，它自动翻译到各个高功能者的心中。但有的高功能者则不行，能到外星球旅行，也能跟外星人说话，可是怎么也弄不清对方在说些什么。这种情况是不少的。有待研究。</p>
<h2 id="外星人的衣食住行"><a href="#外星人的衣食住行" class="headerlink" title="外星人的衣食住行"></a>外星人的衣食住行</h2><p>&emsp;&emsp;(一)衣:外星人也是穿衣服的，不穿衣服的外星人还没有发现(也许处于原始状态的某星球人类不穿衣服)。不过，有一个星球天体上的人尽管衣着华丽，却不分男女老幼只穿裤子，不穿上衣和鞋子。也许，这就是他们那个星球天体上的风俗和习惯。当然，这与那个星球天体上的气候也有一定关系。我想，如果天气太冷，不穿上衣会受不了。或许，那个星球天体上一年到头都是夏天。据在这一星球天体上有几次观察经验的练功者讲，每次所见，那里都是鲜花盛开，绿树成荫的。而那花，不同于我们地球天体上的花；那树，也不同于我们地球天体上的树。总之，是地球上不曾见过的。<br>&emsp;&emsp;概括起来说，外星人穿衣服的颜色多以红色、黄色、银灰色为主，也有红、黄、白、黑等颜色混杂在一起的，样式显得很宽松肥大。这些衣服的料子不知是棉布做成的，还是化学纤维做成的。在这个地方没见到他们种植棉花。尽管他们的服饰有些怪，但我以为仍与我们地球人类的服饰无很大的差距。另外，有一点可以值得我们思索和探求，他们的衣服的原料是否含有金属的成份？<br>&emsp;&emsp;(二)食:绝大多数外星天体人类与我们地球人类一样，也是以食为生。他们吃粮食、野菜和水果。因为他们的星球天体表层上也种植着不知其名的庄稼，这些庄稼究竟产什么果子，没有考察。我们可不可以这样猜测和设想，有的外星球上也很有可能生长着地球人类今天种植的庄稼，如水稻、小麦、玉米及其它农作物。<br>&emsp;&emsp;为什么这么想，这么猜测呢？因为我们地球上的庄稼，各种种子的诞生和出现，也与人类的生命一样，是宇宙—大自然赋予的，各种庄稼又是与人类的生命的需求相匹配的。从这个意义上讲，宇宙整体思维意识系统也同样会匹配给外星生命以食粮。<br>&emsp;&emsp;当然，食粮的品种是多种多样的，适宜于地球种植的并非适宜于其它星球种植，外星球有的粮食品种，也许我们闻所未闻。我们可以依地球人类的饮食现状推测和想象外星人类的饮食方式和形式的可能性，但绝不可以依地球人类的标准去衡量外星人类。<br>&emsp;&emsp;外星人有依靠吸食天阳之气或地阴之气为生的。天阳之气也好，地阴之气也好，这两种气中，肯定含有大量的营养物质成份，这是毫无疑问的。这些食气人类，是分布在几个星球，一个星球，还是某星球上的部分人，现在还不能说得十分准确。随着地球人类特异功能者的不断涌现和逐渐普及，相信会有越来越多特异功能者，到宇宙诸多生物天体上去探索外星人。<br>&emsp;&emsp;(三)住:外星人类的住房也是形式多样的。第一种当属楼房。据特异功能者们讲，他们所见到的一个星球甚至几个星球上的住房与我们差不多，这是千真万确的。楼房很高很大，形状很奇特，但令人不解的是，不知为什么偌大个楼房竟会没有窗户，且进出楼的门在底层是很小的让人不可思议。还有一种楼房，其门和通道都在楼顶。交通工具主要是飞行器。这些飞行器起飞降落都在楼顶上。所以，人们出入都在楼顶之门。这种通道之门也很小。<br>&emsp;&emsp;很可惜，我们来这里旅行的特异功能者们的思维意识体—微观生命体因种种原因未能进得内部去考察，但从外表看，那一座座高楼大厦不知是用什么材料砌成的，也许是用了经过加工的特殊材料，楼房的颜色多数为银灰色，也有米黄色的。<br>&emsp;&emsp;应该说，居住楼房的星球是不少的，有些星球的楼房也与我们的楼房很相近，没有窗子就用孔来代替了，大概这是住房习惯问题。<br>&emsp;&emsp;不用说太远的，我们太阳系中的金星上的人类在其“冬眠”期—整体生物消亡之前，也住楼房，现在那个星球天体上没有生物，只有破烂不堪的形状各异的没有人住的楼房，整个星球天体正处在“冬眠”期(由生物天体转化成非生物天体了)。这一点不只是地球人类中思维意识体—微观生命体到此一游的气功师们亲眼所见，就连美国宇宙探测卫星拍回来的金星表层的照片，也证实了那里有破烂不堪的楼房而无人住。<br>&emsp;&emsp;根据宇宙发展的自然规律和各星球天体生物之生命“冬眠”再生的自然法则，我们可不可以判断和预测，将来的金星天体还会发生天翻地覆的变化，在“再生”之前(由非生物天体也转化轮回为生物天体之前)，迎接下届生物到来之际，金星地壳必然发生巨变，使表层建筑沉隐于地下。因为，这时的金星表层，生物场、能量流极差，几乎到了零点。所以磁场极差，吸力极差，排斥力也极差。这个期间它已经没有能量抵挡上下左右，南来北往的流星、彗星、陨石的袭击，无法使这些飞来的“敌人”在接近它之前改变路线。只有任凭它们撞击将星体撞得天翻地覆，面目全非。几乎不给下届生物留下一点前届生物生存的痕迹。<br>&emsp;&emsp;当然，星球“冬眠”再生的交替方式不只是金星如此，地球和其它星球天体都如此。<br>&emsp;&emsp;现在再把话题回到外星人的住上来。有一个星球天体上的人类住着与我们地球上的寺庙一样的房子。又像中国的古建筑，比如北京的故宫。房顶有角有棱，而那角上也挂着铃铛。不过，他们的铃铛的声音比我们地球上古建筑房角上挂的铃铛响亮，隔很远便能听到其清脆的声音。大概这种铃铛的材料比较特殊吧。<br>&emsp;&emsp;有意思的是，为什么这个星球天体上的房屋的式样，与地球天体上的古建筑和庙宇的房屋几乎一模一样，而人的长像却有很大差异。这种房屋的图纸是地球人先设计出来的，还是外星人先设计出来的？究竟谁跟谁学的呢？是外星人类和地球人类同时接收到了宇宙传播的这种房屋式样的灵感信息，还是外星人或地球人的思维意识体—微观生命体到对方周游考察时学到的？值得我们深思和探索。<br>&emsp;&emsp;有些星球天体上的人类并非住房子，而是住洞穴和大山洞。他们的洞穴和大山洞的进出口都很小，两个人并排走的话出入都很勉强。上面没见有门。洞穴的旁边没有窗子，也没见通气孔。但特异功能者们几次在那里都见到洞口两侧各站着一个人，像似把门的，但手里没拿任何东西，进出洞口的人是随便的，也没见检查什么证件或有什么礼节。<br>&emsp;&emsp;洞口两侧的人的站像是随便的，并非直挺呆板。这两个人站在洞口两侧究竟干什么尚不清楚，有待我们的高功能者们继续考察探索。<br>&emsp;&emsp;有一个星球天体上，人类完全居住在巨大的山洞里山洞里巨大无比，宽敞得很，像宫殿一般。里面有许多人在活动。非常明亮，却没有电灯和日光灯之类的照明设备。<br>&emsp;&emsp;他们说欢迎我们到他们那里去旅行，并说希望我们之间的接触不只限于精神上的，而要通航，进行宏观实体接触。<br>&emsp;&emsp;月球是我们所有地球人都熟悉的非生物天体，它的内部大部分都是空的，里面漂亮而明亮，没有电灯之类的照明设备。据外星球高功能人说，那个地方叫时光宫。许多发达星球天体上的人类乘飞行器到这里来聚会。看样子，这些来聚会的外星人，也可以在时光宫里歇息和短期居住了。<br>&emsp;&emsp;(四)行:外星人的行，除了走路之外，也有类似我们地球天体上的汽车。但他们的汽车体积很小，样子很奇特，其形状多数像地球上的圆盖昆虫和龟的样子，上面盖子圆圆的，跑得很快。有个星球天体上的公路不同于我们地球天体上的公路，他们那里的公路路面与平房的房顶一样高，不知何故竟把公路修得这样高？没见有动物拉的车在路上跑。没见“汽车”加油或输入其它动力燃料。据说，这种类似地球上汽车的运输工具，是采用光能做燃料的。究竟是太阳能、银河能、还是宇宙能，搞不清楚。还得靠地球人类高功能者们共同考察探索。<br>&emsp;&emsp;还有一种“汽车”，既可以在地上跑，又可以在空中飞。小巧玲珑，跑飞都很自如。<br>&emsp;&emsp;比较发达和很发达的星球天体上没见地上有运输工具，而是都在空中飞，这些飞行器的形状多为圆型和扁型，也有多角型的，但不太多。这些飞行器的着陆点是楼顶，人们从楼顶进出楼房。<br>&emsp;&emsp;奇怪的是，这些飞行器有时是可大可小的。有的小飞行器在飞行中可以直接与大飞行器并拢组合同飞，有时则可以同时从母飞行器上分飞出若干个小飞行器，朝着不同的方向而去。功夫界高功能者们在气功态下所见的这些在某星球天体上空飞来飞去的飞行器，都是短距离的，是否能远距离飞行，比如从他们的星球天体上直接飞到我们地球来，尚不得而知。<br>&emsp;&emsp;我们地球人类有一位在某大学任教的女高功能者，对外星球飞行器颇有研究。她在气功态下(微观生命体—思维意识体)对外星人制造飞行器的过程考察了很长时间，颇为详细。只是在大量的采访中，我发现她考察的成果没有被其它有星际旅行经验的高功能者们全部证实，所以，这种非同小可而没有得到功夫界证实和认可的事情，不敢贸然公诸于众。<br>&emsp;&emsp;上面所讲的外星人的情况，大多数是在采访气功界高功能者得来的。也有少量的亲身体验，亲眼所见。<br>&emsp;&emsp;大家不难看出，对外星人情况的了解，是很肤浅的。因为任何一个气功师和高功能者，都不是万能的，他们在气功态下令其微观生命体—思维意识体到外星球去旅行，由于身体素质、潜在能量、工作、家务等诸多因素所限，所以探索宇宙和外星情况有很大的局限性。每次星际旅行，只能观察那里的局部情况，了解的极不全面，非常浅薄和片面。况且，气功态下对外星球的考察没有连续性，并非此次去了A星球，下次就一定能去A星球接着观察。气功态下其微观生命体—思维意识体想去哪个星球便去哪个星球，绝对能自控定向的高功能者目前我没发现。<br>&emsp;&emsp;功夫再高的特异功能师，也不是每次做静功，在气功态下都可以使自己的微观生命体—思维意识体出去搞星际旅行。这要看你最近做功的情况如何，是不是底气足，炼精化气、炼气化神、炼神还虚的功夫到家不到家，与精神、思想、情绪的好坏都有直接关系。<br>&emsp;&emsp;自身的能量是自然构成你在宇宙间所达到的层次的决定性因素。并非随心所欲，想去A星或B星一闭眼就能入静，随即就到。<br>&emsp;&emsp;即便到了，观察清楚了，也并非不眨眼。因为每个人的微观生命体—思维意识体就是每个人真人的绝对代表。所以，和真人一样，还会不停地眨眼。尽管此时自己看不到自己，也不知眼长在何处，但还得眨眼，每次眨眼的时候和肉身人一样什么也看不见。眨眼是有意识和有感觉的这是下意识、后天意识、还是自然意识？还有待研究。<br>&emsp;&emsp;世间万事万物，无论多么深奥莫测奇异难解，都有科学之论，而没有迷信可言。之所以迷信，是一时还没有找到科学的依据，处在愚昧无知的境态之中。<br>&emsp;&emsp;真可谓迷信迷信，迷迷糊糊的相信。迷信便是不明白，明白了也就不迷信了。迷信是愚昧的代名词，让迷信和愚昧都见鬼去吧!我们有整体宇宙的自然科学，不受迷信的束缚。<br>&emsp;&emsp;以上啰嗦了许多，对外星人的情况，只是探索了一些皮毛。<br>&emsp;&emsp;在浩繁的星云天体中，有无数个生物天体。在无数个生物天体中，有若干个天体上确确实实有高级生物人类存在。这些人类虽然与我们地球人类的像貌或多或少地有着差异，但他们既不是神，也不是鬼，而是跟我们一样，也是生活在阳性宇宙阳性世界宏观空间的，有血有肉有灵魂的高智慧生物—人类。</p>
<h2 id="外星球上的地球人"><a href="#外星球上的地球人" class="headerlink" title="外星球上的地球人"></a>外星球上的地球人</h2><p>&emsp;&emsp;在这里应该坦率地说，外星球上的确有在地球上生活了段或很长时间的人，然后又到他们那里—外星球去生活了。这样的例子是不罕见的。对于这一点，今天生活在地球上的高功能者，有不少人清楚，也亲眼看到过他们。由于种种原因，在此就不多讲了。<br>&emsp;&emsp;现在我们应该弄明白，生活在外星天体上的地球人，是怎么去的？<br>&emsp;&emsp;他们是通过两种渠道去的，一是乘座外星人的飞行器，二是通过宇宙自然界的时空隧道或时光隧道去的(在这里说明一下，通过时空隧道或时光隧道去的地球人本身并没有功夫，也许这是宇宙总体思维意识系统的安排吧)。前者是外星人出于对地球人的研究考察，在一个偶然的机会，神不知鬼不觉地就把地球人弄走了。这种例子不多见。多见的是后者，这应该算一种自然现象，也可以算自然之谜。对此，大家可能有些不相信，事实上的确无多大出入。大家可以回想一下，我们地球上每年会有多少人莫明其妙地失踪了？难道都遇难死了吗？如果都死了，应该能找到尸体。可是，有许多失踪者是找不到尸体的。前不久一家报纸披露，上海市曾对失踪者做过统计，数目是相当惊人的。<br>&emsp;&emsp;有趣的是，有些人在地球上大脑不发达，思维意识迟钝属痴呆一类；可到了另一个星球天体上，却变得聪明起来。<br>&emsp;&emsp;更有趣的是，一个依然会讲英语的欧洲青年，竟然跟我们到那里去周游的气功师的思维意识体—微观生命体说，他在那里生活习惯了，也不想再回地球了。这故事听起来就像神话，其实并非神话，而是宇宙能量促成的现实。<br>&emsp;&emsp;也许，宇宙总体思维意识系统有意采取这种方法，来使各星球天体上的高级生物进行接触沟通。不管怎么说，我觉得，根据宇宙的规律判断，我们地球人与外星人接触和互相了解的时候已经到了。<br>&emsp;&emsp;我们已经知道，有高功能的外星人只身通过时光隧道或时空隧道到地球上来过。相信，在不远的将来，也有没有功夫的外星人通过时空隧道或时光隧道自然地来到地球上。<br>&emsp;&emsp;不过，这种来，是有来无回的。因为他们自身没有巧借宇宙能量，运用阴阳交变转化规律，再通过时空隧道或时光隧道返回的本领，只有在地球上继续生活了。像地球每次生物换届，就有外星人是这么来地球的，并且在这里起到了传播部分人类生命火种的作用。</p>
<h2 id="我们都是外星人"><a href="#我们都是外星人" class="headerlink" title="我们都是外星人"></a>我们都是外星人</h2><p>&emsp;&emsp;前面说过，站在外星人的角度，在外星人的眼里，我们都是外星人。但，我在这里讲的还不完全是这个意思。<br>&emsp;&emsp;我是说，我们的潜意识体，也就是先天前世的思维意识体—先天前世的微观生命体，或者说先天之先天前世之前世的思维意识体—微观生命体，曾经在某星球上跟那里的肉身实体结合生活过。离奇吗？一点也不离奇。如果我们有那么高的功夫，接通那时储存在宇宙中的信息，使自己的思维意识返回到先天，每个人都会一目了然，大彻大悟的。<br>&emsp;&emsp;《宇宙初探》一书中曾经介绍过非洲气功大师艾利·燕的情况。他的功夫很高，他说他的前世并非生活在地球上，而是生活在一个叫做燕王星的星球上。这是他后来有了功夫找到的。现在他做静功时，经常在气功态下回“老家”看望。<br>&emsp;&emsp;据说艾利·燕从前的名字并非叫艾利·燕，自从他有了功夫，知道了自己先天前世的身世后才改名叫艾利·燕的，完全是为了怀念和纪念自己的“故乡”燕王星才这么做的。<br>&emsp;&emsp;实际上，地球人类中有相当一部分人先天—前世曾在外星球生活过，甚至不止在一个星球上生活过。究竟谁在外星球生活过，谁是今天的地球人，先天的外星人；只有通过做气功，激发出自身的潜能，使自己的思维意识返回先天，接收到储存在宇宙信息带中的有关你过去的生活信息，甚至在信息的引导下找残存的实体，寻找过去曾生活过的地方。<br>&emsp;&emsp;人之生命，均有先天后天前世后世之分，都有来龙去脉，都有因果关系。如果人人都知道这些，人人都认识到这些，就会习以为常的。同时，我们也就会明白，今生在地球上生活，下生也有可能到另外的星球上去生活了。<br>&emsp;&emsp;人类的思维意识体—微观生命体，就如同一粒种子，只要有适宜于他生长的土壤(肉体)和条件，撒到哪里都能生长。思维意识体微观生命体是永存不灭的“种子”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-8-%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E7%9A%84%E9%95%BF%E5%BA%A6%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84/" rel="prev" title="人类生命探秘-8-人类宏观生命的长度是如何确定的">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-8-人类宏观生命的长度是如何确定的
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-2-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/" rel="next" title="人类生命探秘-2-地球人类宏观生命起源新说">
      人类生命探秘-2-地球人类宏观生命起源新说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E6%98%9F%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98"><span class="nav-text">外星人类宏观生命探秘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E4%B8%8E%E4%BA%86%E8%A7%A3%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E9%80%94%E5%BE%84"><span class="nav-text">认识与了解外星人的方法和途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%98%9F%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E6%8E%A2%E7%B4%A2"><span class="nav-text">外星人类宏观生命起源新探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%A7%8D%E7%B1%BB"><span class="nav-text">外星人的基本种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C"><span class="nav-text">外星人的衣食住行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%98%9F%E7%90%83%E4%B8%8A%E7%9A%84%E5%9C%B0%E7%90%83%E4%BA%BA"><span class="nav-text">外星球上的地球人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E5%A4%96%E6%98%9F%E4%BA%BA"><span class="nav-text">我们都是外星人</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
