<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="据高功能者们在功能态下对整体宇宙的观察探索发现，在我们阳性宇宙中，存在着若干颗社会高度文明、科学高度发达的星球天体。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-9-人类在天体和三个宇宙空间沟通的方法初探">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-9-%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%A4%A9%E4%BD%93%E5%92%8C%E4%B8%89%E4%B8%AA%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="据高功能者们在功能态下对整体宇宙的观察探索发现，在我们阳性宇宙中，存在着若干颗社会高度文明、科学高度发达的星球天体。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-9-%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%A4%A9%E4%BD%93%E5%92%8C%E4%B8%89%E4%B8%AA%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-9-人类在天体和三个宇宙空间沟通的方法初探 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-9-%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%A4%A9%E4%BD%93%E5%92%8C%E4%B8%89%E4%B8%AA%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-9-人类在天体和三个宇宙空间沟通的方法初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">据高功能者们在功能态下对整体宇宙的观察探索发现，在我们阳性宇宙中，存在着若干颗社会高度文明、科学高度发达的星球天体。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="高度发达的星球天体人类之间乘坐飞行器互访"><a href="#高度发达的星球天体人类之间乘坐飞行器互访" class="headerlink" title="高度发达的星球天体人类之间乘坐飞行器互访"></a>高度发达的星球天体人类之间乘坐飞行器互访</h2><p>&emsp;&emsp;据高功能者们在功能态下对整体宇宙的观察探索发现，在我们阳性宇宙中，存在着若干颗社会高度文明、科学高度发达的星球天体。<br>&emsp;&emsp;这些生物天体上的科学发达到了什么程度呢？据说已经发达到无所不能的程度了。他们的阳性宏观唯物科学，已经发展到与阴性微观唯像科学相统一了；阴阳两个宇宙完全相通无碍了；两个宇宙空间的一切事物(包括阴性宇宙中人类社会及一切微观物质的运动情况)，大家都可观、可视、可识而一目了然了；他们完全可以收集利用宇宙的高级物理能，并掌握运用阴阳物质交变转化的规律!他们的物质已经极大丰富。这些天体人类的整体科学，几乎发展到高峰顶端了。<br>&emsp;&emsp;科学高度发达的星球天体，其人类社会文明到了什么程度呢？他们的社会文明到夜不闭户，路不拾遗；他们的社会没有战争，没有打架斗殴，甚至没有吵嘴的现象；他们的社会没有军队、警察，不存在治安问题；他们的人类不自私，不利己，常常表现出损己利人的姿态；他们的整体思维意识能量—整体智慧非常高超；他们的思想境界非常高尚；他们的思想境界、宇宙观、自身的本能几乎与上乘宇宙人类社会相差无几，几乎相连接。他们这个阶段的社会，就类似于伟大的卡尔马克思所说的共产主义社会。<br>&emsp;&emsp;从社会高度文明、科学高度发达的星球天体的社会现状来看，马克思提出的人类最终要实现共产主义社会的远大理想，是非常正确的。<br>&emsp;&emsp;阳性宇宙中的任何一个星球天体人类社会，都能最终实现共产主义社会(假如星球天体整体生物不半路消亡的话)，这是人类社会的最高目标，也是社会发展的自然规律和必然规律。<br>&emsp;&emsp;共产主义社会能否实现，是与本星球天体历史的发展、人类思维意识能量场能量的大小强弱、思想境界的高低、科学的发达程度，人类的文明程度成正比的。是有其发展规律和发展过程的。高度发达的星球天体人类社会是很好的例子，是我们落后星球天体人类社会和发展中的星球天体人类社会的榜样。<br>&emsp;&emsp;人类社会整体上发展到这个阶段，这些天体上的人类就会越来越少。因为，本能高超、能量大、思想境界觉悟高的人类的微观生命体，都相继上升到上乘宇宙观空间的人类社会去了。<br>&emsp;&emsp;在其它章节中我们讲过，社会整体上发展到高峰顶点，就意味着到达了终点、零点。整体上成熟了，也就快到了“瓜熟蒂落”的时候了，这是自然规律，也是自然法则。高半从一个人类社会成熟的生物天体来讲，这段时间应该是很美好的。当然，这段时间应该是很长的，并非以十年、百年、千年来计算的。<br>&emsp;&emsp;本节我们将主要探索一下社会高度文明，科学高度发达的星球天体人类与社会高度文明、科学高度发达的星球天体人类之间乘坐宇宙飞行器进行互访的问题。本自，可能有人会说，甲星球天体距离乙星球天体那么遥远，有的甚至上万、上亿光年，宇宙飞行器能飞到吗？得需要多少时间？还能互相来往互相访问呢，这不是尽瞎猜瞎编吗？有这种想法和疑问并不奇怪，仅以我们地球为例，退回到二三千年前去，倘若那时有人说地球的那边住着有人，我们要到那里去访问的话。肯定会遭到绝大多数人的反对，甚至斥责。地球那边是个什么样子大家都不知道，有没有人也是个未知数，大家没见过。即便有，也去不了，因为没有交通工具。<br>&emsp;&emsp;二三千年后的今天不是去了吗？坐飞机，坐轮船都可以去，你来我往，互相访问，自如得很，谁也不说这是不可能的事了。<br>&emsp;&emsp;人类思想的发展，人类社会的发展，科学的发展，历史的发展，相互之间也是成正比的。<br>&emsp;&emsp;再过若干年，我们地球人类社会也发展到高度文明，科学高度的发达了，我们不也能采用宇宙能做燃料做动力了吗？不也能掌握阴阳物质交变转化规律了吗？到那时我们到外生物天体去访问，不是也很自如了吗？就像串个门一样方便。发展到那一步，相信人们都会适应，都自然而然的不感到有什么稀奇了。<br>&emsp;&emsp;事实上，社会高度文明、科学高度发达的星球天体人类，与社会高度文明科学高度发达的星球天体人类之间互访，无论距离多么遥远(×光年×万光年甚至×亿光年)，一般都乘坐宇宙飞行器。他们的宇宙飞行器，完全不同于现在我们地球人类制造的宇宙飞船。我们地球人类制造的宇宙飞船是低光速的，是非常笨重而缓慢的。<br>&emsp;&emsp;社会高度文明科学高度发达的星球天体人类制造的宇宙飞行器是超光速的，类似我们人类的意念速度。比如我们人类想到月球上一想即到了，一秒钟的瞬间时间，这就是意念速度。<br>&emsp;&emsp;社会高度文明科学高度发达的星球天体人类制造的宇宙飞行器的速度，为什么这样快呢？因为他们采用的是宇宙高级物理能做动力，他们的飞行器是特殊材料制成的，具备阴阳转化功能。不仅如此，他们的宇宙飞行器上还有一个装置，也可以称系统，是收集储存宇宙高级物理能的，这种宇宙高级物理能近似于我们人类的思维意识能—微观生命能，非常高级，非常精微，宏观上根本看不到。<br>&emsp;&emsp;宇宙高级物理能有个分解宏观物质、组合宏观物质的本能。所以说，社会高度文明科学高度发达的星球天体人类的宇宙飞行器，在宇宙间直飞无碍，它可以任意穿越星球天体，任意穿越一切坚硬的宏观物体。<br>&emsp;&emsp;这些乘坐宇宙飞行器的外星人，不仅会使用宇宙高级物理能，而且还十分娴熟地掌握着阴阳两个宇宙的交变转化规律，可以用意念操纵飞行器(包括自身肉体)在阴阳两个宇宙间进行时空转化，所以人们常常会看到不明飞行物时隐时现。<br>&emsp;&emsp;这种飞行器本来属于阳性宇宙中的宏观物质，可是它被宇宙高级物理能分解成比原子、粒子、夸克还要小很多倍的气体，在阳性宇宙宏观空间就看不到了。这时，飞行器是个什么样子，飞行器里面的外星人又是个什么样子呢？<br>&emsp;&emsp;据我们地球人类中在气功态下有跟踪外星人宇宙飞行器的高功能者讲，此时宇宙飞行器，虽然在阳性宇宙宏观空间中看不见了，但是在阴性宇宙中还是存在的，看得见的，而且也是运动着的。那么，此刻飞行器中的人是一种什么感觉呢？他们只是一灵独觉，像在功能态中一样。<br>&emsp;&emsp;社会高度文明、科学高度发达的星球天体人类乘座的宇宙飞行器可快可慢，升降自如，完全是意念操控。他们的飞行器有这样高超的功能，恐怕我们地球人是无法想象的。因为我们地球人类的科学技术现在还比较落后，刚刚进入太阳能时代。<br>&emsp;&emsp;按照宇宙事物发展的自然规律，生物天体人类科学，必须经过三个时代，第一个时代是太阳能时代；第二个时代是银河能时代(人类可以收集、储存、利用银河能量)；第三个时代才是宇宙能时代；我们地球人类距开发利用宇宙能的时代还十分遥远。<br>&emsp;&emsp;我们也不能拿我们地球人类的标准去衡量外星人，科学高度发达的外星人的体质、素质远不是我们地球人类所想象得到的，他们的平均寿命也比我们地球人类的平均寿命长得多。<br>&emsp;&emsp;据地球人类中的高功能者们观察发现，社会高度文明、科学高度发达的星球天体人类，与社会高度文明科学高度发达的星球天体人类，乘坐宇宙飞行器互访的次数还是相当频繁的。在宇宙中，他们算是一个层次的人类，所以他们最容易沟通。<br>&emsp;&emsp;可能有人会问，语言不通怎么办？<br>&emsp;&emsp;事实上，星球天体人类与星球天体人类之间的语言既是不通的又是相通的，说不通，是因为各有各的方言。说通，是指那些功夫高超的人都会宇宙语，可以用宇宙通用语交谈。<br>&emsp;&emsp;我们知道，我们地球人类规定的通用语是英语，而宇宙中则真的有通用语—宇宙语。<br>&emsp;&emsp;不会宇宙语的人，也可以讲本星球方言，你这里讲方言，他们那里就明白是什么意思了，因为宇宙中有一个系统专门能够进行语言音波转化。高度发达的星球天体人类与高度发达的星球天体人类交往，语言并非是最大的障碍。</p>
<h2 id="高度发达的星球天体人类之间的微观生命体互访"><a href="#高度发达的星球天体人类之间的微观生命体互访" class="headerlink" title="高度发达的星球天体人类之间的微观生命体互访"></a>高度发达的星球天体人类之间的微观生命体互访</h2><p>&emsp;&emsp;社会高度文明科学高度发达的星球天体人类，与社会高度文明科学高度发达的星球天体人类互访的第二种方式就是微观<br>生命体前往。<br>&emsp;&emsp;比如说，甲星球天体人类与乙星球天体人类相距一万光年，但这两个星球天体上的人类关系非常密切，客观上的交往非常多，不是甲到乙处去，就是乙到甲处来。时间久了不见面自然也就会发闷。在不愿意操纵宇宙飞行器的情况下，自己的微观生命体也可以只身去旅行。<br>&emsp;&emsp;比如甲星球天体上的人，在睡觉前想起了乙星球天体上的某个人(建立了联系的朋友)，现在就想去看看他，怎么办呢？好办，使自己的宏观生命体—肉身实体进入气功态，然后做短暂入定，接下来就是宏观生命体内的微观生命体—思维意识体(也可称气虚之灵体)就脱离开宏观生命体—肉身实体到乙星球天体上去了，这种去的速度，是超光速的速度—意念速度。眨眼工夫就到达乙星球天体了。<br>&emsp;&emsp;假如到乙星球天体上要找的人看到了，但对方没发现他他可能站在微观空间看一会儿对方就又回到甲星球天体上来假如他要找的乙星球天体上的朋友发现了他，且功夫与他相等，那么，他还可以与乙星球天体上要找的朋友谈一会儿话，再回到甲星球天体上来。<br>&emsp;&emsp;同样，社会高度文明科学高度发达的乙星球天体上的人类，也可以采取这种方法和形式，到甲星球天体及其它星球天体上去周游，去访问。</p>
<h2 id="高度发达的星球天体人类之间采用遥视法进行沟通"><a href="#高度发达的星球天体人类之间采用遥视法进行沟通" class="headerlink" title="高度发达的星球天体人类之间采用遥视法进行沟通"></a>高度发达的星球天体人类之间采用遥视法进行沟通</h2><p>&emsp;&emsp;我们仍以社会高度文明科学高度发达的甲乙两颗星球天体做比喻。<br>&emsp;&emsp;比如:甲星球天体上的高功能者A，想念乙星球天体上的W。那么，他们可以闭上眼睛进入气功态进行遥视。虽然相隔上万上亿光年的距离，但只要功夫高，进入功能态接通宇宙的信息，就能够马上看到对方。良回良肉在其它章节中，我们讲到宇宙是巨大无比的摄像机，是电子记录储存器，宇宙中万事万物的分分秒秒的一切活动、演化过程，都被它丝毫不差的记录储存起来。因此，甲星球天体上的高功能者A，沟通宇宙中记录储存的乙星球天体上的W的信息带，此时会把乙星球天体上的W的一切活动全部真切地看到。<br>&emsp;&emsp;假如乙星球天体上的W也是高功能者，此时他也会发现甲星球天体上的小A的信号，接收到小A的信息。这样一来，双方就都能看到对方，而且也可以相视而谈了。这正如中国古代所说的那样:“远在天边，近在眼前。”虽说两个星球天体相隔十分遥远，但双方的信息带在宇宙中一沟通，两者就是面对面的了，比看电视打电话都方便，那种会面谈话的方式是高功夫高层次的会面谈话方式。<br>&emsp;&emsp;将来，其它发展中的星球天体乃至落后的星球天体人类，随着时间的推移，历史的发展，科学的高度发达，社会的高度文明，也完全能做到这一步。</p>
<h2 id="高度发达的星球天体人类之间肉身实体进行互访"><a href="#高度发达的星球天体人类之间肉身实体进行互访" class="headerlink" title="高度发达的星球天体人类之间肉身实体进行互访"></a>高度发达的星球天体人类之间肉身实体进行互访</h2><p>&emsp;&emsp;社会高度文明科学高度发达的星球天体人类，与社会高度文明科学高度发达的星球天体人类接触、交往、乃至互访的另一种形式是肉身实体—宏观生命体。<br>&emsp;&emsp;我这里说的客观生命体—肉身实体在两个或几个星球天体间进行互访，并非是乘坐宇宙飞行器，而是宏观生命体—肉身实体只身去访问，只身去旅行。<br>&emsp;&emsp;甲星距乙星相距如此遥远，笨重的肉身实体又不会飞翔，他怎么可以到达呢？长中，器本在一般人看来，这种说法似乎太离奇。其实，一点也不离奇。<br>&emsp;&emsp;我们知道，我们地球人类中有穿墙越壁的高能人，在其它章节中已经讲过，会穿墙术的人不是在搞魔术，而是实实在在的功夫，种具有科学性的特异功能。<br>&emsp;&emsp;古代记载着寺庙道观里修炼有素的老道士和老和尚有穿墙术的功夫；记载最多的是中国崂山太清宫里的老道士，穿墙的功夫尤其高超；现代人类中也不乏其人。<br>&emsp;&emsp;说到底，穿墙术的功夫，就是特异功能人的意念波—思维意识波—微观生命体内的微观生命能(属宇宙高级物理能范畴)比较强罢了。<br>&emsp;&emsp;特异功能人在穿越墙壁之前，首先进入恍惚状态，这种恍惚状态实际上就是气功功能态。<br>&emsp;&emsp;特异功能者进入功能态之后，特异功能者就可以用意念(思维意识能量)—微观生命能量—宇宙高级物理能量将自己的宏观生命体—肉身实体分解转化，分解转化成一团气，宏观上看不到的气；分解转化成比原子、粒子、夸克还要小许多倍的微观物质；这些转化成“无”的境界的微观物质，在特异功能人的意念—思维意识能量的指挥和控制下穿墙而过，然后再还原，重新组合成原来的宏观生命体—肉身实体。<br>&emsp;&emsp;事实上，就是这么个道理，也是这么一个过程。<br>&emsp;&emsp;大同小异，社会高度文明科学高度发达的星球天体人类，与社会高度文明科学高度发达的星球天体人类进行宏观生命体—肉身实体接触、交往、互访，采取的也就是这种方法。<br>&emsp;&emsp;据推测，社会高度文明科学高度发达的星球天体人类中，有不少具备这种功夫和功能的人，一是他们自身修炼得好；二是他们智慧高超，意念波—微观生命体内的微观生命能强；三是他们掌握了阴阳宇宙悬旋运动的交变转化规律，有些人运用得相当自如。<br>&emsp;&emsp;例如，自古至今我们地球上曾多次有人发现外星人，明明看见他在我们前面走、结果一追他，他就不见了，须臾，他又显现了。看起来这种事是不可思议的，有些人至今都无法理解这些现象，甚至把这些功夫高超的外星人当成什么神呀鬼呀的去对待，这是很无知的。这是封建迷信的愚昧的表现。<br>&emsp;&emsp;宇宙之中，本无神鬼之类的东西存在，存在的只有人类，人类才是宇宙中智慧最高超的动物。<br>&emsp;&emsp;我们前面讲的地球人，发现有人时隐时现的在自己旁边走路，形状与地球人相差很多，那就是功夫高超的掌握了阴阳交变转化规律的发达星球天体上的外星人他们的时隐时现，就是使自己的身体在阴阳两个宇宙空间分解转化。运用得自如得当，其速度是相当快的，那速度是超光速的意念速度。<br>&emsp;&emsp;假如我们地球人类社会将来发展到他们人类社会的文明程度，我们地球人类也会出现许多具有宏观生命体肉身实体只身到其它星球天体上周游的本领，因为，到那时，绝大多数人已经掌握了宇宙的阴阳交变转化规律，同时也会收集和运用宇宙高级物理能了。<br>&emsp;&emsp;那么，是不是社会高度文明科学高度发达的星球天体人类都具备这种功能呢？也不是。首先来说，并不是所有的人都一下子能掌握运用宇宙阴阳交变转化规律，其次是有相当一部分人的身体素质达不到可以分解转化的层次，比如体质弱和有病的人就不行。<br>人类的宏观生命体—肉身实体进行星际旅行，必须在思想境界、心理素质、肉身体质都好的前提下，在掌握并能够运用宇宙阴阳交变转化规律的情况下才能进行，这几项，缺一不可。</p>
<h2 id="高度发达的星球天体人类间的聚会"><a href="#高度发达的星球天体人类间的聚会" class="headerlink" title="高度发达的星球天体人类间的聚会"></a>高度发达的星球天体人类间的聚会</h2><p>&emsp;&emsp;读者看到这一节时，很可能更难接受，好像越写越玄乎了，怎么社会高度文明科学高度发达的星球天体人类，与社会高度文明科学高度发达的星球天体人类还要进行聚会？这是不是遐想、空想、幻想、梦想，或者干脆说是胡说八道呢？<br>&emsp;&emsp;不是的。既不是遐想、空想、幻想、梦想，更不是胡说八道。<br>&emsp;&emsp;在茫茫宇宙中，确实存在着无计其数的社会高度文明科学高度发达的星球天体；这些天体间的人类不仅存在聚会问题，而且还成立了发达星球天体人类的星际联盟，如同地球人类成立的联合国差不多，他们在一起交流经验，相互学习。据说，他们运用宇宙语交谈。<br>&emsp;&emsp;这些社会高度文明科学高度发达的星球天体人类聚会的地点，多数是在非生物天体上进行，乘坐的是宇宙飞行器。有趣的是，这些社会高度文明科学高度发达的星球天体人类，经常到我们地球人类最心爱的月球上来。有几位高功能者的微观生命体曾几次到月球探索，都在月球的背面发现过外星球人的飞行器，飞行器形状各异，多以圆型为主。那些飞行器体积都不大(实际上有的外星人飞行器是很大的，能容纳成千上万人)这说明，社会高度文明的星球天体上前来参加星际联盟会议的，都是各星球上的代表。<br>&emsp;&emsp;月球这颗非生物天体内部，有一个巨大的洞，据高功能者们说，这个洞的名字叫时光宫。<br>&emsp;&emsp;月球天体的背面有洞口，人们可以从那里出入。月球背面有巨大的停放宇宙飞行器的场地，远处看去，像我们地球上地里长出的蘑菇。有的像雨伞，起飞、降落、挪动时如同一把把雨伞在晃动。<br>&emsp;&emsp;当然，社会高度文明科学高度发达的外星人聚会或举行星际联盟会议时，也不只是在非生物天体上进行，有时也在他们中间的某一个星球天体上举行。<br>&emsp;&emsp;现在，我们地球人类发明了宇宙飞船，正在太阳系乃至银河系中探索寻找人类。不管读者相信不相信，也不管读者是否承认，我们地球人类这一举动，事实上就是加入星际联盟的先兆，也是加入星际联盟的基础，这标志着我们地球人类的科学已经进入了一个新时代。<br>&emsp;&emsp;将来，我们地球人类必然会加入星际联盟，从宏观上堂堂正正地与发达先进的外星人类接触、交往、聚会。<br>&emsp;&emsp;将来，我们地球人类的阳性宏观唯物科学，与阴性微观唯像科学，会齐头并进，与社会高度文明科学高度发达的星球天体人类接轨。<br>&emsp;&emsp;接轨之前，我们现在地球人类制造的宇宙飞船早已被淘汰，早已更新换代。新的宇宙飞行器也和科学高度发达的星球天体人类制造的飞行器一样，收集运用宇宙高级物理能，自由地在阴阳两个宇宙空间交变转化，其速度是超光速的意念速度。<br>&emsp;&emsp;我深信，地球人类加入外星人类星际联盟的时代，一定会到来，让我们期盼着这个时代的早日到来吧!</p>
<h2 id="高度发达的星球天体人类光临落后及发展中天体的形式"><a href="#高度发达的星球天体人类光临落后及发展中天体的形式" class="headerlink" title="高度发达的星球天体人类光临落后及发展中天体的形式"></a>高度发达的星球天体人类光临落后及发展中天体的形式</h2><p>&emsp;&emsp;前面的章节中，写了阳性宇宙中社会高度文明科学高度发达的星球天体人类，与社会高度文明科学高度发达的星球天体人类之间的接触、交往、互访形式以及他们成立星际联盟，举行聚会的情况。<br>&emsp;&emsp;在阳性宇宙中，是不是只有那些社会高度文明科学高度发达的星球天体人类之间才进行接触？也就是说，只有同等级同层次进行接触，而不与落后的和正在发展中的星球天体人类接触呢？也不是。<br>&emsp;&emsp;其实，社会高度文明科学高度发达的星球天体人类，经常在暗中光临落后的和正在发展中的星球天体，进行考察甚至搞某些科学研究。他们光临落后的和正在发展中的星球天体的形式大体也是前面讲到的三种:一是乘坐宇宙飞行器；二是微观生命体直接从阴性宇宙中来，站在阴性宇宙微观世界微观空间观察阳性宇宙、阳性世界、宏观空间的事物；三是宏观生命体—肉身实体经过阴阳交变转化只身而来。<br>&emsp;&emsp;所不同的是，社会高度文明科学高度发达的星球天体人类之间接触、交往、互访都是堂堂正正的，平等的；而他们光临落后的和正在发展中的星球天体时，却是悄悄的，一般在暗中，是有意不惊动落后的和正在发展中的星球天体人类，还是怕这些星球天体人类不接受他们？不认可他们？甚至怕误解他们呢？恐怕因素是多方面的。<br>&emsp;&emsp;落后的和正在发展中的星球天体人类，无论从智慧、社会文明程度，还是科学的发达程度，根本无法与他们相比。<br>&emsp;&emsp;假如一定要与他们相比的话，等于落后的和正在发展中的星球天体人类是正在上学前班的幼儿、上小学的小学生或者说是刚读初中的初中生。而他们则是大学生、博士生或者说是教授专家。相差得实在太远太远。<br>&emsp;&emsp;也许，这也是他们不直接与落后的和正在发展中的星球天体人类正面接触、交往的一个重要原因。<br>&emsp;&emsp;宇宙中，落后的和正在发展中的星球天体人类，应该盼望和欢迎社会高度文明科学高度发达的星球天体人类，与他们正面接触、交往，不应该否认他们的存在。<br>&emsp;&emsp;落后的和正在发展中的星球天体人类，如果能够得到社会高度文明科学高度发达的星球天体人类的指导的话，发展与进步会是很快很快的。<br>&emsp;&emsp;尤其我们地球人类，更应该热忱欢迎社会高度文明科学高度发达的外星天体人类的光临指导。当前，我们地球人类中，有一些高功能者在功能态下，可以与发达的外星球人对话，发达的外星人也知道我们地球人类绝大多数不承认他们的存在。<br>&emsp;&emsp;我们为什么不借用高功能者的本领，加快在功能态下与外星人沟通，直至交往呢!中国有句古话，叫做“古为今用，洋为中用”。我们地球人类何不借鉴社会高度文明科学高度发达的星球天体人类的好经验呢？何不派地球人类中的高功能者到发达的外星球去学习高科技，加速发展我们地球人类的科学呢！</p>
<h2 id="落后的星球天体人类到外星天体周游的方法初探"><a href="#落后的星球天体人类到外星天体周游的方法初探" class="headerlink" title="落后的星球天体人类到外星天体周游的方法初探"></a>落后的星球天体人类到外星天体周游的方法初探</h2><p>&emsp;&emsp;在阳性宇宙中，社会高度文明科学高度发达的星球天体人类，不仅与社会高度文明科学高度发达的星球天体人类接触、交往、互访甚至聚会，而且还光临落后的和正在发展中的星球天体，到那里进行秘密察访。<br>&emsp;&emsp;那么，落后的星球天体人类到不到外星天体去探索呢？有没有能力到其它星球去探索呢？<br>&emsp;&emsp;在这里，应该毫无疑问地说，他们也到外星球去探索。<br>&emsp;&emsp;现在，我们来研究一个落后的星球天体人类，是如何到外星天体去探索的。显然，他们没有宇宙飞船，更没有超光速的具有阴阳交变功能的宇宙飞行器。<br>&emsp;&emsp;那么，他们靠什么到外星天体去探索呢？<br>&emsp;&emsp;他们唯一的办法就是靠意念—靠微观生命体到外星天体去探索。<br>&emsp;&emsp;其实，说他们去探索，这话好听一些。事实上，他们不是去搞什么探索，而是去玩。有时候，连有这方面功夫的人自己也不知道到那里去干什么，甚至连怎么到那地方去的，自己也不清楚。<br>&emsp;&emsp;落后的星球天体人类懂得自身的修炼，懂得练气功吗？般来说，很落后的星球天体人类是不懂得练气功的。<br>&emsp;&emsp;既不懂自身修炼，又不懂练气功，有可能出功夫，有可能激发出潜能—使微观生命体出外周游吗？再说，他们知道外星球有人吗？<br>&emsp;&emsp;也许，这些，处在落后状态的星球天体人类一无所知。但是，尽管如此，也一定有极个别的人具有微观生命体自然出外周游的本领，这些人是落后星球天体上的特殊人物，是“超”人，也是特殊代表。他们的微观生命体在宇宙中遨游，在众多的生物天体或非生物天体间旅行。久而久之，他们也就知道外星人的存在了。不过，因为他们的文化层次和思想境界都较低，所以，他们一般会把外星人当作神来看待。也就是，他们并不把外星人当外星人，而把他们奉为神灵。<br>&emsp;&emsp;回顾一下我们地球人类的历史，在古代，虽然科学技术比较落后，人类的思想乃至社会都比较落后，但是，有关神的记载和传说，有关天外来客的记载和传说嫦娥奔月等神话故事却是很多很多的。<br>&emsp;&emsp;那时，我们地球人类并没有宇宙飞船，他们靠什么了解到神—外星人的存在呢？就是靠微观生命体到外星球去周游，无意中获取的。他们的微观生命体出外周游，并不是有意识的，并不是能够自控的，完全是在无意识的状态下进行的。<br>&emsp;&emsp;按常规，落后的星球天体人类是不应该有如此高功能的人存在的。但是，超常规的事情在整体宇宙中实在是不少。<br>&emsp;&emsp;在阳性宇宙中，尽管有些星球天体相当的落后，但是在落后的人类群体中，总有一些智慧超群，思维意识能量、微观生命能量超群的人诞生其中。这种人先天的根基就好，先天的微观生命能量就足。<br>&emsp;&emsp;这种人诞生在落后的星球天体上，也许完全是宇宙整体思维意识能量场—微观生命能量场安排的。<br>&emsp;&emsp;经过探索，高功能者们都认为，整体宇宙是一个巨大的生命体。整体宇宙是有思维有意识的。<br>&emsp;&emsp;宇宙间的一切自然规律的运作，自然法则的运用，一切重大事物的安排，似乎都由宇宙的整体思维意识操控。<br>&emsp;&emsp;在古代，地球人类比现在不知要落后多少倍。但是中国就出现了孔子、老子、庄子等通晓天文、地理、人生人灭等自然规律的圣人。印度的释迦牟尼距今两千多年，那时他就能明悉整个阳性宇宙的演化规律，了知过去、现在与未来事物的来龙去脉及因果关系。当然，那时他们就知道自身的修炼，开发自身的潜能了。<br>&emsp;&emsp;一般地说，人类的功夫—特异功能的出现，必须经过自身的修炼开发。但也有例外的，有些先天微观生命能量很足的人，后天不经过修炼开发也可以出现高功夫。由此我们又联系到落后的星球天体人类探索外星天体的途径，恐怕这是他们唯一的途径，没有第二条道可走。<br>&emsp;&emsp;可能有高功能者会说，有第二条道，那就是落后的星球天体人类中有极个别人的宏观生命体—肉身实体被时空隧道或时光隧道吸到外星球上去了。<br>&emsp;&emsp;不能否认，这种情况是有的。但是，这些被宇宙时空隧道或时光隧道自然吸送到外星球上去的人，他们是全然无知的没有丝毫思想准备的。因此说，他们无论如何也无法再返回自己的家乡—落后的星球天体上生活了。而那些思维意识体—微观生命体到外星天体旅行的人，是完全有能力返回家乡，回归自己的肉体的。<br>&emsp;&emsp;也许，整体宇宙思维意识能量场，有意安排这些落后星球天体上的特殊人物的微观生命体，到外星生物天体去观光学习，增长感性知识。有一些星球人类的房屋，确实与我们地球人类的古建筑相差无几，是我们地球人类向他们学来的，还是他们向我们学去的，有待研究。<br>&emsp;&emsp;在阳性宇宙中，无论先进发达的星球天体人类，还是落后的星球天体人类，他们之间总是以各种形式和方法在天体星际间沟通着。这一点，功夫高深的人们都知道。因此说，这是无可否认的事实。<br>&emsp;&emsp;下面我们再讲一下发展中的星球天体对外星天体的探索情况。</p>
<h2 id="发展中的星球天体人类探索外星天体"><a href="#发展中的星球天体人类探索外星天体" class="headerlink" title="发展中的星球天体人类探索外星天体"></a>发展中的星球天体人类探索外星天体</h2><p>&emsp;&emsp;发展中的星球天体人类对外星天体的探索当然要比落后的星球天体人类优越的多了。<br>&emsp;&emsp;首先，在发展中的星球天体人类中，对外星生物天体和非生物天体的认识，比落后的星球天体人类先进得多。<br>&emsp;&emsp;发展中的星球天体人类，已经开始注重自身潜在能量的修炼开发，已经有一部分人修炼开发出了自身的功夫—特异功能，因此说，他们中间已经有一些人具备了微观生命体到外星球—外生物天体和非生物天体周游的本领，从整体上来讲，具有这种功能的人，要比落后的星球天体人数多得多。<br>&emsp;&emsp;在发展中的星球天体人类中，已经有一部分高功能者，在功能态下观察到了外星人的存在，甚至已经有人在微观开始与外星人交往，对话，建立秘密联系等。<br>&emsp;&emsp;在发展中的星球天体人类中，已经有一部分高功能者，在功能态下不仅认识了解和掌握了阳性宇宙中外星人的一些情况，而且观察了解、认识到了阴性宇宙、阴性世界、微观空间人类社会及上乘宇宙、上乘世界、宇观空间人类社会的一些情况。在这部分人中，已经从感性认识上升到了理性认识。所以，他们对三个空间人类社会的层次区分比较清楚。也就是说，概念比较清楚。不像落后星球天体人类的高功能者，把外星人当成神看待。<br>&emsp;&emsp;发展中的星球天体人类中的高功能者，虽然不像社会高度文明科学高度发达的星球天体人类的高功能者，那样自如地掌握和运用整体宇宙中的阴阳交变转化规律和高级物理能量，但是他们却完全能够使自己的微观生命体到外星天体去周游，而且还能在功能态下沟通宇宙信息库中的信息带，坐在家中(功能态下)遥视或者说接收到外星天体人类的活动情况，像看直播电视那样清晰而真切。<br>&emsp;&emsp;这种遥视(或称收视)只能是看而不能与其对话。在这方面，他们超于落后星球天体人类的高功能者，又落后于社会高度文明科学高度发达的星球天体人类的高功能者。<br>&emsp;&emsp;上述是发展中的星球天体人类的高功能者们探索外星天体的两种方法。有趣的是，这些高功能者往往对自己探索到的东西守口如瓶，最多在自己那个小圈子小范围议论一下。这大概是因为发展中的星球天体人类绝大多数还不能接受外星人的存在，更没有认识到阴性宇宙人类社会和上乘宇宙人类社会存在之故吧。像我们目前地球人类社会就属于这种情况。<br>&emsp;&emsp;发展中的星球天体人类，探索外星天体的另一个渠道就是靠宇宙飞船。不过，宇宙飞船只能是在自己的星系—星河里进行探索，因其笨重、落后、速度较慢而不能到远距离的外星系—外星河去探索，所以收获不是很大，不会有突破性的进展。<br>&emsp;&emsp;发展中的星球天体人类若想从宏观上与外星人沟通，首先必须从微观上沟通—从思想上真正承认外星人的存在。其次要制造出比目前更先进的宇宙飞行器，这种飞行器是超光速的具有阴阳交变转化功能的(在这之前，发展中的星球天体人类会对宇宙飞船更新换代数次)。那时，发展中的星球天体人类就等于向前又跨了一大步。又进入了一个新时代，提高了一个新层次。<br>&emsp;&emsp;在这之后，发展中的星球天体人类也许就能够在宇宙中加入星际联盟了。</p>
<h2 id="阳性宇宙人类与阴性宇宙人类沟通的"><a href="#阳性宇宙人类与阴性宇宙人类沟通的" class="headerlink" title="阳性宇宙人类与阴性宇宙人类沟通的"></a>阳性宇宙人类与阴性宇宙人类沟通的</h2><p>&emsp;&emsp;我们唯物主义者一直认为，物质是不灭的。<br>&emsp;&emsp;宏观物质随着时间的推移进行演化，在一定条件下进行转化，但归根到底还是不灭。<br>&emsp;&emsp;最能体现物质不灭的是人类的微观生命体和微观生命体内的微观生命能(思维意识能)。<br>&emsp;&emsp;人类的宏观生命体(肉身)在阳性宇宙宏观空间死亡之后，人类宏观生命体(肉身)内的微观生命体(气虚之灵体或称思维意识体)就自然而然地脱离开衰亡的肉身—宏观生命体存活运动在阴性宇宙微观空间。<br>&emsp;&emsp;此时，存活运动在阴性宇宙微观空间的微观生命体，是完全独立的，是有思维意识能力的。他的思维意识能力及形像形体乃至穿着打扮，走路的姿势，说话的语气声音，生活习惯等都没有什么改变。<br>&emsp;&emsp;因此，肉身—宏观生命体在阳性宇宙宏观空间衰亡的人类的生命并没有全部完结，有思维意识能力的那位与生前一模一样的微观生命体依然活着，只是生活在与我们不同的宇宙空间而已。<br>&emsp;&emsp;在阳性宇宙中衰亡了宏观生命体(肉身)的人类，其微观生命体在阴性宇宙中自然而然地组成了另一个人类社会—阴性宇宙人类的社会。<br>&emsp;&emsp;阴性宇宙人类社会是客观存在的，是现实存在的，我们不能简单粗暴地否定。我们既然是唯物主义者，就应该正视现实，面对现实，敢于承认现实。<br>&emsp;&emsp;阴性宇宙人类社会的存在，不是今天才发现。我们人类的先辈们从古代就已经意识到阴性宇宙人类社会的存在了。宗教及古书中的记载很多很多。<br>&emsp;&emsp;自古至今，有不少人能与阴性宇宙中的人类进行沟通，西方称这种人为通灵人，在我们东方称这种人为“过阴人”。<br>&emsp;&emsp;无论西方还是东方，从古到今对阴性宇宙人类社会的研究探索都是肤浅的，认识是相当模糊的，往往不是用科学的辩证唯物的观点和方法去研究去探索，而是简单的从迷信神话不可思议的角度和观点去看待阴性宇宙人类社会，这是非常错误的。<br>&emsp;&emsp;自古至今，我们地球人类从来没有重视过对阴性宇宙人类社会的研究和探索工作，在许多国家的官方，对阴性宇宙人类社会的态度，是否定的。因而，研究和探索阴性宇宙人类社会的工作只限于民间。<br>&emsp;&emsp;事实上，在民间根本谈不上是对阴性宇宙人类社会的研究和探索。他们知道阴性宇宙人类社会存在的方法，源于他们中间有人能与阴性宇宙中的人类微观生命体沟通对话；源于阴性宇宙中的人的微观生命能—思维意识波来阳性宇宙中“附体”说话。因此，这些人才知道阴性宇宙中有人类存在，他们才知道人在阳性宇宙中死亡后，依然在阴性宇宙中活着。<br>&emsp;&emsp;由于我们地球人类的科学文化还比较落后，加之不重视对阴性宇宙人类社会的研究探索，不注重从科学的辩证唯物的角度去引导大家正确认识阴性宇宙人类社会的存在问题，所以，民间一直把这些生活在阴性宇宙中的人类看成是“神”或者“鬼”。迷信色彩相当相当浓。<br>&emsp;&emsp;我出生在农村，我知道农村刚去世不久的人，“附”在活人身上说话的例子很多，我亲眼见过不少这些人虽然在阳性宇宙中去世了，但是他们的微观生命体在阴性宇宙中与生前没什么两样，家里人的名字他们说的一清二楚，生前没有来得及交待办理的事情，死后“附体”依然能做交待，真真切切。<br>&emsp;&emsp;据我观察，活着的人极少有人认为故世之人“附体”说话有其科学性。他们中间绝大多数都认为这是鬼神的作用。<br>&emsp;&emsp;人类历史发展到今天，人们仍然把阴阳两个宇宙人类的沟通看成是“鬼”“神”所为，这岂不是无知而可悲的事情吗？我们何不用科学的辩证唯物的观点和方法，帮助人们去正确认识阴性宇宙人类社会的存在，正确认识阴阳两个宇宙人类的正常沟通呢？<br>&emsp;&emsp;再重申一次，宇宙间鬼神是不存在的。<br>&emsp;&emsp;人类在宇宙中是至高无上的高智慧生物。<br>&emsp;&emsp;谁若认为生活在阴性宇宙微观空间的人为鬼，或认为生活在上乘宇宙宇观空间的高功夫人为神，那么谁就是对整体宇宙缺乏研究的无知者，谁就等于白白来世上一次。<br>&emsp;&emsp;迷信者，无知也!<br>&emsp;&emsp;下面我们讲一讲阳性宇宙人类与阴性宇宙人类沟通的主要方法。<br>&emsp;&emsp;当前，在我们地球人类修炼气功的人当中，可以说已经有不少人能与阴性宇宙中的人进行沟通。<br>&emsp;&emsp;据我调查采访发现，光功夫界的特异功能者们与阴性宇宙中的人类沟通的方法就有四种。当然都是在气功态下。<br>&emsp;&emsp;一种方法是练功者在气功态下，使自己的微观生命体脱离开宏观生命体(肉身)，独自在阴性宇宙中活动。此时，练功者的微观生命体即可与阴性宇宙中的人类对话交谈，甚至与他们在一起做一样的事情。做完后，练功者的微观生命体内的思维意识系统加一个返回的意念，就会立刻回归到自己的宏观生命体(肉身)内。微观生命体与宏观生命体结合在一起，就又形成原来的整体生命。从而，练功者的宏观生命体又可以在阳性宇宙中活动。<br>&emsp;&emsp;上述讲的是练功者的微观生命体与阴性宇宙人类社会沟通的第一种方法。<br>&emsp;&emsp;第二种方法是练功者的微观生命体不脱离宏观生命体，而只需在气功态下用天目观视阴性宇宙的人类社会的情况。既可以看到阴性宇宙中人类的活动情况，又能听到他们说话的声音，甚至还可以与他们对话。这是第二种沟通的方法。<br>&emsp;&emsp;第三种沟通的方法是，开了天目穴的练功者能够在气功态下看到阴性宇宙人类社会的一些情况，但是，天耳还没有通，所以，只能看到阴性宇宙中的人类在活动，在做事，在张嘴说话，却听不到他们说话的声音及其它的声音。<br>&emsp;&emsp;第四种沟通的方法是，开了天耳穴的练功者，在气功态下能够听到阴性宇宙中人类说话的声音，或者时常能够听到阴性宇宙中各种动物的叫声。尽管知道这些声音都是来自阴性宇宙微观空间的，但是他看不到，因为天目穴没有开。<br>&emsp;&emsp;气功界有这样的人，练功练的天耳通了，天眼没有通，而阴性宇宙中的某个人比阳性宇宙中的这位练功者功能略高。只要这位阳性宇宙中的练功者进入气功态，阴性宇宙中的那一位就说话给他听。这说明，阴性宇宙中的那一位，不但能说话给他听，而且在阴性宇宙中也能看到他。<br>&emsp;&emsp;作为阳性宇宙中的这位练功者，尽管也出现了“天耳通”的功能，但用这种方法来与阴性宇宙中的人类沟通，就显得十分被动。<br>&emsp;&emsp;我们阳性宇宙人类，除了上述功夫界与阴性宇宙人类沟通的四种方法之外，民间也有一些没练过气功的人能与阴性宇宙中的人类沟通。<br>&emsp;&emsp;例如“过阴”人。所谓“过阴”人，是老百姓讲的能进入阴性宇宙的人。<br>&emsp;&emsp;这种人躺在床上，恍兮惚兮，昏昏沉沉，数日不清醒。此时，这种“过阴”的人思维意识信息波，完全运动在阴性宇宙中，完全与阴性宇宙中的人进行沟通。<br>&emsp;&emsp;这段时间，实际上也是“过阴”人处在功能态中，否则，他是无法与阴性宇宙中的人类沟通的。<br>&emsp;&emsp;待这些“过阴”人醒来恢复正常时，他完全可以记得在阴性宇宙中与那里的人类相处的情形。<br>&emsp;&emsp;以上是阳性宇宙人类与阴性宇宙人类沟通的方法和形式初探，不一定对，也很不全面，有一些方法和形式还没有写进去，希望有与阴性宇宙人类沟通体会的特异功能者多提宝贵意见。我写的这一节，权当抛砖引玉。</p>
<h2 id="阳性宇宙人类与上乘宇宙人类沟通的方法初探"><a href="#阳性宇宙人类与上乘宇宙人类沟通的方法初探" class="headerlink" title="阳性宇宙人类与上乘宇宙人类沟通的方法初探"></a>阳性宇宙人类与上乘宇宙人类沟通的方法初探</h2><p>&emsp;&emsp;在古代，我们地球人类就有人已经能够与上乘宇宙宇观空间的人类沟通了。这方面的记载非常多。只不过，那时他们不称上乘宇宙宇观空间，而是称那个空间为天堂。也不称那个空间人类的微观生命体(思维意识体、气虚之灵体)为人类，而称他们为神或仙。总之，封建迷信的色彩非常浓。<br>&emsp;&emsp;准确地说，这些称谓都是错误的。<br>&emsp;&emsp;之所以能够出现这些称谓，完全是由于当时我们地球人类科学文化落后所造成的。完全受着封建迷信思想的束缚。<br>&emsp;&emsp;什么天堂？这种称谓是不科学的。<br>&emsp;&emsp;所谓的天堂，只不过是上乘宇宙宇观空间而已。<br>&emsp;&emsp;当代气功科学家们在气功态下对这个区域进行周游探索后认为:上乘宇宙宇观空间的位置在我们整体宇宙的最边缘，该空间是从我们整体宇宙中分化出去的，因此可看作在整体宇宙内，也可看作处在整体宇宙外。这个空间是超阴阳的空间。<br>&emsp;&emsp;上乘宇宙宇观空间里的景物金光灿烂，壮丽辉煌，信息能量特别大。<br>&emsp;&emsp;上乘宇宙宇观空间物体的信息及能量，统统都来源于阳性宇宙宏观空间。我们知道有一个轻者上浮，浊(沉)者下降的一般原理。美好的、洁净的、能量大的信息物体，自然而然的就上升到整体宇宙的边缘空间。久而久之，这个空间就储存起了无数美好的、能量大的信息物体，随着时间的推移，这个空间也就越来越大，故此称它为上乘宇宙宇观空间。<br>&emsp;&emsp;正因为这个宇宙空间的信息物体美好无比，微观生命体到此一游的古人们才称这个宇宙空间为天堂或天国。<br>&emsp;&emsp;现在略谈一下为什么古代错称上乘宇宙宇观空间的人为神或仙的问题。那是因为，那个宇宙空间的人的微观生命体德气足，能量大，本领高超，思想境界高超，不同于常人，他们做到的事情，常人根本无法做到，更无法想像，故此，古人们就以为他们是超人，是什么神或仙。<br>&emsp;&emsp;其实，上乘宇宙宇观空间里的人与我们没什么两样，只是他们在过去世思想觉悟德行好，做好事多，德气足，修炼的好，功夫高，微观生命体洁净。当他们的宏观生命体在阳性宇宙中衰亡后，微观生命体就自然而然地飘浮上升到上乘宇宙宇观空间去了，这是有其科学道理的。<br>&emsp;&emsp;下面我们探讨一下阳性宇宙人类与上乘宇宙人类沟通的几种方法和形式。<br>&emsp;&emsp;毋庸讳言，在当今世界上，有许多功法门派里出现了与上乘宇宙人类相沟通的功能。在寺庙和道观里，出现的这方面的高能人就更多了。<br>&emsp;&emsp;功夫界的高功能者与上乘宇宙人类沟通的第一种方法就是打坐入定，在气功态下使自己的微观生命体(思维意识体，气虚之灵体)脱离开宏观生命体(肉身实体)，轻飘飘地上升到上乘宇宙宇观空间。在那里，可以看到上乘宇宙宇观空间人类社会是个什么样子，可以与那里的高能人进行交谈；甚至，他们有人带你到处参观，给你当向导，介绍讲解你所看到的常人所看不到的东西。<br>&emsp;&emsp;现在，气功界的高功能者们总结出了一条经验，二三个人，或四五个人一起做静功，集体到上乘宇宙宇观空间去周游，去参观，去访问会更好些。<br>&emsp;&emsp;一来，集体打坐做静功，气场好，能量强，很容易使练功者的微观生命体脱离宏观生命体飘浮上升到上乘宇宙宇观空间去。<br>&emsp;&emsp;二来，集体结伴到上乘宇宙宇观空间周游参观，接触的看到的都是同样的人或物体，感想和认识就有可能存在差异，有助于回来研究上乘宇宙宇观空间的一些情况。<br>&emsp;&emsp;第二种与上乘宇宙人类沟通的方法是坐在家里练静功，通过天目穴，完全看到了上乘宇宙宇观空间的某个区域的景和物，甚至看到了上乘宇宙宇观空间的人类的活动情况。假如练功者功夫相当高，在看到的同时，就可以用意念(思维意识信息波)与对方对话，你想说什么或问什么，不用动嘴，用意念—心里说就行了，对方就完全听见了，于是他就能回答你，与你正常对话。<br>&emsp;&emsp;这些活动，都是信息波活动的结果。因为上乘宇宙宇观空间人类的功夫都很高，你心里想什么，或想说什么，意念波(思维意识波)一发出，他马上就能接收到。到他那里，就都变成声音了。这一点就像现在广播电台，他那里发出声波，千家万户的收音机都能接收到广播电台的声音。这是科学，没什么奇怪的。<br>&emsp;&emsp;气功界的高功能者，与上乘宇宙宇观空间的高功能者沟通的第三种方法是，随时随地可以看到上乘宇宙宇观空间的人类。<br>&emsp;&emsp;比如你正在做事或睡觉，你的额头天目穴突然热起来，这时你马上就能够看到在你面前呈现出一位或几位上乘宇宙宇观空间的高能人，紧接着你就可以用意念与对方交谈。<br>&emsp;&emsp;那么，你怎么知道他们是来自上乘宇宙宇观空间，而不是来自阴性宇宙微观空间呢？<br>&emsp;&emsp;一是通过对话，你能知道他们来自哪个宇宙空间；二是看他们的气色和周围的场能。<br>&emsp;&emsp;上乘宇宙观空间的人满面红光，光泽鲜亮，精神也很饱满。他们出现时，周围有色彩鲜艳的光，以金黄色和红色为主，光较强，但很柔和，不刺眼睛。这些人世轮之内的累世德气聚集的都很足，所以他们的场能特别强。<br>&emsp;&emsp;阴性宇宙微观空间的人较灰暗，无光泽，他们出现时一般都没光，场能都比较弱，一看就知道他们是来自阴性宇宙的。<br>&emsp;&emsp;当然，对有些个别微观生命体，也不能完全简单的以光来判定他来自上乘宇宙宇观空间，还是来自阴性宇宙微观空间。比如，有个别人思想意识不好，世世练邪功，修邪道，聚集邪气邪能，这种人的微观生命体出现时也发光，但他们发的光是邪光，不柔和，刺眼睛，使练功者浑身都不舒服。练功者千万不要与这些邪道上来的微观生命体沟通，有百害而无一益。<br>&emsp;&emsp;功夫界有这样一句话，叫做得道者，必然有功夫；而有功夫者，未必就一定得道。<br>&emsp;&emsp;我们说的后者，也算是有点儿功夫的吧，但这种人没有得道，他们属于邪功，是出了大偏差的那种。邪功、邪气、邪能、邪光，是上升不到上乘宇宙宇观空间高层次高境界中去的。<br>&emsp;&emsp;上面讲的是功夫界与上乘宇宙宇观空间人类沟通的几种方法和形式，不一定完全准确。有待于功夫界微观生命体常到上乘宇宙宇观空间旅行的高功能者们批评指正。<br>&emsp;&emsp;据调查，能与上乘宇宙宇观空间人类沟通的人，从目前来讲，只有功夫界那些根基好、功夫高、德气足的人，其他人是根本无法做到的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-11-%E4%BA%BA%E7%B1%BB%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E9%95%BF%E6%9C%9F%E7%94%9F%E6%B4%BB%E5%9C%A8%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/" rel="prev" title="人类生命探秘-11-人类怎样才能长期生活在最佳状态">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-11-人类怎样才能长期生活在最佳状态
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-8-%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E7%9A%84%E9%95%BF%E5%BA%A6%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84/" rel="next" title="人类生命探秘-8-人类宏观生命的长度是如何确定的">
      人类生命探秘-8-人类宏观生命的长度是如何确定的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%8F%91%E8%BE%BE%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E4%B9%8B%E9%97%B4%E4%B9%98%E5%9D%90%E9%A3%9E%E8%A1%8C%E5%99%A8%E4%BA%92%E8%AE%BF"><span class="nav-text">高度发达的星球天体人类之间乘坐飞行器互访</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%8F%91%E8%BE%BE%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E4%BA%92%E8%AE%BF"><span class="nav-text">高度发达的星球天体人类之间的微观生命体互访</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%8F%91%E8%BE%BE%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E4%B9%8B%E9%97%B4%E9%87%87%E7%94%A8%E9%81%A5%E8%A7%86%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%B2%9F%E9%80%9A"><span class="nav-text">高度发达的星球天体人类之间采用遥视法进行沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%8F%91%E8%BE%BE%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E4%B9%8B%E9%97%B4%E8%82%89%E8%BA%AB%E5%AE%9E%E4%BD%93%E8%BF%9B%E8%A1%8C%E4%BA%92%E8%AE%BF"><span class="nav-text">高度发达的星球天体人类之间肉身实体进行互访</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%8F%91%E8%BE%BE%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E9%97%B4%E7%9A%84%E8%81%9A%E4%BC%9A"><span class="nav-text">高度发达的星球天体人类间的聚会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%8F%91%E8%BE%BE%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E5%85%89%E4%B8%B4%E8%90%BD%E5%90%8E%E5%8F%8A%E5%8F%91%E5%B1%95%E4%B8%AD%E5%A4%A9%E4%BD%93%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-text">高度发达的星球天体人类光临落后及发展中天体的形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%BD%E5%90%8E%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E5%88%B0%E5%A4%96%E6%98%9F%E5%A4%A9%E4%BD%93%E5%91%A8%E6%B8%B8%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9D%E6%8E%A2"><span class="nav-text">落后的星球天体人类到外星天体周游的方法初探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E6%98%9F%E7%90%83%E5%A4%A9%E4%BD%93%E4%BA%BA%E7%B1%BB%E6%8E%A2%E7%B4%A2%E5%A4%96%E6%98%9F%E5%A4%A9%E4%BD%93"><span class="nav-text">发展中的星球天体人类探索外星天体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E4%B8%8E%E9%98%B4%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%B2%9F%E9%80%9A%E7%9A%84"><span class="nav-text">阳性宇宙人类与阴性宇宙人类沟通的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E4%B8%8E%E4%B8%8A%E4%B9%98%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9D%E6%8E%A2"><span class="nav-text">阳性宇宙人类与上乘宇宙人类沟通的方法初探</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
