<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="何为宇宙人类？我们在写本章之始，首先应该弄通宇宙人类这个概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-7-宇宙人类整体生命探秘">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-7-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="何为宇宙人类？我们在写本章之始，首先应该弄通宇宙人类这个概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-7-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-7-宇宙人类整体生命探秘 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-7-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-7-宇宙人类整体生命探秘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">何为宇宙人类？我们在写本章之始，首先应该弄通宇宙人类这个概念。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="宇宙人类的整体生命"><a href="#宇宙人类的整体生命" class="headerlink" title="宇宙人类的整体生命"></a>宇宙人类的整体生命</h2><p>&emsp;&emsp;何为宇宙人类？我们在写本章之始，首先应该弄通宇宙人类这个概念。<br>&emsp;&emsp;宇宙人类不是单指地球人类。地球人类是宇宙人类的一部分。<br>&emsp;&emsp;顾名思义，宇宙人类指的是生活在阳性宇宙宏观空间各星系天体上的高智慧生物。当然，也包括我们地球人类。这些高智慧生物均具四肢和五官。尽管星球天体与星球天体之间的高智慧生物在四肢或五官方面或多或少地存在着差异，但他们均属于人类的范畴。因此，我们把宇宙间所有生物天体上的高智慧生物统称为宇宙人类。<br>&emsp;&emsp;何为宇宙人类的整体生命？<br>&emsp;&emsp;我们阳性宇宙人类的整体生命，是由阳性宏观生命与阴性微观生命组成的。<br>&emsp;&emsp;前者是肉身实体，后者则是具有思维意识能力的微观生命体坐大<br>&emsp;&emsp;前者生活在阳性宇宙、阳性世界、宏观空间，看得见也摸得着。后者则完全处在阴性宇宙、阴性世界、微观空间；宏观上，在阳性宇宙中看不见也摸不着它。<br>&emsp;&emsp;前者与后者合为一体，形象一致，难解难分。人类的微观生命体，也有离开宏观生命体的时候，那时，功夫高深的人，用第三只眼—天眼—天目穴，在功能态下，就可以看得到它。<br>&emsp;&emsp;整体宇宙中有这样一个公式，叫做阴性宇宙+阳性宇宙=整体宇宙。<br>&emsp;&emsp;我们人类及万事万物并非只生活运动在看得见摸得着的阳性宇宙中。而是生活运动在由阴性宇宙和阳性宇宙结合而成的整体宇宙中。<br>&emsp;&emsp;只有阳不能生。<br>&emsp;&emsp;只有阴也不能生。<br>&emsp;&emsp;阴阳结合悬旋运动才能够生，这是整体宇宙的自然法则。阴性宇宙与阳性宇宙结合之后，每时每刻都在悬旋交转运动，因而万物万事才得以生化。否则，是不生不灭的。<br>&emsp;&emsp;同样，我们人类的生命也有一个公式:阴性微观生命+阳性宏观生命=整体生命。<br>&emsp;&emsp;我们人类如果只有阴性微观生命而没有阳性宏观生命一肉身实体，他是不能在整体宇宙中生活的。那个阴性微观生命只能在阴性宇宙中存活运动。<br>&emsp;&emsp;相反，我们人类只有阳性宏观生命肉身实体，而没有阴性微观生命，也不能在整体宇宙中存活。前面已经讲了，他会成为一具僵尸。<br>&emsp;&emsp;不难看出，人类的阳性宏观生命肉身实体，是与整体宇宙中的阳性宇宙相对应的；而人类的阴性微观生命则是与整<br>体宇宙中的阴性宇宙相对应的。<br>&emsp;&emsp;事实上，我们有血有肉的人类，生活在阳性宇宙宏观空间的同时，也生活在阴性宇宙微观空间里。<br>&emsp;&emsp;阳性宇宙宏观空间里看不见摸不到的，被过去人们称之为“灵魂”(实际是灵气光团微观生命体)的那个东西，不正是属于阴性宇宙微观空间的东西吗？它不正是处在阴性宇宙之中吗？<br>&emsp;&emsp;人类的整体生命是阴阳各立(阴阳各一半)，然而又是阴阳混成的。<br>&emsp;&emsp;人类整体生命中的宏观生命与微观生命两者的关系是既独立又难解难分的关系；他们之间的关系是相互作用、相互感应、相互传导、相互依存、相互补充的关系。关于这些，将有专文探讨。<br>&emsp;&emsp;过去，我们人类认识自己是比较浮浅的。基本上认为有血有肉的人类是生活在阳间的，而没有认识到自己在生活在阳间—宏观阳性宇宙空间的同时，也处在阴性宇宙微观空间之中。<br>&emsp;&emsp;白天和黑夜用来对应阴阳宇宙。<br>&emsp;&emsp;白天代表阳；黑夜代表阴。<br>&emsp;&emsp;正常情况下，白天人们在工作，在运动，那是阳性宏观物质—肉身实体的天下(当然，阳物—肉身实体的一切活动都是由处在阴性宇宙中的阴性微观生命系统指挥的)。<br>&emsp;&emsp;夜晚人们睡觉的时候，宏观阳物—肉身实体休息了，而阴性微观生命体却活动得很频繁。有的相当活跃。如做梦，海阔天空，天南地北无处不去，活动非常自如，一点也不受阳性宇宙中的宏观生命体肉身实体的制约。这是什么缘故呢？这是因为，阴性微观生命体，本身就属于阴性宇宙中的一员，它现在时常脱离开肉身实体，自己独立地在阴性宇宙当中活动，这当然是它独有的天下。<br>&emsp;&emsp;无论白天还是黑夜，只要人类睡觉，本来就属于阴性宇宙中的人类的微观生命体，就有可能独立在阴性宇宙中运动，而且十分真切。<br>&emsp;&emsp;但是，无论白天还是黑夜，只要肉身实体—人—宏观生命体醒来，处在阴性宇宙中的微观生命体，就会立刻停止一切独立活动，依附于阳性宏观生命体，并与之配合，控制指挥他的一切行动。从而又开始在整体宇宙中生活运作。</p>
<h2 id="人类整体生命的组合形式"><a href="#人类整体生命的组合形式" class="headerlink" title="人类整体生命的组合形式"></a>人类整体生命的组合形式</h2><p>&emsp;&emsp;在本书第四章《阳性宇宙人类宏观生命起源新说》中讲了宇宙刚形成之后，第一届第一代人类宏观生命在宇宙中自然诞生问世(不是胎生)的一些情况。<br>&emsp;&emsp;那代人，那批人类的祖先的宏观生命体是由宇宙中的人类生命基因、因子、微生物交合生化的，而有思维意识能力的那股灵气(微观生命能)却是从阴性宇宙中的思维意识能量场(微观生命能量场)中来的。这组灵气光团，进驻诞生婴儿的大脑中开始工作。<br>&emsp;&emsp;后来，婴儿的心脏也可以想问题，是不是那组灵气光团(微观生命能)同时进驻婴儿的心脏区域呢？不是的。先天的微观生命能—灵气光团只在“天”上—人的上丹田大脑区域办公，不到下面来。婴儿的心脏之所以也能想问题，那完全是随着婴儿的成长，聚集的后天形成的灵气所致。<br>&emsp;&emsp;总之，宇宙形成后在自然界自然诞生问世的第一届第一代人类的整体生命是这样组合的。<br>&emsp;&emsp;自从那届人类自然生化以后，宇宙中的人类就不再以这样的形式生化人类，而是实行了胎生。人类生化人类。<br>&emsp;&emsp;宇宙形成后的第一届第一代人类中的男女交合，精卵在母体内合二为一，孕育胎儿的阳性宏观生命—肉身实体。从此，人类就是以这种形式繁衍后代的。<br>&emsp;&emsp;人类的宏观生命体—肉身实体，在整体宇宙中成长运作生活的时间比较短暂。起初，人类宏观生命体(肉体)的寿命大约只有十几岁，最多二十几岁的样子，只起到了传播人类生命火种的作用，很快就老化死去。<br>&emsp;&emsp;这些人的宏观生命—载体—肉身虽然死去了，但是，他们的副体由特殊气体组成的每个人独有的灵体，却没有消失。他不但做为一个完整的活灵活现的与原来的人丝毫不差的人独立运作在阴性宇宙中(每个人的气虚之灵体，本来就属于阴性宇宙中的东西)，而且，他还依然能够思考问题。<br>&emsp;&emsp;原来，人类大脑中宏观上看不见摸不到的那一个慧灵—智慧之能是不灭的，不仅那团智慧之能(微观生命能)不灭，就连人的肉身实体的副体(副本)也是不灭的。<br>&emsp;&emsp;我们每个人都有一个副体。这个副体跟正体一模一样，有人说它是正体的影子，这说法是不妥的。因为，副体(实际上是微观生命体)内有灵气光团，这个光团仍有思维意识能力，仍可以思考问题，再说，这个副体完全是由气组成的。<br>&emsp;&emsp;不仅人有副体(微观生命体)，世间任何物质都有副体。换句话说，凡是阳性宇宙有的东西，阴性宇宙中都有。<br>&emsp;&emsp;按理讲，副体是不灭的，是永存的。<br>&emsp;&emsp;我们之所以称其为副体，实质上是站在阳性宇宙宏观空间的角度上说的，如果站在阴性宇宙微观空间的角度上说，人的虚体—副体实质上是正体，也是主体。为什么又颠倒过来了呢？因为，只有它才是不灭的，永存的。<br>&emsp;&emsp;人故去之后，这些人类的所谓的副体(微观生命体)一直在阴性宇宙中生活吗？不是的。在适当时机，他还会与阳性宇宙中的宏观生命体—胎儿再次结合成又一位新人的。<br>&emsp;&emsp;前面的文章中讲了，人只有宏观生命体—肉身实体没有微观生命体(有思维意识能力的气虚之灵体)是不能存活的。<br>&emsp;&emsp;无论过去还是现在，凡是生活在阳性宇宙中的有宏观生命体的人类，他的生命都是由阳性宇宙中的肉身实体(宏观生命体)与阴性宇宙中的气虚之灵体(微观生命体)组合而成的。<br>&emsp;&emsp;从古至今，先人们对人类的生命有了一定的认识，但是历代历届的认识都是比较浮浅的。比如，他们说人可以“转世”这种说法既对又不对。他们的概念是，人“转世”后就告别阴间(阴性宇宙)又来到阳间(阳性宇宙)了。实际不是这么回事。准确地说，是原先的人的付体—气虚之灵体(思维意识体)—微观生命体，又与阳性宇宙中的宏观生命体(胎儿)结合了，成了一个新的生命体。这个新的生命体又是一个身具阴阳的整体。<br>&emsp;&emsp;宏观生命体(肉身)依然属于阳性宇宙的物质以对应阳性宏观宇宙，微观生命体(气虚之灵体)依然属于阴性宇宙的物质以对应阴性宇宙。事实上它还是在阴性宇宙中，并没有转世到阳性宇宙中来，只是跟阳性宇宙中的肉身又一次结合了而已。<br>&emsp;&emsp;这里应当指出的是，以地球人类目前宏观生命的年限而言，一般为七、八十岁，极少数才超过百岁。<br>&emsp;&emsp;可见人类的宏观生命—肉体在宇宙间的时间是很短暂，但生活在阴性宇宙中的微观生命体(有思维意识能力的气之灵体)不但永存不灭，而且常常与阳性宇宙中的宏观生命体)结合成为一世新人。<br>&emsp;&emsp;一代为一世，一世换一副面孔。<br>&emsp;&emsp;我们在其它的章节中专门介绍和探讨了人类微观生命体思维意识能力的气虚之灵体)在阴性宇宙中独自的存活状以及与阳性宇宙中的宏观生命体世世代代的结合累积情况，这里就不多说了。<br>&emsp;&emsp;本节我们着重讲人类整体生命(肉身—宏观生命体与灵体—微观生命体)的组合形式。<br>&emsp;&emsp;从科学的角度讲，阴性宇宙中的人类气虚之灵体—微观生命体与阳性宇宙中的胎儿—宏观生命体的结合是对气型的。我们知道人有血型，当然也有气型。无论宏观生命体，还是微观生命体都如此。<br>&emsp;&emsp;人们常常讲缘份，所谓缘份，就是血缘气缘关系。在整体宇宙中，用一个气字就都概括了。<br>&emsp;&emsp;人类的气虚之灵体—微观生命体，完全是由一种特殊的气组成的。<br>&emsp;&emsp;胎儿肉体—宏观生命体，也是由气组成的<br>&emsp;&emsp;我们知道，阴性宇宙与阳性宇宙每时每刻都在旋转。随着阴性宇宙的旋转运动，阴与阳在常人看不见的状态下每时每刻都在以多种方式进行着沟通，早在胎儿孕育在母体内时，阴性宇宙中的微观生命体(有思维意识能力的气虚之灵体)就时常与之相遇相合。它不但与胎儿对上了气型，时常进行着阴阳和合，而且与胎儿的父母气型也是相合的。在这一点上，并非完全孤立地与胎儿的气型相合。<br>&emsp;&emsp;有一点需要说明，胎儿在母体内时是没有思维意识能力的。尽管阴性宇宙中的微观生命体(有思维意识能力的气虚之灵体)与其对上了气型，决定了未来的合二为一，但是，此时的微观生命体并没有与胎儿完全结合。<br>&emsp;&emsp;何时与胎儿完全结合呢？当胎儿从母体内分娩出世，呱呱坠地大见光明时，婴儿离开母体要独立了，会哭了，会自己动了，这时阴性宇宙中的要与之结合匹配的微观生命体(气虚之灵体)才真正主动与其组合在一起。<br>&emsp;&emsp;来自阴性宇宙中的微观生命体(有思维意识能力的气虚之灵体)，先天—前世是个大人，现在与婴儿的肉体结合岂不是不合体了吗？这个问题需要跟大家说明，因为来自阴性宇宙的这个人的微观生命体是气虚之体，他是可大可小的。如果说他大，看上去一米七、八的个头，如果说他小，针眼大的地方也能盛下他。这一点，开了天目穴的人在功能态下恐怕都能够看得到。<br>&emsp;&emsp;一般来说，来自阴性宇宙的前世人的微观生命体，刚与现世婴儿结合成为新生命后，它常常会离开婴儿，为什么呢？因为它不习惯宏观生命体的束缚，时常会感到别扭。尽管有时也通过婴儿的眼睛看到了新一世的情形，但是它不能说话，心中有活说不出来。这又是怎么回事呢？这是因为受婴儿宏观生命体的制约，他的新一世的器官还不可以说话。所以，这个不安分的微观生命体(有思维意识能力的气虚之灵体)就会常常离开婴儿独自阴性宇宙中周游(自由自在惯了)。<br>&emsp;&emsp;凡是遇到这种情况，婴儿就表现出无精打彩，昏昏沉睡，或者哭叫不止。民间常称这种情况为丢“魂”。用土办法叫一叫，收一收，就能够把魂叫回来或收回来。<br>&emsp;&emsp;所谓的“魂”就是阴性宇宙中的微观生命体(有思维意识能力的气虚之灵体)。<br>&emsp;&emsp;现在，我们阳性宇宙各星系星球天体上的宇宙人类，是不是都以这种形式—宏观生命肉身实体与微观生命故世之人的气虚之灵体组合成的新生命呢？也不尽然。<br>&emsp;&emsp;每世每代都有宇宙中的灵气光团一原始的思维意识能与胎儿匹配组合成新生命体澳科高<br>&emsp;&emsp;宇宙思维意识能量场里有人类取之不尽用之不竭的思维意识能—微观生命能)灵气光团，以组为单位)。以这种形式组合的新生命，从智慧上来讲，远没有“转世”多次，世轮中累积了若干具微观生命体的人的智慧发达高超。</p>
<h2 id="婴儿—一个完整的小宇宙"><a href="#婴儿—一个完整的小宇宙" class="headerlink" title="婴儿—一个完整的小宇宙"></a>婴儿—一个完整的小宇宙</h2><p>&emsp;&emsp;胎儿一出世就变成了婴儿。<br>&emsp;&emsp;婴儿在世间，无论是男还是女，其宏观生命肉身实体本身都是具备阴阳的，以对应整体宇宙中的阴性宇宙与阳性宇宙，因而婴儿的身体才能够得以生长。<br>&emsp;&emsp;从男女的角度讲，男为阳女为阴。男女相交，也是阴阳相交，男女、阴阳相交和合组成了一个异性阴阳整体，因而才得以生子。<br>&emsp;&emsp;我们知道，阴性宇宙与阳性宇宙相交和合悬旋运动生化万物。因此说，世间万事万物都具阴阳，都以阴阳属性来对应宇宙这个老祖。古人云:独阳不长，孤阴不生。<br>&emsp;&emsp;从这种意义上讲，毫无疑问，每个人的肉身实体不仅独具阴阳，而且也是阴阳平衡的。<br>&emsp;&emsp;我们也应该看到，人类自身的阴阳关系，既是相对的，又是辩证统一的。<br>&emsp;&emsp;无论男人还是女人，其宏观生命体以上下而言，均是上为阳，下为阴。<br>以&emsp;&emsp;左右而言，男人左为阳，右为阴；女人则正好与男人相反，右为阳，左为阴。<br>&emsp;&emsp;以宏观生命体的前后而言，男人背为阳，腹为阴；女人则是腹为阳，背为阴。<br>&emsp;&emsp;从宏观生命体的里外而言，男人阳在外，阴在内；而女人恰好是阳在内，阴在外。<br>&emsp;&emsp;我们每个人，不仅仅在肉体上阴阳平衡，而且在常人看不见摸不到的气场上也存在阴阳平稳问题，人体内一旦失去阴阳平衡，很快就会得病。局部失去平衡，局部得病，整体失去平衡，整体得病。这一点，人类这个小宇宙与自然界的大宇宙基本相似。<br>&emsp;&emsp;自然大宇宙常常发生局部场区阴阳失调的问题，大宇宙局部场区一旦失去平衡，这个区域就会出问题，就会生病出灾祸，常常表现为，不是旱就是涝。或者导致别的天灾人祸。<br>&emsp;&emsp;在整体宇宙间不仅人类的生命具阴阳，动物、植物之生命也都具阴阳；连事都具阴阳，何况是物。<br>&emsp;&emsp;其实，人类不仅以自身的阴阳来对应宇宙，而且连身体的每个部位都与宇宙相对应，都来自于宇宙。体<br>&emsp;&emsp;我们知道人有三个丹田，这三个丹田的分布是:小腹部位为下丹田；心口窝—五脏六腑区域为中丹田；大脑聚集的首部中心为上丹田。<br>&emsp;&emsp;功夫界历来称下丹田为地；中丹田为人；上丹田为天。修炼气功的人，修炼到三个丹田完全相通，其自身就达到了天地人合一的程度了。<br>&emsp;&emsp;为什么说下丹田为地呢？<br>&emsp;&emsp;世间万物都是由地而生。人们常常把大地比作母亲。<br>&emsp;&emsp;之所以称下丹田为地，里面有两种含义，一种含义是从人体的三个丹田来比较，上丹田为阳，阳在上，在天；下丹田在下，下应该为阴，喻地；人在天与地之间，所以中丹田喻为“人”。<br>&emsp;&emsp;下丹田为地为母的另一种含义是:下丹田是生精产卵之所。男子之精，女子之卵生于此，聚集于此，然而又交合于此，胎儿孕育于此。自从人类施行胎生后，这个区域就是人之肉身的发源地，也是人之肉身的根基所在。<br>&emsp;&emsp;上丹田为什么被功夫界称之为天？<br>&emsp;&emsp;一是人首，大脑，上丹田在人体之上，前面已经讲了，上应该为阳，所以被人们称之为天。<br>&emsp;&emsp;另一种含义是，上丹田是元神之府，这个里面聚集着来自宇宙较高层次的高能精微的微观物质—灵气，也可叫做慧灵或慧能—微观生命能。这种高能精微物质，这种慧灵，这种灵气，能思、能想、能辩，能够指挥所能指挥的一切，是人体内的最上最高指挥机构，指挥系统。<br>&emsp;&emsp;为什么说中丹田为人呢？<br>&emsp;&emsp;前面也讲了，人位于天地之间；中丹田位于上丹田与下丹田之间。既然上丹田为天，下丹田为地，人又居于天地之间，毫无疑问中丹田应该为人。这当然是一种含义。<br>&emsp;&emsp;中丹田为人的另一种含义是，中丹田区域里有心脏，心脏可以想问题。<br>&emsp;&emsp;中丹田所代表的人，并不是先天之人，而是后天之人。这个后天之人，完全是现在的人，现在的自己。<br>&emsp;&emsp;现在的自己，现世生长提炼出的对现世的一切概念，不仅储存在大脑思维意识系统之中，而且也储存在心脏—黄庭—中丹田的系统里。<br>&emsp;&emsp;值得一提的是，上丹田储存着有先天的思维意识能量(微观生命能量)，而中丹田则没有，它主要储存记录着后天现世的情况，所以它代表人，现世的人。<br>&emsp;&emsp;上丹田通过修炼，有时会激发出潜在的能量，打开先天的思维意识系统的大门，使之“回忆”起先天前世的事情，但是中丹田则做不到，因为它没有储存记录先天前世的情况。<br>&emsp;&emsp;人的三个丹田与天与地与整个宇宙的对应关系大概就是这样的。<br>&emsp;&emsp;其实，不仅人的丹田与天地对应，就连人之形体都是与天地对应化天数而成的。在这一点上，古代先人们就有所认识。古人云:天圆地方。人头圆足方以应之。<br>&emsp;&emsp;这里讲的天圆，指的就是宇宙。这里讲的地方，是从通常人们耕作的角度来讲的，讲的是局部，而不是全部(如果从全部整体讲，地球也是圆的)。<br>&emsp;&emsp;天有日月，人有双目。<br>&emsp;&emsp;地有九洲，人有九窍(上是七窍，下有两窍)天有六律，人有六俯。<br>&emsp;&emsp;天有十日(甲乙丙丁戍己庚辛王癸)，人有十指。<br>&emsp;&emsp;辰有十二(子丑寅卯辰已午未申酉戍亥)，人有足十指、茎垂(男性阳具与睾丸，女子不足二节，以抱人形怀胎)。<br>&emsp;&emsp;地有高山，有人肩膝。地有深谷，人有腋窝。<br>&emsp;&emsp;地有十二经水，人有十二经脉。地有泉脉、人有卫气。<br>&emsp;&emsp;地有草蓂，人有毫毛。出尘世自天有列星，人有牙齿。而中二只地有林木，人有募筋。<br>&emsp;&emsp;地有四季不生草，人有一世不生子。<br>&emsp;&emsp;一年有366天，人体有366个小关节。<br>&emsp;&emsp;有时一年为365天，人体有365条络脉。<br>&emsp;&emsp;一年分四季，人便有四肢。<br>&emsp;&emsp;一年有十二个月，人便有十二个大关节。<br>&emsp;&emsp;一天当中有昼夜，人便有醒和睡。宇宙有金木水火土，人便有五脏应之。<br>&emsp;&emsp;人体五脏内的心为火，从天体方位来讲，南方为火。心在体内主神明，后天思维意识能量的强与弱，全在于心。这是从一个人来讲的。假如从区域上来讲，火为南方，以中国为例，南方人多聪明，敏捷，灵活；据不完全统计，中国在世界上的华侨，百分之七八十都是南方人。这些人的聪慧，是沾了天体方位的光，南方灵气盛。<br>&emsp;&emsp;人体内的肾为水，从天体方位上来讲，北方属水。<br>&emsp;&emsp;一个人健壮与否，肾起重要作用。中医讲肾主骨。肾脏强的人骨胳就必然很发达。<br>&emsp;&emsp;假如从区域上来探讨这个问题，仍以中国为例，北方为水。所以北方人多数身高体健，骨胳较硬。国家挑选运动员，一般倾向于到北方去挑。大家都知道中国体育界有个大名鼎鼎的“马家军”在世界女子中长跑比赛中屡得冠军。“马家军”的队伍全部是东北人。<br>&emsp;&emsp;这些人肾强、骨胳壮，主要是沾了天体方位的光。北方水气大，肾气旺。<br>&emsp;&emsp;人体内的肝，从五行上讲属于木，从天体方位上来讲对应东方。<br>&emsp;&emsp;肝在体内与胆相联，主胆略也主怒。<br>&emsp;&emsp;东方人比西方人有胆略。拿中国为例，大家看过《水浒传》，那上面有性格直爽刚烈的108名好汉，绝大部分都是齐鲁人。<br>&emsp;&emsp;古代的齐鲁就是现在的山东，在中国地理上居东方。<br>&emsp;&emsp;肝气旺的人胆大，刚直骠悍易怒，这也是与东方木气旺有关。<br>&emsp;&emsp;肺主悲，人们一生气就讲，肺气炸了。中医说肺开窍于鼻。肺功能如何，直接影响到鼻子的发育。换句话说，鼻子的大小，代表着肺功能如何。<br>&emsp;&emsp;如果从天体方位区域来探讨这个问题的话，以地球为例，一般来说，东方人的鼻子与西方人相比，普遍没有西方人的鼻子大(中国的新疆地区也同样)。无疑，西方人的肺功能较好。这是金气旺的结果。金气旺，必然滋养人类的肺功能。<br>&emsp;&emsp;大量事例都可以说明，人体不仅与自然大宇宙相对应，而且本身就是一个完整的小宇宙。<br>&emsp;&emsp;人的全部结构和生理变化，无不与整体宇宙相对应。我们发现，宇宙是一个巨大的生命体。<br>&emsp;&emsp;宇宙有没有思维意识能力？宇宙不仅有思维意识能力，而且有一个完整的思维意识系统—思维意识场；这个系统里有灵气，有微观生命能。我们每个人的灵气—微观生命能都是从那个系统，那个场区里得来的。<br>&emsp;&emsp;人有眼睛，宇宙有没有眼睛？宇宙当然也有眼睛。她的眼睛也是两只，一只是阴眼，(阴性宇宙)，一只是阳眼(阳性宇宙)。当然，她的眼睛绝不像我们想象的那样小，而是同宇宙一样大。<br>&emsp;&emsp;高功能者们已经意识到，宇宙是一个巨大无比的电子记录储存器，宇宙间任何事物都记录储存在宇宙“巨脑”之中；宇宙是一个硕大无比的摄像机，她看到并拍摄下每时每刻发生的一切事情。宇宙也有“耳朵”，她的耳朵也是两只，阴耳与阳耳。它不仅能听见阴阳两个宇宙间发出的任何声音，而且还能记录储存这些声音。宇宙也有呼吸道，在阴阳两个空间呼来吸去，进行阴阳交变转换。宇宙中有音频系统，一切声音都是她所制造她所给予的。<br>&emsp;&emsp;宇宙是一个万能的巨人。她的思维意识系统与视觉系统、听觉系统、音频系统、呼吸系统，阴阳交变转换系统紧密配合，往往会自自然然地发出一些声音。<br>&emsp;&emsp;高功能者在功能态下时常会听到一些自己所需要的声音，这些声音话语是指导高功能者的“明灯”。一般人认为这些话语是什么神仙上帝说的。实际不是。那完全是宇宙自动化—自然产生的。这正是练功者出现高功能高能量所致。其实质是高功能者所思所想的问题，发出了意识波，这种波在宇宙中自动地显示出了答案，这答案是以声音的形式出现的。<br>&emsp;&emsp;这一点，属于微观唯象科学的范畴，是尖端科学，一般人可能认识不到这个问题。高功能者们如果自身的能量达得到，与宇宙和合并沟通宇宙间各大系统，就会充分领悟这些系统的存在。<br>&emsp;&emsp;这一点，最能体现天人合一，人是小宇宙，小宇宙与大宇宙相合、相通、相融、相应的关系了。</p>
<h2 id="婴儿整体生命组合后，宏观生命体与微观生命体的相互关系"><a href="#婴儿整体生命组合后，宏观生命体与微观生命体的相互关系" class="headerlink" title="婴儿整体生命组合后，宏观生命体与微观生命体的相互关系"></a>婴儿整体生命组合后，宏观生命体与微观生命体的相互关系</h2><p>&emsp;&emsp;本节，我们将探讨来自阴性宇宙的微观生命体故世之人(有思维意识能力的气虚之灵体)与阳性宇宙中的宏观生命体(胎儿肉体)结合后两者之间的相互关系问题。<br>&emsp;&emsp;实质上，来自阴性宇宙的那位故世之人的微观生命体(思维意识体)与阳性宇宙中的胎儿肉体(宏观生命体)结合，起<br>到了一个“引子”的作用。<br>&emsp;&emsp;为什么这么说呢？因为来自阴性宇宙的微观生命体不管他前世多么聪明，也不管他本领有多么大，一般地来讲，与胎儿肉体结合后，他的过去世的本领几乎一点也使不上(除非做功将潜能再激发出来)。<br>&emsp;&emsp;过去世功夫高，修炼较好的人的微观生命体(思维意识体)，在与胎儿肉体刚结合的时候，自己完全可以知道自己变成了一个小孩了，自己心里也很明白这是又“转世”了。<br>&emsp;&emsp;功夫高的人的微观生命体(思维意识体)此时可以看到“转世”后自己的小手、看到陌生人的面孔，陌生的环境，甚至还可以听懂这些周围的人所说的话(假如他前世也生在这个国家、地区或民族的话)，甚至知道了谁是自己这一世的父亲谁是这一世的母亲。<br>&emsp;&emsp;尽管他知道得很多，心里头也十分明白，但是他无法和现世周围的新面孔们交流。这是什么道理呢？这是他所结合的宏观生命体—婴儿肉身还不成熟，手、脚、嘴等各宏观器官还不能听从先天思维意识系统(微观生命体系)的指挥。此时婴儿表达喜怒哀乐的唯一方式就是哭或笑。然而，来自阴性宇宙的微观生命体(思维意识体)与后天的婴儿肉体结合后，在许多问题上心有余而力不足，受到后天宏观生命体—肉身的限制、约束，不能施展才华和能量。<br>&emsp;&emsp;一般情况下，阴性宇宙中的微观生命体与阳性宇宙中的宏观生命体结合后，一切行为，看待任何事物，都得重新开始在这一点上，来自阴性宇宙的先天的微观生命体，完全依附于现世的宏观生命体。<br>&emsp;&emsp;渐渐地，随着婴儿肉体的成长，新的—后天的，与现世胎儿一模一样的付体—微观生命体又诞生成长起来。这个新的微观生命体，有新的思维意识能力，新的思维意识体系。<br>&emsp;&emsp;慢慢的，随着婴儿的宏观生命体的成长，微观生命体的形成，新的思维意识能力—新的思维意识体系就完全取代了来自阴性宇宙的那位先天故人的思维意识体系。<br>&emsp;&emsp;来自阴性宇宙的那位先天故人的思维意识体系—思维意识能力—微观生命体逐渐隐退，成为潜意识体系。<br>&emsp;&emsp;来自阴性宇宙的那位先天故人的微观生命体(有思维意识能力的气虚之灵体)隐退潜藏到哪里去了呢？隐退潜藏到现世婴儿宏观生命体的上丹田—小脑之中。<br>&emsp;&emsp;上丹田—小脑之内有个松果体，这里面有个神室，此处就是先天故人思维意识体系和能量的居室(也可称慧能、慧灵或思维意识能的居室)。<br>&emsp;&emsp;一般地说，来自阴性宇宙的那位先天故人的微观生命体之内的慧灵思维意识成为潜意识之后，再不主持日常工作和发挥作用，按时下最时髦的话说，他已经退居二线了。在一线上起作用—主持工作的是后天现世形成并产生的新的灵气—新的思维意识能力。<br>&emsp;&emsp;后天现世婴儿的成长，新思维、新体系形成之后，不断成长壮大，渐渐地，他对过去—先天前世的一切情况就淡漠，甚至全部遗忘了，一点印象都没有了，回忆不起来过去了。每个人的宏观生命体的成长规律是:胎儿、婴儿、幼儿、少年、青年、中年、壮年、老年。<br>&emsp;&emsp;随着宏观生命体的成长、微观生命体内的思维意识能量也就不断增加，认识处理事物的能力也越来越大，越来越成熟老练。但是，“转世”来的那位先天故人的思维意识体—微观生命体，就会越来越退化，越来隐藏越深，一般不显现。<br>&emsp;&emsp;前面讲了，主持日常工作的是后天现世形成产生的思维意识能量(体系)，先天前世的思维意识能量再不主持现世的工作。<br>&emsp;&emsp;不主持日常工作并不等于不管事，并不等于完全不发挥作用。小事它不管了，正常的工作它不管了，棘手的，艰难的，重大的，后天现世思维意识系统苦思冥想都解决不了的问题，还会传导到先天前世的微观生命体系里去，迫使世轮中的一世世一套套思维意识系统开始运转工作，从而把前世，甚至前世之前世的老经验，老智慧，老能量，用在解决现世的新难题上。作为灵感信息或信号传达给后天现世的思维意识系统，由后天现世的思维意识系统再下达给后天现世的宏观生命体去具体动作，具体执行。<br>&emsp;&emsp;这一点，常人是看不到的，也是体会不到的。<br>&emsp;&emsp;实际，“转世”来的微观生命体内的思维意识能力很强，能量很大，经验也特别丰富，远远地超过现世后天形成的思维意识能量。这一点，寺庙道观里修行较好的僧人道人及社会上修炼气功多年出了些潜能的人，恐怕体会比较深刻。<br>&emsp;&emsp;修道的人，修炼气功的人，激发自身的潜能，开发挖掘前世的智慧。使后世与前世接通，前世与前前世再接通。前世的智慧，前世的功能激发出来，都可以变成现世的智慧，现世的功能，被现世所用。<br>&emsp;&emsp;很可惜，能真正认识到这一点的现世人很少很少，能知道开发利用过去世功能—能量的人更少。<br>&emsp;&emsp;很遗憾，由于现世人都不知道开发利用前世先天的功能—能量，使得前世先天固有的能量封闭在先天前世的微观生命体内。<br>&emsp;&emsp;封闭前世先天思维意识能量的是什么？是后天现世的宏观生命体；是与后天现世宏观生命体相匹配对应的微观生命体；以及后天现世微观生命体内的思维意识能量—慧灵。层层封闭，层层固守。</p>
<h2 id="婴儿为什么能看到另一空间的微观信息物质"><a href="#婴儿为什么能看到另一空间的微观信息物质" class="headerlink" title="婴儿为什么能看到另一空间的微观信息物质"></a>婴儿为什么能看到另一空间的微观信息物质</h2><p>&emsp;&emsp;生养过孩子的人一定知道，婴儿出生后，他天生就会哭或者笑了。哭与笑这是婴儿的本能。但是，不知大家注意了没有，婴儿的哭与笑，常常会表现的莫名其妙，今大人不可思议。<br>&emsp;&emsp;例如，房间里一个人也没有，婴儿躺在床上会盯着一个方向笑，那样子是一种会心的笑，兴奋的笑，笑得天真可爱。<br>&emsp;&emsp;又例如，婴儿刚刚吃过奶，既不渴，又不饿。可是，他会无缘无故的号啕大哭，并且表现出非常惊恐或烦燥的样子。这究意是为什么<br>&emsp;&emsp;我想，婴儿的哭与笑，不是无缘无故的，完全是他看到了什么东西之后才表现出来的。房间里什么活物都没有，既不可能有人逗他笑，也不可能有人吓唬他哭，他究竟看到了什么东西呢？<br>&emsp;&emsp;毋庸讳言，是他看到了另外一个空间里的东西；这个空间不是别处，正是阴性宇宙微观空间。<br>&emsp;&emsp;我们已经承认，我们的宇宙是由阳性宇宙宏观空间和阴性宇宙微观空间组成的。在整体宇宙中，阳性宇宙被阴性宇宙所包裹，阴性宇宙无所不在，阴性宇宙各层次中储备存活运动着阳性宇宙中的万物的副体，气虚之体，也可叫复制品。当然，故去的人类及各种动物的微观生命体都存活运动在阴性宇宙中<br>各个层次与境界里。<br>&emsp;&emsp;刚才我们列举了婴儿哭与笑的两个例子，事实上，婴儿“无缘无故”的哭与笑，都是由阴性宇宙微观空间中的人或动物的微观生命体在作怪。<br>&emsp;&emsp;婴儿的笑，也许此时他看见了阴性宇宙中两只猴子在玩耍打闹，也许他看见了两只公鸡在斗仗，更许他看见了前世先天的亲人或朋友，那些人的微观生命体还没有“转世”，仍然生活在阴性宇宙中，此时正站在他面前跟婴儿说话，逗着他玩呢。这些完全有可能。<br>&emsp;&emsp;写到这里，使我想起了一位朋友对我讲述的他幼小时候的一些经历。二十世纪五十年代中叶他出生在农村，当时农村的条件可想而知。白天，他父母下地劳动，把他锁在屋里，但又怕他不老实，从炕上掉下来摔坏，就用厚厚的一床被子把他严严实实地包裹起来，然后用布带扎紧。尽管那时他刚刚学会走路，也没有力气挣脱。无奈，他只好拚命地哭。每次当他哭的时候，就有几个女孩子过来逗着他玩。每当他父母下地回来在屋里听到他们在院子里的脚步声或开门声时，这些十几岁甚至二十岁左右的女孩子就不见了，自动消失了。几乎天天如此。<br>&emsp;&emsp;到我朋友三、四岁乃至五、六岁的时候，还时常能看到另外一个空间的景和物。随着年龄的增长，到八、九岁之后就似乎看不到了。<br>&emsp;&emsp;婴儿能看到另一个空间阴性宇宙中的东西，当今世界上有亲身体验的人很多。这是现实存在的也是无可否认的事实，无需多言。<br>&emsp;&emsp;这里，主要探讨一下为什么有些婴儿能够看到另一个空间阴性宇宙中的东西。<br>&emsp;&emsp;婴儿的整体生命是由阳性宇宙中的宏观生命肉身实体与阴性宇宙中的微观生命体组合而成的。<br>&emsp;&emsp;婴儿之所以能够看到另一个空间阴性宇宙中的景物，键就在于这个来自于阴性宇宙中的微观生命体。<br>&emsp;&emsp;婴儿的微观生命体，本质上是属于阴性宇宙中的东西，它在与婴儿的宏观生命体—肉身结合之前，已经独自在阴性宇宙中生活了一段时间了，有的甚至生活了相当长的一段时间了。<br>&emsp;&emsp;人类的微观生命体也好，动物的微观生命体也好，通常情况下，他们在阴性宇宙中所看到的，接触的，交往的，都是阴性宇宙中的事物。但功夫高能量大的微观生命体除外，他在阴性宇宙中时常可以看到阳性宇宙中的东西，并且偶尔也能干挠影响阳性宇宙中的事物。<br>&emsp;&emsp;虽然阴性宇宙中的微观生命体已经“转世投胎”与阳性宇宙中的婴儿肉体结合了，但是，由于婴儿的肉体生长较慢，生物场、能量流、电磁波较弱小，新的现世的微观生命体的能量，还不足以遮掩覆盖来自阴性宇宙的属于前世的那具微观生命体。同时，现世的微观生命体系—思维意识系统也不成熟，不完善，不能独立工作，没有占上主导地位。<br>&emsp;&emsp;此时，占主导地位的依然是来自先天前世的微观生命体。虽然他占主导地位，虽然他也能看到阴性宇宙中的人或其它物品，但由于后天婴儿的各种器官还不成熟(特别是周岁前)刚会呀呀学语，即便是看到了，也说不出来。<br>&emsp;&emsp;三四岁以后，七岁之前，少幼时期看到另外一个空间—阴性宇宙中的东西，只是偶尔的。这种看到，实际上也是有条件的，不是内因即是外因对前世的微观生命体系激发了一下，促使幼儿或少儿心明眼亮，就在这心明眼亮的时候，看到了另<br>一个空间—阴性宇宙的东西。<br>&emsp;&emsp;我们这里说的“眼亮”，并非是真的肉眼看到了，而是天眼—两眉之间的天目穴，是它看见了。<br>&emsp;&emsp;正常的成年人为什么看不到另一个空间—阴性宇宙中的东西呢(指正常情况下)？因为，前世来的那个微观生命体是渗透到婴儿体内，随着婴儿肉体的长大，他几乎完全被现世的肉体与现世的微观生命体禁固住了，覆盖起来了，白话说就是糊住了。因此，来自阴性宇宙的那具前世先天的微观生命体完全潜隐起来了。<br>&emsp;&emsp;如果再让前世先天的微观生命体发挥作用，必须进行修炼，这种修炼包括宏观上的修炼与微观上的修炼。<br>&emsp;&emsp;宏观上的修炼，是修炼宏观生命肉身实体，打开穴位，激发潜能。<br>&emsp;&emsp;激发潜能，挖掘潜能，是激发挖掘前世微观生命体系内的能量和智慧。<br>&emsp;&emsp;微观上的修炼含义很广，当然主要是微观生命体系的修炼。</p>
<h2 id="婴儿为什么常掉“魂”"><a href="#婴儿为什么常掉“魂”" class="headerlink" title="婴儿为什么常掉“魂”"></a>婴儿为什么常掉“魂”</h2><p>&emsp;&emsp;婴儿在周岁前常有掉“魂”的现象。<br>&emsp;&emsp;其实，不只是周岁前，有的幼儿二、三岁时也有掉“魂的习惯，个别胆子小的，到五、六岁还有掉“魂”现象发生。<br>&emsp;&emsp;婴儿掉“魂”的主要特证有两个，一个特证是不分昼夜的哭，连奶都不吃；另一个特征是无精打彩，不分昼夜的睡。<br>&emsp;&emsp;婴儿为什么常出现掉“魂”现象呢？掉“魂”又是怎么回事呢？<br>&emsp;&emsp;说掉“魂”，那实在是从古代沿袭下来的称谓。人到底有没有“魂”呢？我说，没有什么“魂”。<br>&emsp;&emsp;从古至今称能思考问题的那个东西为“魂”，实在是不准确，也不科学。<br>&emsp;&emsp;那个能思考问题的东西应该叫什么呢？我看气功界和研究微观唯象科学的人的叫法比较科学。如有的叫思维意识能或微观生命能；有的称其为慧能、慧灵或灵气光团，还有的称其为元神，等等。这些叫法都比称其为“魂”科学。<br>&emsp;&emsp;古代，我国乃至整个世界，科学文化都比较落后，一直没有从科学的角度正确认识“灵魂”微观思维意识能量的成因、价值和意义，而是从迷信的角度，用鬼神论的观点去解释，去认识，这是非常错误的。<br>&emsp;&emsp;因此，我们否认灵魂的存在，承认微观生命能思维意识能的存在。以免被大家再误解成迷信。<br>&emsp;&emsp;这里借用民间习惯用语:“魂”。实则用微观唯象科学的观点来否定魂。<br>&emsp;&emsp;我们继续探讨婴儿掉“魂”的问题。所谓的婴儿掉“魂”，实际上是从阴性宇宙中来的那具与婴儿肉身结合的微观生命体离开了婴儿的肉体。这具微观生命体，往往在前世会是一位青年、中年、壮年或老年人(指一般规律)，它刚投胎与婴儿肉体结合，着实有些不习惯，很别扭。这种情况与前世宏观生命体(肉身)死亡，微观生命体离开死亡的宏观生命体，独自在阴性宇宙中运动深感别扭、难过、不习惯是一样的道理。有道是，死也难过，生也难过。生不愿来世，死不愿去世。<br>&emsp;&emsp;现在再回到婴儿刚出世，前世之人的微观生命体与其结合感到别扭的话题上来。<br>&emsp;&emsp;原来若大个身体，忽然变成了一个婴儿身体，“大身体”受到这个小身体的束缚限制。想走走不动，想拿东西也拿不起来，想说话又说不出，无法与面前的新面孔沟通。于是就会心急如焚。在这种情形下，婴儿的那具来自前世先天的微观生命体就会自然的离开婴儿的肉身而去。这种情况是自愿掉“魂自动离去的。<br>&emsp;&emsp;自愿掉“魂”，微观生命体自动离去的特征，往往不是婴儿哭，而是婴儿无精打彩，昏昏欲睡。<br>&emsp;&emsp;前世先天的微观生命体离开婴儿躯体之后，去了哪里呢？它还是没脱离开阴性宇宙。它在阴性宇宙中，仍生活在它原有的层次和境界里，又与它前世先天的亲人、老朋友或熟人的微观生命体相聚在一起(都是故世之人)。这对于一个脱离婴儿肉体束缚的微观生命体来说，是会感到无比舒服无比愉悦的。<br>&emsp;&emsp;据说，无论是青年还是老年，宏观生命刚死亡后，微观生命体离开肉身实体独立生活在阴性宇宙中的时候，其精神是很难过的，一切都不习惯；等过上几年之后，它在阴性宇宙中才适应。但是，正如前面所说，一旦“转世”到阳性宇宙与婴儿躯体结合成新生命后，它又不适应了，又感到陌生和别扭了。所以，婴儿常常会出现“丢魂”—微观生命体脱离婴儿肉体的现象。<br>&emsp;&emsp;当然，这种自愿掉“魂”，这种微观生命体主动脱离婴儿肉身的做法是短暂的。一方面，阳性宇宙中婴儿的家长们会呼唤它的名字—新一世的代号。另一方面，整体宇宙旋悬运转的自然规律会迫使它回来。<br>&emsp;&emsp;阳性宇宙中呼唤它的新名，新代号，由于声波的震动，他在阴性宇宙中的层次境界上就呆不住了。他会心神不安。于是他就会立刻回来，再进入婴儿的体内，不太情愿地与其结合不太情愿地受这个软弱肉体的束缚。微观生命体与婴儿肉体又阴于田，来到阳性宇宙呢？不是的。在其它章节里也说过这个问题，他依然在阴性宇宙当中，因为他的本质，他的属性本来就是属于阴性宇宙中的。<br>&emsp;&emsp;话说微观生命体原来并不叫现在婴儿的名字，为什么他离开婴儿肉体后，阳性宇宙中的婴儿家人呼唤婴儿的新名字，他就知道叫的是他呢？这是因为，前世的微观生命体在刚“转世”之时基本上还是清醒的，尽管他无法与新面孔沟通，但他的心里却是明白的。<br>&emsp;&emsp;为什么后来婴儿越长越大，对前世或婴儿时期的那些事，反而越记不清了呢？前面讲过，这是因为新生肉体和新生的微观生命体，把前世的微观生命体给“糊”住封死了，前世的微观生命体系潜隐起来了，停止了一线的日常工作。<br>&emsp;&emsp;随着宏观生命体肉身的成长，对过去—前世的事就会越发淡忘，直至一点也想不起来。<br>&emsp;&emsp;话题再转回来，假如说前世的微观生命体离开婴儿的肉身实体，在阴性宇宙中独往独来的时候，婴儿的家人不知道婴儿的“魂”—微观生命体离开了婴儿肉体，也不知道呼唤婴儿的名子，不知道想办法采取措施把婴儿的，“魂”—微观生命体给弄回来，那婴儿的“魂”—前世微观生命体能自己回来吗？<br>&emsp;&emsp;能。请放心，婴儿的“魂”—前世微观生命体自己会回来的。这件事，不是由他的主观愿望所决定的，而是由整体宇宙的自然规律所决定的。他会在不知不觉中又回到婴儿体内。当他“醒来”的时候，他就又会看到自己变成了那个婴儿，又会看到那些曾经陌生的面孔们。时间久了，前世的微观生命体也就认同了，渐渐习惯了，离体的次数就会逐渐少起来。<br>&emsp;&emsp;现在我们再讲另一种掉“魂”—前世微观生命体离开婴儿肉体的特证:号啕大哭。<br>&emsp;&emsp;这种现象一般来说是婴儿的微观生命体被吓着了。应当指出的是，这种情况，往往是被阳性宇宙中的东西吓跑了“魂而不是被阴性宇宙中东西吓跑了“魂”。因为，有相当一部分前世微观生命体，对阳性宇宙中的一切都有畏惧感。首先，他对自己变成了婴儿而烦恼而害怕；第二，对周围的新面孔产生惧怕心理；第三，害怕周围(屋子内)的环境，特别是灯光；第四，害怕成年人身上的场能，甚至也可以说是光，因为成人的生物场能量流都比他强，对他有一种自然的刺激；第五，与先天有关系，每一个投胎来的微观生命体都有一种前世的死法，干奇百怪，忧怨不一，本身对来世就有一种自然的惧怕心理。比如:被害的人的微观生命体，再“转世”过来胆就特别小，在他眼里所有的人都是不可信的，都是可怕的。<br>&emsp;&emsp;如果我们成年人不小心，有一个什么出格的动作或高亢的声音，就会把婴儿前世的微观生命体给吓跑。吓跑它的因素很多，像这种情况他走不远，一般就在婴儿肉体周围，时起时落。起时离开婴儿肉体，落时又进入婴儿肉体。做为婴儿，他会心神不安，毫不踏实，所以哇哇直哭。<br>&emsp;&emsp;待婴儿的肉身长大了，变成青少年甚至壮年了，这种现象就少了，甚至完全没有了。因为先天前世的微观生命体，在体内深深扎根了。被后天的微观生命体系及宏观生命体包裹起来了。潜隐起来了。他不与现世的现实事物直接接触、交往了。</p>
<h2 id="婴儿降生后其本性是善还是恶"><a href="#婴儿降生后其本性是善还是恶" class="headerlink" title="婴儿降生后其本性是善还是恶"></a>婴儿降生后其本性是善还是恶</h2><p>&emsp;&emsp;婴儿—一条完整的小生命(阴阳匹配平衡)离开母体降生到人世之后，他对世间眼前的一切是既熟识又陌生的。此话看起来似乎比较矛盾，事实上一点也不矛盾。说他熟识，是因为婴儿的“元神”—前世先天的微观生命体曾经在世间生活过，无论他在地球上生活过，还是在外星系天体上生活过，都属于阳性宇宙宏观空间，这个空间的宏观物质就都有些相似之处。<br>&emsp;&emsp;即便这些微观生命体完全脱离开死亡的肉身实体，独自在阴性宇宙中生活，阴性宇宙中的景物和人情事故，也就与阳性宇宙宏观空间的景物和人情事故没什么大的异同。因为阴性宇宙中的景物，都是阳性宇宙中实景实物的付体，有人说是再现，还有人说是映像。比如说房屋，阳性宇宙中有，阴性宇宙中也有。所以说，那些微观生命体在阴性宇宙中所接触的人和景物差距都不是很大，从这种意义上说，婴儿刚出世的时候，所看到的一切，会有似曾相识之感。<br>&emsp;&emsp;那么我们为什么又说他有陌生之感呢？因为，婴儿体内前世先天的微观生命体会意识到，这一世的父母姐妹都变了，看周围的人人，都是陌生的。<br>&emsp;&emsp;初降生时，非常不习惯，慢慢才变得习惯起来。随着时间的推移，肉身的成长，前世先天的微观生命体就潜隐起来，前世先天的思维意识系统停止正常工作，取而代之的，是后天现世形成的新微观生命体系—思维意识系统。前世先天的东西渐渐就会淡忘，就会失去对过去世的记忆。<br>&emsp;&emsp;本节的主题是一起探讨婴儿降生后的本性善恶问题，前面多少做点铺垫，意在引深大家对自身本性的思索。<br>&emsp;&emsp;孔子在《三字经》中写到:“人之初，性本善。”<br>&emsp;&emsp;近年来世界上又有不少专家学者提出了。“人之初，性本恶”的观点。那么，人之初，其性究竟是善还是恶呢？这个问题是个相当复杂的问题，也是个很难下准确定义的问题，总之是值得我们深入探讨的大问题。<br>&emsp;&emsp;一般人的观点认为，婴儿的本性应该是无善无恶的。因为他刚刚出世，还不知道善恶，也不懂得善恶。<br>&emsp;&emsp;但是，如果从整体宇宙(整体宇宙是由阴性宇宙和阳性宇宙组合为一体的)阴阳学说的角度来看待这个问题的话，那么我认为，婴儿降生人世之后，其本性应该是善恶参半的。<br>&emsp;&emsp;前面讲无善无恶是一种观点，后面讲善恶参半又是一种截然不同的观点。这两种观点的出现，不又是一对矛盾吗？事实上，整体宇宙本身就是一对最大的矛盾(阴阳宇宙)所以无事无处不充满矛盾，充满阴阳。<br>&emsp;&emsp;应该说，前面的观点也对，但是层次较浅。后面的观点才是本质。<br>&emsp;&emsp;首先，我们应该弄通人类的本性究竟是什么？我认为，人，类的本性就是整体宇宙的本性。因为人类本身就是小宇宙，人类的一切都来源于整体宇宙，是整体宇宙所孕育所给予的，所以说，人类的一切都与整体宇宙相对应。<br>&emsp;&emsp;我们知道，整体宇宙是阴阳各立，阴阳参半，阴阳混成阴阳基本平衡的。不可能只有阳而没有阴；也不可能只存在阴，而不存在阳。假如那样，整体宇宙本身也是不能够成立不能够存在的。宇宙中的万事万物是不会生长的。<br>&emsp;&emsp;整体宇宙中由于阴阳的存在，美好的事物和丑恶的事物才同时存在着，正面与反面的东西才得以并存。<br>&emsp;&emsp;整体宇宙是由混元之气组成的，混元之气由二气混成鼎立，这二气就是阴气与阳气，所以整体宇宙之中就有阴阳宇宙在对立中统一。<br>&emsp;&emsp;整体宇宙的本性是“阴阳”二字。<br>&emsp;&emsp;整体宇宙间的任何事物都有双重性，任何事物都不是单一的，任何事物都不是孤立的。然而，从这种意义上来说，给人的本性下一个善或恶的定义都是片面的，都是错误的。<br>&emsp;&emsp;人之初，不可能纯善，更不可能纯恶。<br>&emsp;&emsp;既然人类本身都是小宇宙，那么人类的本性就必然与大宇宙相对应。既有其善的一面，又有其恶的一面。既有美好的东西，又有丑恶的东西。再好的人，也有其阴暗面；再坏的人，也有其长处。<br>&emsp;&emsp;我认为，人类一降生，从婴儿开始就是优点与不足集于一身，善与恶集于一身。善与恶是相对而言，是比较而言的。<br>&emsp;&emsp;总之，笔者的观点是，从人类整体普遍意义上来讲，人类的本性是善与恶都具备。<br>&emsp;&emsp;当然，这是从人类整体普遍意义上来讲的。如果只从某一个人来讲的话，那么，就得对具体人作具体分析。<br>&emsp;&emsp;有的人其性情生来就暴燥，毛发粗而硬，甚至一脸恶像，两只眼睛与常人两样，时不时地暗闪着凶光，这种人属恶的成份较多的人。<br>&emsp;&emsp;有的人其性情生来就柔和，毛发柔软，慈眉善目，为人处事和善谦恭，这种人你逼他做恶他也做不出来。<br>&emsp;&emsp;这两种人的性格形成了显明的对比。这两种人的秉性在自身内属于偏颇一方的，善人善的一面特别突出；恶人恶的一面特别突出。<br>&emsp;&emsp;但是，这两种人的性格，不能代表整个人类，也代表不了整个人类的性格。他们的性格没有普遍意义，所以代表不了整个人类的性格—人类的本性。<br>&emsp;&emsp;人类的本性的探讨是个复杂的问题，具体到每一个人的本性问题的探讨，依然是个极其复杂的事情。<br>&emsp;&emsp;每个人善恶性格的产生，涉及面很广，至少有两个大的方面是至关重要的。一个是先天前世秉性的确立；一个是后天现世环境的影响。个<br>他比如说小F，前几世他都出生在善良人家，家里人都行善积德。有一世他曾是出家修行的人。现在这一世，他又生在一个书香门第的家庭里，从婴儿时期就受着良好环境的影响及良好的家庭教育，这种人很难成为恶人。因为，前几世的家庭环境加之他自己的修行，在他的世轮之中已经记录储存着许多善的美好的微观物质信息能量，由世代的累积做基础，所以，他几世几代的世轮里—思维意识系统里都记录储存着善的信息能量，这种人的本性就会越来越善，这是根基好，有善根做基础的结果。<br>&emsp;&emsp;比如说老K，前世是个杀人犯，后来又被人杀；前世的前世是盗贼，经常被人抓去关押。这一世他能出生在一个好的家庭吗？一般来说是不会的，因为他微观生命体上的场能不好(气场不好)，能量弱，所以他的气型与美好家庭父母的气型不相近，不吻合。与他的气型和场能相吻合的是一种较恶的父母，家庭气氛充满着火药味的那一种。一般来说，他会生到这种家庭。<br>&emsp;&emsp;这种人的世轮里记录储存累积了些什么呢？恶的思维意识，恶的信息，恶的微观物质能量—恶气，由恶的根性做基础，加之后天现世家庭及周围环境的影响，这种人还的恶的。因此说这种人的本性就偏颇于恶。<br>&emsp;&emsp;应当承认，世间也有不少阴差阳错的事物存在。比如，像刚才讲的累世恶人，由于阴差阳错所致，个别时候也有跑到文明家庭投胎的现象发生，像这种情况，由于这种人累世根基不好，本性不好，家庭再如何教育，如何熏陶，如何影响，也是见效不大的。例如，这家非常富有，可是这孩子总爱出去偷人家的钱，他缺钱吗？不!这是他的恶习所致，这种恶劣习性是从先天累世带来的，现世改好，也很难。<br>&emsp;&emsp;再比如老Y，累世修行好的善人，由于阴差阳错的关系，使他出生在了一个父母吃喝嫖赌，五毒俱全的家庭。按理，由于孩子受现世家庭环境的影响会变坏，可是，他没有变坏，没有随波逐流。先天累世的善根能量促使他反感这种东西，甚至抵制这种东西，反过来教育度化这种思想。现实生活中这样的例子也是不少的。这就是先天累世根基好，气场好，能量强，思维意识所致。这种先天思维意识能量，这种先天之气，这种善根基础，完全有能力来抵抗这种恶劣的东西的侵袭。<br>&emsp;&emsp;本节举这些例子的用意，旨在说明人类的本性，并不是纯善或者纯恶，而是善恶参半的，有其善的一面，也有其恶的一面。具体在每个人身上，善与恶的本性在一定条件下又是转化的，在某一时期或某一件事上表现出极大的善良，善占主导；继尔，也许又转化成为恶了，恶气、恶势力占上风。否则，就不会有那么多人犯错误直至犯罪了。</p>
<h2 id="人类整体生命的本能"><a href="#人类整体生命的本能" class="headerlink" title="人类整体生命的本能"></a>人类整体生命的本能</h2><p>&emsp;&emsp;人类从婴儿一降生，呱呱坠地来到世间之后，不用别人教，不用学习，生来就具有的本能，就有如下几种:<br>&emsp;&emsp;1.会哭<br>&emsp;&emsp;婴儿离开母体来到世间的第一个见面礼就是哭，只要不是哑巴，每个孩子出世的时候都要哭，并且都会哭，这是婴儿的本能。<br>&emsp;&emsp;过去有人说，阳性宇宙人类社会是个大苦海，每个微观生命体(思维意识体)都不愿到阳性宇宙这个大苦海里来。但是没有办法，来不来阳性宇宙投胎，是整体宇宙运转的自然规律所决定所安排的，并非以每个人微观生命体内的思维意识主观意志为转移，完全是无可奈何的事情。因此，每个人刚降生人世的时候，几乎都悲伤地哭出声来。哭是人类悲伤的外在表现，全世界人类通用，并非像语言，有极强的种族性和区域性。所以说无论哪个国家区域，无论何种民族的人，降生时绝大多数都得哭，笑的没有。<br>&emsp;&emsp;其实不仅哭是人类的本能，笑也应该算人类的本能。婴儿降生后不久，虽说哭是司空见惯的，但笑也时有发生。这种与哭相匹配的笑，也是婴儿的一种本能。并非谁来教他们才笑的。这说明人类整体生命，一生下来就有喜怒哀乐的本能。<br>&emsp;&emsp;2眼睛能看东西<br>&emsp;&emsp;相信每个正常的人都有亲身体会，自降生问世以来，每个人的眼睛都会看东西。眼睛看不见东西的即为盲人，眼睛有疾。眼睛看东西是每个人的本能，也不需要跟谁去学看东西的本领。<br>&emsp;&emsp;3.耳朵听声音<br>&emsp;&emsp;每个人刚出世的时候，两只耳朵都能听声音。这也是每个人的本能。当然，聋子的耳朵不能听声音，这是极个别现象了。<br>&emsp;&emsp;4.鼻子吸气呼气<br>&emsp;&emsp;婴儿出世后鼻子就会吸气呼气，自自然然地进行吐故纳新。这一点，也不用学，生来就会。<br>&emsp;&emsp;5.用嘴吃东西喝水<br>&emsp;&emsp;婴儿生下来不久就会感到肚子饿，肚子一饿就想吃东西，不给东西吃就会哭。<br>&emsp;&emsp;婴儿用嘴吃东西不用学，生来就会。母亲把奶头送到他嘴里，他就会本能地去吸吮。直到吃饱了为止。婴儿吃饱了，你再喂他，他就不会吃也不喝。人四余<br>&emsp;&emsp;6.大小便<br>&emsp;&emsp;婴儿生下来自己就会大小便，这一点也是人类的本能。有道是，有吃就有屙，有吸收就有排泄。<br>&emsp;&emsp;7.鼻子、舌头能辨别气味<br>&emsp;&emsp;人生来鼻子就能闻东西。人有嗅觉系统，空气中的气味，通过鼻子吸进去，马上就会分辨出来。不仅鼻子能辨别气味，人的舌头，在吃东西的时候，也能够辨别味道。<br>&emsp;&emsp;8.男女有别，异性相吸<br>&emsp;&emsp;人类在幼小的时候就有羞辱之心。特别是女孩，表现得尤为突出。有的小女孩二三岁洗澡或上厕所，就知道害羞，怕让人看，这也是一种本能。另外，随着年龄的增长，男人与女人，就有一种相吸的能量。这种能量是一种雌雄阴阳异性场能。男女相爱直至婚配，生儿育女，都是一种本能，无须谁去教他们，也无须跟谁去学。<br>&emsp;&emsp;9.人类的大脑—思维意识系统生来就会思考问题<br>&emsp;&emsp;人类的心灵—心脏区域生来就产生灵气，就会想问题。<br>&emsp;&emsp;这些，都是人类的本能。但是，人类的本能远不止这些其它的本能如手能拿东西，脚能走路，脉博心脏的跳动，血液的循环等都是一种本能，在此不一一细说。<br>&emsp;&emsp;这里要说的是，人类的本能，是迎合了整体宇宙或者说继承了整体宇宙的某些本能。来全不点如:人类的大脑及心脏能够想思考问题，有思维意识能力。这一点本能就是完全继承了宇宙的，是从宇宙中汲取来的。<br>&emsp;&emsp;宇宙中有思维意识能量场，这个场区，或者说这个系统里，产生并储存着无计其数的思维意识能，这种思维意识能也可以称作微观生命能。因为人类的宏观生命只有与来自阴性宇宙的微观生命能(思维意识能)相配合才能生活运动。<br>&emsp;&emsp;整体宇宙中的先天思维意识能量场本身，是有思维意识能力的。从这种意义上说，整体宇宙不仅是一个具大的生命体，而且也有思想，能思、能想宇宙间一切事物。<br>&emsp;&emsp;整体宇宙思维意识能量场里的能量，是有其层次和结构的。每个人初次汲取来的只有一小团，一小组。<br>&emsp;&emsp;所以说，人类的思维意识系统，是迎合宇宙思维意识系统的；不仅迎合，确切地说是对应。完全与其相通。功夫越高的人，沟通的层次越高、越深。<br>&emsp;&emsp;再比如人类的眼睛。人类一诞生就会用眼睛看东西是，谁能相信宇宙也有眼睛，宇宙也能看东西呢？<br>&emsp;&emsp;我们知道，人有两只眼睛，动物有两只眼睛。其实，整体宇宙也有两只眼睛，阴眼与阳眼。阳眼乃阳性宇宙，阴眼则是阴性宇宙。<br>&emsp;&emsp;阴阳两个宇宙间的任何事物的运动及演化过程，都逃不过整体宇宙的一双眼睛。<br>&emsp;&emsp;这双眼睛，也可以说是视觉系统。它把看到的一切都分分秒秒地记录储存了起来，这种记录储存犹如我们人类发明制造出的摄像机，把万事万物都摄录下来了，那是画面，是不灭的画面，永存的形象化画面。这点，功夫高深的人会在功能态下偶尔见到。比如你几年前做过的事情，那组画面完全记忆在宇宙大脑里，记录储存在了阴性宇宙的系统里，几年后你在功能态下就可能完全看到。真实再现。你看到的，正是宇宙“巨眼”几年前看到并记录储存起来的。<br>&emsp;&emsp;整体宇宙有视觉本能，我们人类就有视觉本能。<br>&emsp;&emsp;人有听觉本能，整体宇宙有没有听觉系统？<br>&emsp;&emsp;人类的听觉本能，也是从宇宙那里继承来的。整体宇宙中的确存在着听觉系统。自整体宇宙形成以来，宇宙间的任何声音，它都能听到并记录储存，不仅如此，整体宇宙中还有音频制声系统，各种声音都是它生产制造的，每时每刻都如此。<br>&emsp;&emsp;人类有嗅觉本能，宇宙有嗅觉系统吗？<br>&emsp;&emsp;宇宙当然有嗅觉系统，这个系统不仅能分辨各种气味，而且还能制造各种气味，储存各种气味。人类的嗅觉本能，是继承宇宙迎合宇宙才诞生的。<br>&emsp;&emsp;人类有男女之别，七情六欲之分，宇宙有吗？<br>&emsp;&emsp;人类的男与女本身就是迎合对应阳性宇宙与阴性宇宙。<br>&emsp;&emsp;阳性宇宙与阴性宇宙组合成整体宇宙以生万物。<br>&emsp;&emsp;男人与女人组合成一个整体以生儿育女。<br>&emsp;&emsp;人有喜怒哀乐，宇宙有阴晴圆缺，打雷下雨，刮风下雪等等。<br>&emsp;&emsp;人类有呼吸吸收排泄的本能，宇宙能体现吗？<br>&emsp;&emsp;世间万事万物包括我们人类的生命，在阳性宇宙和阴性宇宙之间转化往复本身就是吞吐吸呼，大家想想看，不是吗？<br>&emsp;&emsp;前些日子有人问我，人有血液在体内循环，宇宙有血液吗？没有吧？<br>&emsp;&emsp;宇宙怎么会没有血液？我们地球内部有地下水，而且这些水在地下是有其水脉的，这些水每时每刻在循环运动，如同大的血液一样，有动脉，也有静脉。<br>&emsp;&emsp;生活在农村打过井的人都知道，地下是有水脉的，井打到水脉上，就会泉水滔滔。<br>&emsp;&emsp;过了几天，那位朋友又来问我，说人有穴位经络，宇宙是绝对不会有穴位和经络的吧。<br>&emsp;&emsp;人有穴位经络，宇宙怎会没有穴位经络？大地有穴位和经络，天空也有穴位和经络。最著名的百慕大三角洲，就是一个穴位。<br>&emsp;&emsp;整体宇宙中的时空隧道和时光隧道，就是穴位和经络。天体与天体之间的光芒射线，都是经络。如太阳天体照射在地球天体的光芒就是一种经络。月亮天体洒落在地球天体的月色光亡，也是一种经络。地球天体输送给月亮天体和太阳天体的生物场能量流，就不是经络吗？也是经络。无论宏观上看得见还是看不见，星球天体与星球天体之间，是相通相连的。这种相通相连关系，就是生物场、能量流、光芒射线。说到底，它们是宇宙中星球天体与星球天体之间的经络。当然，这些常人是看不到、意识不到的。只有那些高功夫的特异功能人，不但能看到，而且其微观生命体，在功能态下偶尔还可以去小游。<br>&emsp;&emsp;人类是整体宇宙的产儿。<br>&emsp;&emsp;人类的一切都是继承、迎合、对应整体宇宙的。<br>&emsp;&emsp;人类有的本能，整体宇宙有；人类没有的本能，整体宇宙还有。</p>
<h2 id="病人在弥留之际为什么能看到阴性宇宙中的东西"><a href="#病人在弥留之际为什么能看到阴性宇宙中的东西" class="headerlink" title="病人在弥留之际为什么能看到阴性宇宙中的东西"></a>病人在弥留之际为什么能看到阴性宇宙中的东西</h2><p>&emsp;&emsp;久病不愈的人，其宏观生命体在结束阳性宇宙中的寿命之前，总是处在一种昏迷恍惚状态之中。时而清醒，时而昏迷。<br>&emsp;&emsp;往往，病人的宏观生命体死亡之前，在恍惚状态中会说一些令阳性宇宙中亲友们费解的话，如他自言自语地在呼唤早已亡故的熟人的名字，甚至断断续续地与已故人士对话。虽然阳性宇宙中的人看不见周围有什么已故人士的影子。也听不到他的声音，但是从即将亡故者的言语中，却能分析出是在与已故人士对话。<br>&emsp;&emsp;这样的事例在农村是很常见的。相比之下，城市中就少。<br>&emsp;&emsp;为什么农村这样的事例多，而城市就少呢？因为农村的人口密度小。从整体上来讲，人少，人类的生物场能量流就小而弱。城市人口密度大，生物场能量流就大而强。人类的整体生物场能量流强大，阴性宇宙中的微观生命物体就不容易接近，反之就很容易。<br>&emsp;&emsp;当然，事物总是一分为二的，城市里欲故之人在弥留之际与阴性宇宙中的已故之人相沟通的事例也是有的。<br>&emsp;&emsp;某市，我有一位搞文学创作的朋友，他母亲是一位中学教员，50多岁得了癌症。这位母亲是一位坚强而伟大的女性，她患病多，一直与顽症作斗争，表现得十分勇敢坚强。这位老人温文尔雅，修养颇高，是一位地地道道的唯物主义者，在她的同龄人中，是知识颇为渊博的一位。<br>&emsp;&emsp;可是，就在这位老人辞世之前—弥留之际，常常说出令我朋友不可思议的话，她一连串可以说出十几位已故者的名字，而且她说那些人就坐在她的床边。如朋友已故的姥姥、父亲等等，都是直系亲属。母亲令儿子好好招待，可是儿子根本看不见他们，无所适从。只好当做老人说胡话。<br>&emsp;&emsp;有时，在朋友的母亲处于昏昏沉沉的状态中，她会断断续续自言自语地与阴性宇宙中的已故人士说话。等她摆脱昏迷，大脑完全清醒时，她会认认真真地说在阴性宇宙中看到了谁都在那里干些什么等。<br>&emsp;&emsp;我朋友是一位纯粹的唯物主义者，也是位无神论者，他创作的电视剧在省里曾经拿过一等奖。这样一个人，他能相信母亲说的话是真的吗？他是不相信鬼神或故世之人有什么灵魂存在的。<br>&emsp;&emsp;但是，他是一位大孝子，是一位当今社会少有的孝子。他很敬佩和崇拜母亲，他敬佩母亲的为人，他崇拜母亲渊博的知识。从这种意义上讲，他又不得不相信母亲说的话是真的。可以说，在这个问题上，完全让母亲的一些话把他给搞糊涂了。<br>&emsp;&emsp;有一天晚上，我又到朋友家去玩，亲眼看见身在病床上的老人倍受折磨，不住嘴地说一些阴性宇宙中的事情，涉及到许多人和事。我看老人很痛苦，就想起了一位功夫界的朋友，他如果在气功态下用食指和中指围着病人的床划上三圈的话，阴性宇宙中的故世之人就不会来打搅病入膏肓的老人了。我把这一想法告诉了朋友，朋友没有同意。他非但不相信阴性宇宙的存在，不相信故世之人的微观生命体存在，连气功的一定能量，他也是持怀疑态度的。<br>&emsp;&emsp;想来，这是不奇怪的。因为，我朋友没有体验过气功的威力，没有见过阴性宇宙，更没有见过阴性宇宙中故世人士的微观生命体。<br>&emsp;&emsp;本来，朋友的老母也是不相信这些的。故世之前她为什么相信了呢？因为她亲眼见到了阴性宇宙，亲眼见到了故世之人的微观生命体。<br>&emsp;&emsp;写到这里，使我想起了一件事。1989年10月，我去看望崂山太清宫的匡常修道长并与其长谈。白常修道长滔滔不绝地讲了一些他出家修炼半个多世纪的亲身体会。民常出他说，他入道家门修炼多年后才出功夫的。刚出功夫的时候，对许多特异现象都不理解。<br>&emsp;&emsp;有一天，他正在打坐，恍恍惚惚地进入了气功态，待大脑清醒时，看到门外进来一个人，西服革履，手里提着一个皮包，颇有风度。这人朝着他说:匡常修，打坐修炼这么苦，你在这里修炼个什么劲？快起来，起来，你家里有人来找你了。匡道长没有理睬他，继续打坐不动心。后来，在匡道长打坐修炼的一个月中，这个人天天都来纠缠他。<br>&emsp;&emsp;只要匡道长闭上眼睛入静，这个人就来了。他想尽千方百计不让匡道长修炼。<br>&emsp;&emsp;匡常修道长说:“这个人就是从阴间(实际是阴性宇宙)来的，是我修炼当中的‘魔”。如果当时听了那个人的话，不修炼了，以后就不会出功夫。我没有听他的话，这一关就过去，他来魔了一个月，就再不来了。<br>&emsp;&emsp;匡常修道长说，在他出家之前，准确地说就是在他出功夫之前，他也是不相信有什么阴间(阴性宇宙)，有什么灵魂实际是微观生命体)存在的。<br>&emsp;&emsp;那天他还讲了这样一个故事。在他出家之前，他有一个女儿十几岁了，得了重病，临死前非要见爸爸一面，人们就把下地干活的他叫了回来。<br>&emsp;&emsp;弥留之际的女儿拉着匡常修的手说:“爸爸，我要死了，有两个人来叫我了，他们拉着我走。我跟他们说好了，等见到你以后再走，他们也允许了。”<br>&emsp;&emsp;匡常修道长说，当时他很不理解女儿的话，认为她是在说胡话。大白天，哪有什么人来叫她？<br>&emsp;&emsp;不过，女儿说完这些话就咽气了。<br>&emsp;&emsp;匡道长说他出家以后，在功能态下时常看到另外一个空间的人或事时，这才明白了女儿在弥留之际说的那番话是真的并不是什么胡话。<br>&emsp;&emsp;是呀，目前我们整个地球人类中，几乎是百分之九十九点九的人，没有认识到阴性宇宙及阴性宇宙中人类微观生命的存在。<br>&emsp;&emsp;老想让大家真正认识到它们的现实存在，最重要的是有深切的体会。<br>&emsp;&emsp;人类若想体会到阴性宇宙及阴性宇宙中人类的现实存在，有五种机会。<br>&emsp;&emsp;一种机会是婴幼儿时期，因为故世之人的微观生命体刚刚与婴儿肉体结合，这时的微观生命体依然能看到阴性宇宙中的东西，但是随着宏观生命体的成长，现世微观生命体的形成壮大，先天前世微观生命体就潜隐起来，现世的微观生命体，对前世微观生命体看到的阴性宇宙中的东西，几乎毫无印象，所以，这种体会往往等于零。<br>&emsp;&emsp;第二种体会的机会是长期卧床的病人，生生死死，死死生生，死去活来，昏昏迷迷之时，在这种状态下他们会看到阴性宇宙中的事物。但是，如果人到了弥留之际才认识到阴性宇宙的存在，认识阴性宇宙中的事物的存在，似乎为时晚矣。<br>&emsp;&emsp;第三种体会的机会是人死亡之后又活过来，也就是说，有的人已经死了几个小时、几天甚至更长一点，突然又活过来了，离开肉体的微观生命体，又回来重新与原来的肉体结合，继续在阳性宇宙中生活起来，这样的例子也是有的。这种故世之后又回来的人，对阴性宇宙中的一切事物，也是体会较深刻的。但是，这种体会的方法不是自控的，属于极个别的特殊情况。<br>&emsp;&emsp;第四种体会的机会是突然死亡的人，无论是突发病还是因外来横祸致死的人，在突然死亡的那一刻，他们都会明白自己已经死了，因为他们看到了阴性宇宙中的事物了，此时的体会与认识，已经无多大意义了，因为他们再也没有现世的肉身—宏观生命体了，所有故世的人的微观生命体，都生活在另一个宇宙空间，时时刻刻都体会和认识了。那时，不体会也得体会，不认识也得认识了。<br>&emsp;&emsp;上述四种体会的机会都不是我们人类所应该追求的。我们人类若想真正体会、体验和认识另一个宇宙的情况，最好的办法是进行功夫修炼，这里说的功夫修炼，并非是像匡常修道长那样出家当道士，或者出家当和尚，而是在家里进行气功修东。只要专心，做什么样的气功都可以，做气功就能打开人体的穴位，穴位一开，就能激发人体的潜能。做静功的时候，就能看到另外一个空间的东西，甚至宏观生命体(肉身)内的微观生命体，还可以离开宏观生命体到太空一到阴性宇宙微观空间，或到上乘世界宇观空间去周游，看个明白，看个够。这是最好的方法，也是在目前情况下认识和研究阴性宇宙的唯一可行的途径。<br>&emsp;&emsp;好了，再书归正传，把久病之人在故世之前弥留之际，为什么能看到阴性宇宙中的事物的谜底告诉大家，那是因为，即将故世者的宏观生命体的穴位已经全部自动开启了。无论是现世的微观生命体，还是潜隐在世轮之内的前世的微观生命体，都不受肉身—实体宏观生命体的约束了。所以，此时弥留之际病人的天目穴，就自然而然地看到了阴性宇宙中的事物了。<br>&emsp;&emsp;事实上，这种弥留之际的病人不仅能看到阴性宇宙中的事物，而且还可以脱离开这个即将停止切运动结束宏观生命的宏观生命体，独自在阴性宇宙中活动，与阴性宇宙中的人交往。这是为什么呢？前面讲了，这时的宏观生命体的穴位全部打开了，微观生命体可以随时离去，随时可以再回来，去来自由，且速度很快，是超光速运动。比如前一秒钟在病人体内，后一秒离开了肉体，独自在阴性宇宙中活动了。又过了一秒<br>钟，又回到了病人体内，就这样快。<br>&emsp;&emsp;假如病人的宏观生命体停止了一切运动，气也咽了，那么，与病人结合一世的微观生命体就彻底与其分离，彻底自由了。它再也不会回来了，因为它的老搭档宏观生命体(肉身实体)彻底死了，不中用了。它还回来干什么？此时它心里很明白，自己已经告别阳性宇宙了。假如再在阳性宇宙中一展风采的话，除非再投胎—与新的宏观生命体结合。另外一种途径就是“附体”—借用别人(能量场较弱的人)的宏观生命体说几句话，这毕竟是短暂的。<br>&emsp;&emsp;写到这里，似乎又有必要把前面提到的高功能者在弥留之际的病人周围发气划圈，使即将寿终的病人看不到阴性宇宙中的人的事情作一个简短的解释。<br>&emsp;&emsp;实际上，这是有科学道理的。高功能者的场能很强，他如果通过食指和中指发放一些气，这些气在病人周围形成一个包围圈，阴性宇宙中的人—故世之人的微观生命体，就不好接近即将故世之人了，为什么呢？因为那些故世人士的微观生命体上的能量，远没有高功能者发放的气能量强。这些气，在微观空间看就是光圈。所以它们是进不来的。<br>&emsp;&emsp;大家可能看过《西游记》，孙悟空的功夫很高，他能在功能态下，分辨出来自阴性宇宙的真假好坏人的微观生命体。在去西天取经的途中，有时候孙悟空要离开师父和师弟，他怕阴性宇宙中的坏人的微观生命体来扰乱师父和师弟，就让师弟与师父坐在一起，然后在他们周围划了个圈，千叮万嘱师父和师弟们不要走出圈外。<br>&emsp;&emsp;这段故事，看起来像神话，其实不然。那的的确确是一种功夫的体现。孙悟空功夫很高，他划一道圈，就是发了一圈气，这圈气的能量极大，功夫高的人在气功态下一定能看到是一圈光，阴性宇宙中的任何微观生命体，只要其能量超不过孙悟空气场光圈的能量，它是无法进入这道光圈的，更谈不上扰乱悟空的师父师弟一行了。但是，他们一旦离开这个能量场保护圈，那就另当别论了。<br>&emsp;&emsp;功夫高深的人，自身的能量场都很强，既能做到这一点，又能看到这一点。这是什么？这是科学。只是，从整体上来讲，是没有被人们普遍发现、普遍认识、普遍利用的科学。<br>&emsp;&emsp;这一节的主要意图是，解释病人弥留之际为什么能看到阴性宇宙中的东西，顺便扯到，为了减少病人的痛苦，不使他看到阴性宇宙中东西的方法，这个方法灵验不灵验，做气功修炼的人遇有这种情况都可以试一试。</p>
<h2 id="人类男女总数为何基本相等"><a href="#人类男女总数为何基本相等" class="headerlink" title="人类男女总数为何基本相等"></a>人类男女总数为何基本相等</h2><p>&emsp;&emsp;请大家留意观察一下，也请大家回顾一下，无论是在一个局部区域，还是一个国家，小到一个镇，一个县，一座城市大到一个国家乃至整个地球。男人与女人的数量，是不是基本相等基本平衡呢？<br>&emsp;&emsp;是的，大家早有觉察，仅以中国为例，无论是过去自然生育，还是近几个年代人为地进行计划生育，纵观世间出生的男女，基本上还是相等的。基本上还是持平的；男人不愁找不上老婆，女人也不愁找不到丈夫。人类在这个问题上，可以说是无忧无虑的。<br>&emsp;&emsp;不知大家想过没有，假如有天我们地球人类只生男人不生女人，或者只生女人不生男人，那可怎么办？岂不变成男人国或女人国了吗？<br>&emsp;&emsp;上述现象会不会出现呢？大家不必担心，这种现象是不会发生的。为什么不会发生呢？生男生女，为什么从局部到整体都是相等而平衡的呢？难道是上帝控制的吗？不是的。<br>&emsp;&emsp;在人类的生育问题上，控制男女数量上基本相等的不是神出也不是上帝，而是整体宇宙。<br>&emsp;&emsp;如果说生男生女是整体宇宙所控制的，这句话有点笼统的话，那么，生男生女数量上的基本平衡，是人类自己控制的。<br>&emsp;&emsp;整体宇宙为何能控制生男生女？<br>&emsp;&emsp;我们知道，整体宇宙是由阳性宇宙和阴性宇宙组合而成的。阳性宇宙与阴性宇宙相匹配才生化万物的。阳性宇宙和阴性宇宙自然生化人类的时候就生化了男人与女人；男人代表阳，女人代表阴，男人与女人相匹配，各代表阴阳，以对应阴性宇宙与阳性宇宙。<br>&emsp;&emsp;阴性宇宙与阳性宇宙组合而成的整体宇宙，自然生化人类时，无论从局部而言，还是从整体来讲，这些生命的火种男人与女人，从数量上说是相等的，是匹配好的。也可以说是阴阳平衡的。<br>&emsp;&emsp;后来人类男女相交，自己繁衍后代了，有的生一胎，有的生多胎，但是，从一个区域的局部或整体去看，男女在数量上还是基本相等相匹配的，一直延续着。延续到何时呢？如果以一个星球天体为例的话，到这颗星球天体上没有人类存在为止。<br>&emsp;&emsp;前面讲到控制生男生女的数字平衡不只取决于整体宇宙，还取决于人类自身，此话怎讲呢？其科学道理在哪里呢？<br>&emsp;&emsp;说出来有一部分人可能不相信，尽管不相信也得讲，因为这里讲的是实有的微观科学，而不是迷信。<br>&emsp;&emsp;功夫界都知道我们人自身都有生物场能量流和电磁波，这些场能宏观上用肉眼是看不到的，微观上用天眼—天目穴就能够看到，这些生物场能量流电磁波不仅在每个人身的周围，而且还向宇宙中散发；每个人，每个人的器官，每个人的场能，都是与宇宙的各大系统相通的。<br>&emsp;&emsp;每个人的生物场能量流电滋波都是些气—微观物质组成的气，在宇宙中形成了两个大场，一个是男人的雄性场；一个是女人的雌性场。这两个场能—气在宇宙中既是对立的又是统一的，它统一在一个局部的区域内，又统一在一个整体的大场内；两种场能始终在对立中统一，始终保持着相对平衡(以对应阴阳宇宙旦失去平衡，不久又会均衡补充。</p>
<h2 id="人类男女总数为何基本相等-1"><a href="#人类男女总数为何基本相等-1" class="headerlink" title="人类男女总数为何基本相等"></a>人类男女总数为何基本相等</h2><p>&emsp;&emsp;请大家留意观察一下，也请大家回顾一下，无论是在一个局部区域，还是一个国家，小到一个镇，一个县，一座城市大到一个国家乃至整个地球。男人与女人的数量，是不是基本相等基本平衡呢？<br>&emsp;&emsp;是的，大家早有觉察，仅以中国为例，无论是过去自然生育，还是近几个年代人为地进行计划生育，纵观世间出生的男女，基本上还是相等的。基本上还是持平的；男人不愁找不上老婆，女人也不愁找不到丈夫。人类在这个问题上，可以说是无忧无虑的。<br>&emsp;&emsp;不知大家想过没有，假如有天我们地球人类只生男人不生女人，或者只生女人不生男人，那可怎么办？岂不变成男人国或女人国了吗？<br>&emsp;&emsp;上述现象会不会出现呢？大家不必担心，这种现象是不会发生的。为什么不会发生呢？生男生女，为什么从局部到整体都是相等而平衡的呢？难道是上帝控制的吗？不是的。<br>&emsp;&emsp;在人类的生育问题上，控制男女数量上基本相等的不是神出也不是上帝，而是整体宇宙。<br>&emsp;&emsp;如果说生男生女是整体宇宙所控制的，这句话有点笼统的话，那么，生男生女数量上的基本平衡，是人类自己控制的。<br>&emsp;&emsp;整体宇宙为何能控制生男生女？<br>&emsp;&emsp;我们知道，整体宇宙是由阳性宇宙和阴性宇宙组合而成的。阳性宇宙与阴性宇宙相匹配才生化万物的。阳性宇宙和阴性宇宙自然生化人类的时候就生化了男人与女人；男人代表阳，女人代表阴，男人与女人相匹配，各代表阴阳，以对应阴性宇宙与阳性宇宙。<br>&emsp;&emsp;阴性宇宙与阳性宇宙组合而成的整体宇宙，自然生化人类时，无论从局部而言，还是从整体来讲，这些生命的火种男人与女人，从数量上说是相等的，是匹配好的。也可以说是阴阳平衡的。<br>&emsp;&emsp;后来人类男女相交，自己繁衍后代了，有的生一胎，有的生多胎，但是，从一个区域的局部或整体去看，男女在数量上还是基本相等相匹配的，一直延续着。延续到何时呢？如果以一个星球天体为例的话，到这颗星球天体上没有人类存在为止。<br>&emsp;&emsp;前面讲到控制生男生女的数字平衡不只取决于整体宇宙，还取决于人类自身，此话怎讲呢？其科学道理在哪里呢？<br>&emsp;&emsp;说出来有一部分人可能不相信，尽管不相信也得讲，因为这里讲的是实有的微观科学，而不是迷信。<br>&emsp;&emsp;功夫界都知道我们人自身都有生物场能量流和电磁波，这些场能宏观上用肉眼是看不到的，微观上用天眼—天目穴就能够看到，这些生物场能量流电磁波不仅在每个人身的周围，而且还向宇宙中散发；每个人，每个人的器官，每个人的场能，都是与宇宙的各大系统相通的。<br>&emsp;&emsp;每个人的生物场能量流电滋波都是些气—微观物质组成的气，在宇宙中形成了两个大场，一个是男人的雄性场；一个是女人的雌性场。这两个场能—气在宇宙中既是对立的又是统一的，它统一在一个局部的区域内，又统一在一个整体的大场内；两种场能始终在对立中统一，始终保持着相对平衡(以对应阴阳宇宙旦失去平衡，不久又会均衡补充。<br>&emsp;&emsp;比如说，一段时期内，某个区域因为战争死了不少男人这些男人的宏观生命体在阳性宇宙中消失了，自然就没有他们的生物场、能量流和电磁波散发了，那么，宇宙中该区域雄性(阳性)的生物场、能量流、电滋波必然就会减少了，该场区里雌性的场能就多于雄性的场能了，必然就失去了阴阳平衡暂时出现阴盛阳衰的局面。<br>&emsp;&emsp;不必担心，下一步谁家再生孩子，必然就会多生男孩了下一步死人，女性就相对比男性死的多。很快，人类的雄性场能和雌性场能，还会基本平衡。个一，可能人们没有注意研究，如果某城市女人偏多的话，必然在不知不觉中有许多男青年调入该市，慢慢在该市还会保持男女人数基本平衡。<br>&emsp;&emsp;任何事物都不是单一的，而是分为二的，甚至是多侧面的。假如某市突然增加了许多男人，×万或者××万，这些男人要在该市长期住下去，比方说是驻扎的军队，他们中的许多军官要在该市找配偶，这样一来是不是男女比例失调了呢？是的，在一定时期内该市男女的比例是失去平衡的，但是逐渐就会调整，这个城市的育龄夫妇在生育孩子时与其它人数相等的城市相比，肯定生女孩多。<br>&emsp;&emsp;在中国，某沿海城市在进行人口普查时，发现女人比男人多×万，有些人担心女人比男人多，会有×万妇女找不到配偶，其实不然，他们没有把驻扎的军队里的人员计算进去，如果把他们也算进去的话，男人与女人在总数上还是基本持平的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/" rel="next" title="人类生命探秘-6-宇宙人类微观生命能量解剖">
      人类生命探秘-6-宇宙人类微观生命能量解剖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD"><span class="nav-text">宇宙人类的整体生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%9A%84%E7%BB%84%E5%90%88%E5%BD%A2%E5%BC%8F"><span class="nav-text">人类整体生命的组合形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%B4%E5%84%BF%E2%80%94%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E5%B0%8F%E5%AE%87%E5%AE%99"><span class="nav-text">婴儿—一个完整的小宇宙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%B4%E5%84%BF%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%BB%84%E5%90%88%E5%90%8E%EF%BC%8C%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E4%B8%8E%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-text">婴儿整体生命组合后，宏观生命体与微观生命体的相互关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%B4%E5%84%BF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E7%9C%8B%E5%88%B0%E5%8F%A6%E4%B8%80%E7%A9%BA%E9%97%B4%E7%9A%84%E5%BE%AE%E8%A7%82%E4%BF%A1%E6%81%AF%E7%89%A9%E8%B4%A8"><span class="nav-text">婴儿为什么能看到另一空间的微观信息物质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%B4%E5%84%BF%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%B8%E6%8E%89%E2%80%9C%E9%AD%82%E2%80%9D"><span class="nav-text">婴儿为什么常掉“魂”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%B4%E5%84%BF%E9%99%8D%E7%94%9F%E5%90%8E%E5%85%B6%E6%9C%AC%E6%80%A7%E6%98%AF%E5%96%84%E8%BF%98%E6%98%AF%E6%81%B6"><span class="nav-text">婴儿降生后其本性是善还是恶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%9A%84%E6%9C%AC%E8%83%BD"><span class="nav-text">人类整体生命的本能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%85%E4%BA%BA%E5%9C%A8%E5%BC%A5%E7%95%99%E4%B9%8B%E9%99%85%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E7%9C%8B%E5%88%B0%E9%98%B4%E6%80%A7%E5%AE%87%E5%AE%99%E4%B8%AD%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-text">病人在弥留之际为什么能看到阴性宇宙中的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%94%B7%E5%A5%B3%E6%80%BB%E6%95%B0%E4%B8%BA%E4%BD%95%E5%9F%BA%E6%9C%AC%E7%9B%B8%E7%AD%89"><span class="nav-text">人类男女总数为何基本相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%94%B7%E5%A5%B3%E6%80%BB%E6%95%B0%E4%B8%BA%E4%BD%95%E5%9F%BA%E6%9C%AC%E7%9B%B8%E7%AD%89-1"><span class="nav-text">人类男女总数为何基本相等</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
