<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人类，有共同的本能；有特殊的本能。特殊的本能，就是特异功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-10-宇宙人类整体生命的特异功能">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-10-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%B9%E5%BC%82%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="人类，有共同的本能；有特殊的本能。特殊的本能，就是特异功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-10-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%B9%E5%BC%82%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-10-宇宙人类整体生命的特异功能 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-10-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%B9%E5%BC%82%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-10-宇宙人类整体生命的特异功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">人类，有共同的本能；有特殊的本能。特殊的本能，就是特异功能。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正确认识人类自身的特异功能"><a href="#正确认识人类自身的特异功能" class="headerlink" title="正确认识人类自身的特异功能"></a>正确认识人类自身的特异功能</h2><p>&emsp;&emsp;人类，有共同的本能；有特殊的本能。特殊的本能，就是特异功能。<br>&emsp;&emsp;特异功能，人皆有之。这跟佛家功夫所说的人人皆有佛性是一个道理。<br>&emsp;&emsp;人人皆有佛性，都能修炼成佛，单看你修炼不修炼；若修炼就得吃苦，这种苦是一般人吃不了的，坚持不下去的。所以说尽管人人皆有佛性，但是不能人人都可以成佛。<br>&emsp;&emsp;佛是什么？佛不是封建迷信者所认为的那种本来就不存在的神或仙。而是人类当中的高功夫者，特异功能人。<br>&emsp;&emsp;人人都有佛性，也就是说人人都有特异功能。特异功能是怎样修炼出来的呢？一方面要做气功，修炼宏观生命肉身躯体；另一方面注意平常与人交往、处事、言谈、举止，树正气、正念，克己、抑己、宽人、利人，也就是说树立好的思想，好的意识，好的世界观，多为人类为社会奉献一切。总之，宏观生命肉身躯体的修炼与微观生命—心灵—思维意识的修炼结合在一起，才能出高功夫，出比较全面的特异功能。两者的关系是辩证统一的，成正比的，也是相辅相成的。<br>&emsp;&emsp;做气功，通过对宏观生命肉身躯体的修炼，可以打开穴位，使肉身实体内的微观生命体—气虚之灵体的阴性微观信息物质能量更有效地与阴性字宙各系统的信息微波微观物质能量沟通。气功的修炼，人类功夫—特异功能的出现，实际上修炼、激发、挖掘的还是人类自身的微观生命体系。<br>&emsp;&emsp;人类整体生命至关重要的不是宏观生命肉身躯体，而是观生命气虚之灵体一一思维意识体(也可称微观生命体)这个体系与阴性宇宙各系统各物质能量库相沟通，从而发挥能量和作用的。<br>&emsp;&emsp;那么，是不是人类只有通过气功修炼才能出特异功能做过气功的人就不出特异功能呢？不是的。前面已经讲了，每个人都有特异功能，但人与人之间特异功能的能量层次却是不同的。<br>&emsp;&emsp;正常人有正常人的特异功能。<br>&emsp;&emsp;这里我们首先讲一下正常人的特异功能。在日常生活中每个普通人都有自己独特的特异功能，只不过自己没有注意，没有体察，没有发现罢了。<br>&emsp;&emsp;比如，一个普普通通的汽车司机，在出车前情绪就无缘无故地坏起来，心情沉闷，甚至心脏砰砰直跳，预感到今天出车不好，所以就格外小心。小心来小心去，还是被别人撞了。这种预感就是特异功能。<br>&emsp;&emsp;1990年冬天，我写的一部电视剧到一个海滨小镇去补镜头，返回的时候已是晚上10点多钟了，坐在面包车里的几位演员突然有心惊肉跳的感觉，有位女演员反映得特别强烈，不仅无缘无故地心跳强烈，而且腿肚子也无缘无故地乱跳。于是有几位老演员叮嘱司机一定要慢点开。司机是位老师博，速度本来就不快，于是又减慢了速度。走了大约两公里，迎面有两个醉汉拦车，非要司机把他们的摩托车放到面包车上，不待司机讲理就动了手，司机的头被打破了，有位国家一级演员的晴被打伤了，面包车的挡风玻璃也给砸碎了。事件发生后，演员们心惊肉跳的感觉反而没有了。<br>&emsp;&emsp;平时，你在外边，你家里发生什么事件的时候，特别是死人，起火，被盗之类的事件，那一刻，你或你的家人在外边总有一些不愉快不舒服的感觉，这些都是微观生命系统首先接收到的微观信息波所导致的结果。<br>&emsp;&emsp;再如人们做梦，无论是正梦还是反梦，只要找出一条规，会发现有些梦就预示着明天或数天后要发生的事情。有些预示未来发生事情的梦，也是一种特异功能的表现。当然，这更是微观信息物质能量的作用。<br>&emsp;&emsp;正常人特异功能的体现也是多方面的，例如作家们是一种特异功能；数学家是一种特异功能；建筑学家是一种特异功能；化学家、物理学家、天文学家、自然科学家等都是自身特异功能的体现。<br>&emsp;&emsp;有些人什么功也没有练，生来就有特异功能。这些人的特异功能是与先天前世有直接关系的，他们先天前世甚至前几世都修炼气功，所以阴性微观物质能量特别大，这种人是先天带来的。<br>&emsp;&emsp;我们人类本身的确有着各种各样的特异功能，这些特异功能有浅层次的，有深层次的。有些高深层次的特异功能简直令今人难以置信。如天眼通功能，闭着眼睛可以看到阴性宇宙记录、储存、运动着的各种形形色色的东西。<br>&emsp;&emsp;天耳通功能，在气功态下能够听到另外宇宙空间的各种声音。<br>&emsp;&emsp;他心通功能，在气功态下能够接收到对方的思维意识信息波，因此能知道对方心中所念之事。<br>&emsp;&emsp;宿命通功能，人类修炼出这种功能，就能预知过去、现在与未来的事物发展情况。<br>&emsp;&emsp;神足通功能，气功修炼到一定层次，可以使自己的宏观生命体(肉身)入定，使元神—微观生命体(思维意识体)脱离开宏观生命体到太空到宇宙各空间去周游。<br>&emsp;&emsp;漏尽通功能，过去佛家、道家、瑜珈功出现这方面功能的人较多。有这方面功能的人，百年之后其微观生命体可以直接上升到上乘宇宙上乘世界宇观空间去。<br>&emsp;&emsp;除上述六通特异功能外，还有穿墙术功能，遥视功能，遥测功能，遥诊遥治功能，内视功能，手诊功能，辟谷功能，用外气排病功能，自我调控功能等等。人类具有的特异功能很多。因后面将诸项探讨，故不一一列举。<br>&emsp;&emsp;由此可见，我们人类不可忽视自身的特异功能，更不能否定自身的特异功能，一定要正确认识、刻苦修炼、深入开发自身的特异功能。<br>&emsp;&emsp;人类自身的特异功能，是一种宝贵的社会财富，应早日普遍应用于人类社会、造福于人类。</p>
<h2 id="人类有天眼通功能"><a href="#人类有天眼通功能" class="headerlink" title="人类有天眼通功能"></a>人类有天眼通功能</h2><p>&emsp;&emsp;古代神话传说中，都有关于神奇的“千里眼”—天眼通人物的描述，活龙活现，非常了不起，令人钦佩。<br>&emsp;&emsp;那些传说，那些描述，是人们想象编造出来的，还是确实有这样的人呢？气功界特异功能者们的体验证明，那些传说点儿也不是编造，而是人类本来就具有的特异功能。只不过，那时的人类无论对宏观生命—肉身实体，还是对微观生命系统—智慧开发挖掘的都很浅，或者说根本就没意识到开发和挖掘自身的潜能，故而出特异功能的人就特别少，把“千里眼”—有天眼通功能的人看成是神人。<br>&emsp;&emsp;其实，我们每个人都有天眼通功能。只是，大多数人至今没有把这种功能开发出来，好多人还不知道怎么去开发；甚的人根本就不相信自己体内会潜伏着天眼通功能。所以，多数人至今也认识不到人类“千里眼”—天眼通功能的存在。<br>&emsp;&emsp;近些年，中国乃至世界上有许多人修炼气功，通过气功修激发出了自身“千里眼”—天眼通功能，坐在家里就看到遥远处发生的事情。<br>&emsp;&emsp;下面我们讲一讲人类的“千里眼”长在什么地方，怎样オ打开“千里眼”ー天眼，使千里眼—天眼畅通无碍。<br>&emsp;&emsp;首先肯定，我们人类都长有“千里眼”—天眼，并非谁谁没有。<br>&emsp;&emsp;那么，人类的“千里眼”—天眼长在什么部位呢？如果又以我们地球人类为例的话(因为有些外星人的五官并非与地求人一致)，每个人的“千里眼”—天眼都长在明堂之下两眉连线中点上方天目穴的位置。<br>&emsp;&emsp;天目穴，从中医的角度讲它是一个穴位，人们常常称这个穴位为第三只眼。也有人称它为天眼。这个“眼”—穴位是很小的，宏观上根本看不见。正常的人，除了表层被肉皮隔挡而外，里面额骨上的那个小穴位也是被血肉糊死的，所以，虽然每个人都有天目穴—“千里眼”—天眼，但是都没有打<br>开，固然就不能发挥其特有的作用。<br>&emsp;&emsp;人类若想打开自己的天目穴也不难，在当今时代，只要进行气功修炼就行了，假如修炼的功法好，方法得当，天目穴很快就能打开，很快就会发挥作用—看到异域空间的景物。<br>&emsp;&emsp;为什么一般来说，人类只有通过气功修炼才能打开天目穴呢？因为，人类宏观生命肉身实体出生后，随着年龄的增长，天目穴那个穴位全部被血肉糊死了，若想再打开，必须经过必要的程序和有效的运动。首先一条，就是要用气把这个穴位打开。<br>&emsp;&emsp;顾名思义，气功，气功，一气之功，若想打开穴位，靠得是气。许多功法有双回气气入天目的动作，那实际就是采集宇宙的能量—气来贯天目，冲击天目，最终的目的就是打开天目。<br>&emsp;&emsp;可能有人说，我天天做气功，天天捧气入天目，天目穴为什么也没有打开呢？<br>&emsp;&emsp;这种情况是很多的，但这里面又有诸多因素，既有外因也有内因。我说的外因是可能这些人修练的不得当；我说的内因是这些人先天微观生命体系里的底气不足，根基不深。说白一点，就是先天前世微观生命体上累积的生物场能量流不是很足，说明你前世可能不是一个修炼者。比如你今世脚踏实地的修炼气功，不管天目穴打没打开，总是契而不舍地去修炼，那么你纵然死了，你离开阳性宇宙阳性宏观生命肉身实体的那个虚体—微观生命体上，依然聚集累积了许多气(能量)，假如你再来世—与宏观生命肉身实体结合成为一世新人，那么该世你的先天微观生命体系里的底气一生物场能量流就比较足了，有可能，你稍微一练气功，你的天目穴就打开了。这说明，你的内因—先天前世的微观生命体系里的气在起作用。<br>&emsp;&emsp;天目穴打开得早晚，与每个人的内因外因都有直接关系。<br>&emsp;&emsp;个别人没有炼过气功，天目穴也能看到东西，这又如何解释呢？事实上，这种人的天眼通功能主要是内因起了决定性的作用。我们知道，物质是不灭的。尤其是人类的微观生命及有思维意识能力的微观生命核—生命能是永恒不灭的。它是在一定条件下在阴阳两个宇宙中转化往复的，成为一代代一世世新人的。从这种意义上说，有的人每世都在进行气功修炼，或者说有的人每世都出家修炼。前世出家当和尚修炼佛家气功；后世出家当道士修炼道家气功，这样的人也大有人在。这样的人，在自世轮内的微观生命体系里，每世都积累了高于常的微观生命能量—生物场，能量流，气。<br>&emsp;&emsp;像这样的人，就属于底气足根基好的人，他们来世后纵然年龄不大，既没有出家，也没有开始练功，天目穴也会自然打开。这种自然打开，就是随着身体的自然运动，世轮内微观生命体系里的底气充盈而溢，冲撞天目穴的结果，把天目穴给冲撞开了。<br>&emsp;&emsp;当人类通过各种形式的修炼将天目穴打开之后，有了天眼通功能，就能够随时随地想看到什么就可以看到什么吗？不是的。就目前来讲，这个时代修炼出该功能的人，都还不是可控的，也就是说，从普遍意义上讲，这些气功师—特异功能者，尽管出现了“天眼通”的功夫，并非能够随心所欲，随时随地想看什么就可以看到什么。并非是这个样子。<br>&emsp;&emsp;天眼通功能是受到身体素质心理素质和意念力约束的，功底深的人，在身心都健康，情绪特别好，意念力特强的情况下能够看到另一个空间的景物及一切活动情况。<br>&emsp;&emsp;如果身心不健康，情绪不好，意念力不集中，功底再深的人，这时你要他用天眼通功能遥视，他也会遥视不准确，甚至根本遥视不到，看不到。<br>&emsp;&emsp;功底不深的特异功能者，一是并非想看什么就能看到什么；二是在进入功能态之前，对将会在功能态中看到什么画面心中无底；三是在气功态下看到了异域空间的东西，也不知是什么意思。也许是看到了自已前世的生活画面；也许是看到了自己未来生活的画面；这就看你的机缘—气缘，在功能态通了宇宙信息场档案库中的哪个层次上的哪条信息了。息带不同，存的微观物质信息面不，你接收的信就不同，因此出现的画面就不同。如果比喻选节目的话，这自然选择，而不是自由选择，因为，还不具备自由选的功能。<br>&emsp;&emsp;现在我们发现，人类通过高层次的气功修炼，不只是天目穴打开后才能看到异域空间的景物。身体的其它部位也能看到，如手、肘、腋、后脑勺等处，身体的任何部位一发热光，就能通过这些部位看到东西。<br>&emsp;&emsp;事实上，说这些发热发光的部位看到了异域空间的东西倒不如说是这些部位发现探测到了这些东西，当这些部位发现探测到异域空的东西之后，就迅速传导到大脑神室—思维意识系统里去，在那个屏幕上显像。<br>&emsp;&emsp;所以，功夫高的人在功能态下看异域空间的景物，不存在上下左右前后的问题。往往，你身体后面，头顶之上，脚的下面的景物照样也能看得到。因此说，功夫高超的人全身个汗毛孔都是天眼，无前无后，无上无下，无左无右，不是目了然，而是全目了然，或者说无目了然。</p>
<h2 id="人类有天耳通功能"><a href="#人类有天耳通功能" class="headerlink" title="人类有天耳通功能"></a>人类有天耳通功能</h2><p>&emsp;&emsp;人类通过气功修炼之后，可以出现天耳通的特异功能。<br>&emsp;&emsp;所天耳通，实际上就是耳通。通过练气功人们把耳朵的穴位打开了，它不再阻碍肉体内的微观生命体系里的听觉系统的信息波与阴性宇宙中音波系统沟通了。<br>&emsp;&emsp;天耳通的叫法是从古代佛教开始的，寺庙里的老和尚通过练功达到了耳通的程度，在功能态下能够听到宇宙间常人听不见的声音，所以他们就认为出现这种功夫，就是“天耳通”了。事实上他们在功能态下听到的并非都是“天”上—上乘字宙的声音，有许多声音也来自于“地下”—阴性宇宙。所以，从这种意义上讲，称“天耳通”是不贴切的，这实际上就是耳通。<br>&emsp;&emsp;过去，只有寺庙和道观里修炼多年的人才能出耳通的功夫，正常人很少，几乎没有。故耳通功夫，在过去就被人们搞的很神秘。也只有寺庙道观里的高功能者知道，一般不往社会上传。<br>&emsp;&emsp;随着时间的推移，人类历史的发展，人类微观生命体不断重复地与宏观生命体结合，随着人类微观生命系统—世轮的不断累积，功夫和能量的不断提高与增加，加之各种气功的传播，社会上不少人通过气功修炼出现了耳通功能。<br>&emsp;&emsp;从前，人们根本不知道人类本身还会出现耳通的特异功能。实际上，这种功能也是人人都有，人人都可以开发出来。我这里举亡个例子。某大型刊物的主编是我的一位好朋友，1989年6月他突然去世了，年仅47岁，属英年早逝。不久，他在报社工作的爱人给我来信说已经丢掉悲痛修炼气功了。三个月后她又来信说出现了特异功能，在功能态下能够听到常人听不到的另一个空间的声音，尤其常常能听到她丈夫的声音，继而发展到她丈夫能够在阴性宇宙中直接与她说话。当时，她也感到很神。<br>&emsp;&emsp;其实，这是没什么神奇的。人类的观生命体本身就是属于阴性宇宙中的。宏观生命体上耳朵的穴位打开，只要进入功能态，就可以收听到阴性宇宙微观空间或上乘字宙字观空间的节目—声音。人类的听觉系统好比一架收音机，只要对好了率，无论是阴性宇宙微观空间各层次上的声音，还是上乘字宙宇观空间各层次上的声音，都可能收听得到，不存在远近问题。<br>&emsp;&emsp;假如我朋友的爱人天目穴再打开的话，她在功能态下不仅能够听到丈夫的声音，而且同时还可以看到丈夫在阴性字宙中的微观生命体。假如功夫再高一点，不仅双方能看到听到，而且还可以直接对话，这也是人类本身存在的特异功能，说到底是处在阴性宇宙中的微观生命系统完全开放的结果。</p>
<h2 id="人类有他心通功能"><a href="#人类有他心通功能" class="headerlink" title="人类有他心通功能"></a>人类有他心通功能</h2><p>&emsp;&emsp;什么叫他心通？<br>&emsp;&emsp;他心通就是能够知道对方此时此刻心里在想什么。他心通这个名词也是佛教界发明的。他们发明这个名词，是因为有了这方面的功能，有了这方面的体会，有了这方面的验证。当然，出家的人并非都能练出这样的功夫。<br>&emsp;&emsp;事实说明，只要有人能修炼出他心通的功能，那么就证明人类本身是存在和可以修炼出这种功能的。还是那句话，只要刻苦修炼，最终每个人都能修炼出他心通的特异功能。<br>&emsp;&emsp;过去，他心通的特异功能只有寺庙和道观里的出家人，才有可能练出这样的功能。现在社会上也出了一些有这种特异功能的气功师。我曾经采访过气功界不少很有名望的人，也就是当今人们习称的大气功师。<br>&emsp;&emsp;据我几年来对气功界的采访来看，前面讲的天眼通和天耳通的人不少，相对而言，有他心通特异功能的人就少得多。有这种特异功能的人，哪怕他是被当今世人公认的头号气功大师、这种功能也是很不稳定的。比如以我为例，今天采访时测试他，此刻我在想什么，他能说得一清二楚，包括所念之事的前因后果都能说出来；明天的这个时间再测他，他就未必能讲得准确。这说明，这种特异功能是很难修炼出来的。尽管很难修炼，但总有人能修炼出来。我想，只要心诚刻苦，将来一定会有越来越多的人修炼出他心通的特异功能。<br>&emsp;&emsp;如果将来人们都能认识并掌握了宇宙微观唯象科学，把握住宇宙微观空间世界阴性虚物质运动的一些规律，恐怕出他心通功能会更快些。<br>&emsp;&emsp;人类为什么会有他心通的功能？我们人类所思所想所念的题，是有形象画面的，这些形象画面，就是由气—虚物质组成的。属于阴性宇宙微观空间的东西，功夫高深的人能够看到这些画面，这是其一；其二是你所思所想所念的事，伴随着形象画面产生出的是一种波，这种微波是一种场能，是一种信息波。<br>&emsp;&emsp;你的信息波散发出去，被功夫高的人截获去，他就知道了你心中所念之事，功夫界还称这种功夫叫思维传感。叫法不同，意思却是一样的。<br>&emsp;&emsp;随着时间的推移，人类历史的发展，将来—迟早有天，人类都会产生出他心通的功夫。因为人类有他心通的根基。所以说，将来出现的不仅是世界大同，而且是人类大同。因为人与人之间的心灵—整个思维意识系统在微观上已经完全沟通了，谁想什么大家都知道，已经无什么秘密可保了，再保密的东西也保不住密了，秘密都将变成公开的秘密。<br>&emsp;&emsp;彼此之间，都能接收对方微观生命体系散发的思维意识、波，还有什么密可保？还有什么不可以公开的呢？当然人类着进入这个时代，需要过许多许多年，转世许多许多次，尽管如此、人类最终必将到达心灵—思维意识相互完全沟通的度，这是没什么疑问的。</p>
<h2 id="人类有宿命通功能"><a href="#人类有宿命通功能" class="headerlink" title="人类有宿命通功能"></a>人类有宿命通功能</h2><p>&emsp;&emsp;什么叫宿命通？按佛教的说法，宿命通就是能预知过去、未来各世已发生及未发生之事。<br>&emsp;&emsp;人类通过气功修炼，能够修炼出这种功夫，这种特异功能吗？笔者的回答是肯定的。<br>&emsp;&emsp;我相信，宿命通是佛教界高人对自身功夫的亲身体验和深刻总结。否则，他们是不会凭空编造出宿命通这样的名词和功夫来的。大家都知道我国西藏锡金境内荣迪寺的日白多吉活佛，他圆寂之前，早在1977年便留下遗嘱，将来转世在某地区，村子叫什么名字，父母亲叫什么名字，转世后的灵童叫什么名字。结果，政府按其遗嘱去寻访，果然与他生前遗嘱中所说的完全相符。这就是日白多吉活佛通过修炼，出现了宿命通的特异功能所得到的结果。<br>&emsp;&emsp;可能有人会说，如果人类通过修炼都能出现宿命异功能，那不都成神仙了吗？<br>&emsp;&emsp;是的，假如人类都修炼出宿命通的特异功能，都了自已的过去、现在、未来，就都成了过去乃至当今人心目中所想象和崇拜的“神仙”了。<br>&emsp;&emsp;假如人人都有了宿命通的特异功能，人人都成了“神仙”，还去崇拜谁呢？还有“神仙”可言吗？就会不言而喻了。<br>&emsp;&emsp;过去人们拜崇的佛、萨、耶稣乃至关圣大帝，他们是神仙吗？他们不是什么神仙，他们是特异功能人。<br>&emsp;&emsp;世间没有什么神仙，有的只是人类。<br>&emsp;&emsp;人类是创造世界历史的动力。有许多奇迹都是人类创造的。<br>&emsp;&emsp;我们应该明白，社会科学、文化的发展进步，人类思想、特异功能的开发、深化、出现、飞跃，与历史的发展是成正比的。<br>&emsp;&emsp;随着历史的发展，人类终久都会修炼开发出宿命通的特异功能，都会成为“神仙”，这是宇宙发展的自然规律，也是必然规律。<br>&emsp;&emsp;由此看来，释迦牟尼也好，观世音也好，耶稣也好、关公也好，只不过是人类特异功能的先行者，先觉者，先走了一步而已。现在人们把他们看成是神，是因为人类中出“神通”功夫的人太少了，世间有“少见多怪”，“稀者为奇”，“奇者为神”，“神者为圣”，“神圣者为人类崇拜之偶像”的习惯势力和传统观念。加之寺庙和道观里有这种“神通”功夫的出家高人对自身的本领又守口如瓶，从不泄露，更谈不上正确的宣传诱导。在过去和如今，这种“神通”功夫本身就有超乎寻常的神奇神秘，有令人不可思议的极浓的迷信色彩，正确的科学的宣传解释工作再跟不上，人们难免有迷信思想作怪。<br>&emsp;&emsp;在有“神通”功夫的人看来，体验人类宿命通功能的方法很简单，他只要做静功，在功能态下就会时常看到自己过去做过的事情的画面，以及还没有做将来就要做的事情的画面。像看电视和电影一样，就这么简单。<br>&emsp;&emsp;但是，解释和认识人类自身的这种功能，却没有那么简单了。通过我对气功界有这方面功能的人的采访，我感到这些人没有从宇宙的本能本性方面去找答案，没有从宇宙微观唯象科学的观点和角度去解释、理解和认识这种功能的科学性的存在，而是普遍存在着迷信思想，这是很可怕的，也是很可悲的。<br>&emsp;&emsp;如果我们从根本上，从宇宙的本性本能上去研究、去认识这种功能，用微观唯像科学的观点和方法去解释这种功能，完全可以解释的通。<br>&emsp;&emsp;我们知道宇宙微观空间有一个系统，专门记录储存宇宙间万事万物每时每刻的演化过程。当然，人类过去(无论转世多少次)一切演化过程也毫不例外地被这个系统记录储存起来，这是宇宙的一种本能。如果你练出了宿命通的功能，你在静态—功能态中沟通这个系统，从而你就会从这个系统这个属于你的档案库里像看电视或电影那样看到你今生、过去，乃至未来世的成长演化过程的形象化画面，看到你所做过的事情及相关的画面。<br>&emsp;&emsp;过去，民间老百姓经常讲老天有眼。他们所说的老天有眼，实际上指的就是宇宙这个记录储存系统。<br>&emsp;&emsp;那么，又如何解释宿命通功能看到未来将要发生的事情了呢？事情还没发生，那个系统能记录储存和显现吗？能的。<br>&emsp;&emsp;我们知道，宇宙中任何事物的发展都有其自然的发展规律；我们又知道，宇宙是一个巨大的有思维意识能力和能量的生命体；我们还知道，宇宙是一部自动化的无人操纵的巨大无比的计算机和显示器。<br>&emsp;&emsp;我们举一个最简单的例子，1+1等于几？两岁的孩子有可能不知道等于2，因为2是个未知数，不管你2岁的儿童知不知道这个未知数，这个未知数的结果就是2，2再加1是几？再加1呢？这就是规律和程序。<br>&emsp;&emsp;宇宙间的任何事物的发展，都是有一定的规律和程序的，你正向发展有正向发展的规律和程序，按此规律和程序发展，得出一种结果；宇宙那个系统就可以依形象化画面显现那个未知数，那个未来的结果；你反向发展，有反向发展的规律和程序，根据反向的规律和程序发展，必然会得出另一种结果；这另一种结果也是未知数，也是事物发展的未来结局。这种未来结果和结局，宇宙完全可以虚构出画面来。宇宙有这么一个系统，宇宙有这么一种功能。这一点，就像我们人类大脑的思维意识系统空想的问题一样，你所想的事还没有发生，但是你所想的事都是些形象化画面。实际，这一点与宇宙思维意识能量场里根据事物发展的必然规律所虚构显现的未来结果—形象化画面是一个道理。<br>&emsp;&emsp;这一小节，我们主要讲人类宿命通的特异功能，引出了许多话题，本意是想把这种功能的科学道理讲明白，未必能达到这种效果，解释得也未必就那么准确，属一家之言，还望世间各路高人赐教。</p>
<h2 id="人类有神足通功能"><a href="#人类有神足通功能" class="headerlink" title="人类有神足通功能"></a>人类有神足通功能</h2><p>&emsp;&emsp;神足通也是佛家的名词，是佛教高人出此功能后而得名的。现在气功界有不少人修炼出了这种特异功能，所以他们继续借用沿续着佛家神足通的名称。<br>&emsp;&emsp;所谓神足通，就是人们通过气功修炼，能够达到在功能态下使自己的元神出窍一一微观生命体(气虚之灵体一一思维意识体)脱离开宏观生命体(肉身)上天入地，在宇宙各空间游。说白了，神足通的意思就是天上地下都能走，都能去。<br>&emsp;&emsp;人类通过气功修炼，能够修炼出神足通的特异功能，这是没什么疑问的。当今世界上，不仅寺庙道观里有这种特异功能人，社会上也出了不少。<br>&emsp;&emsp;人类的微观生命体能够上天入地周游无碍，靠得并非是那双脚。<br>&emsp;&emsp;那么，是什么力量能使有神足通功夫的人的微观生命体去遨游宇宙呢？靠的是意念能—微观生命体内的微观生命能。<br>&emsp;&emsp;有神足通特异功能的人，每次在气功态下微观生命体离开宏观生命体出外周游的时候，并不是用两只脚去走路，而是用意念，一想就到了很遥远的地方。假如是在太空中的话，如果你想往下降，意念一想就降下来了。<br>&emsp;&emsp;在这方面，我有体会。有一次在功能态下我的微观生命体出去周游，去的地方并不远，没有离开地球，而是在中国南部的一个山区。我看到一列载运旅客的火车从山腰间飞驰，于是我想往下降一点，看看那列火车的标志牌，是从何处始发开往何处的。意念这么一想，立刻就降下来了。我知道，我的意念—微观生命体，随着火车在奔驰。升降是非常自如的。<br>&emsp;&emsp;人类微观生命体内的微观生命能的能量是很大的，如果用速度衡量的话，它不知要比光速快多少倍。比如要到某个星球去周游一圈，眨眼工夫就到了，比天上的流星不知还要快多少倍。肉眼根本看不出它的速度，它的速度是意念速度。是当今宏观科学还未发现和证实的最快的速度。如果看它的穿透力的话，地球上的任何宏观物体它都可以任意穿越，一点防都没有。<br>&emsp;&emsp;例如，我在家里盘腿打坐做静功，门窗都关着，可是你在功能态下微观生命体照样脱离开宏观生命体到太空去周游，那些紧闭的门窗和厚厚的墙壁，对你的微观生命体的出游毫无影响。<br>&emsp;&emsp;假如你的微观生命体去周游的地方是夜晚或是黑暗无光的，那么，你自身—微观生命体上的光完全可以把你去的地方照得很亮，可以说，你“飞”到哪里哪里亮。有一天上午我在功能态下出去周游，可是我去的这个地方却是夜晚，我往远处看，荒无人烟，漆黑一片；但是往下面看，只见群山连绵，山峰林立，在这个星球—非生物天体上空周游了半个小时左右，什么生物也没看到，哪怕一棵小树。<br>&emsp;&emsp;我清楚地记得，我的微观生命体上的光芒把我下面的山峦照得很亮，那亮度虽不像太阳，但很像月亮的光亮，有时也跟太阳光的亮度差不多。那次，我没有在山上降落，更没有在那个星球天体上行走，至今我仍记得当时的心情是比较激动的，我很庆幸人类自身有这样的特异功能，庆幸人类微观生命体上还有光芒而且随着气功修炼这光芒越来越强。<br>&emsp;&emsp;前面提到佛教界在解释神足通功能的时候，说能够上天入地。在一般人看来，这样解释是没人相信的。起初，我也不相信。当我的微观生命体有了出外周游的体验之后，我才相信这种功能是存在的。但对入地一说仍不相信。后来，我也有了这方面的体验。<br>&emsp;&emsp;有一次，我并没有盘腿打坐，而是躺在床上似睡非睡，不知不觉中，我已经进入了地球的核心部位，当时没有听到任何声音，但是我的感觉和本能就这样十分肯定地认为这个地方就是地球的体内。<br>&emsp;&emsp;那次，我一点儿也不害怕，不知何故，厚厚的大地出了一条如同窄胡同的长路，两面都是厚厚的湿土，没有看到岩层和石头，我并没有在湿土地上行走，而是悬在空中，我的思维意识很清醒，当我往前行的时候，前面的土竟然自动出来一条胡同状的路，往下降的时候，下面也是一条很长的胡同(井筒子一样)，两面的湿土，如同刀切般那样齐，大约有一米多宽。<br>&emsp;&emsp;起初，刚进入地球的时候我仰面往上看，还能看到蓝天和白云。后来，我有些不耐烦了，想快一点儿离开这个地方，眨眼工夫，我来到了地球表面。天呐，那个地方竟然是非洲(我想应该是非洲)，那个村庄头上有几个圆型的柴草垛，柴草垛周围有十几只鸡，有几个黑人中年妇女，其中有一位特别胖。<br>&emsp;&emsp;我在她们周围呆了一会，对她们毫无影响，因为，我的微观生命体处在阴性字宙中，我能够看到她们，而她们是看不到我的。<br>&emsp;&emsp;当时，我意识到这是非洲(大概是非洲)，没有久留我就回来了。想回来就更简单了，根本没有什么路上走或飞的过程，一切都省略了。想回来，意念一想就回到家了，于是我就从床上“醒”来了。从此，我就又相信神足通功能入地之说是存在的了。俗话说，会者不难。入地功能，也只不过如此而已。<br>&emsp;&emsp;人类通过练气功，不仅能出现上天入地的特异功能，而且还可以入海无碍。<br>&emsp;&emsp;我曾多次在功能态下进入海中，我的面前都是水，各种大鱼在海中游啊游，特别是大鲸鱼，张着大，一张一闭的朝我迎面游来，我着实有点害怕，其实用不着害怕，它根本没看到我，纵然它从我的身体中穿过去，或说我从它的身体中穿过去，双方都不会有什么感觉。<br>&emsp;&emsp;微观生命体上天入地的时间多了，对许多所见之事无论好恶都没什么恐俱之感了，因为我们的微观生命体是属于阴性字宙的气虚之灵体。<br>&emsp;&emsp;顺便说一下，地球也好，门窗墙壁石头钢铁也好，水也好，一切宏观物质都是由气—比分子、原子、夸克还要小的微观物质组成的。它们也都有自己的副体—虚体，如果进入阴性宇宙，看地球及其它物体都是些虚的，并非是实的。</p>
<h2 id="人类有漏尽通功能"><a href="#人类有漏尽通功能" class="headerlink" title="人类有漏尽通功能"></a>人类有漏尽通功能</h2><p>&emsp;&emsp;漏尽通也属于人类的特异功能，按佛教功夫界的说法，修炼到这个程度，死后可以进入“天堂”—上乘宇宙、上乘世界宇观空间，摆脱生死六道轮回，进入不生不死的境界。<br>&emsp;&emsp;说起来，漏尽通功夫比较难修，尤其对我们这些有家有业不能摆脱世俗的人来说就更难了。所以，本节不准备对这个问题说得太多。<br>&emsp;&emsp;上述六通，尽管是佛家通过修炼总结出的功能，但人类通过修炼最终都能够达到这一目标的。除此之外，当今气功界还修炼出了另外一些特异功能。例如穿墙术、意念大搬运，呼风唤雨、人体透视、遥测遥视等，下面我们接着讲人类的特异功能。</p>
<h2 id="人类有穿墙术特异功能"><a href="#人类有穿墙术特异功能" class="headerlink" title="人类有穿墙术特异功能"></a>人类有穿墙术特异功能</h2><p>&emsp;&emsp;人类有穿墙的特异功能。清朝时有一本写山道的书，上面讲了道士修炼到一定程度，就有了穿墙的功能。不过，人们都把这种说法看成是神话，并没有当真。<br>&emsp;&emsp;事实上，人类确实能出现穿墙的特异功能。前面讲了六通特异功能，其中一通是“神足通”，有此通者可以上天入地。能上天入地当然也可以穿墙而过。为什么这里又要讲什么穿墙术呢，岂不是重复了吗？其实，一点也不重复。前面讲上天入地的“神足通”，讲得是微观生命体—有思维意识能力的气虚之灵体，而不是指的宏观生命肉身实体。<br>&emsp;&emsp;这里，我们讲的是阳性宇宙中的宏观生命体—肉身实体穿墙而过。<br>&emsp;&emsp;我修炼气功多年，从没有过穿墙的体验，对这一功能也从未敢企望过。但是，我深信人类本身是存在这种功能的。通过修炼，是完全可以出现这种功能的。<br>&emsp;&emsp;虽然我自身没出现过也未曾见过穿墙的特异功能、但是我对穿墙术功能的产生，也就是说它的成因，还是略知一二的。<br>&emsp;&emsp;记得1993年有段时间，我经常思考穿墙术功夫的成因，计划从科学的角度写一篇分析穿墙术功夫的文章。说来真巧有天晚上我在家里的床铺上打坐做静功，静坐中仍不时想穿墙本领的问题。这么大个有血有肉的大活人，怎能穿过那么厚的一堵墙去呢？想着想着，仿佛睡着了一般，什么也不想了，什么也不知道了，似乎一切的一切都不存在了。<br>&emsp;&emsp;待清醒了的时候，我依然闭目静坐。可是，这时我看到了我中丹田之下都是雾状的气，而且，这些雾状的气，包围或者说包裹着的就是我打坐的双腿，还有我中丹田之下的身体。原来，中丹田以下的肉体都变成了雾状的气体，虽然在功能态下可以看到肉体特别是盘在一起的双腿轮廓，但是这些肉体全部被分解了。那气，那雾状的气，就是分解后的情况。<br>&emsp;&emsp;我看到那雾状的气的双腿，那整个中丹田之下的身躯，完全失去了知觉的身躯，在我打坐方位的左右游离。继尔，那雾状的气，夹杂着那乳白色的光，从中丹田部位继续往上升，升到哪里，哪里就会被分解为气，直到升(分解)到脖子的位置，又一次暂停下来。<br>&emsp;&emsp;当时，我的大脑十分清醒，但是心情却十分的紧张(尽管已不知心在什么位置)；整个脖颈以下的身躯都没有知觉，且被分解成微观物质化作雾状的气。<br>&emsp;&emsp;那时，我心里明白，自己的身体已经在气功态下被分解了，也就是说，由宏观物质变成微观物质了。<br>&emsp;&emsp;于是，我试着，用意念调动和指挥我那被分解成雾状之气的身躯(这是在功能态下看到的。我想，如果正常人站在旁边，不一定能够看到我身体分解后的雾状之气，因为分解后的雾状之气—微观物质已经转化成了阴性物质，完全属于阴性宇宙微观空间的东西了，在阳性字宙宏观空间里用肉眼是看不到的，连身躯也看不到)，果然，我那分解成雾状之气的身躯的轮廓，完全受我的意念—上丹田大脑区域的思维意识指挥，前、后、左、有游离自如，尽管没有知觉，也是很服从意念调动的。这说明气功态下的特殊意念的功能，是十分强大的。<br>&emsp;&emsp;同时，在功能态下我看对面的墙也是虚的，是虚无的。当时我明白了，穿墙术只不过如此而已。如果有这种特异功能，只要进入功能态，有墙与无墙是一样的，再硬的物体也是由分子(白话就是颗粒，一粒一粒)组成的，分子与分子之间是有缝隙的所以，在阳性宇宙宏观空间看是实体，在阴性亩微观空间看就是虚体。因此，被分解成微观物质的身躯，在意急的指挥调动下穿墙是很方便很自然的事情，一点阻得也不会有。穿墙过去之后再撤掉意念，撤掉宇宙高级物理能对宏观生命体肉身的包裹分解，就完全又自动组合恢复原状了。其实，这跟意念移物是一个道理。<br>&emsp;&emsp;话题再回到我那次在床上打坐身体被分解成雾状之气后，因我意识到这样下去整个身躯都会被分解(包括还没有被分解的头)，过去我从没有这样的体验，心里比较害怕，所以，我立刻加了一个意念，同时又默念口诀，很快就恢复了原状。当我收功之后，我又惊又喜，立刻把这种事告诉了家人。令人惊奇的是，我头上脸上大汗淋漓，而身上却一点儿汗也没有。也许，头部没有被分解还处于正常状态的原故吧。<br>&emsp;&emsp;这是我在功能态下仅有的一次分解躯体的体验，用以证明人类的确存在穿墙术一特异功能的存在。相信有这种特异功能的高人不少，请给我以指教。</p>
<h2 id="人类有意念搬运物体功能"><a href="#人类有意念搬运物体功能" class="headerlink" title="人类有意念搬运物体功能"></a>人类有意念搬运物体功能</h2><p>&emsp;&emsp;人类果真不用手脚，凭自己的意念力就能够移动和物体吗？是的。人类完全有这种特异功能。<br>&emsp;&emsp;近年来，报刊杂志上不断报道气功界某某气功师在功能态下用意念搬运物体的奇迹。<br>&emsp;&emsp;在中国，公开报道，公开露面，表演最多，意念搬运物体成功的，当属张宝胜了。这是他比较拿手的绝活儿，是他身上比较突出的特异功能。<br>&emsp;&emsp;所谓意念搬运物体，实际上是意念波—微观生命能在搬运物体。<br>&emsp;&emsp;有时，微观生命能还可以调动宇宙中的高级物理能(微观生命能本身，也是从宇宙高级物理能中提炼出来的一种有思维意识能力的能量，而宇宙高级物理能，则是从宇宙混元之气中提炼出来的)来搬运物体。<br>&emsp;&emsp;意念搬运物体的方法是，首先用自己的意念将物体笼罩，顷刻间将宏观物体分解，分解成比分子、原子、离子、夸克还要小的微观物质。这些微观物质，这些气，这些“无”，在意念的指挥和带动下转移到另一个地方，然后将意念撤回，原来的宏观物体又从“无”恢复了有。这种有，还是刚才被搬运转移的原物，刚才的“无”，是意念波—微观生命能—宇宙高级物理能回，是原来物体的重新组合，恢复原貌。<br>&emsp;&emsp;人类的意念波(微观生命能—宇宙高级物理能)有这么大的能量吗？有。宇宙高级物理能，不仅能分解小物体，而且大的宏观物体它也可以分解转移。<br>&emsp;&emsp;这里说点儿走题的话，也算提醒大家。我们到名山大川去旅游的时候，常常会发现有的大山有断壁，那断壁—横断面像刀切般那样齐平，这样的地方常常会有几十米宽，几公里长。这样的大山是谁切割的呢？有些报刊说是外星切割的也有的科学家说是自燃形成的。事实上，那既不是外星人来切制的，也不是自然形成的。而是字宙高级物理能切割的。<br>&emsp;&emsp;前几年南方某地出现了这样一个怪事，一夜之间十几亩地的花生都被挪走了，连棵带土(进去一尺多深)齐刷刷的被挪走了，后来在另外的地方找到了，几十亩地的花生一夜之间被神秘的挪了地方，搬了家，一时间人们十分惊奇。记得各种报纸纷纷转载。事实上，那十几亩地的花生也是被宇宙高级物理能转移走的。<br>&emsp;&emsp;无独有偶，1994年11月30日夜，贵阳环成林带上北段的都溪林场，400多亩伸延3公里的树木在几分钟内被一股神秘力量”拦腰折断，留下白花花齐刷刷的高4米或高2米的树。一时间各种报纸纷纷转载贵阳“空中怪车”之迷。由中国科学院、国家科委、中国建筑材料研究院、国家环保局等12位专家到都溪林场考察研讨，大家分析猜测不一。但我认为，这种现象还是宇宙高级物理能所为。<br>&emsp;&emsp;说到宇宙高级物理能，这里还应多说一句，我们地球人类的科学，将来一定能发展到收取储存和使用宇宙高级物理能的程度。我们知道，人类收取使用宇宙能量分三个大的阶段，第一阶段是收取和使用太阳能；第二阶段科学发展到收取和使用银河能；第三阶段的科学会发展到收取和使用宇宙高级物理能。一步比一步精微，一步比一步高级，一步比一步能量大。<br>&emsp;&emsp;据说，在先进的科学发达的外星球上，早已使用上了宇高级物理能。近些年来世界上的UFO研究专家们发现，常常有外星人的“飞碟”光临地球，并且能穿山下海一点儿阻挡也没有。这样的“飞碟”就是采用宇宙高级物理能控制的。<br>&emsp;&emsp;咱们的话题再回到当前地球人类意念搬运物体的特异功能上来，上面的例子就是加以说明意念波—微观生命能—宇宙高级物理能的能量、功效、作用。<br>&emsp;&emsp;当然，这是一家之言，说错了，大家批评。以求找到人类意念搬运物体特异功能的真正成因，这正是我们人类所需要的。</p>
<h2 id="人类有遥视功能"><a href="#人类有遥视功能" class="headerlink" title="人类有遥视功能"></a>人类有遥视功能</h2><p>&emsp;&emsp;现在气功界出现了一些有遥视功能的人。<br>&emsp;&emsp;人类的天目穴—“千里眼”一打开，能够遥视到异域空间的东西并不稀奇，这是每个人生来具有的本能。将来，随着时间的推移，人类历史的发展，气功事业的普及，人人都会把天目穴—“千里眼”打开，人人都会经常遥视到异域空间的人和事，到那时，人人都有这方面的功能了，还神奇吗？不神奇了。平平常常了。<br>&emsp;&emsp;现在我们来分析、研究、探讨一下，为什么人类只要打开天目穴，就能出现遥视功能。<br>&emsp;&emsp;天目穴，不仅是人类宏观生命体上的一个小穴位，而且还可以说是一个时空隧道。这个穴位—时空隧道一旦打开，人类微观生命系统就可以通过这个穴位这个通道与阴性宇宙的各层次各系统沟通；与上乘宇宙宇观空间各层次各系统沟通；接收(看)到阴性宇宙各层次各系统的信息；接收(看)到上乘宇宙字观空间各层次各系统的信息；甚至还能接收(看)到过去、现在与未来的信息。当然，这要因入而异，根据每个人的功力、根基、底气而决定接收(看)到哪一个等级、层次、境界的信息。<br>&emsp;&emsp;我们已经多次提到，每个人的宏观生命体(肉身实体)内有微观生命体(气虚之灵体)，观生命体内还有若干世的观生命体，所以就形成了世轮。<br>&emsp;&emsp;人类世轮内微观生命体里又有具有思维意识能力的观生命能、微观生命核，组成了微观生命系统，在人类的大脑一头部(上丹田)，成立了最高指挥机构指挥系统。这些灵气灵性的东西，都是微观上的能基，属另个字宙的物质能量，也就是说属于阴性宇宙的物质能量，所以，它只与阴性字宙各系统对应，与阴性宇宙各系统相沟通。<br>&emsp;&emsp;比如老张师傳请小李遥视一下远在美国的儿子的情况，张师只提供了一下他儿子的名字和照片。小李看了一眼名字和照片，然后闭上眼睛(其实不闭也可以)，进入一种气功态，接着把遥视的情况告诉他:<br>&emsp;&emsp;“你的儿子在美国很好，他是个武术家，在美国收了不少徒弟，正在那里给大家上课。他收入颇丰，家里有汽车、别墅。<br>&emsp;&emsp;张师傅心服口服，连声说百分之百的正确。<br>&emsp;&emsp;看到这里，可能有人说，我们距美国万里之遥，小李的功夫岂不成“万里眼”了吗？其实，从阴性宇宙微观空间的角度来说，百里、千里、万里、亿万光年的距离都是一回事，在那个空间里，时空概念与我们的完全不同。<br>&emsp;&emsp;小李看到了张师的儿子在美国生活情况的画面，并不是他的眼睛看到美国去了。是他的最高司令部微观生命系究里“天眼”、识眼通过天目穴这个时空隧道沟通了阴性字宙中储存着他儿子一切活动的信息带(也可称信息库)，我们知道，宇宙是一个巨系统，是一个巨大的思维意识体，是巨脑，是巨型摄像机，记录储存着万事万物每时每刻的运动演化过程，千丝万缕，纵横交错。每个人都有自己的信息带被宇宙记录備存着，张师的儿子当然也不例外。<br>&emsp;&emsp;当张师傅把儿子的名字和照片给小李时，小李的微观生命系统像“雷达”一样就张开了，在宇宙纵横交错的信息带里搜寻捕促张师傅儿子的信息波。假如小李的功夫更高一层的话，他不看张师儿子的名字和照片，仅凭张师傅的思维信息波(因张师傅想让小李遥视儿子，首先微观生命系统就想到了儿子的模样)，就能搜寻捕捉到他儿子在阴性宇宙中的信息带。然后像看电视或电影那样收看到张师傅儿子的画面，真真切切，说起来是遥视，事实上还不能算遥视，是坐在炕头上接收到的，就在眼前。<br>&emsp;&emsp;功能高的人坐在家里能看到宇宙边缘—宇观空间的景物，如果要算距离的话，到整体宇宙边缘空间—宇观空间，不知要有多少亿亿光年，谁的眼也不会看那么远，只能说是从宇宙信息库—信息带—转播台接收来的，这样讲会更科学更现实些。<br>&emsp;&emsp;遥视功能，是在天眼通的基础上进行的。</p>
<h2 id="人类有遥测功能"><a href="#人类有遥测功能" class="headerlink" title="人类有遥测功能"></a>人类有遥测功能</h2><p>&emsp;&emsp;人类的遥测功能，也是通过气功修炼才出现的。<br>&emsp;&emsp;人类的遥测功能，一般来说是在遥视功能的配合下完成的。<br>&emsp;&emsp;也就是说，你要想遥测远方的某个人或某件事，进行遥测<br>的特异功能人进入气功态，首先在功能态下看到了要遥测的人或事，捕捉到了目标，然后才能进行遥测。这是第一种方法。<br>&emsp;&emsp;第二种遥测的形式是不需要遥视，也就是说不需要看到。只要你说出被遥测的人的名字或者事件，特异功能人就可以进行遥测。同时可以遥测出事物发展的程序、规律及最终结果。<br>&emsp;&emsp;那么特异功能人在看不到的情况下进行遥测，靠得是什么呢？应该说，他靠得是思维意识系统，靠得是微观生命能量的思维传感。<br>&emsp;&emsp;我们知道，宇宙之中有思维意识能场，里面储存着万事万物的信息物质能量，储存着人类的思维意识能量信息物质波，各有各的信息带，各有各的能量场，各有各的运动发展规律。<br>&emsp;&emsp;特异功能人在功能态下，可以捕捉到要遥测(预测)对象的微观物质信息波，从而就可以沟通该人或该事物的信息带，接收到该人该事物的微观信息。<br>&emsp;&emsp;特异功能人的思维意识系统接收到遥测(预测)对象的微观信息、无形中不就知道了被遥测(预测)人或事物的过去、现在与未来事物发展的程序、规律及脉络了吗？<br>&emsp;&emsp;遥测(预测)功能，不是算卦占ト，是一种微观上的特异功能，这种特异功能遥测(预测)的准确程度，远比算卦占卜准确得多。</p>
<h2 id="人类在气功态下有说唱异语功能"><a href="#人类在气功态下有说唱异语功能" class="headerlink" title="人类在气功态下有说唱异语功能"></a>人类在气功态下有说唱异语功能</h2><p>&emsp;&emsp;在公园，在练功场，常常会看到有些练功者在气功态中说外语和唱歌唱戏的现象。<br>&emsp;&emsp;有趣的是，这些练功者根本就不懂外语，不会唱歌或唱戏。<br>&emsp;&emsp;这里讲的外语，包括面很广，有外民族语言，外国语言，还有外星语，宇宙语等等。<br>&emsp;&emsp;这里讲的歌曲和戏曲，也是多种多样的。<br>&emsp;&emsp;我们应当承认我们人类自身在气功态下是能够产生这方面的功能的。<br>&emsp;&emsp;我们还应当探索出人类在气功态下出现说唱异语的成因—科学道理。<br>&emsp;&emsp;我们知道，宇宙这个大档案库里，大电子储存器里有许多系统，记录储存着万事万物的微观物质信息画面。每个人有每个人的信息带，这个信息带里记录储存着每个人每世的一切活动的信息画面，当然也伴随着每个人每时每刻说话的声音、唱歌的声音、唱戏的声音、哭的声音、笑的声音。各种声音都有自己的频率。因此，宇宙中记录储存着各种声音，各种音频，千奇百怪。<br>&emsp;&emsp;练功者在气功态下，身体的各个器官，各个部位，各个系统都是放松的。特别是思维意识系统放松之后，在宇宙中就有可能与各种人的信息带沟通，可以接收到一个或多个信号。<br>&emsp;&emsp;比如练功者放松开放的思维意识系统接收到了一个唱京戏的人的信息带，他可能就唱起京戏来，连腔调语气都不是自己的，变成那个人的了。<br>&emsp;&emsp;如果他在气功态下与一个说英语的人的信息带沟通，就可能完全接收到了那个人某一时期说的一段话，这段话的声音就完全从这位练功者口中说出了。等于重复(重演)了一遍。<br>&emsp;&emsp;还有一种情况，是练功者在气功态下接收到了另外一个宙空间的人的思维意识信号，说出了那个人要说的话。实际上是那个人的思维意识波干扰或者说控制了练功者的思维。<br>&emsp;&emsp;练功者在气功态下不仅能说唱异语，而且还能写字或绘画。尽管他们过去不会，在气功态下就完全会了。并且写得字画得画都非常好。这是何故呢？与前者同样道理，是练功者接收到了字宙中储存的书法家或画家的思维意识信息波所导致的<br>结果。大家想想看，不是这样吗？</p>
<h2 id="人类有透视功能"><a href="#人类有透视功能" class="headerlink" title="人类有透视功能"></a>人类有透视功能</h2><p>&emsp;&emsp;在气功界，出现了一些有透视功能的人，如透视人体内的病，透视地下埋着什么东西等。前几年，某功法门派在青岛海泊河公园里对特异功能者的透视功能搞过测验。那天，我也到场参加了观看。<br>&emsp;&emsp;事先，测验者将几种东西分别埋入地下，然后将接受测验的特异功能者们引到测验区，分别叫他们探测地下各埋着什么<br>东西。<br>&emsp;&emsp;有的练功者在进入气功态之后，相当准确的将地下分别的东西的名称形状说了出来(但也有没测准的)。<br>&emsp;&emsp;还有的人，练功时间不长就出现了透视人体的特异功能，他看一眼患者，就能说出患者的胃如何，肺如何，肾如何、肝如何。经过医院里的仪器验证，果真如此，也是相当准确。这样的情况我见过不少，所以我深信人类有透视功能，并且坚信，只要通过气功修练，每个人都能够修炼出透视功。因为，我们每个人都潜伏着透视功能。<br>&emsp;&emsp;透视功能是眼上的功夫，是眼通功夫。肉眼通是一个方面，最主要的是天眼通—天目穴通。<br>&emsp;&emsp;有的特异功能者看者的病处，比X光透视机还准确，这是什么道理呢？这是因为，阳性宇宙宏观空间的任何物体都是由气组成的，而且都有个副体—虚体。人的肉体是气组成的，骨骼是气组成的，五脏六腹都是气组成的。虽然各种气组成了各自不同的物质，但归根结底都是气—混元之气。眼功好的特异功能者，在气功态下看患者，他可以把患者各部位区域进行分解(不用动手)。<br>&emsp;&emsp;比如他看对方的骨骼，一眼看下去就会看到对方的整个骨架；比如看肺部，他不动声色就能看到患者肺部有什么问题。因为他看到的是一个活生生的正在工作的肺。他看得多了，正常的肺是个什么样子，非正常的肺是个什么样子，他会看得一清二楚。<br>&emsp;&emsp;有透视功能的练功者，在给患者透视时，比X光透视机看得还要准确自如。<br>&emsp;&emsp;我想，任何人都不应该否定我们人类自身潜伏存在着的透视功能。我们应该保护这种功能，为有这种功能而自豪而庆幸。</p>
<h2 id="人类有遥诊遥治功能"><a href="#人类有遥诊遥治功能" class="headerlink" title="人类有遥诊遥治功能"></a>人类有遥诊遥治功能</h2><p>&emsp;&emsp;人类遥诊遥治功能，古已有之。由于那时社会上还没有专门修炼气功的人，因此，出现这种功能的人，只有那些寺庙道观里从事专业修炼的人。<br>&emsp;&emsp;由于这种功能当时社会上没有，只限于专门从事修炼的部分人有，范围很小。人类古有稀者为贵、为奇、为神的传统观念。再加上当时社会科学文化比较落后，所以对遥诊遥治功能者的崇拜，往往带有极浓的迷信色彩。<br>&emsp;&emsp;现在社会上的气功界，有不少人修炼出了遥诊遥治的功夫，这些人既不是神也不是超人，而是修炼出了特异功能的平常人。<br>&emsp;&emsp;人类遥诊遥治功能的出现，是人类与宇宙各系统相通的一个重要标志。<br>&emsp;&emsp;有遥诊遥治功能的人，首先必须具备天眼通功能，具备遥视功能。<br>&emsp;&emsp;特异功能者无论对谁进行遥诊或遥治，首先他必须在功能态下看到了被遥诊遥治的目标—微观生命体或宏观生命体(两者实际是一体，是一回事)。<br>&emsp;&emsp;首先，被遥诊遥治的人包括他的每时每刻的一切活动，毫不例外地记录储存在阴性宇宙属于他的那个系统中(也可称信息带或档案库)。<br>&emsp;&emsp;比如说中国某位高级气功师远在俄罗斯的朋友加加诺夫斯基得了风湿性关节炎，疼痛难忍。<br>&emsp;&emsp;于是，加加诺夫斯基就给中国具有遥诊遥治功能的气功师拍来一封电报、写来一封信或打来一个电话，请求遥诊遥治。<br>&emsp;&emsp;此时，中国气功师就可以进入气功态，在宇宙中找到记录储存并与加加诺夫斯基连体的信息带。<br>&emsp;&emsp;从微观上可以看到加加诺夫斯基的生命体。<br>&emsp;&emsp;从加加诺夫斯基的生命体上可以看到他哪个部位有黑气，比如他的双膝发黑，那么他双膝关节就有了炎症。<br>&emsp;&emsp;有时，黑色气体，病浊之气还会在加加诺夫斯基的生命体上乱串，一会儿在双关节，过一会就有可能跑到后背上或者双肩上去了。这时，中国气功师就会看得一清二楚。这就是遥诊。<br>&emsp;&emsp;有的特异功能者有遥诊功能但不会遥治。也就是说，在功能态下看到了对方的病浊之气在什么部位，但不知道如何排除。<br>&emsp;&emsp;有遥诊遥治功能的练功者，他一般采取的是意念遥治法进行遥治。所谓意念遥治法，是练功者看到对方有病的部位后，用意念力—微观生命能量把这个区域的病浊之气驱赶到体外。<br>&emsp;&emsp;意念力是一种力量很强的微观能量。这种治疗方法，完全是在微观上进行的，宏观上根本看不到。<br>&emsp;&emsp;这种在功能态下施行的遥诊遥治法效果不错，见效也较快。但是，用这种方法疗病，时效较短，不能除掉病根。因为，特异功能者将病人病浊之气驱逝到体外之后，病根并没有除掉。假如病人不练功，病根处还会发病浊之气。最根本的办法是自己修炼气功，天天清理排除病浊之气。</p>
<h2 id="人类有利用外气排病的功能"><a href="#人类有利用外气排病的功能" class="headerlink" title="人类有利用外气排病的功能"></a>人类有利用外气排病的功能</h2><p>&emsp;&emsp;现在社会上，有不少气功师可以利用外气给别人排病，这是不能否认的。<br>&emsp;&emsp;当然，也有一些气功骗子，本来没有利用外气给别人排病的功能，也硬说自己有这种功能，装腔作势，故弄玄虚，愚弄群众，欺骗群众。这些气功骗子是很可恶的。<br>&emsp;&emsp;气功骗子与其它骗子一样，只能骗人一时，而不能骗人一世。<br>&emsp;&emsp;人民的眼睛是雪亮的，人民有辦别是非的能力。我们万不可因为社会上出现了气功骗子，就以为气功都是假的，继而认为人类没有利用外气排病的功能了。<br>&emsp;&emsp;人类既然有利用外气排病的功能，那么，这种功能是如何产生的，又是如何利用外气进行排病的呢？毫无疑问，人类利用外气排病的功能，是通过做气功修炼出来的。这也是一种功夫。<br>&emsp;&emsp;现在许多功法有采气的动作和方法。练功者可以用打开的劳宫穴采集宇宙之气(宇宙之气里面包括动物之气，植物树木之气，生物天体非生物天体之气等)。将这些气采集吸收到自己体内，然后在一定距离上将劳宫穴对准患者生病部位发气，把采集来的外气又通过劳宫穴输入到患者生病的部位，用外气把病浊之气排掉。<br>&emsp;&emsp;气功师在利用外气给患者排病的时候，患者往往会感到生病部位有热气或凉气在涌动，效果极佳时，会直接感到热气或凉气在生病处翻滚。这些是因人而异，因病而异。不同的人，不同的病，有不同的感觉。<br>&emsp;&emsp;气功师利用外气给患者排病之后，患者会马上感到生病处有轻松舒服的感觉。<br>&emsp;&emsp;在这一点上，气功师利用外气给患者排病，与气功师利用意念力给患者遥诊遥治的功效差不多，虽然见效快，但是功效比较短，尤其不能除根。因为，利用外气排病不能长久坚持。要想长久坚持还得靠自己练功，自己采集宇宙之气，自己利用外气排病。这才是根本的办法。</p>
<h2 id="人类有手诊功能"><a href="#人类有手诊功能" class="headerlink" title="人类有手诊功能"></a>人类有手诊功能</h2><p>&emsp;&emsp;在气功界，有一部分修炼者出现了手诊功能。所谓手诊功能就是修炼者进入功能态，全身放松，将自己平时较习惯较敏感的一只手伸出来，距患者10公分至几米远处探查病情，探时，意念想着患者全身，这样就会把患者的病情全部反应到修炼者手上的某些部位上来。<br>&emsp;&emsp;比如，修炼者在探查时手的某个部位发生凉或热的感觉时，表明患者得了什么病，发生麻木的感觉表明患者得了什么病，有颤抖的感觉表明患者得了什么病，有痒胀的感觉表明患者得了什么病，疼痛表明患者得了什么病。<br>&emsp;&emsp;修炼者用手诊病，探查的方法和感觉是因人而异的。例如某人得了心脏病，有三个手诊功能者为其探査，反应在甲功能者手上可能是无名指发胀，反应在乙功能者手上可能是食指麻木，而反应在丙功能者手上的可能就颤抖。<br>&emsp;&emsp;每个手诊特异功能者，有每个手诊特异功能者自己独特的感觉、感受、体会和经验，只要这些手诊功能者们手诊查病多，就都能够总结出自己查病的经验，只要记熟自己手的各部位敏感区代表患者的什么病症，手诊病的方法还是比较简便，比较准确的。<br>&emsp;&emsp;我们人类具有手诊査病的特异功能，这并非是什么高功夫。但是，功夫界有特异功能的人很多，并非特异功能者们都有手诊功能。在此提及手诊，主要说明我们类本身具备这方面的功能。</p>
<h2 id="人类有自我调控功能人"><a href="#人类有自我调控功能人" class="headerlink" title="人类有自我调控功能人"></a>人类有自我调控功能人</h2><p>&emsp;&emsp;人类都有自我调控的功能，这种自我调控分两种:一种是平常人的自我调控，一种是特异功能人的自我调控。无论平常人还是特异功能人，如果掌握的好，不仅有利于身心健康，而且对修炼者来说还有助于出高功夫。<br>&emsp;&emsp;1、平常人的自我调控<br>&emsp;&emsp;每个人在现实生活中都会遇到大喜大悲的事情。大喜或大悲，都会损伤身体。<br>&emsp;&emsp;比如说曹某，一年之内被提升两次，娇妻刚生了大胖小子，新分的房子刚刚拿到钥匙，苦心写出的专著刚拿到样书。对曹某来说是四喜临门了，大喜过旺，不能自制，血液在沸腾心跳在加速，肌肉乃至神经都长时间处在兴奋之中，大脑—思维意识系统不停地运作，无论如何也刹不住车。曹某失眼了。长时间兴奤，长时间睡不着觉。长此下去，曹某的身体是吃不消的。<br>&emsp;&emsp;假如曹某有自知之明，他会令自己的身心乃至整个思维意识系统都冷静下来，越是在这种境况下，越给自己加点居安思危的意识，而不是沉醉在狂喜之中，这就是一种自我调控。还有一种自我调控，那就是遇到大悲之事。<br>&emsp;&emsp;比如说贾某，他是个独生子，父亲半身不遂卧床不起，母亲又得了脑血，偏偏在这个时候自已的受子在车祸中丧生。连串的不，贾某够悲痛的了吧？假如贾某对自己的情绪不能进行自我调控，每时每刻都会沉浸在悲痛之中。<br>&emsp;&emsp;俗话说，人死如灯灭。又说，没有过不去的火焰山。贾某化悲痛为力量，丢掉悲伤，振作精神，重新鼓起生活的勇气这也是一种自我调控。<br>&emsp;&emsp;2、特异功能人的自我调控<br>&emsp;&emsp;练功之人，非常注重自我调控。归纳起来，他们的自我调控，除具备上述平常人的自我调控外，尚有如下自我调控。<br>&emsp;&emsp;调身功能:<br>&emsp;&emsp;调身功能有两种:一种是在练功时自然调控身躯，使百会穴与会阴穴上下呈一条直线，处在最佳姿态；另一种是调节整体生命的生物场能量流，使本身处在阴阳平衡的状态。在生物场能量流的能量方面阴阳失调，失去平衡，人的身体就会生病。据《黄帝内经》上讲，阴胜则阳病，阳胜则阴病；阴胜则寒，阳胜则热；阴虚生内热，阳虚生外寒。功夫高深的练功者都精通这方面的事情。所以他们非常注重调身。<br>&emsp;&emsp;调心功能:<br>&emsp;&emsp;所谓调心，实际上是调控整个思维意识系统，使之排除杂念妄念，最终达到无念，物我两忘，心神明净的境界。这样就会出高功夫。<br>&emsp;&emsp;调息功能<br>&emsp;&emsp;练功者进入忘我的气功态之后，就会自然调控呼吸，渐渐地忘掉呼吸，进而不用口和鼻子进行呼吸，而是进入胎呼吸或通过全身的汗毛孔进行呼吸。<br>&emsp;&emsp;人类通过气功修炼，还会出现其它自我调控功能，在此不一一例举。</p>
<h2 id="人类有辟谷功能"><a href="#人类有辟谷功能" class="headerlink" title="人类有辟谷功能"></a>人类有辟谷功能</h2><p>&emsp;&emsp;什么叫辟谷功能？<br>&emsp;&emsp;辟谷功能就是通过气功修炼，出现了长时期不吃东西的功能。<br>&emsp;&emsp;最近十几年来，气功界出现了不少有辟谷功能的练功者，这些人少则几天不吃饭，长者几个月不吃饭。<br>&emsp;&emsp;辟谷功能是通过练气功修炼出来的。没练气功的人，以及练气功没有出现辟谷功能的人不能辟谷。<br>&emsp;&emsp;辟谷功能是通过练气功自然出现的，并非是人为的。假如练功者有意识地强迫自己辟谷的话，一定会饿出毛病来，重者可能会饿死。<br>&emsp;&emsp;辟谷功能是一种功夫，寺庙和道观里那些专门从事气功修炼的人最容易出现辟谷功能。<br>&emsp;&emsp;大概是1993年，江西莲花山里有一位法号叫释宏青的道姑，辟谷长达898天，不吃不饮，精神和肉体如未辟谷前样，天天仍坚持挑担子上山。<br>&emsp;&emsp;当前社会上的气功界，出现辟谷功能的人大体有两种。一种是全辟谷，不吃不饮，时间长短不，但精力旺盛；另一种是半辟谷，不吃五谷杂粮与荤腥食物，只吃点水果蔬菜喝点水。<br>&emsp;&emsp;那么，辟谷的人不吃不饮，为什么饿不死呢？他们的功能是如何产生的呢？<br>&emsp;&emsp;辟谷者在辟谷期间，虽然不吃粮食及各种阳性宏观物质，但他们并非身体里不需要补充了。<br>&emsp;&emsp;事实上，练功者在辟谷期间体内吸收摄取的全是阴性微观物质。这些阴性微观物质，是属于阴性字宙中的东西，在阳性宇宙宏观空间根本看不到它。<br>&emsp;&emsp;我们知道，我们每个人的整体生命是由阳性宏观生命肉身实体和阴性微观生命气虚之灵体组成的。他们虽然是一个难解准分的整体，但是前者处在阳性宇宙宏观空间，后者则处在阴性宇宙微观空间。也就是说，我们每个人的整体生命同时处在两个宇宙、两个空间、两性世界当中。<br>&emsp;&emsp;从整体宇宙的角度讲，阴性宇宙与阳性宇宙既是独立的又是统一的，既是相连相通的，又是相互作用相互补充的。<br>&emsp;&emsp;人的整体生命也如此。<br>&emsp;&emsp;当人类修炼气功到一定层次，宏观生命肉身实体就开始起化学反应，就开始自动净化。<br>&emsp;&emsp;宏观生命体各穴位都开了，微观生命体(包括各器官)也就自然而然的与阴性宇宙各系统进行自动沟通，在微观上交换信号，摄取微观物质信息能量。<br>&emsp;&emsp;比如宇宙中的空气，空气中含有各种有营养的物质能量。辟谷者可以通过自己洞开的穴位及各个洞开的汗毛孔，根据自己的需要吸收摄取空气中自己所需的微观物质信息能量。这是一种情况。<br>&emsp;&emsp;第二种情况是虚吃。虚吃也叫阴性吃或微观吃。<br>&emsp;&emsp;所谓虚吃就不是宏观生命体吃，而是微观生命体吃。<br>&emsp;&emsp;比如，练功者在做静功的时候，看见一个人送来一个桃子、苹果或什么食物让他吃，而他在气功态下真的吃了，从此就有可能出现辟谷现象。<br>&emsp;&emsp;再比如有的练功者在睡梦中，梦见吃东西，吃得饱饱的。从此也有可能出现辟谷现象。<br>&emsp;&emsp;还有一种情况，这是练功者在功能态中用意念吃想吃的东西，像真吃一样，这种意念吃，也是虚吃，这种虚吃有时候也能起到辟谷的作用。这种情况，就像中国的一个典故，叫做望梅止渴。大家都知道，梅是酸的，口渴的厉害又没有水喝的情况下，想一想吃酸东西，嘴里就会立刻冒口水或酸水，从而达到解渴的目的。<br>&emsp;&emsp;另外一种情况是在特殊环境、特殊条件下，穴位自开，突然激发出特异功能，也能出现辟谷现象。<br>&emsp;&emsp;例如1995年7月，韩国三丰百货大厦坍塌，当时砸在里面有不少人，基本都死了。但也有例外，有一位叫朴湘贤的姑娘在下面压了16天，别说吃东西，连滴水也未曾喝过，按正常规律，该人肯定饿死无疑，但她没有死，什么原因呢？后来她对人说，她在黑洞洞的空间里，处于昏昏沉沉的状态，在恍之中，总看到一位身穿袈裟的老和尚送来苹果给她吃。那些天中，她完全靠吃老和尚送的苹果维持生命。<br>&emsp;&emsp;事实上，她吃老和尚送的苹果，也是一种虚吃，阴性吃，微观上吃，是一种功能态下的吃。<br>&emsp;&emsp;虽说这位姑娘没有练过气功，但是人在高度紧张，或高度惊恐，或经过某种天崩地裂的场面之后，人的肉体、穴位、精神—全部身心都有可能在顷刻间发生翻天覆地的变化，有可能茅塞顿开，有可能灵魂出窍，有可能出现超常功能。<br>&emsp;&emsp;为什么虚吃，阴性吃，微观上吃还会充饥，出现辟谷现象呢？因为苹果也好，桃子也好，一切食物都有阴性虚体，这些阴性虚体都是微观物质—气组成的，这些气本身就有微观物质能量。<br>&emsp;&emsp;再说人的微观生命体，也是虚体，也是属阴性的，他与苹果、桃子及一切食物的虚体—阴性微观物质体属同类。人的—虚体—微观生命体吃了阴性微观物质品，这种能量不仅对人虚体—微观生命体起作用，而且对人的宏观生命体—肉身实体也起作用。因为，人类的微观生命体与宏观生命体在一定时期内是一个不可分割的整体。两者相互作用，互相补充。<br>&emsp;&emsp;一般地说，在当今世界上，人类通过气功修炼可以出现或达到辟谷的功能，但这种功能是自然出现的，并非是人为的更是不可控的。<br>&emsp;&emsp;人类的辟谷功能能否达到可控的程度呢？相信随着时间的推移，历史的发展，人类素质的不断提高，功夫和功能的不断发展提高，迟早会到达可控程度的。<br>&emsp;&emsp;当人类社会发展到高度文明、科学高度发达、物质极大的丰富、人类素质及功能相当高超时，人类反而不怎么吃阳性宏观物质了，而是注重吸收摄取美好而纯净的微观物质能量，以补充自身所需的营养能量。<br>&emsp;&emsp;可能有经常到外星球旅行的高功能者会说，有的星球上的人类本来就是辟谷的，他们不吃食物，而是以食气为生。这也是事实。但是，他们&emsp;&emsp;那个星球的人类生来就是以食气为生，是天生的，并非是通过练气功出现的辟谷功能。<br>&emsp;&emsp;我们若想辟谷，必须修练气功。出现了辟谷功能，不仅节省粮食，而且还能净化身体，清除身上的病气、浊气、毒气乃至杂质。</p>
<h2 id="人类有内视功能"><a href="#人类有内视功能" class="headerlink" title="人类有内视功能"></a>人类有内视功能</h2><p>&emsp;&emsp;人类修炼气功，可以修炼出内视功能。<br>&emsp;&emsp;何为内视功能呢？就是说；你在打坐做静功的时候，微闭着眼晴，意想着内观小腹—下丹田，久而久之小腹—下丹田的真气就会特别充盈。<br>&emsp;&emsp;这时，上丹田—神室里微观生命体系上的能量信号就会与之完全沟通，微观生命体系上的“眼晴”—思维意识能就会看到(或说屏幕显像)自己体内的内脏器官、骨架等等，甚至还可以看到血液气息的流动，看到体内穴位经络之类的高深精细的东西。<br>&emsp;&emsp;人类的确有内视功能，功夫界有这种功能的人不少。我这里说的功夫界不是单指社会上的气功界，而是包括寺庙道观里修炼多年的和尚和道士，那里面高人很多，有这方面功能的人不少。<br>&emsp;&emsp;内视功能是一种功夫，一般来说，不进行自身的气功修炼是出不了这种功夫的。但只要刻苦修炼，人人都能修炼出这种功夫。</p>
<h2 id="人类有入定功能"><a href="#人类有入定功能" class="headerlink" title="人类有入定功能"></a>人类有入定功能</h2><p>&emsp;&emsp;我们人类有入定功能。<br>&emsp;&emsp;入定是类的一种功能，更是一种功夫。<br>&emsp;&emsp;入定功能，古人今人都有。我们看过《八仙过海》和《西游记)、那上面有关功夫高超者入定的情节不少。过去，我们普通人都把这种功夫和功能当神话故事看。其实那是人类本身经过修炼挖掘出的潜能—功夫。<br>&emsp;&emsp;入定，必须经过气功修炼，达到一定层次才能入定。没经过气功修炼的人入不了定。据观察、探索、分析，入定的人不仅是本世进行气功修炼的结果，而且有着先天前世修炼的功底，也可叫做基础。<br>&emsp;&emsp;人入定，时间有长有短，长的一般7天左右(还有长的)最短的半个小时甚至几分钟。<br>&emsp;&emsp;能入定的人智慧高超，古人云!定能生慧。<br>&emsp;&emsp;怎样才能入定呢？练功之人的体验是:入定前有所感觉，也可以说有了入定的意识，一般心理上有了一定的准备。入定前身体精神状况良好，全身放松，双目微闭，全身心进入静态，由静到净，四大皆空，进入无我无物一切皆无的状态。这种状态往往就自而然地沟通了字宙的某个较高的层次，有人称这种状态是与字宙和合，也有入说这是天一合一。往往进入这种状态时，从百会穴上伸出一根日光灯管一般粗的光柱(也可称气柱)，直伸向字宙深处，它的吸力似乎很大，能把整个身体拉直，打坐时，能把你拉成端庄而坐，但是，此时的肉身实体一动也不能动了像一堆铁板，不仅动不了，而且连呼吸也没有了，有人称这种入定为死亡状，也有人称这种入定为半死亡状。<br>&emsp;&emsp;入定之后，人的宏观生命肉身实体就失去知觉了，那么，为什么入定结后人还能再活呢？<br>&emsp;&emsp;在前面的章节中，我们讲了人的整体生命是由阳性宏观生命肉身实体和阴性微观生命—气虚之灵体(也可称思维意识体)组合而成的。前者生活在阳性宇宙宏观空间后者，处在明性宇宙微观空间。所以，我们看不见他也不到他但是在人的整体生命中只有他才是至关重要的。他是核心他是灵魂，没有他阳性宙中的宏观生命肉身实体就会变成堆无生命力的肉。<br>&emsp;&emsp;人入定后的状况也就是属于这种情况。<br>&emsp;&emsp;人的人的宏观生命肉身实体进入了定态，而人的气虚之灵体—微观生命体(人的思维意识能量、智慧都在他身止)，此时已经脱离开肉身实体，在意念的指挥下整微观生命体进入宇宙深处某个层次去周游，去旅行公去沐浴大自然的高级能量，甚至到高智慧生命那里去取经去学习了这就是定能生慧”的真正道理。<br>&emsp;&emsp;从古到令，许多有定体验的高人对“定能生慧的解释都是拐弯抹角的，生怕人们接受不了事实上把真相如实地告诉给大家，大家会分析研究甚至进行验证的。<br>&emsp;&emsp;人入定是一种功夫，也是种功能；其实人入定也是人类的种本能和天性，只要修炼，人人都可以出现这样的功夫和功能，并非谁行谁不行。<br>&emsp;&emsp;假如，我们当今社会之人类，都能修炼到入定的程度，能让自已的微观生命体脱离开宏观生命体一肉身到字宙空间道游的话月我们类的智慧、思想境界、整体素质、社会文明不知要比现在高出多少倍。<br>&emsp;&emsp;有入定功夫—微观生命体到太空到宇宙诸空间周游体验的人回来后都说，看到了常人从没看到过的东西，吸收了常人无法吸收的能量，增长了常人无法增长的知识。这种知识是超地球人类知识的。所以，这些出定后很长时间身心康，心明眼亮，精神愉悦无比。<br>&emsp;&emsp;既然我们人类有这种本能、天性和根基，我们何不向这个目标努力呢？别人能做到的事情，我们也能做得到，不妨试试。别小瞧自己，我们人类本身的特异功能大着呢!只是没有开发出来而已。朋友们，抓紧开发吧!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/" rel="prev" title="人类生命探秘-6-宇宙人类微观生命能量解剖">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-6-宇宙人类微观生命能量解剖
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-11-%E4%BA%BA%E7%B1%BB%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E9%95%BF%E6%9C%9F%E7%94%9F%E6%B4%BB%E5%9C%A8%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/" rel="next" title="人类生命探秘-11-人类怎样才能长期生活在最佳状态">
      人类生命探秘-11-人类怎样才能长期生活在最佳状态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E4%BA%BA%E7%B1%BB%E8%87%AA%E8%BA%AB%E7%9A%84%E7%89%B9%E5%BC%82%E5%8A%9F%E8%83%BD"><span class="nav-text">正确认识人类自身的特异功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E5%A4%A9%E7%9C%BC%E9%80%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有天眼通功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E5%A4%A9%E8%80%B3%E9%80%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有天耳通功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E4%BB%96%E5%BF%83%E9%80%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有他心通功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E5%AE%BF%E5%91%BD%E9%80%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有宿命通功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E7%A5%9E%E8%B6%B3%E9%80%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有神足通功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E6%BC%8F%E5%B0%BD%E9%80%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有漏尽通功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E7%A9%BF%E5%A2%99%E6%9C%AF%E7%89%B9%E5%BC%82%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有穿墙术特异功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E6%84%8F%E5%BF%B5%E6%90%AC%E8%BF%90%E7%89%A9%E4%BD%93%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有意念搬运物体功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E9%81%A5%E8%A7%86%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有遥视功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E9%81%A5%E6%B5%8B%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有遥测功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%9C%A8%E6%B0%94%E5%8A%9F%E6%80%81%E4%B8%8B%E6%9C%89%E8%AF%B4%E5%94%B1%E5%BC%82%E8%AF%AD%E5%8A%9F%E8%83%BD"><span class="nav-text">人类在气功态下有说唱异语功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E9%80%8F%E8%A7%86%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有透视功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E9%81%A5%E8%AF%8A%E9%81%A5%E6%B2%BB%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有遥诊遥治功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E5%88%A9%E7%94%A8%E5%A4%96%E6%B0%94%E6%8E%92%E7%97%85%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有利用外气排病的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E6%89%8B%E8%AF%8A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有手诊功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E8%87%AA%E6%88%91%E8%B0%83%E6%8E%A7%E5%8A%9F%E8%83%BD%E4%BA%BA"><span class="nav-text">人类有自我调控功能人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E8%BE%9F%E8%B0%B7%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有辟谷功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E5%86%85%E8%A7%86%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有内视功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%89%E5%85%A5%E5%AE%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">人类有入定功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
