<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:type" content="article">
<meta property="og:title" content="探索宇宙三个空间-4-空间时差">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-4-%E7%A9%BA%E9%97%B4%E6%97%B6%E5%B7%AE/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="探索宇宙三个空间">
<meta property="article:tag" content="宇一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-4-%E7%A9%BA%E9%97%B4%E6%97%B6%E5%B7%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>探索宇宙三个空间-4-空间时差 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-4-%E7%A9%BA%E9%97%B4%E6%97%B6%E5%B7%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索宇宙三个空间-4-空间时差
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">探索宇宙三个空间</span></a>
                </span>
            </span>

          
            <div class="post-description">1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="空间时差"><a href="#空间时差" class="headerlink" title="空间时差"></a>空间时差</h1><p>&emsp;&emsp;“天上方一日，地下已百年”，这句话，自古流传，尤其民间更甚。</p>
<p>&emsp;&emsp;过去，大多数人都以为这种说法纯粹是荒唐的无稽之谈，现在通过采访赵金香大师及鹤翔庄混元气功门派的几位有思维意识体脱离肉身实体经验，有微观、宇观空间旅行体会的练功者之后，对这个问题我便有了新的认识。</p>
<p>&emsp;&emsp;现在看来，古代人们之所以有“天上一日，地下百年”这样的说法，并非是一种随心所欲的想象而信口开河，完全是凭他们的亲身体验才说出这种话的。</p>
<p>&emsp;&emsp;可以说，在今天我们的现实生活中，有这方面体验的人，也不罕见。众所周知，1981年8月在百慕大失踪的“海风号”游船，7年多之后在原处复还，船上6个人不但安然无恙，而且都感觉才过去一会。</p>
<p>&emsp;&emsp;又比如:福建莆田的宽净大法师，他的思维意识体到宇观空间去旅行5年多，回来后他也说觉得时间很。这些都是现今活生生的例子。</p>
<p>&emsp;&emsp;在这里，我们不研究他们如何到了另外一个空间，以及在与我们不同的那个空间里看到了什么或做了些什么，而主要是与赵大师及功夫界的同道一起，分析研究一下两者时间上的差异。</p>
<p>&emsp;&emsp;概括地说，是宏观空间与微观空间、宏观空间与宇观空间、宏观空间与宏观空间时间上的差异。</p>
<p>&emsp;&emsp;如果具体地说，是三维空间与四维空间，三维空间与多维空间时间上的差异，讲三维空间，四维空间，多维空间大家有些不习惯，也容易糊涂，所以，我们不讲它几维空间，而讲宏观、微观、宇观三个空间时间上的差异。讲到时间上的差异，赵大师说，必须首先从宇宙谈起。</p>
<p>&emsp;&emsp;我们知道，整体宇宙是由阴性宇宙微观空间和阳性宇宙宏观空间组成的。</p>
<p>&emsp;&emsp;我们又知道，阴与阳是对立的，相反的，宏观与微观也是相对、相反、相匹配的。<br>我们还知道，宇宙不是死气沉沉的，而是旋转的。万事万物在旋转中生，</p>
<p>&emsp;&emsp;在旋转中灭。这种旋转是阳性宏观空间带动阴性微观空间旋转，两者缺一不可。</p>
<p>&emsp;&emsp;赵大师及功夫界的同道们，在气功态下通过对整体宇宙的探索研究后认为，阳性宏观空间与阴性微观空间的旋转，两者并非朝着同一个方面，而是朝着相反的方向旋转。</p>
<p>&emsp;&emsp;我们阳性宇宙宏观空间的旋转方向，一般是顺时针，也可以说是自左至右。小的从钟表，各种机器马达的起动，大到我们的太阳、月亮(尽管月亮象征和代表太，但它是阳性宇宙宏观空间的宏观物质)，都是这样旋转的。</p>
<p>&emsp;&emsp;阴性宇宙微观空间就不这样旋转了，它是在阳性的能动作用下被动地逆时针从右至左旋转，正好与阳性宇宙宏观空间相反。</p>
<p>&emsp;&emsp;在此，举一个很简单的例子，比方我们用毛笔在一张透明纸上按顺时针方向自左至右画圆，我们画的这面为正面，阳面；而在反面，阴面看是什么情形呢？恰好是逆时针自右至左面行，正好与阳面相反。另外，我们还可以看出，正面，阳面，宏观面是实有。而反面、阴面、微观面则是虚有。</p>
<p>&emsp;&emsp;赵大师认为，阴性宇宙微观空间与阳性宇宙宏观空间逆向旋转，时时刻刻，分分秒秒地摩擦着，它们之间的摩擦并非无声无息，而是有声音，这种声音常人听不见，那些“天耳”通的练功者，在夜深人静或平时没有任何嘈杂声时，侧耳倾听，就会听到它们之间的摩擦声，这种声音犹如远方驰来的汽车的“呜呜”之声，又好似气浪声，酷似风声。但绝非风声。这声音微妙得很，轻得很。</p>
<p>&emsp;&emsp;大家千万别以为是胡说，随着高功夫人的不断涌现，相信这种事物会在不远的将来被人们所认识，甚至被仪器所测试出来。正因为由于阴、阳，微观、宏观两个空间的旋转摩擦，我们这个世界这个空间的万事万物才得以繁衍生息。</p>
<p>&emsp;&emsp;假设两个空间不旋转，或旋转时同向而非逆向，都不能繁衍生息。</p>
<p>&emsp;&emsp;整体宇宙中的阴性微观空间与阳性宏观空间的逆向旋转，完全是宇宙的自然活动规律，只要整体宇宙存在，这两个空间就一直不停地逆向旋转。</p>
<p>&emsp;&emsp;如果两个空间不旋转了，那么，就是整体宇宙的终结—阳性宇宙与阴性宇宙分离之时，又回到了混沌一团的宇团状态去了。那时阴性宇宙—宇团基本是静止的不旋转的。</p>
<p>&emsp;&emsp;赵大师说，人的思维意识体从阴性宇宙微观空间进入阳性宇宙宏观空间与胎儿肉体结合，完全是与这两个空间的旋转有着直接的关系。</p>
<p>&emsp;&emsp;据赵大师和有思维意识体在两个空间周游经验的人说，阴性宇宙微观空间时间概念不强。</p>
<p>&emsp;&emsp;如果一定说他们有时间概念的话，他们的时间概念完全是我们这个空间的时间概念。因为那个空间的人的思维意识体，都有这个空间的生活体验。</p>
<p>&emsp;&emsp;在整体宇宙中，微观空间和宇观空间犹如大仓库，储存着我们这个空间的万事万物的信息体—气虚之灵体。不仅储存着我们这个空间过去和现在的事物的信息，而且还储存着我们这个空间未来事物发展的信息。</p>
<p>&emsp;&emsp;也就是说，过去、现在、未来，三者同时在微观空间和宇观空间分别存在体现。不像我们这个空间，有黑夜、白天，今日、明天之分，明天的事情只有明天做了才知道，事件与时间完全同步时间概念非常强。而它们本身是不完全注重时间的，所以那里基本没什么时空障碍。</p>
<p>&emsp;&emsp;微观空间和宇观空间是浩无渺茫的虚空的空间，是全息空间。它那个空间里不存放实体和宏观物质，存在的只有微观物质体—信息体—气虚之体。</p>
<p>&emsp;&emsp;这些信息体，完全是虚体，气体，所以是可小可大的，占空间又不占空间的全息信息体。全息空间没什么阻力，连大气层之类的阻力也没有，都是轻无飘渺的。</p>
<p>&emsp;&emsp;所以，我们做静功的时候，思维意识体进入微观空间或宇观空间，就觉得轻飘飘的，自由自在地翱翔。在微观空间或宇观空间看宏观空间的景物，却是那样的清晰真切。有时你会感到，一会儿你在这里，眨眼工夫，你又到了另外的地方，另外一个空间，看到了另外的一番景物(宏观空间的)。</p>
<p>&emsp;&emsp;赵大师说，这个速度如果按我们阳性宇宙宏观空间最快的光速计算的话，至少需要×光时、甚至光年。在那个空间却根本不需要，就是一眨眼的工夫。从这种角度上讲，我们宏观空间的时间对那个空间就完全失去意义了。</p>
<p>&emsp;&emsp;假如一定要说微观空间也有时间的话，那么它们的时间与我们的时间由于空间不同造成时间异同。如果用个比例关系来比喻的话，可以用亿比1，甚至X亿比1的比例关系来比喻。</p>
<p>&emsp;&emsp;我们阳性宇宙宏观空间的1亿个小时，等于阴性宇宙微观空间的一个小时，或者说一分钟；这只是个比喻，在目前情况下，谁也无法去计算这种比例关系。因为那个空间是虚空的全息的空间，无所在无所不在的空间，速度可快可慢的空间，这种速度从个体(思维意识体)上来讲，是凭自控，凭感觉。不像我们这个空间有一个统一的标准的有规律的时间。</p>
<p>&emsp;&emsp;由于我们宏观空间一切都是看得见摸得着的实体。包括大气层。此外，地球本身的磁场，生物场，能量流，都是活的，有生命力的。又由于我们宏观空间有均匀的稠密的大“气”的“实体”的阻碍，各种物质运动的速度就慢，时间是由速度的显现来衡量计算的，两者就是这样一种关系。当然，速<br>度与动力与能量也是直接挂钩的。</p>
<p>&emsp;&emsp;由于空间的不同，力的不同，场能、气等各种能量的不同，而导致的频率不同，速度不同。所以，时间也就因此而不同。</p>
<p>&emsp;&emsp;我们所处的这个宏观空间的所有物质，都是较沉重的。所以，空间的速度和时间也都是迟缓的。一切都是一二三四五六七八九这样有规律，有层次、阶梯型发展的。因此，时间概念，速度的概念也就是说数的概念是极强的。这已经成了每个人的习惯。</p>
<p>&emsp;&emsp;微观空间与宇观空间没有黑夜白天之分，没有严格的速度概念，因而虚空的微观空间及宇观空间体现不出严格的时间概念。</p>
<p>&emsp;&emsp;这里再举一个简单的例子，假设我们要步行从中国北京去美国的华盛顿，由于空气、场能、甚至风之力量的影响阻碍我们如果一步步地走，走完这段路需要X年时间；坐汽车、轮船去需要XX月乘飞机去需要小时，这就出来了在同一个空间中自身能量、速度与时间的关系。</p>
<p>&emsp;&emsp;同一个空间，同一段路程，由于能量的不同，可直接导致速度的不同，时间上的差异。</p>
<p>&emsp;&emsp;进一步说，自身的能量也好，交通工具的能量也好，都是一种力，这种力与大自然的力(气能、场能之阻力)相逆，相对抗，而产生的速度和时间。</p>
<p>&emsp;&emsp;无论步行、坐汽车、飞机或太空飞船，都得一步步地走，汽车轮子一圈一圈地转，发动机一圈圈地转，由这一步一步，一圈一圈的运动累积，1+1+1+1再+1，一直往下加，才能到达目的地。无论哪种办法都太慢，都是时间概念和速度概念极强的。</p>
<p>&emsp;&emsp;如果我们做静功，使自己的思维意识体进入无空间阻力的微观空间，通过微观空间去华盛顿，一闭眼就到了华盛顿，根本不需要走这段路程，你在微观空间看到的宏观空间的华盛顿，与你在宏观空间花费大量时间去看的宏观空间的华盛顿的效果是一样的。</p>
<p>&emsp;&emsp;这说明了什么？一方面说明人体内的高能精微物质—思维意识体的潜在能量是巨大的；另一方面说明虚空的微观全息空间的确没有阻力(宇观空间也如此)，所以它节省的时间是惊人的。</p>
<p>&emsp;&emsp;这种惊人，是惊宏观空间的肉身实体之人，而对微观全息空间和宇观全息空间的仍具思想和意识能力的虚体人—思维意识体来说，却是习以为常的。</p>
<p>&emsp;&emsp;还有这样的事实，人的宏观物质肉身实体失踪又复还，复还后时间上的差异也是惊人的，这是何故？这是因为这些人进入了时空隧道或时光隧道这种隧道就是微观或宇观空间。</p>
<p>&emsp;&emsp;赵大师说，这种隧道分固定型和不固定型两种，这种隧道不是哪一种人或哪一种力量安排的，而是宇宙固有的，它是整体宇宙中阴阳微观宏观两个空间连接转化的通道。不妨，大家看一下太极图就明白了，那阴阳鱼上的两个交换的鱼眼就是表示这个问题的。</p>
<p>&emsp;&emsp;可能有人会问，既然整体宇宙是由阴性宇宙微观空间和阳性宇宙宏观空间组成的，怎么现在又出了个宇观空间呢？不矛盾了吗？其实一点也不矛盾。</p>
<p>&emsp;&emsp;在阴性宇宙与阳性宇宙结合形成整体宇宙时的确只有阳性宏观空间和阴性微观空间，而没有宇观空间。</p>
<p>&emsp;&emsp;那么，宇观空间是如何产生的呢？它是由于阴阳两个宇宙空间长期旋转运动，各种物质的转化分类，根据轻者好者升浮，坏者浊者下沉的科学道理，储存万物之信息体的微观空间慢慢就自然分出了个宇观空间，这个空间里记录储存的完全是美好的信息体—质量能量都上乘的信息。思维意识体到这里游过的老百姓由于科学文化知识落后而称这个空间为天堂。实际它是从整体宇宙微观空间分出去的一个专盛能量大而美好的信息的空间，与微观空间和宏观空间都相通。这个空间也是全息空间，时空与我们这里不同。</p>
<p>&emsp;&emsp;这个空间的准确位置在整体宇宙的外围边缘，大家看一下太极图就会明白。宇观空间的准确叫法，应该是上乘世界宇观空间。</p>
<p>&emsp;&emsp;我们地球人类所处的这个范围的宏观空间的时间，是否只与上述两个空间的时间有差异呢？赵大师及气功界的朋友们经过长期探索研究，认为不是的。我们地球人类的时间与其它星球上的时间也存在差异。</p>
<p>&emsp;&emsp;我们地球与太阳系其它星球或银河系里其它星球、外银河系的其它星球统属阳性宏观空间，为什么同一个空间时间上也有异同呢？这是因为，这些星球所处的空间区域的大气层、场能、力、各有所不同，所以，区域空间不同，速度和时间就不同。</p>
<p>&emsp;&emsp;大气层厚，气候热，场能，力能强，阻力就大，速度就慢，时间也就长。大气层稀薄，气候冷，场能、力能弱，阻力就小，速度就快，用的时间也就短。冬日白天的时间短，繁殖力也极差。</p>
<p>&emsp;&emsp;我们知道有个热涨冷缩的道理，用在这里不一定非常恰当，但并非没有点道理。</p>
<p>&emsp;&emsp;总而言之，由于空间的不同、能量的不同，就会导致速度和时间不同。空间与时间是连续体，两者相辅相成。实际，时间不仅只与空间相连，全面地去看，它与力、能量和速度也是不可分割的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" rel="tag"># 探索宇宙三个空间</a>
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-1-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91/" rel="prev" title="人类生命探秘-1-地球人类宏观生命进化之说质疑">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-1-地球人类宏观生命进化之说质疑
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-3-%E6%97%B6%E7%A9%BA%E9%9A%A7%E9%81%93%E4%B8%8E%E6%97%B6%E5%85%89%E9%9A%A7%E9%81%93/" rel="next" title="探索宇宙三个空间-3-时空隧道与时光隧道">
      探索宇宙三个空间-3-时空隧道与时光隧道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%97%B6%E5%B7%AE"><span class="nav-text">空间时差</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
