<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人类在阳性宇宙中能不能长期生活在最佳状态中呢？能的。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-11-人类怎样才能长期生活在最佳状态">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-11-%E4%BA%BA%E7%B1%BB%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E9%95%BF%E6%9C%9F%E7%94%9F%E6%B4%BB%E5%9C%A8%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="人类在阳性宇宙中能不能长期生活在最佳状态中呢？能的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-11-%E4%BA%BA%E7%B1%BB%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E9%95%BF%E6%9C%9F%E7%94%9F%E6%B4%BB%E5%9C%A8%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-11-人类怎样才能长期生活在最佳状态 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-11-%E4%BA%BA%E7%B1%BB%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E9%95%BF%E6%9C%9F%E7%94%9F%E6%B4%BB%E5%9C%A8%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-11-人类怎样才能长期生活在最佳状态
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">人类在阳性宇宙中能不能长期生活在最佳状态中呢？能的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="应绝生闷恶之气"><a href="#应绝生闷恶之气" class="headerlink" title="应绝生闷恶之气"></a>应绝生闷恶之气</h2><p>&emsp;&emsp;人类在阳性宇宙中能不能长期生活在最佳状态中呢？能的。由于人类有许多这样或那样的恶习，所以生活在最佳状态的时间往往是很短暂的。如何才能改掉人类自身的恶习？影响人类身心健康的恶习大体有多少呢？本章我们粗略地探讨一下这个问题。<br>&emsp;&emsp;第一节，先讲人类不可以生闷气恶气的问题。在探讨本节之前，首先应该解决一个概念问题。过去，人们把生闷气、恶气统称为生气，说张三不高兴生气了，李四发火生气了，似乎一提生气就指这些，生的没好气。实际，这个概念是很模糊的，也是很片面的。<br>&emsp;&emsp;严格地说，人是经常生气的，他自身生发的气，并非全都是闷气、坏气、恶气，而是生出了不少的正气、善气、好气平和之气。<br>&emsp;&emsp;无论人类的宏观生命一肉身实体，还是微观生命—气虚之灵体，都离不开气，是靠气而活着的。一旦没有了气，宏观生命肉身实体就变成了死亡状，而微观生命—气虚之灵体也将散去化作无。<br>&emsp;&emsp;所以，人类浑身都充满着气。无论微观生命体还是宏观生命体，其实都是气的凝聚，气的组合。因此，人类是离不开气的。从这种意义上说，生气并不是坏事，就看生的是什么气。如果生的是正阳之气，人类就会精神愉悦，身体健康。假如生的是闷恶混浊之气，那么精神必然忧愁郁，身体必然不适或生病。<br>&emsp;&emsp;(一)着重讲一下生闷恶之气的害处<br>&emsp;&emsp;1.对自身的害处<br>&emsp;&emsp;人类生闷恶之气，第一受害人是自己。我们常常会看到有些人因生闷恶之气嘴上生疮，眼晴上火发红看东西不清，头晕目眩，甚至浑身发抖等等，这些表现比较突出，宏观上看得见。这说明，人类在生了闷恶之气之后，从嘴上、眼晴、脑袋、脚(生脚气)等部位乃至全身集中散发排泄了部分或全部浑浊之病气，这一种算好的，虽然对身体也有所危害，但终归立马有了渠道排放。<br>&emsp;&emsp;最可怕的是，人类生了闷恶之气后，没有从体内排放出去，在自己身体内部游动，内部消化，甚至聚集在某一部位。这方面的例子很多，相信有不少人还有亲身体会。例如，张三生了闷恶之气后，浑身难受，有的心绞痛，有的明显地感到股气在体内串着疼，一会儿觉的在脏腹区域，一会儿又感到在后背；又例如，有的人生了闷恶之气后，长期排放不出来，在体内游动后聚集在某一个部位，就成了阴影，就成了病灶，就发生了病变，就长成了肿瘤，轻者为良性，重者为恶性。<br>&emsp;&emsp;闷恶之气聚集在胃部，就会导致胃疼，轻者胃炎、穿孔；重者胃癌等。闷恶之气聚集在肺部肺就出问题；聚集在心脏，心脏就出问题；聚集在肝脏，肝脏就会生病；聚集在肾脏，肾脏就会生病；聚集在骨胳或皮肤表层，骨胳或皮肤表层就会生病；聚集在血液或经络，血液经络也能出问题；总之，闷恶之气，就是病浊之气，在体内聚集到任何一个部位都会发生病变。<br>&emsp;&emsp;2.对周围环境和他人的害处<br>&emsp;&emsp;人类生发的闷恶之气不仅对自身有害处，而且对他人及周围环境都有很大的危害。<br>&emsp;&emsp;(1)对生物场能量流的危害对育我们知道，从微观上看，每个人都有自己的生物场能量流，说白了就是气场，能量场。也有的人称其为光圈，叫法不同，意思却是一致的。<br>&emsp;&emsp;一个执守太和的人，身体就健康，精神就愉悦，气色就好，气场也好，生物场能量流就强，光圈也就大。<br>&emsp;&emsp;而生了闷恶之气的人，气色就会很难看，具体表现在脸色发黄、发紫、发黑、发青、发白或过分地发红。处在这种状态下的人，他自身周围的气场就很不好，功夫高的人，一眼就能看出这种人身上发出的全是阴黑之气，病浊之气，光圈黯淡，生物场能量流好的正的阳的少，阴黑浑浊的多，所以，一个无故的好人与之打交道，进入这种人的场区，也会不同程度的受害。或多或少的吸收到这种人的阴黑病浊之气。这些是在微观上不知不觉中进行的，是阿恶之气的气场一生物场能量流对正阳之气的生物场能量流的干扰、污染、侵蚀的影响，只要好人进入他的场区就会受到影响。除直接交往外，间接的或无知觉中接触也会受到影响。<br>&emsp;&emsp;比如，某人刚刚生过闷恶之气，怒发冲冠中坐在一块大石头上呆了五分钟走了，然后你无意识地坐在了他刚坐过的地方，实际上他坐过的地方就有不好的场能，就有不好的残留信息，说白了就是有不好的气场。他人虽走了，但是他的残留信息仍留下了一些，你无知中进入了那个场区，那股气不也“无形”中把你笼了。尽管你自身的正阳之气，你自身的生物场能量流与之格格不久，甚至在微观上与之抵制，搏斗等，但毕竟或多或少地受到影响，你自身的生物场能量流主动去抵制斗，这本身就是在耗气耗能量；假如你的生物场能量流不强，甚至说很弱，无法从微观上抵抗网恶之气病浊之气对你场区的侵蚀，那么，你只有接收的权力，就会病上加病。<br>&emsp;&emsp;人们可以回忆一下，大家在一起共事，如果有两个人矛盾吵架，那气氛就会很糟糕，气场就会很不好，优部而沉相反，大家一团和气，谈笑风生，气就大不一样了，场能就会有天地之别。<br>&emsp;&emsp;(2)对家庭成员的危害<br>&emsp;&emsp;一个人生闷恶之气后，不仅对社会有很大的影响，对家庭的危害也是相当大的。首先是夫妻同床同房的危害，这种病浊之气会直接传导给对方。在此就不细说了。<br>&emsp;&emsp;假如是位哺乳期间的妇女生了闷恶之气，那么这位妇女的乳汁是有毒素的，会直接影响到婴儿的发育和身体健康(常见的就有婴儿吃了这样的乳汁就会泻肚子)，严重时可导致儿死亡。这方面，历史上是有记载的。<br>&emsp;&emsp;哺乳期间的妇女生了恶之气，淌出的眼泪都有毒素。如果滴落在婴儿的脸上，婴儿就会生疮。这些，古书上也有记载。<br>&emsp;&emsp;(3)影响周围同事之间的关系<br>&emsp;&emsp;当一个人生了网恶之气后，处理任何事情都会不同于往常。首先不意与人谈话交往，郁郁寡欢，会引起同事的不理解；其次是与同事交往中由于情绪不好而常常会不冷静，说的声音高低及处理事情的分寸把握不当而影响周边关系；再其次，应该参加的社交活动而放弃参加一切都是乱了阵脚无所适从的表现，因此就愈加影响周围的关系。<br>&emsp;&emsp;针对上述危害，我们人类如何才能不生之气少生阅恶之气呢？<br>&emsp;&emsp;(二)解决少生病浊之气，多生正阳平和之气的建议:<br>&emsp;&emsp;1.铲除过分的贪心私欲。<br>&emsp;&emsp;不能否认，人类宏观生命体生病的原因大多数是因为生闷气恶气精神不愉悦造成的。而人类为什么常常会闷闷不乐—生闷气恶气呢？它的根源又在哪里呢？我认为，人类之所以会生闷气恶气的重要根源是因为外界环境条件没有满足自己的愿望，也就是说没有达到自己的目的。假如一切都随心所欲如愿以偿了，就不存在生闷气生恶气的问题了。<br>&emsp;&emsp;我们应该看到，人类的本性是善恶相伴的。人类的本性有半是自私的，贪欲很强。在相当部分人身上，表现出的往往是贪心私欲至上。对这种人来说，他的私欲是永远也满足不了的，别人有的东西，他想有。别人没有的东西，他也想有。所以，这种人大事小事都会斤斤计较，常常为一些鸡毛蒜皮的小事得不到满足而生闷气或恶气。时间久了，能不生病吗？<br>&emsp;&emsp;对于这种人来说，铲除过分的私欲贪心是至关重要的。可以说，人类社会发展到现在这个程度，让大家完全去掉贪心私欲是不现实的，因为从整体上来讲，人类社会还没有发展到那一步，所以人们就达不到那种较高的思想境界。<br>&emsp;&emsp;但是，人类的贪心私欲过多，不仅会伤害别人的利益，而且还会伤害自己。宏观上伤害自己的身体，微观上伤害自己的精神—耗气，闷气恶气生长了，正气阳气必然会有所损耗。耗气劳神，好气就快速下降。另外，阴性宇宙这个硕大无比的高能电子记录器，还会在微观上自然记录储存每个人宏观行为的活动情况及微观意念—思维意识的活动情况(这些都是用画面记录储存的)，你贪心私欲杂念多了，自身的气场能量就会减弱，在宙中所处的层次和地位也就相应的降底。谈到这里就是个深层次的问题了，一两句话也说不清楚。<br>&emsp;&emsp;总之，希望贪心私欲过重的人，加以排除，努力克服。其实，人类在阳性宇宙中生活，就是要不断地改造自己的世界观的、这一点，先哲们早有论述，而且很精降。<br>&emsp;&emsp;愚蠢低级的人，会自私自利只为自己打算，这种人是鼠目寸光者，只看到了眼前的利益，没有看到人生、人死、人又生；轮回往复的层次也来源于自身的能量。损人利己者聚集的正阳能量少之又少，在宇宙中不可能有较高的层次。<br>&emsp;&emsp;聪明的人高尚的人是元私者，古代哲人和功夫高深的修炼者不仅有这方面的认识和论述。最主要的是他们有了这方面的体会。<br>&emsp;&emsp;无私者，事事处处为他人着想，相比之下烦恼就少，胸怀就宽广，精神就愉悦，身体就健康，办任何事情就顺上加顺这种人正气、阳气、好气、德气聚集一身，无论宇宙自然界如何变化，无论自己在宇宙中如何转化，都将会处在一个好的层次、好的位置、好的氛围之中。<br>&emsp;&emsp;私字是万恶之源，古人云:公极，则世界大同。私极，则子杀父母。我们何不努力扼制贪心私欲滋生，至少我们也应该把贪心私欲减少到最低限度，减少到无损他人利益的程度吧？否则怎么能生活在最佳状态中？<br>&emsp;&emsp;2.消除妒贤嫉能之心<br>&emsp;&emsp;人类容易生闷恶之气的另一根源是妒贤嫉能之心在作怪。现在我们地球人类这个世界上，有一种热潮，也可以说是潮流，这种潮流是争意识，这种意识潮流是相当激烈的。<br>&emsp;&emsp;应该说，有这种意识是好现象。公平的竞争，平和中竞赛，你追我赶，有何不好呢？<br>&emsp;&emsp;人类社会，是需要点竞争意识的。只有这样，社会才能前进，否则，社会岂不是停滞不前了吗？<br>&emsp;&emsp;但是，在竟争潮流中，也涌现了一批嫉贤妒能之，这些人，只希望别人做任何事都比自己差，越糟越好。一旦有人强于自已高于自己就接受不了，气恶气油然而生。妒贤嫉能之心恶性膨胀，绞尽脑汁，想尽千方百计，给优胜者设障立阻，严重者栽脏陷害，造谣中伤，总之是机关算尽，不达目的不罢休。达到目的者，心理稍有些平衡，达不到目的者，抱恨终生。<br>&emsp;&emsp;妒贤嫉能者，往往是心胸狭隘之人。这种人只想把比自己强的人整垮，没想到自己耗了多少气，劳了多少神，费了多少心思，没注意烦恼和忧愁与自己日夜相伴。<br>&emsp;&emsp;有许多人身体得了病不知如何得的，似乎得病是很自然的事，也不去挖根找源。他们哪里知道，自己身上的一些病，是妒贤嫉能之心折磨自己生出的。想想看，不是吗？借此机会奉劝人们千万要消除妒贤嫉能之心，此心既害别人，又折磨自己<br>&emsp;&emsp;3.做官者不可损公肥私，不可行贿受贿，不可贪脏枉法，不可欺上瞒下，不可打击报复。<br>&emsp;&emsp;我们地球人类，大大小小的官算上，不能以成千上万来形容，而是以亿的单位来计算，也可谓是天文数字。为官者，无论是组织领导才能，还是道德情操，都应该是优良高尚的，是民众的楷模。<br>&emsp;&emsp;但是，也有些做了官的人，不注意自己思想意识方面的改造，用职权、损公肥私，对上阿谀奉承，行贿送礼，心思不是放在工作上，而是放在搞关系上，专门研究上司的爱好，以便投其所好，一切都看上司的脸色行事。对上一副面孔，对下又是一副面孔，摆出一副做官的架子，欺压下官及民众，独断专行，搞顺我者昌逆我者亡，办事不公，办事视礼轻重。在古代，人们称这种官为狗官，这当然是骂人的话。这种官究竟属哪种类型的官，我们不去管他。今天，我们粗略地提出这些官的一些丑恶现象，从身心健康的角度去研究分析探讨。<br>&emsp;&emsp;试想，这种人活在世上累不累？一定是很累的。这种入生活在阳性宇宙中其身心能处于最佳状态吗？是不可能处于最佳状态的。这种人心怀鬼胎，心中总是揣着一只小兔子，常常志忑不安。损公肥私怕不怕人？怕。行贿受贿怕不怕人？怕。贪脏枉法，怕不怕人？怕。欺上瞒下办事不公怕不怕人？也怕。打击报复人更是怕人的事。所以说，这种人虽然做官，但是其心是阴冷而灰暗的，心脏区域总是得不到“光明”，总是缺乏正阳之气，时间久了，首先在这个区域得病出问题这种人看起来一时有权有势，也可能耀武杨威，但他的气场是不好的，生物场能量流是很糟糕的，不仅自己受害而且也有害于别人。<br>&emsp;&emsp;也许，这些人不明白，权和钱是不能与生命等价交换的，不仅不能等价交换，相反，两者的关系是成反比的。你越玩弄权术，越不择手段害人搞钱，你的心就越不洁净，你的身体就越不健康，你的寿命就越短。自古至今，世界上为官者贪脏法之人都没有好下场，轻者反过来危及自己的身体，重者反过来危及自己性命。<br>&emsp;&emsp;为官者，必须树正气，立正念，踏踏实实地工作，老老实实、堂堂正正、清清白白、潇潇洒洒、轻轻松松、愉愉快快地做人，其身体能不健康，其生命能不延长吗？这是值得大家深研细究认真对待的问题。</p>
<h2 id="应杜绝过量饮酒意"><a href="#应杜绝过量饮酒意" class="headerlink" title="应杜绝过量饮酒意"></a>应杜绝过量饮酒意</h2><p>&emsp;&emsp;当今世界上，喜欢饮酒的人不少。尤其在我们中国，随着改革开放实行市场经济形势的发展与需要，人们为了所谓的应，整天豪饮，有的厂长、经理及各界有点头衔的人物，泡在酒里的时间不少。酒精严重地侵蚀推残着这些人的宏观生命体，直接影响到他们的身体健康，甚至危及到他们的宏观生命。时常有饮酒过量而死亡的消息传来，报刊杂志上也常有这样的报道，据不完全统计，每年全球因酗酒过量而死亡的人数在5万人以上。难道这些人疯了吗？为什么见了酒这样亲？非喝得略酊大醉不可？非喝出人命不可呢？<br>&emsp;&emsp;酒究竟是好东西，还是坏东西？至今人类都没有把它认识清楚。有人说酒是个好东西，它可以浇愁，忘掉烦恼；要不自古流传着一酒浇干愁的话嘛，它可以促进人体血液循环，导致人体兴奋；还可以交友，增进与朋友的感情。也有人说是坏东西，酒是穿肠毒药，酒场如杀场。<br>&emsp;&emsp;事实确实如此，酒既是好东西，又是坏东西，就看我们人类如何掌握它，运用它了。说它是好东西，是因为人如果少量饮点酒，可以促进血液循环，人体内吸收少量的酒精，也未必是坏事，但是一旦过量就不好了，那危害可就大了。下面我们主要讲一讲饮酒过量对人体的危害。<br>&emsp;&emsp;(一)饮酒过量对人体的危害人大，人阳图<br>&emsp;&emsp;1.伤脑<br>&emsp;&emsp;饮酒过量首先伤及的就是大脑，从兴奋到麻木，头疼，脑血管疼痛，直到硬化，两个太阳穴疼痛，麻脑神经，记忆力减退，醉酒时导致神志不清。脑是人类宏观生命的指挥部，是人类微观生命—思维意识能量核办公的地方，所以，客观上酒精伤及大脑，微观上消弱了微观生命能—思维意识的能量，导致反映问题迟钝，严重者会变得痴呆。<br>&emsp;&emsp;2.伤眼<br>&emsp;&emsp;饮酒过量会严重伤害眼，使眼睛发红发涩，无光、无神，视力退。有的人内眼皮上会生发出疙瘩来。<br>&emsp;&emsp;3.伤心<br>&emsp;&emsp;经常喝酒的人，心肌会变得肥大，会影响心脏正常的跳动，常常是心跳加速，久而久之就会生发出心脏病。醉酒的人心里会特别难受，尤其一觉醒来有时会感到心脏的跳动减弱或偶尔停跳，总之，使心跳不正常，出现紊乱现象。<br>&emsp;&emsp;心是什么？从金木水火土阴阳五行上说，心属金，为太阳。心—“太阳”的能量减退，整个黄庭—心脏区域就都会变得灰暗，从而病浊之气重生，各种疾病会接踵而来。<br>&emsp;&emsp;4.伤肝<br>&emsp;&emsp;经常饮酒或饮酒过量对肝的伤害是很大的，会使肝变硬，造成肝功能下降。肝功能下降后人的视力也随之下降，常喝酒的人都有这个感觉。<br>&emsp;&emsp;5.伤肾<br>&emsp;&emsp;大家都知道，肾脏在人体内是至关重要的器官。人类饮酒后那些酒精都得经过它过滤排泄，可想而知，大量的酒精对它的伤害会有多么严重。肾对于男人来说更是特别重要的。而喜欢饮酒的人，大多数是男人。<br>&emsp;&emsp;6.危害血液<br>&emsp;&emsp;饮酒过量，大量酒精会进入人的血液，不仅加速血液循环而且还能造成血管曲张，有些人饮酒过量之后，总感到局部血管胀痛。经常饮酒过量的人，由于血液发生变化，而导致面部气色难看，由原来的红润之色变成灰暗色、铁青色，至完全像猪肝的颜色一样。<br>&emsp;&emsp;7.危害消化系统<br>&emsp;&emsp;饮酒过量，对人类消化系统的危害是很大的，它可以使消化功能减弱，引起消化不良。严重时还可以造成胃出血、胃穿孔之类的疾病。<br>&emsp;&emsp;8.危害呼吸道<br>&emsp;&emsp;饮酒过量，大量的酒精会使呼吸道发炎、引起咳嗽吐痰。<br>&emsp;&emsp;9.危害筋骨皮肉<br>&emsp;&emsp;常常饮酒过量的，酒精不仅能危害人的大脑血液及五脏六腑，而且会非常严重地危害人的筋骨与皮肉。长期饮酒，使人体的筋骨发软，四肢无力，皮肉疼痛，尤其饮凉酒，对身体的伤害就更为严重。有些嗜酒如命的人，晚年都没有好身体，明显者，手和头都不停地颤抖。<br>&emsp;&emsp;(二)饮酒过量对社会的危害<br>&emsp;&emsp;1.伤害友情<br>&emsp;&emsp;人类过量饮酒这后，酒精迫使大脑兴奋热血沸腾，这时什么话都可以说，导致说话无尺度。俗话说，酒后吐真言，不该说的也说了，轻者伤害了友情，重者大打出手。多年的友情，也会为酒后一两句话，或某个出格的动作伤害感情。现在，随着新形势新潮流的发展，久经酒场锻炼的酒场老手不只是酒后吐真言了，而是酒后说大话、假话、海阔天空，什么都敢吹，什么都敢答应。<br>&emsp;&emsp;2，伤害夫妻感情<br>&emsp;&emsp;(1)因丈夫长期过度饮酒而造成家庭不和甚至破裂的很多。<br>&emsp;&emsp;(2)女子过度饮酒有上升趋势，新名词叫做。“应酬”，这种趋势不可忽视。<br>&emsp;&emsp;由于社会原因，现在一部分饮酒过度的人往往色胆包天，平常没有暴露，酒后才原形毕露。男女均如此，他(她)们称这种失态为“放松”或“放开了”。殊不知，这种失态对家庭对社会有多大危害。<br>&emsp;&emsp;3.酒是败事之源<br>&emsp;&emsp;当今人类社会，仿佛喝酒是重要的交际手段，有些事情可以在酒桌上谈成。但是人们没有看到，有许多事情正是坏在酒上。有道是，酒能成事，酒能误事，酒更能败事。<br>&emsp;&emsp;(1)饮酒过量后不能坚持正常工作，等身体恢复到正常工作状态必须休息半天或更长点的时间。<br>&emsp;&emsp;(2)如果勉强工作就会使工作造成失误，无原则无标准无理智的工作岂不要酿成大错？<br>&emsp;&emsp;(3)当今社会上公布的打、砸抢劫案中，许多都是酒后所为，因为喝上二两酒就能壮胆子。<br>&emsp;&emsp;(三)导致饮酒过量的原因<br>&emsp;&emsp;当今社会，导致人类饮酒过量的因素很多；一是为了所谓的感情；二是为了办事—解决问题:归其根，都是为了个人或小集团的私利或私欲。其次就是喝酒上瘾嗜酒如命之徒了这些是“天生”的病。</p>
<h2 id="应杜绝过度纵欲"><a href="#应杜绝过度纵欲" class="headerlink" title="应杜绝过度纵欲"></a>应杜绝过度纵欲</h2><p>&emsp;&emsp;人之所以有许多烦恼，是因为各种欲望太多而那些欲望因种种条件的限制往往又满足不了，所以才会有无止的烦恼缠绕自己，不能使自己生活在轻松自如的最佳状态中。<br>&emsp;&emsp;欲望这鬼东西，好比含匹脱缰的野马略放纵，它就会无休止地疯奔狂驰。所以说欲是不可以放纵的。<br>&emsp;&emsp;我这里讲的欲，主要是情性之欲，也可以说是色欲一情性之欲放纵过度，就会直接影响身体的健康甚至危及生命。<br>&emsp;&emsp;君可闻古代凡好色纵欲无度的皇帝有一个长寿命的吗？<br>&emsp;&emsp;从气功修炼的角度讲，色欲是第二大忌好色纵欲的人很难修炼成功。<br>&emsp;&emsp;欲者，贪也；纵者，放任也<br>&emsp;&emsp;好色，贪美，纵欲，也许女时得以满足但耗神损气伤害身心却是长时间的<br>&emsp;&emsp;人类宏观生命肉身实体的好坏，代表生物场能量流的强弱。宏观生命体弱，生物场能量流就弱，这是成正比的。因此外来的不良的信息物质就容易进入这个场区，导致多种疾病的出现。<br>&emsp;&emsp;现在，世界上流行性解放热，这可不是好现象。性这个东西是不可以放纵的。<br>&emsp;&emsp;性应该保持阴阳平衡，即一男一女，一夫一妻，阴阳。阴阳不可失去平衡一且失去平衡，就会生病或出别的题。如有的男人身后有好几个甚至更多的女人，这样的人属于阴盛阳衰，阴阳严重失调的人；这样的人身心都不会太健康，个别表面上看健康的人也是短暂的，因为这种人的阳性能量消耗的多，而阴性能量补充的多，首先从这种人的能量场来说，也是阴性场能占上风，长此下去，这种人身体就会生病。这是从肉体的角度来讲的。<br>&emsp;&emsp;假如从心灵来说，心灵也会受到严重损伤。搞女人是要费心思的是会劳神耗气的，会着魔的。练气功的人都知道着魔是怎么回事，不练气功的人也容易着魔，那就是着色魔。着了色魔的人整日会心神不宁，神不守舍，想入非非，对自己精神的摧残折磨是相当严重的。<br>&emsp;&emsp;如果色魔的欲望不斩断，任意放纵，会越滑越远，越陷越深，痛苦多于“幸福”，终将导致灾祸。<br>&emsp;&emsp;着色魔的人，归根结底是邪气占了上风，正阳之气衰退的结果。所以，奉劝那些常常失去阴阳平衡的男人与女人注意，阴胜阳衰或阳胜阴衰不仅导致身心健康受损，而且还会导致工作、事业、家庭等诸多方面不顺。<br>&emsp;&emsp;女人偷男入与男人偷女人没什么两样，都会生活在惊恐不安的境况中，决不会长期生活在最佳状态中。<br>&emsp;&emsp;能够保持一夫一妻，阴阳平衡的人，也不可纵欲过度。纵欲过度了，也算阴阳失去平衡，虽然没有前面所讲的那样严重；但毕竟不是好事。当然，这种阴阳失衡是另一个层次的失衡，尤其对气功修炼者来说，更应该要求高一些，有所节制。<br>&emsp;&emsp;我们每个人都应该记住，越是浅显意识感到好的东西，越是应该发挥潜意识的作用，用潜意识扼制浅显意识的欲望。中国有句古话，叫做美食不可多用。意思就是说好吃的东西不可贪多吃，吃多了会伤脾。用这个道理来比喻未必恰当，但事物无不如此，都有两个方面。好的东西必然有坏的一面，坏的东西也必然有它一定的长处。任何事物都是一分为二的，一定要掌握好这个度，物极必反，超过了事物的一定限度，就会适得其反，也就是说要适量适度，要任其自然，不可放纵，不可越轨。只有这样才能生活在最佳状态。</p>
<h2 id="应杜绝频繁吸烟"><a href="#应杜绝频繁吸烟" class="headerlink" title="应杜绝频繁吸烟"></a>应杜绝频繁吸烟</h2><p>&emsp;&emsp;吸烟，对人体是极其有害的。<br>&emsp;&emsp;频繁吸烟者，一天能吸1至2包，30至40支，把肺吸黑了，呼吸道吸黑了，牙齿也吸黑了。<br>&emsp;&emsp;有的人频繁吸烟之后，造成恶心，严重者呕吐，轻者吐痰多。这些烟民可能不知道，唾液随着痰随便吐了，对身体是有的。应该说唾液是个宝，在体内，它与血液同样重要。唾液能够生精化气。古人云:白玉齿边有玉泉，涓涓育我度长年。在古代，修炼之人，把唾液比作“金津玉液”，连嗽口水都要咽下去，舍不得吐。他们深知唾液—金津玉液的重要性。<br>&emsp;&emsp;有的烟民说，我吸烟之后，就忍不住吐，嗓子发痒，不吐就难受。既然如此，为什么不少吸或者不吸呢？<br>&emsp;&emsp;有的人吸烟，把自己的气血乃至脸色都吸黑了，尽是病浊之气，自己还没有知觉。<br>&emsp;&emsp;吸烟是一种慢性自杀，不仅害己而且还会危害别人。<br>&emsp;&emsp;吸烟既然一点好处没有，为什么还要吸呢？这不能不说吸烟是人类的一种习惯，并且是祖传的习惯，要改亦难。<br>&emsp;&emsp;人类若底改掉吸烟的习惯，必须全人类都行动起来，视吸烟为慢性自杀，视吸烟为恶习，也许慢慢就会彻底改掉了。<br>&emsp;&emsp;人类若彻底改变了吸烟之习惯，人类的整体素质就会的向前提高一步。人类社会的文明程度也会随之加。</p>
<h2 id="不可多吃动物之肉"><a href="#不可多吃动物之肉" class="headerlink" title="不可多吃动物之肉"></a>不可多吃动物之肉</h2><p>&emsp;&emsp;读者看到这个题目，也许会感到荒唐，人类怎么不可以多吃动物之肉呢？谁不知道肉是好吃的东西，肉是有营养的东西，人类缺了肉就无法生活。是的，连我本人也是一位最爱食肉者，尤其喜欢吃红烧肉和涮羊肉。目前来说，假如一天不叫我吃肉的话，就很馋，就觉得缺了点什么，似乎身体非常需要吃肉。我的浅显意识总是在不断地发出食肉的信号与命令。<br>&emsp;&emsp;我想，大多数人都会有这种浅显的意识。事实上，这些浅显的意识完全是后天意识，简直可以说，这些后天的浅显的意识是人类的一种恶习。<br>&emsp;&emsp;吃肉不好么？<br>&emsp;&emsp;是的，从深层意义上来讲，从微观唯象科学的角度看，吃肉是不好的，对人类的身体是很有害的。<br>&emsp;&emsp;在现阶段，我们人只会看问题浅显的表面现象，而看不到或者说根本没法看问题的另一面或者更深层次。<br>&emsp;&emsp;好吃的东西并非就是好东西，难吃的东西也并非都是坏东西。如中草药苦涩难闻难以下咽，但它可以医治人类的宏观病症；糖好吃吧？又甜又美，吃多了人会发胖，小孩子吃多了牙齿会生虫子，这些都是不好的一面。<br>&emsp;&emsp;食肉也如此，表面上看好吃，有营养，身体也求得到，但是，人们并没有看到，这些肉食当中都含有毒素，人长期吃肉，会缩短寿命。<br>&emsp;&emsp;各种动物的肉都有毒素吗？是的，都有毒素，无一例外。<br>&emsp;&emsp;其实，动物与人一样，都会生病，千奇百怪的病都有可能生。只是，它们的语言没有与人类语言沟通，除了较明显的病症之外，人类是发现不了的，只有它们自己默默地忍受着，至多哼哼唧地呻吟几声。所以说，人类没有发现的，并不等于它们的身体健康。<br>&emsp;&emsp;身体健康的动物之肉有毒素吗？照样也有。<br>&emsp;&emsp;我们知道，任何动物都是有灵性的，也就是说，任何动物都和人一样，不仅有微观生命体，而且有微观思维意识系统，微观生命能量团。虽然它们的智慧—思维意识能量没有人类那么高大，但是，它们毕竟是有思维有意识有思想的。<br>&emsp;&emsp;比如，我们想杀掉饲养多年的一头牛、马或驴，你当着它的面在磨刀或准备制服它的刑具，它在那里会情不自禁的惊恐万状，出现许多反常的现象。有的甚至泪如泉涌，有的嘶叫不止，还有的在屠刀下双膝跪地。这种现象在农村在牧区是经常发生的。这是迷信吗？不是的。这说明各种动物都有灵性，都有思维，都“通人性”。奇怪吗？不奇怪。<br>&emsp;&emsp;动物与人一样，也会留恋这个世界，也不想被杀掉。但是，它们没有反抗能力，灵性差的智商低的动物死到临头只会挣扎啕叫；灵性强一点智商高一点的动物，就会用流泪和下跪来乞求烧命。<br>&emsp;&emsp;说起来，我们人类在现阶段是比较残酷的，为了满足自己的食欲竟然毫无顾忌地把它们任意杀掉，吃它们的肉，喝它们的血，甚至把它们尸首的各个部位都吃进人类的肚内。<br>&emsp;&emsp;殊不知，这些被杀的动物，无论灵性智商高低，都会拚命的挣扎，这种挣扎与嚎叫，可以说使尽了浑身的解数，怨恨愤怒交织在一起，这种怒气是什么气？是好气吗？不是的，是毒气。这种愤怒的毒气释放出来，融到血液中，融到身体的每个部位，这种毒气毒素—有毒的物质会充斥整个躯体，所以说，人类纵然吃了健康动物的肉，也会有大量的毒素在里面，且这些带有毒气毒素的肉进入人类肠道和部就会潜移默化地发挥作用，被人体所吸收，也许短时间看不出来，时间久了就会发生效力。我们人类现阶段目光较短浅，中午吃下去晚上没发生中毒现象就认为平安无事，没看到这种潜伏期有多长，假如再过上一个月起了效力，他们根本是不会也不可能往这方面联想的。<br>&emsp;&emsp;我在这里提示一下，有些人吃羊肉多了嘴上就生疮，说是上火了，羊肉热量大，仅只是如此吗？有的人这里溃疡，那里长疮等等，从来就没有从吃肉的问题上找找原因。<br>&emsp;&emsp;自古至今，寺庙和道观里的修炼者严禁吃动物的肉。表面上看只是不杀生，不害性命，这恐怕只是一个方面，另一个方面的因素有没有？比如知晓动物的肉有毒素，我看还是有的。佛道两家及其它功法修行好的长者高人，早就彻悟了这些宏观上看不见微观上现实存在的东西了。<br>&emsp;&emsp;中国乃至世界，功夫高深的特异功能人很多，他们看待事物的本质有自己独特的途径，这些途径不是宏观科学，而是利用微观唯象科学，从微观的角度照样能看到事物的本质。在某个时期，可以说是我们的宏观科学所一时难以做到或说望尘莫及的。从实事求是的观点出发，我们不得不承认这一点。<br>&emsp;&emsp;吃肉的另一个坏处是，当动物死后，动物的微观生命体在一定时期内，依然在阴性宇宙中存活，这些动物的微观生命体同样有思维意识能力，在它们的思维意识能量的支配下，它们仍然要在微观上对人类进行报复，干挠破坏人类的场能，使人类的生物场能量流在常人看不到的情形下遭到破坏，病气、毒气、恶气、邪气、黑气，就会不断地进入人的场区。<br>&emsp;&emsp;这样说，也许有不少人不相信，甚至说这是胡说八道，事实上这种现象是存在的。这一点，不仅得到了功夫界微观上的发现，而且将来必将会得到宏观科学的验证。<br>&emsp;&emsp;那么，照这样说，人类就不应该吃肉了。是的，从长远来看，人类是不应吃肉的，但现在还不行，人类不吃动物之肉的问题，在相当长的时期内是解决不了的。在现阶段，只能靠自己有意识地去限制。这件事的发展，也是与人类思维意识的提高，悟的提高，历史的发展，社会的发展，科学的发展成比例的。<br>&emsp;&emsp;人类的思想党悟大大地提高了，人类的科学文化就会高度发展了，从而人类社会也就会发展到高度文明的程度了，到这个阶段，各种新兴食物会取代肉类，人们就会自动地不杀动物，不吃动物，甚至会意识到杀动物可耻，必定发展到与各种动物和平共处。<br>&emsp;&emsp;想想看，如果我们人类不食动物那污浊油的尸体，不吸收它们的任何毒素，我们是不是会生活在较轻松的生态之中呢？</p>
<h2 id="空腹应禁忌的食物"><a href="#空腹应禁忌的食物" class="headerlink" title="空腹应禁忌的食物"></a>空腹应禁忌的食物</h2><p>&emsp;&emsp;1.禁忌暴食<br>&emsp;&emsp;我们人类常常会有饿肚子的时候，有时候，肚子饿得相当厉害，距开饭几分钟都坚持不住，非得找点东西先垫一垫不可。待到开仮时，免不了狼吞虎咽。平时，吃碗米饭就饱了，此时非要吃上两碗不可，似乎，吃两大碗都不觉得饱。但是，后不久，你就会觉得吃多了，肚子撑得难受，乃至等到下顿开饭，仍没有胃口。有些人，特别是孩童，在饥饿的情况下暴食了某种东西，例如牛羊肉或鸡蛋，以至于一生都再不能吃这种东西。闻到这种东西的气味就会倒胃口。所以，我们人类在任何情况下都不可以暴食，尤其空腹更是如此。<br>&emsp;&emsp;2.禁忌吃糖<br>&emsp;&emsp;在日常生活中，有的人肚子饿了又没有食品吃怎么办呢，吃两块糖充饥。这种现象比较常见。我有几位朋友，还把这种做法当成经验来向别人宣传推广。事实上，这种做法是错误的。因为，空腹吃糖会引起蛋白质聚糖作用，有损于对各种蛋白质的吸收；使血糖升高，从而可能导致动脉粥样硬化症，直接影响到肾与血液循环的正常机能。<br>&emsp;&emsp;3.禁忌饮酒<br>&emsp;&emsp;过去我有位朋友晚上喜欢加班，又没有夜宵吃，怎么办呢？就寝前常常喝上几口白酒来充饥，后来竟养成了习惯。每晚睡前必喝，不喝就无法入睡。结果后来得了胃溃疡并且比较严重。我的朋友是位书果子，他哪里知道，空腹饮酒，酒精会直接刺激胃粘膜，久而久之，岂能不得胃病!<br>&emsp;&emsp;4.禁忌吃大蒜<br>&emsp;&emsp;中国有句成语，叫做饥不择食。我隔壁办公室里有位同事有低血糖病，犯病的时候饿得心慌，直冒虚汗。每到这个时候，他会捞着什么吃什么，似乎，只要有东西供工作就可以。有一次，他竟信手拿起一头大蒜充饥，谁知，大蒜下肚，不仅辣得心痛欲呕，刺激得胃也痛疼难忍，后来经过医生检查确诊为急性胃炎。腹满时都不可多吃大蒜之类刺激性强的东西，更何况空腹？!<br>&emsp;&emsp;5.禁忌饮茶和咖啡<br>&emsp;&emsp;肚子里有油水的人，常喜欢喝点茶冲一冲。那是因为大鱼大肉吃得太多了。空着肚子的人，切记不可饮茶，更不能饮浓茶。因为茶是属凉性的，茶里含有茶碱对胃膜有刺激作用。茶水能稀释胃液，降低消化功能。别说空腹饮茶不利，就是饭吃得不饱，用茶水一冲，也常常会引起茶醉，导致四肢无力、头晕、心慌、冒虚汗、神情恍愡等。茶属刺激性饮品，少喝为佳。空腹时非但不能饮茶，更不能饮咖啡。它起得副作用，与茶相比，有过之而无不及。<br>&emsp;&emsp;6.禁忌吃柿子<br>&emsp;&emsp;柿子是个好东西。可是，饮酒过量和空肚子是不宜吃柿子<br>&emsp;&emsp;柿子中含有柿胶酚，可溶性收敛剂、胶质、而空腹时胃中则含有大量胃酸，因此会生成胃柿石症。大量饮酒后吃柿子也会导致此类病症。<br>&emsp;&emsp;7.禁忌洗澡<br>&emsp;&emsp;空腹时不可以洗澡，因洗澡会大量出汗，所以往往会引起低血糖休克。<br>&emsp;&emsp;8.禁忌吃香蕉<br>&emsp;&emsp;香蕉也是个好东西。但是空腹时不可以多吃，不吃更好。因为香蕉中含有镁，空腹吃香蕉，会使人体血液中增加镁，由此而导致血液中镁与钙的比例失调，影响健康，导致疾病。</p>
<h2 id="饭不可吃饱"><a href="#饭不可吃饱" class="headerlink" title="饭不可吃饱"></a>饭不可吃饱</h2><p>&emsp;&emsp;人类是要天天吃饭的，至少我们地球人类是这样。<br>&emsp;&emsp;现在人们的生活水平提高了。随着历史的发展，社会的进步，生活水平会越来越高，好吃的可口的东西会越来越多，在这种条件下，人类的饮食一定要把握好，遇到好吃的东西，一定不能吃得过饱。尤其晚上这顿饭，更不能吃得太饱，吃得太饱连睡觉都不舒服，严重者会导致做恶梦，梦中到处去找厕所，到处去拉大便。<br>&emsp;&emsp;人类用餐时吃得过饱，不仅会影响自己的身体健康，而且还会直接影响到寿命的长度。<br>&emsp;&emsp;也许有些人不知道，我们人类在世间，每个人根据自己宏观生命的长度，这一生的食量也是有定数的。这是深层次的问题。<br>&emsp;&emsp;表面上看，浅层次地看，好吃的东西多吃一点是件好事事实上，你吃得过饱，会大大地增加食道、肠道、胃及各脏器的工作量，使之负担过重，增加排便量，代谢率加大，机能运行会感到疲劳。所以说，用餐时经常吃得过饱，对身体有百害<br>而无一利。<br>&emsp;&emsp;按最佳用餐量用餐，应该是吃八分饱才恰到好处。从古至今，功夫界的修炼者们没有忽视对人类用餐量的观察与研究，他们认为，人类适量用餐，既不要吃饱，更不要吃得过饱。般说来，适当处于微微饥的状态，会大大加寿命。</p>
<h2 id="不可长期缺乏睡眠"><a href="#不可长期缺乏睡眠" class="headerlink" title="不可长期缺乏睡眠"></a>不可长期缺乏睡眠</h2><p>&emsp;&emsp;过去常听人们说这样一句话，叫做饭不可吃饱，觉不可睡少。<br>&emsp;&emsp;饭吃饱了影响身体健康，同样，觉睡少了也影响身体健康。<br>&emsp;&emsp;人如果长期缺乏睡眠，就会菱靡不振，昏昏然，没有精神。<br>&emsp;&emsp;睡觉，表面上看是在进行休息。实际上，不止是休息，休息是一个方面。<br>&emsp;&emsp;从深层次的角度看，人类睡眠，是保持阴阳平衡。无论白天还是晚上，人类在工作在活动，这是阳性宏观生命在运动。<br>&emsp;&emsp;我们知道，整体宇宙是由阴性宇宙和阳性宇宙组合而成的。阴阳两个宇宙混为一体悬旋运动而生化万物。与整体宇宙相对应的人类的整体生命，也是由阴性微观生命体与阳性宏观生命体组合而成的。阴性生命与阳性生命混为一体，相互依赖，相互补充，相互作用，互为转化，从而才得以生长。<br>&emsp;&emsp;人类的整体生命同时处在阴阳两个宇宙空间之中，人类的整体生命工作生活运动之时，是人类阴性微观生命指挥并依附阳性宏观生命的结果。工作、生活是消耗能量的，是很疲劳的。因此就要停下来睡觉休息，补充能量。<br>&emsp;&emsp;人类睡觉休息时，宏观生命肉身实体得以放松体息，微观生命气虚之灵体则可以在阴性字宙中活动。沐浴补充阴性能量。<br>&emsp;&emsp;古人有“闭目养神”之说，闭目养神，睡觉就不养神吗？睡觉是最好的养神方法。把睡觉可比喻为“充电”。停下来睡觉休息，等于停下来给微观生命体“充电”。“电”—能量充足了，醒来后工作生活就有精神，就会精力充沛。<br>&emsp;&emsp;人类的整体生命处处能体现出阴阳平衡。生活工作是阳性运动；以对应阳性宏观生命及阳性宇宙。睡眠休息，则是阴性运动，以满足阴性微观生命，对应阴性宇宙。这是人类整体生命阴阳平衡的最好体现。<br>&emsp;&emsp;阴阳要保持平衡，不能失衡。<br>&emsp;&emsp;失去平衡就会生病甚至会出大问题。比如一个人每天工作十几个小时，再活动几个小时，真正睡眠就没有几个小时了，而且这几个小时也睡得不沉，这是阴阳失衡的一种表现。<br>&emsp;&emsp;同样，如果一个人每天工作几个小时，其余的时间什么也不干，就知道睡觉，这也是阴阳失衡。久而久之，就会四肢无力，气散。觉睡多了也会无精神，昏昏沉沉的。任何事都要有度，都得适量，都得把握阴阳平衡。万不可失去平衡。<br>&emsp;&emsp;另外，对练功之人来说，在睡觉问题上不仅掌握阴阳平衡，而且也要注意睡觉的姿式。如果掌握得好，睡觉都是在练功。比如歪头侧睡时，可以将左右手合并，两劳宫穴相对。仰睡时要么双手十指交叉放于头下(手心向上)；要么双手放于丹田处(手心向下)；要么双手微握成挙置左右肋骨旁。这样睡，既舒服，又能起到调身、调心、调息的作用。<br>&emsp;&emsp;长期坚持如此睡眠，夜里醒来时，没睁眼之前，天目穴就能看到异性宇宙空间的景物。令人心情愉悦。<br>&emsp;&emsp;有些人喜欢着睡觉，这种姿式不好，五脏六腑都受压迫，气血流通因此受阻，所以不能进入功能态。<br>&emsp;&emsp;当然，阳性运动(工作生活)与阴性运动(睡觉)的阴阳平衡，不是强调时间上的平衡，而是能量的平衡，消耗与补充的平衡。如有的人睡觉的时间并不长，但是他睡得很沉，入静快而深，体息得非常好，效果同样很佳。这要因人而异。</p>
<h2 id="把握好动与静的关系"><a href="#把握好动与静的关系" class="headerlink" title="把握好动与静的关系"></a>把握好动与静的关系</h2><p>&emsp;&emsp;在日常生活中，人们往往不注重把握好动与静的关系。有的人天生好动，静不下来。有的人则好静，天生不爱动。<br>&emsp;&emsp;看起来，偏重于动或静都是人的个性，好动的人让他静下来难受，好静的人要他活跃起来也很难受。因此有人就说还是顺其自然好。<br>&emsp;&emsp;其实，从人类的生命整体和生命长度来看，偏颇于动或偏颇于静都是不利于身心健康的。<br>&emsp;&emsp;正常情况下，人类动与静应该相兼，也就是说应该在动与静方面保持平衡。<br>&emsp;&emsp;有些做官的知识分子本来就喜欢静，天天坐在办公室或会议室里，出门就有小车坐。这种人就缺少动。长此下去，身体各系统循环得很慢，严重者会导致气血不畅，牌、胃、肺及各脏器功能减弱，会造成精神不振，没有生气和朝气，这是生病的根源。<br>&emsp;&emsp;喜欢静的人，要有意识的强制自己去散步、进行一定的体育锻炼，练气功或参加劳动，以便保持动静平衡。<br>&emsp;&emsp;有条件坐小汽车上下班的人，更不要以为这是得天独厚的条件、是件好事。出门就上车，以车代步，时间久了，生命力必自动减弱，因为，这种人身上的好多穴位都是封闭的，各个系统包括汗毛孔都与外界交流信息信号少，换气补充的少生物场能量流长期得不到补充，人类的寿命怎能不缩短呢!<br>&emsp;&emsp;人类在动与静两者之间的关系上，要切实把握好尺度，掌握好平衡，万不可走极端。<br>&emsp;&emsp;与静相对的极端是动。爱动的人一会也闲不住，特别喜欢动，腿爱动，手爱动，嘴爱动，各器官都爱动，宏观生命体活动量很大。特别是出了好成绩的运动员，运动量更大，往往宏观生命体长期超负荷运动，耗能量很多。这些人更应该强迫自己在允许的条件下静下来，使全部身心都得到放松，得到休养。<br>&emsp;&emsp;在古代，有“静能生慧”之说。静的确能使人増长智慧。这是因为，智慧—思维意识能(微观生命能量)是属于阴性宇宙的物质能量，人若得之，补充于自身，必须静下来，静得越深越沉越好。<br>&emsp;&emsp;静与阴相对应。<br>&emsp;&emsp;动与阳相对应。<br>&emsp;&emsp;我们人类一定要做到有张有弛，动静相兼。</p>
<h2 id="不可劳累过度"><a href="#不可劳累过度" class="headerlink" title="不可劳累过度"></a>不可劳累过度</h2><p>&emsp;&emsp;在现实生活中，有一些人不注意劳逸结合，常常是劳累过度。<br>&emsp;&emsp;我这里讲的劳累过度，有几个方面的情况:一个是因工作劳累过度；二是泡在官场上忙于无聊的应酬和人际关系劳累过度；三是钻到是非之中去，为一些是是非非东长西短的事纠缠不休，劳景过度；四是通宵达旦的熬夜打牌打麻将劳累过度。<br>&emsp;&emsp;有的人喜欢打麻将，玩麻将时还搞点小刺激一一输赢几个小钱。钱虽然不多，但却很吸引人，输者赢者都愿意来，只要摆上场子，就兴致大发，一发不可收，一直搓到天亮。爱玩扑克的人也是一样，虽然不以钱为赌注论输赢，贴个纸条，钻个桌子什么的，但是也很上瘾。这些人熬夜不觉得累，第二天就疲惫不堪，影响工作暂且不说，最重要的是影响身体健康。一来劳累过度，二来缺乏睡眠，也失去了阴阳平衡。<br>&emsp;&emsp;有的人专爱拨弄是非、张三长李四短，由此经常引发出一些是是非非的事，钻到是非窝子中去，不能自拔。这种累不仅是皮肉一一宏观生命的累，更重要的是思维意识—微观生命的累。这种精神上的累，在生活中不仅不能使自己处于最佳状态，而且还会缩短寿命。因为，弄是非者，常常会机关算尽，绞尽脑汁，耗气、耗能量是很大的。<br>&emsp;&emsp;还有的人乐于在官场上混，乐于搞关系乱交际，常常听到这些人的叹息声:唉呀，太累了!累死我了!<br>&emsp;&emsp;这部分人一边喊累，一边继续跑东家奔西家，马不停蹄地去弃波，名曰加深感情疏通关系。在官场上混累不累？实在是太累。忙于名种人际关系，照顾各种应酬累不累？也实在是太累。<br>&emsp;&emsp;这部分人真是把自己累糊涂了，累得自己都找不到自己换句话说，就是失去自我了。曾听到有位在官场上应酬了的人讲，我不是为自已活着，而是为别人活着。整天看着四面八方的各路官员们的脸色行事，像走钢丝一样，稍不留神就得跌下来。<br>&emsp;&emsp;这种人，这种活法也的确太累。要我说，这种人为什么就想不开，人生在世，堂堂正正，本本分分，实实在在，何必每天去看别人的脸色？何必去走那个冒险的钢丝？与其跌下来，还不如主动跳下来好。之所以去劳累应酬，之所以去走钢丝受磨难，还不是为了升官或者保住那一官半职吗？如果你抛掉官欲，不去求那一官半职，你就活得潇酒自如了，就找到自我，感觉到自己的真实存在了。这样多好。<br>&emsp;&emsp;最后讲的是那种忘我工作的人，这部分人的确很劳累。这种劳累是值得敬佩和颂扬的。但是从长远来看，这种过度劳累也是不能提倡的。列宁说过，不会休息的人就不会工作。人的精力和能量都是有限度的，不能长期处在过度劳累的状态之中。长期处于过度劳累状态中，人类会产生各种疾病。一旦如此，会给家庭和社会带来很大的麻烦。这里的关系，也是一种辩证的关系。休息，是为了更好的工作。<br>&emsp;&emsp;往往，我们人类都有惰性，对任何事物都很难把握往尺度。如果把尺度掌握好了，那么，人类从体质到素质就会提高得很快。</p>
<h2 id="要经常战胜忧愁、寂寞、孤独、失落感和恐惧"><a href="#要经常战胜忧愁、寂寞、孤独、失落感和恐惧" class="headerlink" title="要经常战胜忧愁、寂寞、孤独、失落感和恐惧"></a>要经常战胜忧愁、寂寞、孤独、失落感和恐惧</h2><p>&emsp;&emsp;人类在世间，无论职位高低，都会经常遇到忧愁的事。<br>&emsp;&emsp;平民百姓忧愁之事甚多。国王总统有没有忧愁之事？他们忧愁的事会更多。忧愁是由难以解决难以处理的棘手之事引起的。<br>&emsp;&emsp;天下之事，好坏善恶，都是人类所为。终归有其解决处理的办法，有什么可忧愁的呢？忧愁是一种无能的表现。是一种精神脆弱甚至是精神崩溃的表现。<br>&emsp;&emsp;人类生活在宇宙中，应该有包容宇宙的胸怀。也就是说，人人都应该树立这样一种思想，这便是:我在宇宙中，宇宙在我的心中。古人说:宰相肚里能撑船。我们是现代人，我们的肚里不仅能撑船，而且能装下整个宇宙。宇宙中的好坏丑美善恶之事物，无不在我肚里装着。<br>&emsp;&emsp;想想看，假如我们每个人的肚里，把宇宙间所能发生的一切，好坏、丑美、善恶之事物都装下去了，都容纳了，把整个宇宙都装下了，还会有什么鸡毛蒜皮之事装不下呢？还会有什么棘手之事能扰乱我们，惹我们忧愁烦恼呢？没有了。<br>&emsp;&emsp;人类若想长期生活在最佳状态，就必须有装下宇宙的胸怀，就必须战胜忧愁、烦恼、寂寞、孤独、失落感和恐惧。在现实生活中，人类除了有忧愁和烦恼之外，那就是寂寞、孤独和恐惧了。<br>&emsp;&emsp;寂寞、孤独和恐惧，像一个个无情的恶魔，常常会陪伴着每一个人，想甩都甩不掉。<br>&emsp;&emsp;人在世间，有走上坡路的时候，也有走下坡路的时候；有高潮，也会有低潮；有顺利的时候，也有不顺的时侯。<br>&emsp;&emsp;顺利地走上坡路处在高潮阶段时，切记不要骄傲和忘乎所以。<br>&emsp;&emsp;不顺利地走下坡路处在低潮阶段时，也切记不要悲哀和丧失勇气乃至人格。<br>&emsp;&emsp;寂寞和孤独，往往是处在低潮走下坡路进入逆境时，表现的尤为突出和强烈。<br>&emsp;&emsp;由于一时处在逆境中，自己自然而然的就不愿与外界接触，因此，外界的人也自然而然的与自己的交往减少。照此下去，就会更加感到寂寞和孤独。使自己陷入一个可怕的寂寞而孤独的牢笼之中。<br>&emsp;&emsp;寂寞是可怕的。孤独更是可怕的。久而久之，就会生发出恐惧来。<br>&emsp;&emsp;惧怕什么呢？惧怕周围的人，甚至惧怕周围的环境。人在顺境中，看周围的人是好的，看周围的自然环境是美的。一旦进入寂寞孤独的境地，周围的自然环境也突然变得可怕起来了。甚至，整个世界都是可怕的。长久下去，这种人的心理就会变态，就会生病。<br>&emsp;&emsp;我们应该认识到、寂寞、孤独、恐惧都是无形的杀手，人类在日常生活当中会经常与这些无形的杀手打交道，假如我们不注重从精神到行动都去战胜这些无形杀手的话，迟早会被这些无形的手所杀。<br>&emsp;&emsp;在宇宙中，我们人类是至高无上的高智慧生物，我们是宇宙的主人，我们的胸怀可以装下整个宇宙，还有什么琐事可以值得我们忧愁烦恼呢？什么寂寞、孤独和恐惧，统统把它们都清除掉。令精神和肉体，每时每刻都处在愉悦的最佳状态。</p>
<h2 id="大小便应该顺其自然"><a href="#大小便应该顺其自然" class="headerlink" title="大小便应该顺其自然"></a>大小便应该顺其自然</h2><p>&emsp;&emsp;人类有吃喝，就必然有排泄。这跟有上就有下，有天就有地，有阳就有阴，有进就有出是一个道理。世间之事物，都如此对应，如此相辅相成的。<br>&emsp;&emsp;按理讲，大小便的问题不应该作为一个问题来写。可是，据观察，有些人在现实生活中不注重大小便问题，草率对待。<br>&emsp;&emsp;其实，大小便的间题，对身体健康有直接的影响。<br>&emsp;&emsp;现实生活中，由于工作的原因，甚至出差走在繁华的大都市找不到厕所的原因，往往有些人强憋着大小便。在这方面，可能有不少人都有体会，到该解大小便的时候不解，憋得相当难受。大家说，这样做是不是对大肠，对全身的血液循环，乃至神经都有影响？是不是会影响身体健康？<br>&emsp;&emsp;大小便要顺其自然，该解的时候一定要解。千万不能硬排泄大小便的时候，更得注意顺其自然，万不可以为憋得久了，好不容易捞到排泄的机会，用力去排，这样做很不好。尤其是排小便时，由于憋得久，用力去排而且排得很快，排泄时会感到牙根部发麻，有麻木的感觉，排完之后就会有心慌，全身无力，严重者呈虚脱状。<br>&emsp;&emsp;假如排泄大小便时任其自然，慢地排，掌握得好，是相当舒服的，简直是一种享受。<br>&emsp;&emsp;道家的高功能者们总结了这样一条经验，就是排泄大小便时不要说话，双齿相叩要紧闭，这样长期坚持，会起到固齿作用，到老也不会掉牙。我看这是很有道理的。大家不妨试一试。<br>&emsp;&emsp;另外，大小便要有规律，最好是养成早晨起床后进行，昨天的污物排出，意味着新的一天的开始。对增加食欲是有好处的。排大便，也应该养成每天一次的习惯，最佳时间是起床后，而不是早饭后。</p>
<h2 id="不可总怀疑自己得了什么病"><a href="#不可总怀疑自己得了什么病" class="headerlink" title="不可总怀疑自己得了什么病"></a>不可总怀疑自己得了什么病</h2><p>&emsp;&emsp;日常生活中，由于这样那样的原因，会造成身体的某个部位不适，甚至偶尔有疼痛的感觉。这种感觉，并不一定就是这个部位长了什么东西或生了什么病。<br>&emsp;&emsp;有些人，不相信自己的身体，对自己的身体素质怀疑颇多，今天怀疑这里生了什么病，明天怀疑那里长了个什么东西，又不到医院里去检查，总喜欢在那里瞎怀疑。<br>&emsp;&emsp;在这里，警告那些喜欢怀疑自己得了什么病的人，千万万不能这样做。因为，你怀疑就是心理和意念在发挥作用。你的意念—思维意识首先发出了这种生病的信号—意念波，这种信号，这种波是一种微观物质信息能量。你经常想，会经常发意念波，经常发得病的信息。这种信息，这种波，这种不好的带有某种病的微观物质信息能量，就会在那个部位聚集。经常想，就会经常聚集，如此一来，可真的弄假成真了。本来没有病，反而真的生出病来了。<br>&emsp;&emsp;大家应该知道，人的意念—思维意识的能量是很大的。气功界涌现了一些在功能态下进行意念搬运宏观物体的特异功能者，可见意念的能量有多大了<br>&emsp;&emsp;我们虽然不是用意念进行宏观物体大搬运的特异功能者，但是我们每个平常人的意念，也都是有动力有能量的。<br>&emsp;&emsp;再者说，人类的某个部位生病，首先是从微观上生病，而不是直接从宏观肉体上生病。是先有病浊之气，先有微观物质信息能量出现并聚集，从肉眼宏观上看不到的时候开始。从无中开始的。当人们用肉眼或X光机或显微镜能够看到了，那时早已形成并成长着了。想想看，哪一种病不是如此生发的？所以，人类对阴性宇宙的能量—对微观物质虚子信息能量，一定要有足够的清醒的认识。万不可忽视，谁忽视这一点，谁就会吃大亏。<br>&emsp;&emsp;从这个角度说，人们必须保持健康的心理，健康的思维意识。不要动不动就怀疑自己得了什么病。这种意念是很糟糕的。<br>&emsp;&emsp;人类要尊重和相信科学，如果真的有哪个区域或部位不舒服，可以到医院去检査，千万不要无根无据地瞎猜疑。<br>&emsp;&emsp;在日常生活中，大家都应该树立无病的意识，康健的意识，这样就会生活在最佳状态。<br>&emsp;&emsp;古人云:三分病，七分精神。可见精神—意念的作用何等重要。</p>
<h2 id="不可多吃补品补药及其它药物"><a href="#不可多吃补品补药及其它药物" class="headerlink" title="不可多吃补品补药及其它药物"></a>不可多吃补品补药及其它药物</h2><p>&emsp;&emsp;现在生活水平提高了，人们就想把身体搞得好一点，增加点生命长度，于是就变着法子吃补品补药，不管这些补品补药是否对自己适用，只要与补字结缘，就想买来吃。这种盲目的做法，不但对身体无益，而且常常会有害。因为这些人既违背了自然规律，也违背了科学规律。<br>&emsp;&emsp;人们吃东西，还是顺其自然好，根据人类宏观生命体的需要，粗粮、细粮、五谷杂粮、水果蔬菜，都要吃一点儿。酸、甜、苦、辣、，五味俱全，缺一不可。<br>&emsp;&emsp;说起来，自然界生长的东西营养最丰富，里面含有大量的供人类宏观生命体成长所需要的物质。<br>&emsp;&emsp;正常情况下，无论是中药西药，还是补药，凡是带药字的东西，对人体都有副作用。吃这些中药、西药甚至补药，可能对治愈身体的某种病症某个部位起作用。但是，人体如宇宙，是个巨系统，这些系统之间有着千丝万缕的联系，所以说，对这些药物，A部位可能需要，B部位C部位就未必需要。大家可能没注意去研究，你吃中药、西药、大补之药，在治愈成全A部位的同时，影响甚至伤害了B部位C部位及诸多部位。<br>&emsp;&emsp;无论中药还是西药，凡是药它就有杀伤力，否则，它就不能杀死病症的细菌。大家都知道，毛泽东主席就不喜欢吃药，也不赞成吃药。他认为凡是药对人体都有副作用，这是符合证法的。是有其科学道理的。毛主席也从来不吃补品。现在人们对饮食很讲究，吃够了大鱼大肉，就注这个参那个膏或什么大补丸上发展。<br>&emsp;&emsp;有的人听说吃人参对身体大补，因此就不惜重金设法购买长白山参、高丽参、西洋参、猛吃不辍。结果，吃得鼻子冒血。这是好现象吗？这是伤害身体的坏现象。<br>&emsp;&emsp;生活条件好了，少吃点儿各种营养品无可厚非，但是对那些既违背自然规律，又违背科学规律的人来说，不根据身体需要去乱吃补品，实在是件坏事。，<br>&emsp;&emsp;任何事物都是物极必反。在吃补品补药方面更是如此，万不可走极端。大家想想看，有没有一点道理呢？</p>
<h2 id="改善生活环境不可嗜玩宠物"><a href="#改善生活环境不可嗜玩宠物" class="headerlink" title="改善生活环境不可嗜玩宠物"></a>改善生活环境不可嗜玩宠物</h2><p>&emsp;&emsp;人类的生活条件逐步得到了改善，对大多数地球人类来说，不仅解决了温饱间题，而且大踏步地向小康水准迈进。<br>&emsp;&emsp;对人类来说，生活条件好了，吃得好了，这仅仅是基础，是一个方面。人类若想长期生活在最佳状态，还必须有一个好的生活环境。<br>&emsp;&emsp;比如盖房子，定要选择一个地气好的地方。过去盖房子要找看风水，有些人不理解，把看风水说成是搞迷信，其实那哪是什么迷信呀，那是正正经经的科学。这也难怪，由于过去科学文化落后，连会看风水的人也讲不出看风水的科学道理。<br>&emsp;&emsp;风水好的地方，不正是生物场能量流好吗？不就是磁场强吗？山区，人们喜欢在有山有水的地方盖房子，这样的地方生物场能量流就是好，这样的环境可以愉悦人类的情绪，可以使人延年益寿。同样，假如你在后山坡上盖房子，终年见不到阳光，阴森森、脏兮兮的，人类的情绪肯定不好，身体肯定不好，办事也肯定不顺，这些都是有因果关系有科学道理的。<br>&emsp;&emsp;室内外的卫生也应该注意，我们中国人普遍不太注重室内装饰和室外环境，其实，环境的优劣对人类整体生命影响是很大的。人类生活在一个优美的环境好的氛围之中，可以保持心情愉快，情绪高涨。若生活在脏乱不堪的恶劣环境中，对精神对情绪对身体影响是很大的。所以，入们应该注重室内装饰，人为地营造一种美好的氛围，美好的境界。室外清扫干净，要多种些花草树木，这样就会充满生机和朝气，增加生物场能量流。以随时补充住在此处的人类所需。<br>&emsp;&emsp;的确，我们人类应该注重美化我们的环境，把地球这颗小生物天体建设成风景秀丽如画的大家园，那样，人类岂不精神悦？身体岂不健康？寿命岂不延长？<br>&emsp;&emsp;另外，人类的生活起居也应该要有规律，形成自己的规律。生活怕无规律，起居忌无规律。形成规律化后，人类的整体生命也会规律化和程序化。有利于身心健康。<br>&emsp;&emsp;其次是人类应该经常洗澡，洗澡不仅能清除人体表层的污垢，更重要的是增加新陈代谢，沐浴各生命系统，首先是令大脑清。爱水者，智也!水的确能生智。人类洗完澡后，犹如变成了新人。从心到身，都很轻松愉悦。在农村，一年不洗一次澡的人，比比皆是，假如他们都能注重经常洗澡，岂不减少好多疾病？岂不有利于生产？<br>&emsp;&emsp;下面我们谈一点嗜爱宠物的问题，从城市到农村，都有嗜爱动物者。按理讲，人类与动物友好相处，这是好事。可是，也不能过分。西方人喜欢养一种狗，贵妇人和阔佬们把这些宠物视如生命，形影不离，有的与这些宠物吃一碗饭，睡一张床，搂搂抱抱，亲亲热热，在农村，嗜爱养猫的，经常把猫抱在怀里，特别是冬天，有的干脆就叫猫钻进自己的被窝。<br>&emsp;&emsp;上述现象是很不好的，狗也好，猫也好，其它什么动物也好，各有各的生物场，虽然它们的生物场与人类的生物场在微观上交换信号、各取所需。但是，时间久了，过于亲密了，这些宠物所携带的细菌、有害物质，就会侵袭人类。与人类不合的场能，就会干扰和破坏人的生物场。严重者可使人头晕目昡，甚至生病。总之，各种动物身上细菌和有害物质很多，人类对动物们应该爱而远之，保持一定距离。</p>
<h2 id="得道多助，失道反助"><a href="#得道多助，失道反助" class="headerlink" title="得道多助，失道反助"></a>得道多助，失道反助</h2><p>&emsp;&emsp;《孟子·公孙丑下》中说:得道者多助，失道者寡助。其意是说，你做事主持正义，主持公道，顺乎天道，顺乎宇宙的自然规律，就会广泛地得到大多数人的支持和帮助；你做事不主持正义，不主持公道，尽做坏事，做违背天道，违背宇宙自然规律和法则的事，就必然陷入孤立和失败的境地。<br>&emsp;&emsp;上述话，是古代圣人的至理名言。<br>&emsp;&emsp;我认为，纵观人生人死之规律，纵观整体宇宙之自然法则，人类不仅存在“得道多助，失道寡助”的问题，而且还存在一个失道反助的问题。<br>&emsp;&emsp;得道多助，失道寡助，那是从宏观上讲的，我这里再从微观上探素一下，得道多助，失道反助的问题，以便引起大家的注意。<br>&emsp;&emsp;所谓得道多助，失道反助。指的是你做事公道、公平、主持正义，合众愿，合公理，民众从内心里就会佩服你，敬重你。这些民众不仅在宏观上支持帮助你，而且在心里、在思想上总忘不了你，总想着你的好处长处。<br>&emsp;&emsp;佩服你，敬重你，这是一种什么信息？当然是一种好的信息。你做的好事越大，越广泛，佩服你，敬重你，想念你的人就越多。想想看，这些人都想你的好处，都怀念你，都向你一个人输送良性的微观物质信息波，都向你输送思维意识能量，这么多人在微观上无形中助你，你的能量场会有多大？你的心情怎能不愉悦？办事怎能不顺？长此下去，怎会不能长期生活在最佳状态？<br>&emsp;&emsp;相反，有的人做事不以坏充好，是非不分，黑白颠倒，甚至尽做坏事，做损人利已之事，这种人的所做所为，违背了众愿，违背了公理。是违道失道者。不仅在宏观上得不到众人的支持与帮助，而且在微观上得到的是众人的义愤与憎恨。<br>&emsp;&emsp;众人的义愤，也完全是从心里—从思维意识系统发出的。这种义愤、仇恨、恶性的微观物质信息波，是非常不好的微观物质能量，它都是些黑色乌浊之气和信息，也可以称其为瘴气。<br>&emsp;&emsp;想想看，众人都想你的坏处，义愤憎恨你的思想行为，都在微观上无形中向你发恶性思维意识信息波，你能舒服吗？你的场区聚集了那么多非良性的信息能量，你何时才能扭转这种局面呢？除非你加倍地为大家为社会做好事，换取大家的信任，让人口服心服，让人敬重你，想你的好处，对你发好的思维意识信息波，才能逐渐减少或抵销过去累积的那些非良性微观物质信息能量(瘴气)，否则是不行的。转世都随微观生命体携带。<br>&emsp;&emsp;这就是失道得反助的道理。我这段话，供大家三思。<br>&emsp;&emsp;不妨，这里顺便举几个也许对大家有所启发的小例子。有的寺庙里，当有的和尚弥留之际由于他在世修炼的还欠点火候，凭自己本身微观生命体聚集的能量，还不能上升到上乘争宙字观空间去生活，但是又差不太多了，怎么办呢？众和尚就助他一臂之力。怎么助呢？大家在他周围打坐，做功，默念佛号。只有这样，逝世的和尚的微观生命体(思维意识体)才能不进入阴性宇宙微观空间，而直接上升到上乘字宙字观空间去。这是什么道理呢？这就是众和尚的意念力的作用。想想看，众和尚的场能形成合力会有多大？都愿他上升，都助他上升，岂不在微观上无形中用良性的思维意识能量—意念的能量，一下子把他推上去了吗？常人在宏观上看这个问题，肯定认为是无道理的，甚至看成是迷信。从微观上看，这不就是科学吗？<br>&emsp;&emsp;在这里须提醒大家的是，在世间做事要合乎公理，要让众人口服心服。只是口服不行。当今社会上，有些人处于种种原因，报有种种目的，为了迎合什么人或潮流，免不了经常出现口是心非的毛病，嘴上说你做的事如何好，如何敬佩你，说得天花乱坠，心里想的与嘴上说的完全两样。所以，做任何事都要让人家心服，那才是根本。在这方面，是不能自欺欺人，来不得半点儿虚假。<br>&emsp;&emsp;随着历史的发展，宏观科学和微观科学的进步，人类必将越来越加重视微观上的研究，正视微观信息能量对人类的作用和影响。</p>
<h2 id="宏观生命体在母体内就应该施行胎教"><a href="#宏观生命体在母体内就应该施行胎教" class="headerlink" title="宏观生命体在母体内就应该施行胎教"></a>宏观生命体在母体内就应该施行胎教</h2><p>&emsp;&emsp;人类若想长期生活在最佳状态，必须注重从根上抓起，从胎儿在混沌天时就抓起。<br>&emsp;&emsp;近年来，有一些医学家，人类学家也提出了胎教问题。报刊杂志上不断登载这方面的文章。<br>&emsp;&emsp;对于胎教问题，也有些医学家和人类学家提出了相反的意见，认为胎儿在母体内是没有思想的，既然没有思想，对胎儿的教育就无从谈起了。那么，胎儿在母体内，对其施行教育到底有没有作用，该不该搞呢？<br>&emsp;&emsp;我以为，尽管胎儿在母体内没有思想，但对其进行胎教，还是起相当大的作用的。当然，我这里说的胎教，并不像现在施行的怀孕妇女自言自语地对腹中胎儿说话，讲什么大道理。或者放什么美好的音乐给胎儿听。不能否认，这种做法也是起作用的，但作用不是很大。<br>&emsp;&emsp;我认为，真正的胎教是怀孕妇女的思想行为对胎儿的影响。妇女怀孕期间，胎儿在母体内是与母亲连体的，血肉相<br>连，息息相关。<br>&emsp;&emsp;妇女在怀孕期间，如果能坚持嘴不吃刺激性强的食物，眼睛不去看邪恶的不健康的东西，耳朵不去听不好的恶声，思维意识系统不去想—思考恶坏之事，身体不去做恶坏之事，口不出恶言，不发脾气，保持身心健康平静。这样，胎儿才能在母体内禀受正气，他的天性才能够精纯。这样的胎儿肉体延生后，一般是正气凛然，身心健康，且很少得病。如果后天加以教化，一定能成善良之材。<br>&emsp;&emsp;练气功的人都知道气、声波、信息的作用是很大的，不练气功的人往往忽视气、声波、信息等方面的问题。<br>&emsp;&emsp;假如妇女在怀孕期间总爱跟人吵架、总爱生闷恶之气，总爱过量饮酒或吃刺激性很强的食物，总怀着害人之心，总愿去做坏事，总愿去看那些惊险丑恶的趣味低级的东西，总愿去听东家长西家短甚至不善良的恶声音，总愿去骂别人甚至大发脾气，无形中，对胎儿又是另一种胎教。这些行为，对无知的胎儿的恶劣影响是极大的。<br>&emsp;&emsp;首先，宏观上过量的饮酒，酒精对胎儿肉体乃至血液、经络的刺激影响都是很大的。怀孕妇女大发牌气、骂别人、生闷恶之气，这些气不仅对整个母体自身有伤害，对胎儿的影响也至关重要，整个胎儿肉体内都会充满恶性气体<br>&emsp;&emsp;怀孕妇女热衷于看恶劣的不健康的东西，喜欢听刺激性强的超常规的声音，这些都会传导到胎儿那里去，都会直接影响胎儿在母体内的成长。有<br>&emsp;&emsp;气也好，声波也好，信息也好，其实都是物质。不是宏观物质便是微观物质。对胎儿来说，无论宏观物质的影响，还是微观物质的传导教化，都是相当重要的。<br>&emsp;&emsp;有一些孩子的脾气秉性与父亲母亲很相似，这除了有父母精卵遗传基因的影响作用之外，那就是胎儿在母体内受胎教的影响作用了。<br>&emsp;&emsp;所以，我们人类都应该注意和重视胎教问题。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>&emsp;&emsp;《人类生命探秘》这本书，孕育数年，终于问世了。在《人类生命探秘)出版之际，衷心地感谢黄衣法师、红衣法师、匡常修道长、赵金香老师等高功能者给予的帮助与指教。<br>&emsp;&emsp;衷心地感谢我国著名免疫学家、气功及人体科学家海军总医院副院长冯理达教授在百忙之中抽出宝贵时间为该书作序。<br>&emsp;&emsp;感谢中国气功科学研究会的李健新、郑勤同志所给予的大力支持与热情帮助。<br>&emsp;&emsp;崂山太清宫匡常修道长在世时，我曾与他长谈并探讨过外星人的问题，他不仅知道外星人的存在，而且也常在功能态下去了解外星人的生活情况，我曾经告诉他，我准备写一本探索人类生命的书，里面就有涉及外星人类生命及生活现状的问题。当时，他很吃惊。他认为，有关人类生命探索的书是可以写的，但是外星人的情况万万不可涉及，这属于天机，天机是不可以泄露的。我说，有关外星人光临地球，地球人与外星人接触的实例，(飞碟探索及世界其它报刊上每年都有报道已不是什么新鲜事。他说，现在绝大多数人都没有见过外星人；中国有句俗话，叫做眼见是实，耳听为虚。现在你写外星人的情况，有几个人能相信？时候不到，泄露天机，是要出问题的。原来，匡常修道长是认为写外星人的时机还不到，担心在绝大多数人还没有认识外星人存在的情况下写外星人会遭到非议。在此，对匡常修道长的好意，表示深深的感谢。匡常修道长的宏观生命体在阳性宇宙中虽然不复存在了，但是他那具有思维意识能力和能量的微观生命体却是永远不灭的。<br>&emsp;&emsp;我认为，凡是整体宇宙中现实存在的东西，无论多么神奇玄妙和暂时不可思议，都有其存在的价值、意义和科学性，我们都可以通过多种形式和方式去探索去了解。把探索了解的成果毫不保留地告诉世人，大家再共同进一步研究鉴别。只有这样，社会才能进步，科学才能发展。学术问题，观点不同，存在各种异议，是正常现象。任何事物，相克才能相生。只有这样才能别真伪，去伪存真。<br>&emsp;&emsp;《人类生命探秘》这本书，有许多新鲜而独特的观点，也许是真理，也许是谬论，真诚地欢迎各界高人名士和广大读者批评指正。<br>&emsp;&emsp;自从《宇宙初探》一书问世后，有不少读者来信或打电话询问其它几本书的出版情况，在此做简短介绍：<br>&emsp;&emsp;《人类生命探秘》出版后，紧接着出版《天体生命探秘》。<br>&emsp;&emsp;《天体生命探秘》这本书的主要内容是:探索天体的形成、成长、壮大、衰亡的过程及演化规律；探索生物天体与非生物天体的关系；探索太阳与月亮的关系；探索太阳、月亮与人类及万物的互补关系；探索生物天体与人类及动植物的依存关系；探索生物天体的生物场能量流的强弱与人类社会发展的比例关系；探索生物天体前届人类与后届人类的间隔关系；探索生物天体上的诸多难解之迷:如埃及的金字塔，大西洋的百慕大三角洲，古墓中的彩电之迷，大山之，地震之迷，地下宝藏之迷，地下水之迷，海水的形成，高山横断面之迷，“神树之迷，海市蜃楼之谜等等。<br>&emsp;&emsp;有关《宇宙生命探秘)、《宇宙大学》及《宇宙相通论》的出版情况，将在下一本书上介绍。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-10-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%B9%E5%BC%82%E5%8A%9F%E8%83%BD/" rel="prev" title="人类生命探秘-10-宇宙人类整体生命的特异功能">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-10-宇宙人类整体生命的特异功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-9-%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%A4%A9%E4%BD%93%E5%92%8C%E4%B8%89%E4%B8%AA%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9D%E6%8E%A2/" rel="next" title="人类生命探秘-9-人类在天体和三个宇宙空间沟通的方法初探">
      人类生命探秘-9-人类在天体和三个宇宙空间沟通的方法初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%BB%9D%E7%94%9F%E9%97%B7%E6%81%B6%E4%B9%8B%E6%B0%94"><span class="nav-text">应绝生闷恶之气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E6%9D%9C%E7%BB%9D%E8%BF%87%E9%87%8F%E9%A5%AE%E9%85%92%E6%84%8F"><span class="nav-text">应杜绝过量饮酒意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E6%9D%9C%E7%BB%9D%E8%BF%87%E5%BA%A6%E7%BA%B5%E6%AC%B2"><span class="nav-text">应杜绝过度纵欲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E6%9D%9C%E7%BB%9D%E9%A2%91%E7%B9%81%E5%90%B8%E7%83%9F"><span class="nav-text">应杜绝频繁吸烟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%A4%9A%E5%90%83%E5%8A%A8%E7%89%A9%E4%B9%8B%E8%82%89"><span class="nav-text">不可多吃动物之肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E8%85%B9%E5%BA%94%E7%A6%81%E5%BF%8C%E7%9A%84%E9%A3%9F%E7%89%A9"><span class="nav-text">空腹应禁忌的食物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AD%E4%B8%8D%E5%8F%AF%E5%90%83%E9%A5%B1"><span class="nav-text">饭不可吃饱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%95%BF%E6%9C%9F%E7%BC%BA%E4%B9%8F%E7%9D%A1%E7%9C%A0"><span class="nav-text">不可长期缺乏睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E6%8F%A1%E5%A5%BD%E5%8A%A8%E4%B8%8E%E9%9D%99%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">把握好动与静的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8A%B3%E7%B4%AF%E8%BF%87%E5%BA%A6"><span class="nav-text">不可劳累过度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%BB%8F%E5%B8%B8%E6%88%98%E8%83%9C%E5%BF%A7%E6%84%81%E3%80%81%E5%AF%82%E5%AF%9E%E3%80%81%E5%AD%A4%E7%8B%AC%E3%80%81%E5%A4%B1%E8%90%BD%E6%84%9F%E5%92%8C%E6%81%90%E6%83%A7"><span class="nav-text">要经常战胜忧愁、寂寞、孤独、失落感和恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E4%BE%BF%E5%BA%94%E8%AF%A5%E9%A1%BA%E5%85%B6%E8%87%AA%E7%84%B6"><span class="nav-text">大小便应该顺其自然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E6%80%BB%E6%80%80%E7%96%91%E8%87%AA%E5%B7%B1%E5%BE%97%E4%BA%86%E4%BB%80%E4%B9%88%E7%97%85"><span class="nav-text">不可总怀疑自己得了什么病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%A4%9A%E5%90%83%E8%A1%A5%E5%93%81%E8%A1%A5%E8%8D%AF%E5%8F%8A%E5%85%B6%E5%AE%83%E8%8D%AF%E7%89%A9"><span class="nav-text">不可多吃补品补药及其它药物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%96%84%E7%94%9F%E6%B4%BB%E7%8E%AF%E5%A2%83%E4%B8%8D%E5%8F%AF%E5%97%9C%E7%8E%A9%E5%AE%A0%E7%89%A9"><span class="nav-text">改善生活环境不可嗜玩宠物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E9%81%93%E5%A4%9A%E5%8A%A9%EF%BC%8C%E5%A4%B1%E9%81%93%E5%8F%8D%E5%8A%A9"><span class="nav-text">得道多助，失道反助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E5%9C%A8%E6%AF%8D%E4%BD%93%E5%86%85%E5%B0%B1%E5%BA%94%E8%AF%A5%E6%96%BD%E8%A1%8C%E8%83%8E%E6%95%99"><span class="nav-text">宏观生命体在母体内就应该施行胎教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
