<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:type" content="article">
<meta property="og:title" content="探索宇宙三个空间-3-时空隧道与时光隧道">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-3-%E6%97%B6%E7%A9%BA%E9%9A%A7%E9%81%93%E4%B8%8E%E6%97%B6%E5%85%89%E9%9A%A7%E9%81%93/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="探索宇宙三个空间">
<meta property="article:tag" content="宇一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-3-%E6%97%B6%E7%A9%BA%E9%9A%A7%E9%81%93%E4%B8%8E%E6%97%B6%E5%85%89%E9%9A%A7%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>探索宇宙三个空间-3-时空隧道与时光隧道 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-3-%E6%97%B6%E7%A9%BA%E9%9A%A7%E9%81%93%E4%B8%8E%E6%97%B6%E5%85%89%E9%9A%A7%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索宇宙三个空间-3-时空隧道与时光隧道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">探索宇宙三个空间</span></a>
                </span>
            </span>

          
            <div class="post-description">1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="时空隧道与时光隧道"><a href="#时空隧道与时光隧道" class="headerlink" title="时空隧道与时光隧道"></a>时空隧道与时光隧道</h1><p>&emsp;&emsp;前不久，大家看了美国拍摄的一部电视连续剧《时间隧道》，它虽然以科学幻想的形式出现，但恰恰真实地反映了奥妙无穷的阳性宇宙与阴性宇宙中的时空的差别和转化关系。进入“时间隧道”可以知道过去、现在和未来。</p>
<p>&emsp;&emsp;笔者注意到，在看这部电视剧时，许多人都认为这是一种科学幻想，深感离奇，只是看看热闹而已。但那些功夫高深的人，能沟通宇宙万千层次的人，有脱体经验的人，一看便知是怎么一回事。</p>
<p>&emsp;&emsp;我看过美国电视连续剧《时间隧道》后，深感与赵金香大师谈的混元气功的功能及理论极相符。</p>
<p>&emsp;&emsp;大家已经知道，练成鹤翔庄混元气功和中国自在气功的人，可以与宇宙沟通和合成为一体，从而知道自己的现在和未来。</p>
<p>&emsp;&emsp;美国人在没学练鹤翔庄混元气功之前就知道时间隧道的存在了，是一种想象呢，还是确有功夫？</p>
<p>&emsp;&emsp;有如功夫，他们学的是什么功？由此引发，带着许多问号，我又去拜访了赵大师。</p>
<p>&emsp;&emsp;赵大师十分热情地介绍并回答了我所提及的问题，他说，能够激发人体潜能与宇宙沟通和合的功法当今世界上不止我们这一家。如瑜珈功、佛家功、道家功及其它功法练到一定程度都能出现这种功能。只是相对而言，鹤翔庄混元气功属大众化功法，容易练，要求不很严格，得气快，出功能多而已。</p>
<p>&emsp;&emsp;至于拍《时间隧道》的编导人员有无这方面的功能和亲身体会，赵大师说，有功夫的人看到这种片子满以为编导者肯定有这方面的功能和体会，这是按一般的规律去想象而盲目下结论的。实际未必完全如此。如果这种片子的编导者在受到这方面的启发诱导，他的思维意识波与储存在宇宙中的这方面的信息波沟通、和合，也能达到这一步。</p>
<p>&emsp;&emsp;人的思维信息波，可与宇宙的信息波沟通，甚至同步。</p>
<p>&emsp;&emsp;例如，我们要写文章，对所反映的问题苦思冥想，这种苦思冥想就是思维意识活动，这种思维意识波会通过人的百会穴向宇宙空间不断散发输送。往往这种信息波是多种多样的，含有多种成分一个方案不行，又换一个这个不行再换另一个。直到他的主观意识认为这是最佳方案为止。也就是我们通常所说的，来灵感了，很兴奋，写起来绵绵不绝。尽管过去没有接触过这些东西，但顺着这个思路写下去很神，很妙，又很合乎逻辑。自己有一种直感，就是应该这样反映，非这样反映不可。似乎有一股力量推动和迫使你非这样写不可。</p>
<p>&emsp;&emsp;实际上，这就是你的思维，你的主观意识与宇宙之中这方面固有的信息波对上了型号，达到了沟通和合的程度。</p>
<p>&emsp;&emsp;赵大师深有感触地说，在这种状态下写出来的东西，往往是非凡而惊人的。因为，你所反映的内容是合乎宇宙规律的，合乎自然规律的。美国科幻片《时间隧道》的主创人员之所以能创作出这种东西，大概就属这种情况。</p>
<p>&emsp;&emsp;不过，他们称“时间隧道”似乎不准确，意思到了，叫法存在问题。</p>
<p>&emsp;&emsp;中国鹤翔庄混元气功的理论得出了这样的结论，即我们宇宙当中存在着时空隧道和时光隧道。</p>
<p>&emsp;&emsp;那么，究竟什么叫时空隧道和时光隧道呢这两种隧道有什么区别，又是什么样子呢？</p>
<p>&emsp;&emsp;赵大师解释说，在整体宇宙当中，能够穿过江、海、湖泊、山石、田、土等障碍物的隧道，叫时空隧道。例如大西洋中被地球人类称之为魔鬼三角洲的百慕大群岛一带，就有时空隧道。也可称地球的穴位。</p>
<p>&emsp;&emsp;在空中出现不穿越障碍的隧道，叫作时光隧道。</p>
<p>&emsp;&emsp;时空隧道与时光隧道相连接，它是混沌的，雾茫茫的，一般呈圆柱型像很粗大长远的井筒子。它是由宇宙混元之气提炼出的高级物理能组成的，完全属微观的，能量很强大，但在宏观空间看不到。</p>
<p>&emsp;&emsp;这种隧道可以通到其它星球，可以通史前，也可以到史后。</p>
<p>&emsp;&emsp;我想，这种说法绝大多数人恐怕接受不了，甚至会指责这是胡说八道。</p>
<p>&emsp;&emsp;我认为，这没关系，为了有利于探索宇宙，认识宇宙，咱们还是应该毫无保<br>留地放开写。</p>
<p>&emsp;&emsp;大家可以回想一下，百幕大三角洲曾经失踪过许多船只和飞机，这些船只哪里去了呢？有人说沉没了，那个区域磁场很强，船只行驶到那个区域，往往受强磁场干扰导致沉没。这种说法是不确切的。</p>
<p>&emsp;&emsp;不能否认，一部分失踪的船只和飞机因这样或那样的原因坠入海底了。但是，还有一部分并没有在海底，而是进入了时空隧道。通过时空隧道转换至时光隧道，到达了另外的星球、另外的空间去了。</p>
<p>&emsp;&emsp;往往，在百慕大上空飞行的飞机容易失踪且不留任何痕迹。实际上，这些飞机也并非完全进入百慕大海域的时空隧道因这一区域的空中就有时光隧道它们完全可以直接进入时光隧道，通过时光隧道到达另外的星球，另外的空间。</p>
<p>&emsp;&emsp;前两年，报上报道了宇宙飞船在月球上发现了第二次世界大战时期的战斗机，接着，有人出来更正避谣，说是愚人节有人搞的鬼，是恶作剧。但后来，又对上述的说法进行了更正，证实月球上确实停放着第二次世界大战期间的一架美国战斗机。这样反反复复，搞得人心慌慌，分不出真假。</p>
<p>&emsp;&emsp;应当承认，我们地球人类中有一部分人不能正视现实。他们明明知道这是真的，但又从某种需要某种利益考虑而进行保密，怕公布出去造成混乱。其实这是没必要的。</p>
<p>&emsp;&emsp;赵大师和气功界的朋友们都深深地感到，我们每个地球人，都应该把视野放宽放远，放到太阳系银河系以外，放到整个宇宙，要树立宇宙意识。</p>
<p>&emsp;&emsp;每一个人都有权力了解和知道外星球的情况，有权力了解和知道宇宙空间的奥秘，只有这样真正放开，才能群策群力，才能有助于发展宇宙科学，进一步探索宇宙。</p>
<p>&emsp;&emsp;还有一种人，既想把这种秘密捅给大家，又不想让大家全明白。前面捕出去，后面紧接着否认更正，这种既想逞英雄当勇士，又怕捅漏子的做法更可悲。</p>
<p>&emsp;&emsp;话题再回到时空隧道上来。</p>
<p>&emsp;&emsp;事实上，地球人类中有一部分气功大师和高功能者早就知道宇宙中有时空隧道和时光隧道存在了。只是，他们因为怕这怕那，而没有公开讲出来。一个最主要的原因就是，当前我们地球人类本身不注重甚至可以说不承认气功特异功能的威力超过现有的宏观科学；而我们目前的宏观科学又不能探测和解释这种隧道的存在。因此，他们怕说出来人们接受不了，反而自己倒霉吃苦头。这种担心尽管是从个人利益出发，但并非没有道理。</p>
<p>&emsp;&emsp;如果都这样想，这样做，人类不知要再过多少年多少代才能把时空隧道和时光隧道作为一个科学课题提出来进行探索研究。</p>
<p>&emsp;&emsp;诚然，我们国家的气功大师和高功能者对宇宙中时空隧道和时光隧道也早就有所探索和研究，他们在气功态下不止一次地进入这种隧道。赵金香大师就是一位典型的代表。在气功态下，他不仅自己去，还带着有一定功夫的其他人一道去。百慕大也去过。</p>
<p>&emsp;&emsp;可能有人要问，百慕大海域既然有时空隧道那里的海水和泥土不会顺着时空隧道流失吗？有这种疑问是很自然和极正常的。</p>
<p>&emsp;&emsp;大家可能依然没有明白，所谓的时空隧道和时光隧道，和我们不是一个空间，不同次元。它是微观空间，宇宙高级物理能聚集最多的区域。赵大师说，宏观物质进入隧道转化到另外的空间，这些物质经过了宇宙高级物理能的分解后才能转移，分解成微观物质，然后到达目的地再组合。并非一个完整的飞机或军舰整体转化，这个微观空间时空隧道吸力很大。</p>
<p>&emsp;&emsp;军舰是铁制的，能分解吗？当然能。</p>
<p>&emsp;&emsp;铁也好，钢也好，金也好，石、土也好，凡宇宙之宏观物质，无论多硬，无不是一个分子，一个分子所组成，无不充满了混元气，从混元气中提炼而来，又被混元气所包裹；宇宙高级物理能就是混元气凝炼而成的最高级最精华的微观物质，它们之间虽能量有大小之分，但本质相同，都生于混元气，<br>所以能分解转化。</p>
<p>&emsp;&emsp;是不是所有进入时空、时光隧道的宏观物质都要被分解转化了呢？也未必。</p>
<p>&emsp;&emsp;这里顺便说一个小插曲，记得孩提时，老人给我讲故事，说一个农夫去赶庙会，回来时经过一座山，见山中有一大洞，洞口内很是热闹，于是便进去了，谁知进去玩了一会儿，回到家时见自己的儿子都老了。乍一听，这似乎是个天方夜谭极离奇的神话故事，实际那农夫是进入了时空、时光隧道，<br>也就是进入了另一个空间。那么，为什么他没被吸走呢？这倒是一个启示。看来，时空隧道和时光隧道也有静止的时候和功能。是不是可以这样认为呢？</p>
<p>&emsp;&emsp;由此，不难看出，在古代人们对时空隧道和时光隧道就有所体会了，只是没有科学地探索和认识而已。今天的人们，绝不可把这种故事继续当神话传播，而应该引起深思，找出科学答案。</p>
<p>&emsp;&emsp;《海外星云》(1989年30期)上刊登了一篇文章介绍说，1981年8月英国在百慕大群岛失踪的“海风号”游船于7年后又在该海域复还(刊登了船人照片)，并且完好无损，船上的6名人员安然无恙，他们只觉得过去眨眼工夫。这说明，这艘船只和人员在7年前进入了时空、时光隧道，也就是进<br>入了另外的空间，现在又回来了。</p>
<p>&emsp;&emsp;在我们地球上，绝非只有百慕大三角这一处是时空隧道。据功夫探索，地球上共有12处，被称为魔海龙三角的海域也是其中的一处。</p>
<p>&emsp;&emsp;看来，时空隧道和时光隧道在整体宇宙中是的确存在的。它是阴性宇宙微观空间与阳性宇宙宏观空间沟通的渠道。大家可以看一下太极图，阴阳鱼的眼睛已经标明了这一点。那不仅是说明阴中有阳，有阳阴，而且还说明了阴阳两空间的转化渠道和形式。</p>
<p>&emsp;&emsp;还有人把时空、时光隧道称作宇宙阴阳两个空间的穴位。具体地说，时空隧道是星球一一天体的穴位，时光隧道则是天空的穴位。这些穴位有开穴的时候，也有长时间闭合的时候。当这些宇宙高级物理能聚集的区域穴位一一时空、时光隧道张开时，通过这一区域一一穴位的物体就会被吸入、分解、转化。如大西洋海域和百慕大三角等。</p>
<p>&emsp;&emsp;赵大师说，随着我们地球人类思维意识的提高，宏观科学和微观科学的发展，将来对时空隧道和时光隧道会有一个更清醒的认识。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" rel="tag"># 探索宇宙三个空间</a>
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-4-%E7%A9%BA%E9%97%B4%E6%97%B6%E5%B7%AE/" rel="prev" title="探索宇宙三个空间-4-空间时差">
      <i class="fa fa-chevron-left"></i> 探索宇宙三个空间-4-空间时差
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/17/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-5-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E4%B8%96%E8%BD%AE%E4%B9%8B%E8%AF%B4/" rel="next" title="人类生命探秘-5-宇宙人类微观生命体系—世轮之说">
      人类生命探秘-5-宇宙人类微观生命体系—世轮之说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E9%9A%A7%E9%81%93%E4%B8%8E%E6%97%B6%E5%85%89%E9%9A%A7%E9%81%93"><span class="nav-text">时空隧道与时光隧道</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
