<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在前面的章节中，我们探讨了地球人类宏观生命的起源及外星人类宏观生命的起源问题，我想探讨来探讨去，那些都不是人类宏观生命的真正起源。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-4-阳性宇宙人类宏观生命起源新说">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-4-%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="在前面的章节中，我们探讨了地球人类宏观生命的起源及外星人类宏观生命的起源问题，我想探讨来探讨去，那些都不是人类宏观生命的真正起源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-4-%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-4-阳性宇宙人类宏观生命起源新说 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-4-%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-4-阳性宇宙人类宏观生命起源新说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">在前面的章节中，我们探讨了地球人类宏观生命的起源及外星人类宏观生命的起源问题，我想探讨来探讨去，那些都不是人类宏观生命的真正起源。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阳性宇宙人类宏观生命起源新说"><a href="#阳性宇宙人类宏观生命起源新说" class="headerlink" title="阳性宇宙人类宏观生命起源新说"></a>阳性宇宙人类宏观生命起源新说</h1><h2 id="整体宇宙形成后，第一代宇宙人类宏观生命是如何诞生的"><a href="#整体宇宙形成后，第一代宇宙人类宏观生命是如何诞生的" class="headerlink" title="整体宇宙形成后，第一代宇宙人类宏观生命是如何诞生的"></a>整体宇宙形成后，第一代宇宙人类宏观生命是如何诞生的</h2><p>&emsp;&emsp;在前面的章节中，我们探讨了地球人类宏观生命的起源及外星人类宏观生命的起源问题，我想探讨来探讨去，那些都不是人类宏观生命的真正起源。<br>&emsp;&emsp;现在，我们要探索宇宙人类宏观生命的真正起源问题。也就是说，整体宇宙形成之后，阳性宇宙中的第一届，第一代人类是怎样来的—如何诞生的。<br>&emsp;&emsp;简而言之，就是说整体宇宙形成之后，阳性宇宙中的人类始祖是如何诞生如何出世的。在古典神话故事传说中，有盘古开天劈地之说。也有亚当夏娃之说。盘古是谁？亚当夏娃又是何许人也？难道我们阳性宇宙中人类的生命火种是他们传播的吗？如果他们是我们宇宙人类的始祖，那么，他们的躯体又是谁给予的？从何而来呢？这些神话传说经不起深究细研。<br>&emsp;&emsp;那么，我们地球人类及宇宙人类的宏观生命体—肉身实体究竟是谁最先给予的呢？<br>&emsp;&emsp;功夫高超的大师们从宇宙中接收到的某些信息认为，宇宙混沌一团(此时只有混元之气)阴阳未分时，是没有人类及任何阳性宏观物质存在的。<br>&emsp;&emsp;在整体宇宙形成之后，阴阳宇宙开始悬旋运动时，整体宇宙中就产生了无计其数的阴阳物质。这些物质都是从混元气中分解提炼出来的，阳性宇宙中有无计其数的各种阳性宏观物质；阴性宇宙中有无计其数的各种阴性高能的微观物质。<br>&emsp;&emsp;往往阳性宏观物质与阴性微观物质结合就生成了第三者。这正如老子所说的，道生一，一生二，二生二，二生物。<br>&emsp;&emsp;据说，整体宇宙形成后，随着阴阳虚实两个宇宙交旋运转，分泌出了无数种微生物，其中就有人类宏观生命的基因—微生物，这些基因—微生物也是有阴阳雌雄之分的，他们又在自然界交合而形成人类的胚胎；每一个胚胎都是独立的，都被一种透明或半透明的襁褓包裹着，后来人们称这种襁褓为衣，也就是说是胎儿的衣服。实质上就是这个意思。<br>&emsp;&emsp;整体宇宙刚形成时，整个宇宙中不仅充满着甘露，而且有着许多五味俱全的各种物质，像露水一样撒落在植物的叶子上。那时的宇宙是清洁的；那时的星球天体刚刚从混元气中提炼聚集而成，也非常洁净；那时的气候是宜人的，并没有四季之分，并没有酷暑和严寒之分，天天像春天一样。所以，宇宙中自然形成的胎儿—人类的真正始祖就这样在宇宙温暖的怀抱中诞生了。<br>&emsp;&emsp;这些襁褓中的胎儿，有男有女，阳性雄性基因—微生物强的就生成了男胎；阴性雌性基因—微生物强的就生成了女胎。<br>&emsp;&emsp;从那时起，男性与女性基本是平衡的。这种平衡不取决于上帝，因为那时年幼的宇宙中还不曾有过人类，更谈不上有什么上帝，后来人类世代所说的上帝—实际上就是这批自然生化的胎儿。这种平衡取决于人类生命基因—微生物总体上的阴阳平衡。<br>&emsp;&emsp;基因也好，因子也好，微生物也好，胎儿也好，都有一种能量，这种能量就形成了一种场，这种场能的阴阳是对立的也是统一的，随着阴阳宇宙的运转而自然调节它的阴阳能量场的平衡，以便与阴阳两个宇宙的本性相适应，相对应，相合拍。<br>&emsp;&emsp;所以，从整体宇宙刚形成时，第一届第一代人类刚问世时，宇宙中人类的男人与女人就是基本相等的、平衡的、相匹配的，一直延续到现在都不曾有所改变。<br>&emsp;&emsp;应该说，整体宇宙形成后自然生化的胎儿在襁褓之中时，他们跟在母体内几乎是一样的。通过那襁褓吸收宇宙中的各种营养物质。那时的胎儿，也是不用嘴呼吸的，完全是胎呼吸，即通过肚脐进行呼吸。肚脐的脐带是连接襁褓的，这个透明或半透明的襁褓—胎盘—“衣”，是那样有规律有节奏的一伸一缩，不仅从宇宙自然界中吸取所需的养分，而且还能呼吸到新鲜空气。<br>&emsp;&emsp;胎儿在襁褓这个保险箱中完全成熟之后，襁褓就会自然的裂开，胎儿就会破“衣”而出，离开胎盘，呱呱坠地，开始慢慢在各个洁净的星球天体土地上爬行，在美丽芬芳清香的草坪花丛中寻找食物。<br>&emsp;&emsp;宇宙人类生命的真正起源可能就是如此这般，并非是什么上帝创造的，也不是什么动物进化来的。<br>&emsp;&emsp;可能有人对此提出质疑，甚至有人大骂“人类始祖在整体宇宙形成时自然生化之说”是胡说八道。但是，大家不可以不正视这样的现实，有许多生物至今还存在自然生化的问题。比如平地上的一条河沟干涸数年，突然一场大雨下过之后，不几日小河沟里就会有小草鱼诞生出来。这不是自然生化是什么呢？像这样的例子很多。自然界生化各种生物的基因、因子、微生物很多，只要条件允许，就完全可以生化出来。<br>&emsp;&emsp;还可能有人会说，人类不是小鱼或其它动物，人类的生命那样珍贵，自然生化后怎能成活？其实，人类再珍贵，也是属于动物的范。道其它生物可以自然生化，人类就不可能吗？<br>&emsp;&emsp;我以为，关键还是个条件问题，大家可能在古书上看到过，当怀孕七八个月的妇女死亡之后，装入棺材，埋入地下，还会生产出婴儿来。古书上有听到坟中婴儿啼哭而破棺取之的记载。此类事例国外也有不少。最近还有报刊报道这类事情。<br>&emsp;&emsp;大概又有人会说，人已经死了，一切部位都停止活动了孩子如何会生出来。<br>&emsp;&emsp;是的，可以生出来，因为坟墓中的气温是具备自然生育条件的。<br>&emsp;&emsp;一般坟墓中是潮湿的，气温也比较高，此时死者的关节就会全部自动打开，整个尸体变得柔软起来，而不是僵硬的。于是，胎儿就会从母体内自动生出来，不信吗？用心想想看。<br>&emsp;&emsp;我确信，阴性宇宙与阳性宇宙相交合，对立统一形成整体宇宙后，我们这个宇宙中的第一届第一代人类的宏观生命，是自然生化出来的。绝对不是什么神仙上帝所生的，更不是他们恩赐的、创造的等等。因为，整体宇宙刚形成时，连他们也没有。<br>&emsp;&emsp;整体宇宙中本来就没有什么神仙上帝，有的只是我们人类。<br>&emsp;&emsp;人类在宇宙中是至高无上的高智慧生物。<br>&emsp;&emsp;现在被人们崇拜为神或上帝的生活在上乘宇宙上乘世界宇观空间的人们，他们实在不是什么神，更不是什么上帝，他们本身就是人，只不过他们的生命诞生得早，世世代代，在两个宇宙空间转化得多，修炼改造得好，功夫高、能量大罢了。<br>&emsp;&emsp;现在被少数人误认为神的科学较发达的外星人，更不是什么神，他们也和我们一样，是有血有肉有灵魂有七情六欲的人。只不过他们星球天体的社会比我们文明，科学比我们发达，他们的思想境界比我们高，自身能量比我们大一些罢了。细论起来，他们与我们同祖同宗。<br>&emsp;&emsp;无论生活在哪个星球天体上的人类，大家都是一个祖宗，宇宙人类的真正始祖就是整体宇宙形成后宇宙中自然生化的那一代人。</p>
<h2 id="第一代宇宙人类宏观生命自然生化后吃什么"><a href="#第一代宇宙人类宏观生命自然生化后吃什么" class="headerlink" title="第一代宇宙人类宏观生命自然生化后吃什么"></a>第一代宇宙人类宏观生命自然生化后吃什么</h2><p>&emsp;&emsp;前面讲了，整体宇宙形成后的第届第一代人类的宏观生命既不是亚当夏娃所生，也不是神仙上帝给予和创造的，而是整体宇宙自然生化出来的。<br>&emsp;&emsp;既然如此，那么，整体宇宙形成后，自然生化的第一届第一代宇宙人类，他们吃的是什么呢？那时并没有粮食生产呀。特别是婴儿时期，这些婴儿不是父母肉体所生，没有父母喂养，他们又如何吃东西呢？<br>&emsp;&emsp;有人说，阴阳两宇宙相交合自然生化的第一代人类，他们在婴儿时期完全靠汲取自然界中的甘露为生。大家看一看有没有道理呢？<br>&emsp;&emsp;甘露，古已有之。史料中多有记载。<br>&emsp;&emsp;甘露的营养，不知要比人类母体内分泌产生的乳汁要高多少倍。<br>&emsp;&emsp;神话故事中，也曾经多次提到过甘露。可惜，当今世人从来没有见过真正的甘露是个什么样子，所以只能把它当成神话传说。<br>&emsp;&emsp;有谁见过真正的甘露呢？那些功夫高深的人，恐怕大多数在功能态下都曾亲眼见到过甘露。<br>&emsp;&emsp;甘露是个什么样子呢？<br>&emsp;&emsp;甘露是晶莹透明的液体，大体上是乳白色，也有白里透黄的。这种液体分为稀稠两种。也就是说甘露有较稀的一种，也有较稠的一种。稀的一种白色透明；稠的一种白里透黄，晶晶莹莹，微有颗粒状。<br>&emsp;&emsp;甘露是如何产生的呢？<br>&emsp;&emsp;甘露是整体宇宙刚形成时，阴性宇宙与阳性宇宙初期和合交转分泌出的一种特有的物质，犹如露水，自然洒落在鲜花、树木、草丛的叶子上一样，据说每天都会自然分泌洒落。<br>&emsp;&emsp;起初，自然生化的婴儿就是靠舔吸甘露—这种原始营养物为生的。<br>&emsp;&emsp;应该指出的是，整体宇宙形成后自然生化的第一届第一代宇宙人类的身体也是晶莹透明或半透明的血管骨骼甚至连脉络都可以清晰地看到。<br>&emsp;&emsp;这是何故呢？这是因为:第一，这届人类是由整体宇宙中最原始最纯正的人类宏观生命基因、因子、微生物自然生化而来的，不像后来人类生化人类，精卵结合的这种基因有许多杂质；第二，这届人类吃的是整体(阴阳)宇宙中自然产生的最原始最纯净的营养物。<br>&emsp;&emsp;随着时间的推移，整体(阴阳)宇宙中分泌出的甘露就会越来越少。<br>&emsp;&emsp;随着婴儿年龄的增长，甘露也逐渐解决不了他们的温饱问题，因而，他们就本能地到自然界中去寻找果食，以饱饥饿之腹。<br>&emsp;&emsp;应该说，在第一届第一代宇宙人类自然生化问世之前，整体宇宙中的所有生物天体上就有了水、各种微生物、花草、树木、谷禾及部分动物。这些物种也是自然生化出来的，它们的首先出现，无疑是为人类生命的不久诞生而奠定基础“打前站”的，以备人类生活所需。这是谁安排的呢？是宇宙思维意识能量场里的思维意识能量所安排的。<br>&emsp;&emsp;在其它章节中已多次提到，整体宇宙中有巨大的思维意识能量场(也可称思维意识系统或微观生命系统)，它有着巨大的思维意识能力，具有程序，有规律。<br>&emsp;&emsp;这种有巨大思维意识能力的能量场比较抽象，常人看不见，实际上它是一团思维意识能量很大的气—灵气，这些灵气是从整体宇宙混元之气中提炼出来的，是一种特有的气。<br>&emsp;&emsp;从这种意义上说，宇宙中的许多活动、变迁、规律等都与整体宇宙中的思维意识场(体系或称系统)有直接的关系。</p>
<h2 id="第一代宇宙人类宏观生命自然生化后穿什么"><a href="#第一代宇宙人类宏观生命自然生化后穿什么" class="headerlink" title="第一代宇宙人类宏观生命自然生化后穿什么"></a>第一代宇宙人类宏观生命自然生化后穿什么</h2><p>&emsp;&emsp;在整体宇宙形成之后，第一届第一代宇宙人类自然问世以来，他们从胎儿离开襁褓—破“衣”而出变成婴儿，直至长大成人，他们穿什么衣服？依靠什么遮掩赤裸的身体？依靠什么避风寒呢？<br>&emsp;&emsp;应该说，整体宇宙形成后，第一届第一代宇宙人类自然诞生后，他们从婴儿到成人是不穿什么东西的，无论男性还是女性，他们都是赤身裸体的。正可谓，他们来时赤条条，去时也是赤条条。<br>&emsp;&emsp;赤身裸体是人类的本性，那时的人类都是如此，彼此都一样，也不存在有什么害羞之说。司空见惯，习以为常。大家都这样了，也就没什么大惊小怪的了。比如夏天我们在海滨的游泳场上，男女老幼都穿着泳装，谁也不感到谁穿的少，或谁有伤大雅。但是，如果不是在游泳场上，而是在大商店里，或者进一步说，不是处在夏天，而是春秋季节，假如有一帮坦胸露背身穿泳装的男女在繁华的大街上走，在大商场里逛，一定会受到人们的嗤笑。那为什么在游泳场就没有这个问题呢？这完全是由时间、地点，环境、条件所决定的。<br>&emsp;&emsp;再回到第一届第一代宇宙人类赤身裸体不穿衣服的话题上来，那时的人类，是最原始的人类；那时的人类，是最天真的人类；那时的人类，是最纯正无邪的人类。<br>&emsp;&emsp;那时的人类在整体宇宙中，无论是诞生在A星球天体，B星球天体，还是诞生在C星球天体、D星球天体上；无论他们的形体与五官有什么差异，都不穿任何东西，这是他们的天性。<br>&emsp;&emsp;那么，我们宇宙人类最原始的祖先诞生之后就不穿衣服，难道他们不怕冷吗？是不是身上长了毛？正如查理·达尔文老人的进化论所说的那样，浑身长毛的猴子或类人猿进化成了人类之后才开始直立行走，发明并穿上了衣服，才退掉了毛呢？<br>&emsp;&emsp;不是的。<br>&emsp;&emsp;人类的宏观生命体本来就没有浑身是毛。只有头上或易被摩擦的部位才长有少量的毛，男女都有的腋窝里，个别男人的胸部等。<br>&emsp;&emsp;自然生化的宇宙人类，既不穿衣服，身上也不长毛，他们如何御寒呢？<br>&emsp;&emsp;实质上，整体宇宙刚形成时，在相当长的一段时间里，并没有冬夏春秋之分。那时的气温常年暖融融的，风是柔和的气候是湿润的。既不冷不热，也不干燥。简直像温室，像天然保险箱。所以，整体宇宙自然生化的第一届第一代宇宙人类是不用怕冷的。他们赤身裸体地生活，自由自在，舒舒服服。<br>&emsp;&emsp;有人曾经问，整体宇宙中自然生化的第一届第一代人类是否用树叶串起来遮羞？也没有。他们那时纯真的还不知道羞，还不知道用树叶串起来遮羞。再说，自然生化的那代人类乃至后来胎生的数代人类的智慧，都不是很发达的。与现在的人类智商无法相比。<br>&emsp;&emsp;宇宙人类串起树叶来遮羞，那是人类自己施行胎生，人类生化人类以后，又过了若干年才这样做的。<br>&emsp;&emsp;的确，宇宙人类自诞生以来也有过穿树叶的历史，但那是因为自然气候逐渐有了四季之后的事，这是随着气候的变化而发展的。<br>&emsp;&emsp;后来，整体宇宙中气候的变化，冷暖炎凉四季的分明，都与宇宙中高智慧生物人类及低级动物的思维意识的能量及行为的能量有关系，是生物们直接造成的。可能有人又不相信，事实上的确如此。像今天我们地球的气候越来越变暖，究其根源是什么呢？还不是地球人类自己造成的吗？今天这里发生战争，明天那里搞化学试验、核试验；工厂遍地，烟囱林立，废气浊气布满了天空。空中的尘埃、有害物质越来越多无时无刻不在翻滚升腾。不但破坏了臭氧层，而且也破坏了地球正常的生物场、能量流、磁场；总之破坏了地球这颗生物天体的保护层，天气不变得越来越暖才怪呢!关于这个问题，将来我们还得专门探讨，向深层次研究。</p>
<h2 id="第一代宇宙人类宏观生命自然生化后"><a href="#第一代宇宙人类宏观生命自然生化后" class="headerlink" title="第一代宇宙人类宏观生命自然生化后"></a>第一代宇宙人类宏观生命自然生化后</h2><p>&emsp;&emsp;整体宇宙刚形成时，自然生化的第一届第一代人类住在什么地方呢？他们有房子住吗？他们知道盖房子吗？会盖房子吗？<br>&emsp;&emsp;应该说，整体宇宙形成后自然生化的第一届第一代人，无论生活在哪个生物天体上，他们都没有房子住。那时，他们不仅不会盖房子，也不知道盖房子，根本没有房子的概念和意识。那么，他们住在哪里呢？<br>&emsp;&emsp;他们就住在大地上，是真正的天当房，地当床。<br>&emsp;&emsp;天当房，地当床，晚上睡觉不冷吗？不冷。其它章节中已经讲过，整体宇宙刚形成时，气候是温暖如春的。那时的风是柔和的，那时的雨是细绵的。总之，那时没有狂风，没有暴雨，没有电闪雷鸣。<br>&emsp;&emsp;狂风、暴雨、电闪、雷鸣，都是后来形成的。整体宇宙刚形成时，就好比一个婴儿刚刚降生，一切都是细嫩的、柔弱的。婴儿不可能大发雷霆。大怒、大悲、大喜、大哀，都不可能。话说白一点，就是说，狂风、暴雨、电闪、雷鸣，这一整套宇宙自然现象当时还没有形成。<br>&emsp;&emsp;我们知道人有年龄，整体宇宙和星球天体都有个年龄问题，有个成长发展的过程问题。<br>&emsp;&emsp;在前面的章节中已经讲过，整体宇宙刚形成时，四季都没有分开，也就是说，冷暖温凉的差异不明显。<br>&emsp;&emsp;气候的变化，冷暖温凉季节的形成划分，不仅与整体宇宙的成长发展有直接关系，而且与宇宙中诸生物的思想行为也有直接的关系。两者之间是成正比的。<br>&emsp;&emsp;原始人类知道穿树叶子，知道住洞穴，知道设法取暖；直至后来的人类知道盖房子，筑高楼大厦，不仅与整体人类的成长发展成正比，而且也与整体宇宙的成长发展成正比，还可以说与整体宇宙气候的变化，冷暖温凉的季节的形成有直接的关系。是大自然迫使他们这样想，这样做的。<br>&emsp;&emsp;话又说回来，整体宇宙中冷暖温凉的气候变化，与人类及动植物的能量—场能也有着相当密切的关系。特别是人类的思维意识在微观上向宇宙散发的能量，以及由人类思维意识指导下的行为所做的一切对宇宙发出的能量所产生的影响，都是至关重要的。如前面所说的人类的战争以及制造的化学药品与排出的灰尘和废水，对天体环境和宇宙环境污染严重，对气候冷暖温凉的变化有着直接的影响。<br>&emsp;&emsp;所以说，人类与星球天体，与整体宇宙，与宇宙中冷暖温凉的气候变化，有着密切的必然的联系。<br>&emsp;&emsp;人类的发展规律，与宇宙的发展规律是成正比的。<br>&emsp;&emsp;宇宙刚形成时，自然生化人类之后，大约过了几代甚至几十代人之后，人类才意识到身上应该穿东西，应该找洞穴或修筑窝棚以遮阳避雨御风寒。这些都是由事物发展的自然规律所决定的。这一点，这种发展规律，与新一届生物天体人类刚诞生时的情形与发展规律是很相近，很相似的。可以说是大同小异。<br>&emsp;&emsp;顺便说一下，整体宇宙形成后，从混元气中提炼凝聚而成的星球天体是比较洁净的，所以说那些露宿的人起初生活在这样的环境中还算是比较舒适的。</p>
<h2 id="第一代宇宙人类宏观生命自然生化后-1"><a href="#第一代宇宙人类宏观生命自然生化后-1" class="headerlink" title="第一代宇宙人类宏观生命自然生化后"></a>第一代宇宙人类宏观生命自然生化后</h2><p>&emsp;&emsp;整体宇宙形成后，自然生化的人类无论到哪里去都是靠双脚行走的，那时连简单的交通工具都没有。<br>&emsp;&emsp;那时的人类走路的动作是很轻快的。因为，由宇宙自然生化的这代人类的身体比较洁净，比较轻盈，所以，走起路来也特别地快。<br>&emsp;&emsp;人类发展到今天，其宏观生命体—肉身越来越笨重，越来越不洁净。当然，造成这些的原因是多方面的。一方面是后来人类生化人类，人类自身产生的精卵这种物质本身的质量就没有自然生化的质量高洁而纯正，说句白话，就是杂质多—混沌天不足。<br>&emsp;&emsp;第二方面是人类自身的饮食造成的。现在的人类什么东西都吃，什么动物的肉都吃，什么药品都吃，什么营养品都吃。殊不知，这些营养品、药品、肉食，不仅促使人类宏观生命体发胖、笨重，也使人类的宏观生命体越来越粗糙，越来越不洁净—越来越混浊。因此什么样的病都可能得。<br>&emsp;&emsp;人类的宏观生命体—肉身，由洁净透明半透明发展到粗糙不洁净、不轻盈，完全看不到经脉之络，是有一个漫长的过程的。<br>&emsp;&emsp;有人说，人类的祖先使用的交通工具是马、驴等。这种说法乍看上去是符合逻辑的。其实，人类的真正祖先—宇宙人类的始祖当时并不知道骑动物。不仅自然生化的宇宙人类始祖不知道骑着动物行走，就是后来人类生化人类过了几代甚至几十代、几百代，他们都不一定知道骑动物行走省力且快。<br>&emsp;&emsp;再说，马也好，牛也好，驴也好，若骑它们必须经过驯。在当时，宇宙人类的大脑远没有今天这样发达，这样开化，可以说，他们根本不知道驯服动物。<br>&emsp;&emsp;从这种意义上说，宇宙人类诞生以来，步行的历史就有千年或万年之久，赤脚步行的历史也有千年甚至数千年之久。</p>
<h2 id="第一代宇宙人类宏观生命自然生化后的平均寿命"><a href="#第一代宇宙人类宏观生命自然生化后的平均寿命" class="headerlink" title="第一代宇宙人类宏观生命自然生化后的平均寿命"></a>第一代宇宙人类宏观生命自然生化后的平均寿命</h2><p>&emsp;&emsp;宇宙中刚有人类的时候，人类的总体寿命并不长。平均起来也就是十几岁。特别是由宇宙本身自然生化的人类，他们的平均寿命只有十几岁，绝对到不了二十岁。<br>&emsp;&emsp;那时的人类平均寿命为何这样短？<br>&emsp;&emsp;按常规，宇宙自然生化的这届人类的宏观生命—肉身是比较纯正洁净的，寿命应该长才对。加之，当时的气候条件又那样适宜，饮食条件也那样洁净。<br>&emsp;&emsp;可是，事实却恰恰相反，他们的寿命的确都比较短。宇宙中有许多事物是非常复杂的，常常表现出极大的矛盾性。事物都有正反两个方面。看来这句话永远是至理名言。<br>&emsp;&emsp;人类寿命的增长，是随着历史的发展而增长的。人类寿命的增长，与宇宙总体的发展、社会的发展也是成比例的。<br>&emsp;&emsp;人类始祖的整体寿命，那时大约才十几岁，他们能够成熟，能够生育，能够达到老化的程度吗？<br>&emsp;&emsp;前面已经讲到过气候条件的适宜问题，那时，人类的宏观生命体的确成熟的快且早。像似在温室里种韭菜，温室里的韭菜长势特别快，但是它的体叶是淡绿色的，是比较柔弱的，远没有在风雨中成长的韭菜粗糙挺拔壮实—生命力强。<br>&emsp;&emsp;那时的十几岁，就完全有生育能力了。他们开始施行人类生化人类后，他们的精卵基因虽然也算纯真洁净，不像后来的人类精卵基因杂质那样多，但是，他们的精卵质量—生命力却是比较弱的。所以，那时的精卵物质基因生命力都不很强，导致了人类宏观生命的寿命普遍较短。<br>&emsp;&emsp;人类的总体寿命是逐渐增加的。我们可以回过头来看一看:二十世纪二三十年代地球人类的平均寿命只有三四十岁左右；五六十年代平均寿命增长到五六十岁了；八九十年代平均寿命增长到六七十岁了。进入二十一世纪，地球人类的总体寿命还会增长，这是个规律，我们不能不承认这个现实。</p>
<h2 id="阳性宇宙人类宏观生命的胎生"><a href="#阳性宇宙人类宏观生命的胎生" class="headerlink" title="阳性宇宙人类宏观生命的胎生"></a>阳性宇宙人类宏观生命的胎生</h2><p>&emsp;&emsp;本章第一节中，我们讲了整体宇宙形成之后的第一届第一代人类的自然生化问题。<br>&emsp;&emsp;现在我们再来探讨一下宇宙人类的胎生问题。<br>&emsp;&emsp;笔者认为，除整体宇宙刚形成时由整体宇宙自然生化第一届第一代人类外，以后再不以这种自然形式生化人类。因为，随着时间的推移，整体宇宙中诸生物天体上的各种环境条件，已经都不具备自然生化人类的条件。<br>&emsp;&emsp;后来的人类，无论生化多少世多少代，都是由男女媾合而生—也就是胎生。<br>&emsp;&emsp;人类生命的胎生，主要是男女相交媾合所导致的结果。<br>&emsp;&emsp;男女的相交合，也是阳性宇宙与阴性宇宙的相交媾合。<br>&emsp;&emsp;我们知道，男性为阳，女性为阴。男女阴阳，事实上是对应宇宙阴阳的。功夫界常说人是小宇宙，就是这个道理。世间万物，离开阴阳是不能够生的。<br>&emsp;&emsp;说到底，男女的合实质上是精子和卵子的媾合。我们知道，人工授精也可以产生胎儿。<br>&emsp;&emsp;精卵和合，精代表阳，卵代表阴。<br>&emsp;&emsp;精卵合二而一，融为一体，于是就形成了胎儿肉体，这是人类宏观生命体在母体内孕育的状况。<br>&emsp;&emsp;胎儿肉体在母体—子宫内有没有人们通常所说的灵魂？也就是说思想？<br>&emsp;&emsp;严格地说，胎儿在母体—子宫内是没有灵魂—思维意识能力的，他是不能思也不会想的。<br>&emsp;&emsp;在其它的章节中我们说过，人类的整体生命是由宏观生命(肉身实体)与微观生命(气虚灵体—思维意识体)组合而成的。前者为阳，后者为阴，因此才得以生，否则是不能生的。<br>&emsp;&emsp;为什么在此又说胎儿这个宏观生命体在母体—子宫内是没有灵魂—思维意识能力的呢？岂不是前后矛盾了吗？<br>&emsp;&emsp;其实一点也不矛盾。这时的胎儿肉体，虽然是一具活生生的宏观生命体，但是，他并非能够独立此时的胎儿肉体的成长完全依赖母体，一切养料都从母体汲取都由母体供应。<br>&emsp;&emsp;此时的胎儿肉体的一切器官，都与母体的一切器官相对应。<br>&emsp;&emsp;此时的胎儿肉体好比一个个体的小宇宙，他完全与母体这个“大宇宙”相连接、相沟通、相对应。<br>&emsp;&emsp;母体子宫内的胎儿在分娩出世之前，是不用嘴和鼻子进行呼吸的。<br>&emsp;&emsp;此时的胎几不呼吸吗？胎儿呼吸。但是，他呼吸的方式与出世的胎儿及正常人不同。他完全施行的是胎呼吸。<br>&emsp;&emsp;什么叫做胎呼吸？功夫高深的人做静功时常会出现胎呼吸，有胎呼吸的体会。正如《抱朴子内篇》中所述:“得胎息者，能不以鼻口嘘息，如人在胞胎之中。”<br>&emsp;&emsp;人在胞胎之中的情形如《胎息经疏略》中所述:“太虚氤氲，一气孔神，伏始结胎，胎结乃息。胎初入花，脐如蒂，蒂带连胞，母呼亦呼，母吸亦吸，呼吸为息。”<br>&emsp;&emsp;由此可见，胎儿在母体—子宫内形成之后，不仅呼吸，而且是随着母亲的呼吸而呼吸的。但他这种呼吸是靠肚脐呼吸的，这是胎呼吸的最独特的呼吸方式。<br>&emsp;&emsp;胎儿离开母体分娩问世，剪断脐带(管)，脱离独特的温室—子宫和独特的保护层—胎衣(这种胎衣是附在子宫内的一层膜，母体的一切营养靠胎衣传达给胎儿；脐带连接着胎衣，因此能得以通过肚脐的脐管进行呼吸并且与母体的呼吸同步)。<br>&emsp;&emsp;胎儿出生入世之后，就本能地独自呼吸，这种呼吸是完全靠嘴和鼻孔进行的。<br>&emsp;&emsp;事实上，嘴和鼻孔是呼吸的通道。真正的气—真元之气存在于人的丹田之中。非精卵结合，实际上是气的结合。当结胎之后，真元之气就存在于胎儿体内，具体的说是存在于胎儿丹田之中。所以说，丹田是气之本原。丹田也是性命之本。<br>&emsp;&emsp;因此可以说，精卵结合形成胎后，第一次能够进行胎呼吸时，是靠丹田内气—真气起动才进行胎呼吸的，并非首先靠母体的呼吸而随之呼吸。首先是由胎儿丹田真气的内动起动，然后才是内外结合进行胎呼吸的。<br>&emsp;&emsp;胎儿在母体子宫内是活体，他每时每刻在生长，时不时地在运动。<br>&emsp;&emsp;按常规，人的一切行动是靠人的意念—思维意识指挥的。但是，此时的胎儿的动作却不是受自己的意念—思维意识指挥的。因为，此时的胎儿还没有独自的意念—思维意识。又因为，此时属于胎儿独有的思维意识体先天气虚之灵体—先天微观生命体还没有完全与其结合，那个应该与他结合的气虚之灵体先天微观生命体，还在阴性宇宙微观空间自由自在的活动着。<br>&emsp;&emsp;此时母体内胎儿的运动，完全是一种本能，这种本能是物质能量的驱动。<br>&emsp;&emsp;胎儿何时有思维意识能力呢？出生入世之后就有了。这时那个独立于阴性宇宙微观空间的气虚之灵体思维意识体微观生命体，就自自然然地与胎儿结合在一起，合为一体了。关于如何结合为一体，将在《人类整体生命的组合形式》一节中探讨，这里就不多讲了。<br>&emsp;&emsp;此处值得一提的倒是，整体宇宙形成后自然生化的第一届第一代人，他们的思维意识体—气虚之灵体，微观生命体来自何方？<br>&emsp;&emsp;那时，还没有人类的气虚之灵体—微观生命体，因为，整体宇宙形成之前是没有人类存在的。<br>&emsp;&emsp;那么，第一届第一代宇宙人类的思维意识体究竟从何而来呢？应该说，是从阴性宇宙思维意识能量场里来的灵气—思维意识能—微观生命能。<br>&emsp;&emsp;起初，是灵气团—微观生命能—思维意识能与人的肉体相结合并指挥支配人的行动的。不仅整体宇宙刚形成时，由宇宙自然生化的第一届第一代人的大脑里匹配的是一团灵气高能精微的思维意识能—微观生命能，直到后来人类施行胎生后，也经常会有这类情况。并非完全是由故世之人的微观生命体—气虚之灵体“转世”投胎组成的新人—新生命。关于这些，后面将专门论述，此处不多赘述。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-1-%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" rel="prev" title="探索宇宙三个空间-1-正确认识宇宙三个空间">
      <i class="fa fa-chevron-left"></i> 探索宇宙三个空间-1-正确认识宇宙三个空间
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-1-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%AF%B4%E8%B4%A8%E7%96%91/" rel="next" title="人类生命探秘-1-地球人类宏观生命进化之说质疑">
      人类生命探秘-1-地球人类宏观生命进化之说质疑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4"><span class="nav-text">阳性宇宙人类宏观生命起源新说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%AE%87%E5%AE%99%E5%BD%A2%E6%88%90%E5%90%8E%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E6%98%AF%E5%A6%82%E4%BD%95%E8%AF%9E%E7%94%9F%E7%9A%84"><span class="nav-text">整体宇宙形成后，第一代宇宙人类宏观生命是如何诞生的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%87%AA%E7%84%B6%E7%94%9F%E5%8C%96%E5%90%8E%E5%90%83%E4%BB%80%E4%B9%88"><span class="nav-text">第一代宇宙人类宏观生命自然生化后吃什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%87%AA%E7%84%B6%E7%94%9F%E5%8C%96%E5%90%8E%E7%A9%BF%E4%BB%80%E4%B9%88"><span class="nav-text">第一代宇宙人类宏观生命自然生化后穿什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%87%AA%E7%84%B6%E7%94%9F%E5%8C%96%E5%90%8E"><span class="nav-text">第一代宇宙人类宏观生命自然生化后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%87%AA%E7%84%B6%E7%94%9F%E5%8C%96%E5%90%8E-1"><span class="nav-text">第一代宇宙人类宏观生命自然生化后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%87%AA%E7%84%B6%E7%94%9F%E5%8C%96%E5%90%8E%E7%9A%84%E5%B9%B3%E5%9D%87%E5%AF%BF%E5%91%BD"><span class="nav-text">第一代宇宙人类宏观生命自然生化后的平均寿命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E6%80%A7%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E7%9A%84%E8%83%8E%E7%94%9F"><span class="nav-text">阳性宇宙人类宏观生命的胎生</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
