<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人的整体生命，是由阳性宏观生命和阴性微观生命组合起来的，从而形成了一个生命整体。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-5-宇宙人类微观生命体系—世轮之说">
<meta property="og:url" content="https://www.sjhz.cf/2021/02/17/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-5-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E4%B8%96%E8%BD%AE%E4%B9%8B%E8%AF%B4/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="个人的整体生命，是由阳性宏观生命和阴性微观生命组合起来的，从而形成了一个生命整体。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-17T01:08:03.000Z">
<meta property="article:modified_time" content="2021-02-17T01:08:03.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/02/17/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-5-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E4%B8%96%E8%BD%AE%E4%B9%8B%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-5-宇宙人类微观生命体系—世轮之说 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/02/17/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-5-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E4%B8%96%E8%BD%AE%E4%B9%8B%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-5-宇宙人类微观生命体系—世轮之说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-17 09:08:03" itemprop="dateCreated datePublished" datetime="2021-02-17T09:08:03+08:00">2021-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">个人的整体生命，是由阳性宏观生命和阴性微观生命组合起来的，从而形成了一个生命整体。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宇宙人类微观生命体系—世轮之说"><a href="#宇宙人类微观生命体系—世轮之说" class="headerlink" title="宇宙人类微观生命体系—世轮之说"></a>宇宙人类微观生命体系—世轮之说</h1><h2 id="人类微观生命体的形成及成长过程"><a href="#人类微观生命体的形成及成长过程" class="headerlink" title="人类微观生命体的形成及成长过程"></a>人类微观生命体的形成及成长过程</h2><p>&emsp;&emsp;我们每个人的整体生命，是由阳性宏观生命和阴性微观生命组合起来的，从而形成了一个生命整体。<br>&emsp;&emsp;如果把每个人的整体生命分解开来的话，那就看得比较清楚了。分解的方式有两种，一种是当人死亡的时候，人具有思维意识能力的气虚之灵体—微观生命体就会完全脱离开尸体—宏观生命体，独自在阴性宇宙中存活运动。<br>&emsp;&emsp;另一种方式就是高功夫的人在气功态下坐禅入定的时候，自身具有思维意识能力的微观生命体(气虚之灵体)离开肉身实体一宏观生命体到太空去周游。禅定的这位只剩下了阳性宏观的肉体。此时的肉体是不能动的，因为他里面没有了有思维意识能力的微观生命体。<br>&emsp;&emsp;在人类的整体生命中，起关键性作用的，是具有思维意识能力的微观生命体。没有微观生命体，人的宏观生命体就无法存活，就是一堆肉。<br>&emsp;&emsp;话又说回来，如果人类只有微观生命体，而没有宏观生命体，那么，这个微观生命体只能在阴性宇宙中活动，而得不到在阳性宇宙中活动的权力。<br>&emsp;&emsp;从这种意义上说，两者是缺一不可的。就像世界上只有男人而没有女人不行；只有女人而没有男人，同样不能成为世界一个道理。<br>&emsp;&emsp;整体宇宙形成后，随着宇宙自然生化的胎儿的诞生成长，与婴儿一模一样的副体—微观生命体(气虚之灵体)同时形成壮大。这个微观生命体的形成、成长完全是与每个人的宏观生命体(肉身实体)的成长同步的，成正比的。<br>&emsp;&emsp;每个人的微观生命体在阳性宇宙阳性世界宏观空间是看不到的。这是因为，每个人的微观生命体是虚体。尽管他的长像衣着与宏观生命体(肉身)丝毫不差，但他的确并非实体。但他是实体—宏观生命体的副体—气虚之体；属于阴性宇宙的虚物质体，所以，只能在功能态下，用天目穴才能看到他的存在。<br>&emsp;&emsp;就每个活在阳性宇宙中的人的整体生命而言，从体积上来讲，每个人的阴性微观生命体与阳性宏观生命体是一样大的。此时的阴性微观生命体就在各自的阳性宏观生命体内，相融在一起，难解难分。<br>&emsp;&emsp;前面讲了，人类的微观生命体是随着宏观生命体(肉身实体)的形成而形成，成长而成长的；但是并非随着人类的宏观生命体(肉身实体)的死亡而死亡。<br>&emsp;&emsp;人类的宏观生命体死亡之后，其微观生命体依然活着。他们活在什么地方呢？活在另外一个与我们阳性宇宙相对称的宇宙空间—阴性宇宙阴性世界微观空间中。他的思维意识能力依然很强。<br>&emsp;&emsp;人类的宏观生命体一世一灭，而人类每一世的微观生命体却是永存不灭的。<br>&emsp;&emsp;人类每一世都有每一世的思维方式；每一世都会形成新的思维体系，接收大自然的灵气。<br>&emsp;&emsp;每一世的活动，又都记录储存在这一世自己的微观生命体系内的思维意识系统里。<br>&emsp;&emsp;我们每个人都能思考问题，一般的人都以为是大脑在思考，其实不然。大脑只不过是思考问题的机器，真正能够思考问题的动力，真正的根，真正的本，则是灵气，灵光智慧之能—微观生命能。<br>&emsp;&emsp;人的宏观生命体(肉身)死亡后，其思维意识系统慧灵之气—微观生命能就全部被微观生命体(虚体)带走了。此时的微观生命体依然能够思考问题，与生前没什么两样；此时的思维意识系统—慧灵之气依然驻足在每个人的微观生命体(虚体)的脑袋—上丹田内；此时活动在阴性宇宙中的微<br>观生命体依然能够回忆起他在阳性宇宙中所做过的一切事情，全然明白自己的肉体阳性宏观生命体已经死亡了；全然明白自己处在阴性宇宙中了；全然明白自己若想再回到人间阳性宇宙中去必须再次“转世”“投胎”组成新的生命。本人假如这具微观生命体在一定条件下“转世”“投胎”，再次与阳性宇宙中的胎儿肉体组合一个新的整体生命，那么，他前世的思维意识系统，前世的智慧之光、智慧之灵、智慧之气、智慧之能—微观生命能就又完全随着微观生命体带入了新生胎儿的体内；新生胎儿还会有新的微观生命体(与现世一模一样的虚体)形成并成长，有新的现世的思维意识系统，新的现世的智慧之光、智慧之灵、智慧之气、智慧之能—微观生命能形成并壮大起来。<br>&emsp;&emsp;这是因为，人的宏观生命体(肉身)的各器官与宇宙的各系统相通，从宇宙自然界自然采集、接受、吸收了他所需要的精华、能量—气，再就是宏观生命体吃了五谷杂粮，饮了天地阴阳之水，净化吸取了能量精华，以补充中丹田之心上丹田之神的智慧之光、之气、之能量；另外，随着人类年龄的增长，人体之精，自然也会化成气；气也会自然化成“神”、这个神不是别物，正是灵气。是思维的能量和动力。<br>&emsp;&emsp;在许多章节中也已讲到，人的微观生命体就是气虚之体，包括人穿的衣服，带的手表，金银首饰；头发、牙齿，骨骼、血、肉等都是虚的，这些虽然来源于实体，但却已经并非实体。都是些不同成份不同能量的气组成的虚体。人可能有人会问，故世之人穿的衣服和生前穿的衣服一模样，那明明是真的，是实的，怎么能说它是虚的是气组成的了呢？<br>&emsp;&emsp;的确，这些都是气组成的。但不能说他是假的。因为他来源于实，所以，我们说他才是真。此刻，站在阴性宇宙微观空间的角度上，我们应该说这些东西才是真正的真。为什么呢？因为只有他们才是永存的，不灭的；阳性宇宙中的任何真物实体都是短暂的，都将会消失的，将会变为无的；只有这些实物的副体—虚体才永存于阴性宇宙中(功夫高的人都可以看见)，因此说他才是真有。<br>&emsp;&emsp;阳性宇宙中的任何宏观物质，无论是金银铜铁，还是动物、植物；无论是水、土，还是生物天体、非生物天体；它们的根，它们的本，它们的质，它们的性，都是由气提炼出来的；所以，它们都有副体—气虚之体；任何宏观物质都如此，何况是人，何况是人的衣服、骨骼、头发、血肉、五脏六腑呢。<br>&emsp;&emsp;当然，气有无数种；气有无数等级；气有无数层次。它们的本质虽然都是气，但能量各有不同。石之气与土之气有所不同；土之气与水之气有所不同；石是笼统的；土是笼统的；水也是笼统的；在它们的范畴内，又有若干层次和等级之分。<br>&emsp;&emsp;人亦如此。就某个人而言，肉是一种气，血是一种气，骨是一种气，毛发是一种气，牙齿是一种气，眼睛是一种气，指甲是一种气，穿的衣服是另一种气；思维意识系统内的思维意识能—微观生命能又是另一种气。这是宇宙中最高级最特殊的气；就这种慧灵之气而言，也有好多的等级层次，它本身的能量也是不一样的。<br>&emsp;&emsp;昆虫的思维意识能与猪的思维意识能不一样，狗的思维意识能与猫的思维意识能不一样，猴子的思维意识能与人类的思维意识能不是一个等级；人与人的思维意识能也有很大的不同。<br>&emsp;&emsp;同样是人，有的人能统帅千军万马甚至领导一个国家，有的人连一兵一卒也领导不了，这是智商上的差距，也是慧灵之气—微观生命能量(思维意识能量)大小所决定的。当然，归根结底，与一个人的微观生命体世轮累积的多少(“转世”次数)也有直接的关系。<br>&emsp;&emsp;比如小A自整体宇宙形成以来已经“转世”一万次了，他的世轮之中累积了一万个微观生命体。<br>&emsp;&emsp;历经一万世的人，会饱经人间沧桑；他的微观生命体内的思维意识系统里储存累积着一万世的人生经验，一万世的灵气，一万世的智慧。一层一层，层出不穷。这样的人智慧就会很高超，不同于凡人。如果再开发一下这些累世潜能、累世智慧，那是很不得了的。<br>&emsp;&emsp;大家都知道，现在人们做气功开发出了不少潜能，这些潜能是从何而来呢？实际上开发的是微观生命系统里储存的过去世的能量。表面上看，锻炼的是肉身，实际不止如此。人类只不过是通过肉身的修炼，打开这部肉体机器各部位(穴位)的开关，让里面的微观生命系统自由地与宇宙巨系统进一步沟通而已。<br>&emsp;&emsp;下面我们接着再举例子。比如小B自整体宇宙形成以来刚“转世”三次，三世之前是零，是无；他肯定是没有什么根基。他的世轮里的微观生命体只有三世，而这三世肯定也是比较愚蠢幼稚的，可见他与前者小A无法相比。既无经验又无能量。<br>&emsp;&emsp;小A智慧高超，向心力强，能量大。因他“转世”次数多，在过去各世中与许多人打过交道，与许多人是好朋友，与许多人的气场是相和的，这些都记录储存在小A的微观生命体内。所以，这种人与许多人一见如故，没有敌意，这是先天气和所致。因此，他有向心力，众人自然而然地愿意跟着这种人走。海量，相反，小B就不行了。因为他的世轮之内总共累积了三世微观生命体，没有能量，没有资本。<br>&emsp;&emsp;有关人类微观生命体的研究，这只是个初级阶段，只能说是探讨了个皮毛，算抛砖引玉吧!盼望各路高人科学家都尽快涉足这个领域，全方位多侧面的研究探讨人类自身的微观生命体系。</p>
<h2 id="人类世轮之说"><a href="#人类世轮之说" class="headerlink" title="人类世轮之说"></a>人类世轮之说</h2><p>&emsp;&emsp;毋庸讳言，树有年轮，人有世轮。<br>&emsp;&emsp;我们要想知道一棵大树生长了多少年了，那么，当我们把树锯开时，数一数树干横断面上的圈纹有多少就知道了。<br>&emsp;&emsp;同样道理，我们若想知道某人来世多少次了—在阴阳两个宇宙空间转化多少世了，就得分解此人世轮中的微观生命体系。<br>&emsp;&emsp;人的世轮不同于树的年轮。树的年轮是死的，而人的世轮却是活的。树的年轮是以一年四季365天为一周期记录其生长时间和长度的。而人的世轮则是以世为单位为周期记录储存其生长时间长度和年代的。无论此人在世上活了十年、几十年、还是上百年，都有其一世的完整的成长过程及成长过程中的形象与思维记录。<br>&emsp;&emsp;人类诸世微观生命体组成的世轮是永恒不灭的。一个人“转世”“投胎”的次数越多，微观生命体也就越多，世轮也就越厚。<br>&emsp;&emsp;假如我们在特异功能状态下对自己的世轮进行分析的话，每世的微观生命体都是活生生的，形象形态是各异的。<br>&emsp;&emsp;确实，我们每个人的体内已经累积了许多微观生命体了也就是说，我们每个人都有前世，都有前世的前世，前世的前世还有前世的前世，已经“转世”好多次了。<br>&emsp;&emsp;说“转世”不是很准确，说来世比转世略贴近一些，我看，说微观生命体与多个宏观生命体组合过，这种说法比较贴切。<br>&emsp;&emsp;我们每个人的微观生命体是不灭的，是永存的，可以说他与宇宙共存亡。<br>&emsp;&emsp;但是，微观生命体与宏观生命体结合之后，现世的宏观生命体(肉身实体)又会形成一个微观生命体，恰好，现世形成的微观生命体与现世的宏观生命体(肉身实体)一模一样，渐渐地形成产生现世的思维意识能力；而把来自阴性宇宙的那位“故人”的微观生命体套在了后天现世微观生命体的里边去了。<br>&emsp;&emsp;百年之后，现世的宏观生命体又得死亡，现世的微观生命体带着前世的微观生命体(这时前世的微观生命体仍套—在潜隐在现世的微观生命体内)又离开现世的宏观生命体(肉身实体)独立生活在阴性宇宙中，他在阴性宇宙中，是以宏观生命体在阳性宇宙中死前的面目出现的，前世那个微观生命体依然聚集潜隐在他的微观生命体内不露面，过去世有多少个微观生命体，都潜隐在世轮之中，显像的只有现在这一个。<br>&emsp;&emsp;话说现在这一个微观生命体，在阴性宇宙中生活一段时间之后，又到了该与阳性宇宙中宏观生命体(胎儿肉体)结合的时候了，于是他就又在阳性宇宙中找到合适的对像(胎儿肉体)相匹配组成新的生命体，又换了一副面孔，又是新一世的开始。<br>&emsp;&emsp;当这一世新生命开始以后，随着婴儿的成长，新的微观生命体又在宏观生命体内形成并成长起来，新的思维意识系统体系、能量又形成壮大起来，并在宏观生命体内占了主导地位。<br>&emsp;&emsp;这一世的微观生命体，还会把前世的微观生命体给套起来，笼罩起来，变成潜意识体。<br>&emsp;&emsp;一世一世，一茬一茬，一代一代，轮回往复。<br>&emsp;&emsp;一世一个微观生命体，世世相套，世世笼罩，世世潜隐永恒不灭。我们想了很久，最后给世世累积的微观生命体们取了个雅名:叫做世轮。<br>&emsp;&emsp;一世一个微观生命体，一世一轮，所以称之为世轮。<br>&emsp;&emsp;每一世的微观生命体，无论在近世的微观生命体内，还是在后天现世的整体生命内，他既是独立的，又是相连相通的。<br>&emsp;&emsp;说他独立，是因为一世一个形象，一世一套思维意识体系，一世一个微观生命体。<br>&emsp;&emsp;说他相通，是因为前世与后世的微观生命体系思维意识能力，在一定条件下是相互感应，相互发信号，相互作用相互制约，相互传导，相互发布命令的，所以说从世轮整体上来讲还是相通的。<br>&emsp;&emsp;道家讲，功夫高超的人，可以在功能态下看到对方的元神，所谓元神，实际上是对方前世那个微观生命体。与佛家讲，修行好的僧人，可以看到对方前世的灵魂，所谓前世的灵魂，实际上也就是对方前世的微观生命体。<br>&emsp;&emsp;其实，功夫很高深的人，不但可以看到对方前世的微观生命体，完全可以看到对方前世之前世，再前世，再前世之前世的微观生命体。可以顺着世轮，一世一世的给他看，一世一世的给他分解，一直可以分解到最原始的根基上去。<br>&emsp;&emsp;我们每个人都有这样的来历，都有这样的经历。一世一副面孔，一世一个微观生命体，一世一个思维意识体系，一世一个环境。世世存在，世世不灭，世世累积。</p>
<h2 id="认识和分解人类世轮的方法与途径"><a href="#认识和分解人类世轮的方法与途径" class="headerlink" title="认识和分解人类世轮的方法与途径"></a>认识和分解人类世轮的方法与途径</h2><p>&emsp;&emsp;当前，我们地球人类社会的宏观科学还比较落后，还没有发明出测试并拍照人类微观生命体的宏观科学议器，更谈不上用宏观科学仪器去分解人类世轮内的诸世微观生命体了。<br>&emsp;&emsp;这种宏观科学仪器能否诞生呢？迟早是会诞生的。根据宇宙科学的发展规律，这种宏观科学仪器在未来社会中一定能够诞生。但是，等宏观科学发展到这一步，恐怕要过若干年了，时间相当漫长。这些都是后话了。现在，当务之急是要解决认识和分解人类诸世微观生命体组成的世轮问题。<br>&emsp;&emsp;在目前情况下，认识和分解人类诸世微观生命体聚合组成的世轮的方法和途径只有一个，那就是在功能态下。否则，是办不到的。没有第二种方法和途径。<br>&emsp;&emsp;功夫修炼到一定火候的道人，老和尚和世间气功界高功能人，练静功的时候，时常在功能态下能够看到自己过去诸世的微观生命体。当然，有时看到了，收功后还得深悟才能知道，不深悟，你还会蒙到鼓里，感到莫名其妙。我这里举一个中国修炼气功的高功能者老D的例子。<br>&emsp;&emsp;比如，老D在功能态下看到了本世的老D自己。本世的老D必然长得是现世的模样，穿着现世的服装。<br>&emsp;&emsp;但是，在现世的老D中，又显现出了一位穿中山装的人，这位穿中山装的人与老D现世的模样不一样。老D看到了这位穿中山装的人活生生的，朝老D眨眼，朝老D微笑。<br>&emsp;&emsp;老D猜测这位穿中山装的人是谁？没容他多想，穿中山装的人消逝了。实不相瞒，那位穿中山装的就是前世的老D那一世，他就是这副模样。<br>&emsp;&emsp;穿中山装的人消逝之后，在现世的老D的模样的轮廊里又出现了一位黄头发，蓝眼睛，高鼻梁、留着长胡须的人，西装革履。<br>&emsp;&emsp;这人是谁？这人就是老D前世之前世的老D。这一世，老D是位外国人。假如老D想知道他那世是哪个国家的人，那他还得静心修炼，在意念力的作用下，到该世生活过的情境之中去周游。我们不说这么远，不扯这么多了。继续在气功态下随老D分解他世轮之中的诸世的微观生命体。<br>&emsp;&emsp;待这位西装革履的外国人的形象慢慢隐去消逝之后，就会在老D的现世的模样(实际上是微观生命体)的轮廊里又出现了一位穿道服的人，这说明老D那一世出家，在中国的道观里修行过。<br>&emsp;&emsp;这位老道士的形象隐去消逝之后，又在老D现世的模样(微观生命体)的轮廓里出现了一位君主的形象，身穿龙袍，威风凛凛。嗬!真不简单，这一世老D曾经在中国做过皇帝。由此看来，他福份不浅，修行的也很深，同时也说明他与东方，尤其与中国这块土地，这块土地上的生物场能量流不仅相<br>合，而且有着较深的缘份。<br>&emsp;&emsp;现在我们继续分解老D世轮中的诸世的微观生命体。<br>&emsp;&emsp;待那位穿龙袍的皇帝的形象隐去消逝之后，在老D现世模样(微观生命体)的轮廓里又出现了一位外星人的模样，这位外星人的样子长得怪怪的。难道，有一世他还是个外星人吗？是的，那一世老D就是一位外星人。别看那位外星人的模样长得不怎么样，论智慧比我们地球人还高很多呢。外星人的微观生命体能来地球“转世”“投胎吗？能的。这就要看机缘了。这个机缘不是别物，正是阴阳两个宇宙的旋转规律。当然，还取决于该人微观生命体自身的气场能量的大小。<br>&emsp;&emsp;下面，我们继续往下分解这位老D先生世轮之中的微观生命体。<br>&emsp;&emsp;当这位外星人模样的微观生命体隐去消逝之后，在老D现世模样(微观生命体)的轮廓里又出现了一位身穿袈裟的和尚形象。这位和尚是中国和尚还是外国和尚？外星球也有和尚吗？我们暂且不去探究那一世他是哪块土地哪个民族的和尚，但是，单从他世轮之中分解出的该世穿袈裟的微观生命体来看，他不仅是一位出家人，而且是一位笃信佛教的佛教徒。<br>&emsp;&emsp;从这一点上我们也可以看出，在宇宙中，各教各派是一家人，各民族都是一家；整个地球人类是一家人，整个宇宙人类，还是一家人。同祖、同宗、同根又同性。前世生活在中国，现世生活在俄罗斯；后世生活在美国；今世生活在地球；下世生活在外星球，再下世也许又回到地球上来了。人的生命形式就这样在两个宇宙空间轮回往复，总之，人类的微观生命体与哪个国家，哪个星球，哪个胎儿的肉体结合成新生命，他就在哪里生活，忘记先天前世，适应现世的新生活。中国有句古话，叫“嫁鸡随鸡，嫁狗随狗”。这话是说女人嫁男人的事放在这里做比喻不是很恰当，但终归多少有类似的意思。<br>&emsp;&emsp;上面来了段小插曲，话题再收回来。那位穿袈裟的和尚的形象隐去消逝之后，如果老D入静很深，功夫修炼的十分到家，那么，他会一直分解到他世轮中最早最初最原始的生命形成过程。<br>&emsp;&emsp;有的人的根基很深，他的生命之根是从整体宇宙形成后自然生化的第一届第一代人开始的。这种人的世轮之内，累积了成千上万甚至上亿个微观生命体，也就是说修行了成千上万甚至上亿世了。这种人功夫极高，能量极大，智慧超人；这种人世间罕见，一般生活在上乘宇宙宇观空间的高等境界高等层次上。<br>&emsp;&emsp;有的人在功能态下分解自己的世轮之中的诸世微观生命体时，发现自己的根基最初原始的生命不是人，而是一条老龙。这也不奇怪。因为动物也有微观生命体，它的微观生命体内也有微观生命能(思维意识能，智慧之能、之光、之灵气)还有的人在功能态下分解自己的世轮之中的诸世微观生命体时，发现断断续续的总有动物的微观生命体出现，如猪，大象、龙、恐龙，甚至还有别的动物。总是交替出现。<br>&emsp;&emsp;这也不奇怪，从宇宙微观唯象科学的角度看，在某种条件下，由某种原因促使某种人的或某种动物的微观生命体相互“投胎”，相互转化的。这种事情一两句话说不清楚，总之，这种现象的出现是由自己的整体生命的所做所为(也可以说)修炼的好坏，行善积德，做好事多少所产生累积的能量有直接关系，说到底就是自身—微观生命体的场能—能量来决定的。<br>&emsp;&emsp;我们称动物为动物，其实我们人也是动物，存在微观生命体相互“投胎”的现象也不足为奇。<br>&emsp;&emsp;上面的话似乎又扯的远了点，现在把话题收回来，书归正传。我们每个练气功的人都应该学会分解自己世轮中的诸世微观生命体的本领。现在许多功法，都提倡练静功的时候要内视、内观、观想等等。<br>&emsp;&emsp;各种功法门派的创始人总是这样对他们的弟子们说:在功能态下内观、内视、观想的时候会出现身内身。实际上，那个身内身就是本世自己的微观生命体。身内身里会不会还有身内身？有的。你如果入静很深，继续内视，还会看到身内身中的身内身。继续内视，身内身中还有身内身中的身内身，可以一直分解下去。这就是世轮。<br>&emsp;&emsp;功夫这玩艺儿，最讲究悟性，也最讲究开窍。你开悟了，开窍了，你就可以运用自如，在奥妙无穷的宇宙大千世界里，在人体这个小宇宙的独立王国里，深钻细研，直至遨游自如。<br>&emsp;&emsp;人是个小宇宙，这说法一点也不假。每个人每世的成长过程乃至活动情况都记录储存(记忆)在自己世轮之内的诸世的微观生命体内的思维意识系统里。<br>&emsp;&emsp;若想了解自己诸世的情况，就在自己体内寻找足矣!宇宙的变迁，人类社会的变迁，乃至诸世诸时期的发展演变规律，无不在每个人的世轮之内的诸世的微观生命体的思维意识系统里记录着储存着，打着深深地烙印。<br>&emsp;&emsp;有时，你会在功能态下看到你自己穿着袈裟从远处走来(仍以前面的老D为例)，衣服是过去的，模样是现世的。<br>&emsp;&emsp;有时，在功能态下老D会看到现世的老D穿着龙袍或道服走来。这些都不奇怪。出现这种情况，老D可千万别以为意味着自己以后出家当和尚或道士，更不是预示着将来能当皇帝。何况中国以后再不会有人穿龙袍。<br>&emsp;&emsp;事实上，穿袈裟的老D，穿道服的，穿龙袍的或古代什么衣服的老D，都不是预示未来的，而是表明老D过去世的情况。这种现象也是从老D世轮中自然分解出来的某世的情况给你看的。出现这种现象也没什么不可理解的。因为，宇宙中有一个巨大的思维意识能量场，人类的思维意识能力都是它那里给予的。这种现象的出现，完全是由宇宙思维意识能量场自然安排的，是由它的能量引导你去悟过去世的情况。顺便说一下，世轮中的诸世的微观生命体都是穿衣服的，而不是光着身体。现世也不例外。<br>&emsp;&emsp;世轮中的诸世的微观生命体在每个人的体内，与每个人难解难分融为一体。细说起来，他们都是一个人。现世的老D是过去诸世的微观生命体的继续和延续从这种意义上说，老D过去也曾当过道士，当过和尚，当过皇帝，曾是外国人，曾是外星人。<br>&emsp;&emsp;所以，老D在过去世也曾穿过道服，穿过袈裟，穿过龙袍。这一世的老D，在一定条件下(微观空间)显现出穿着过去世的服装也不难理解。不过，如果老D功夫很高，悟性很好，也许宇宙整体思维意识能量场就不会如此安排了。<br>&emsp;&emsp;没有功夫的人也有世轮，世轮中也有诸世的微观生命体。但是，他们不知道，从来也见不到，至多能够听到功夫高的人说上一句两句，你过去世是什么人，这是功夫高的人看到了他世轮中前世的情况了。<br>&emsp;&emsp;现在我们说的这种人，糊里糊涂活一辈子，不知自己过去世曾是谁，过去世的过去世曾是何物，甚至他们连人类的“转世”“投胎”是怎样一回事，其科学道理在哪里都不明白。甚至有的人还把这类事当神话或迷信传播，实在可惜。劝天下人都行善积德，多做好事，累积充足的正阳之气，通过气功修炼，激发出自身的潜能，在功能态下认识一个真实的自我!</p>
<h2 id="人类世轮中微观生命体之间的相互关系"><a href="#人类世轮中微观生命体之间的相互关系" class="headerlink" title="人类世轮中微观生命体之间的相互关系"></a>人类世轮中微观生命体之间的相互关系</h2><p>&emsp;&emsp;前面我们提出了人类生命的“世轮”之说。并比喻树有年轮，人有世轮。所不同的是，树的年轮不可分解，而入的微观生命体系中的世轮是可以分解开来的。每世都可以分解。若想知道某人曾经活过多少世了—“转世”轮回—微观生命体与宏观生命体组合过多少次了，功夫高深的人可以在功能<br>态下，观看分解他的处在阴性宇宙中的微观生命体系，一层一层，都是新面孔。<br>&emsp;&emsp;人类的宏观生命体(肉身)死后，其微观生命体(气虚之灵体，思维意识体)才自然的脱离开宏观生命体，独立在阴性宇宙中存活运动。此时，微观生命能(思维意识能，智慧之能、之光、之灵气)依然在微观生命体的上舟田内。如果微观生命体在一定条件下再与阳性宇宙中的宏观生命体结合新的整体生命成为新人的话，那么，随着新生婴几的成长，新的现世微观生命体又逐渐形成，这时，前世的微观生命体就被后天现世形成的微观生命体所取代。<br>&emsp;&emsp;微观生命体系在宏观生命体内也存在一个新老交替的问题。我们知道，儿童在5-6岁之前能够看到另外一个空间一阴性字宙中的东西、如人的虚体(观生命体、动物植物的虚体(微观生命体)，常人，成年人是看不到的。这是为什么呢？这是因为，成年人、正常人的宏观生命体已经成熟，宏观生命体成熟，微观生命体也跟着成熟，后天现世的做观生命体就完全代替了先天前世的微观生命体，先天前世的微观生命体被后天现世的微观生命体所遮盖，按老百姓的土话说，就是糊死了，禁固住了。<br>&emsp;&emsp;先天前世的微观生命体在正常情况下不表露什么了，主持日常工作的只有后天现世的微观生命体。这个微观生命体内有着后天现世形成的一整套的体系，在这个体系内不断提炼出高级的属于阴性宇宙中的微观物质—灵气(微观生命能)以补充思维意识系统，壮大完善思维意识系统所需的能量。<br>&emsp;&emsp;前面我们讲儿童在5-6岁之前在一定条件下偶尔能够看到阴性宇宙中的东西，这是什么道理呢？这是因为儿童后天现世的微观生命体还没有成熟，没有把先天前世的微观生命体全部遮掩、控制、取代。这个时候正是新老交替的时期，后天现世的微观生命体系还不能完全独立工作，先天前世的微观生命体系还起一定的作用<br>&emsp;&emsp;另外，先天前世的微观生命体本来就属于阴性宇宙的东西，而且，在与胎儿肉体一宏观生命体结合之前是独立于阴性宇宙中的。他在阴性宇宙中，属于阴性宇宙中的东西。凡在他视线之内的，他都能看得到。所以，儿童在3-4岁甚至6岁之前，即是处于新老微观生命体的交替之时，又可以说先天前世的微观生命体还不习惯与肉体—宏观生命体的新结合，还可以说他不完全受后天现世的宏观生命体及微观生命体的约束。此时，他可以经常独自在阴性宇宙中活动，而离开儿童的宏观生命体—肉身。老百姓经常讲，孩子无精打彩是掉“魂”了，叫一叫，收一收就又回来了。<br>&emsp;&emsp;儿童前世的微观生命体看到阴性字宙中的东西是习以为常的。特别在1-3岁的时，他既可以看到阴性学宙中的东西，又可以看到阳性宇宙中的东西。两个宇宙空间的东西他都能看得到。不知大家注意观察没有，婴儿在几个月不到一周岁时，常常会无缘无故的自己发笑，甚至像说话一样“自言自语”。他会朝着一个方向那样起劲地“呀呀”地舞动着，令成年人不可思议。事实上，他是看到阴性宇宙中的东西了。说不定，阴性字宙中的某人或某个动物的微观生命体正在与他开玩笑，正逗他呢!在这个时候，如果有个高功夫的人在场，他就会看到婴儿所看到的东西。<br>&emsp;&emsp;这里需要再说明一下，像1-3岁左右的幼儿看到阴性宇宙的东西，决非是幼儿的肉眼看到的，而是他的“天眼”前世的微观生命体的眼睛看到的。<br>&emsp;&emsp;前世的微观生命体里，又包含着前世的微观生命体。也许那里面有若干世若干个微观生命体了。每世的微观生命体里，不仅有每世各异的面孔，穿着各异的服饰，而且还有独立的思维意识系统—微观生命系统(里面仍储存着微观生命能—思维意识能)。<br>&emsp;&emsp;现在，我们继续探讨一下世轮之中前世微观生命体与后世做观生命体的关系。<br>&emsp;&emsp;在前面的章节里，我们讲了诸世微观生命体相套而组成的世轮问题。同时我们也讲了，人类的世轮与树木的年轮有些相似。<br>&emsp;&emsp;世轮中的微观生命体与微观生命体之间，的确是有所区别的、是一层一层的，一圈一圈的。他们之间的关系既是相连相融不可分割的关系，又是在一定条件下可以分解开来的关系。说他相连相融不可分割，因为他是一个整体。可以说，是由阴性字宙中的一种气—虚物质组成的各世各时期的人型。说到底这些都是虚物质—气，一团虚物质，一团气。无论如何转世，还是以他的原型根基为基础，依世累积。说他在一定条件下可以分解，其它章节里也已讲了，是因为他每世都是独立的、所以世轮中记录的每世的成长演化过程都在那一世的微观生命体上记录储存着，都可以独立显现(必须在高功能态下)。<br>&emsp;&emsp;单从微观生命体(虚物质体)而言，前世与后世的关系，我个人认为，无非是个气场的关系。比如说，你前世注重修身养性积德扬善，身体好精神好，自然这一世得病就少，其微观生命体上的正气阳气就多，能量就大，气场就好且强。这种人的微观生命体再“转世”与新的宏观生命体结合成新生命，那么，他的前世的微观生命体上的气场能量必然会直接影响到新世的生命。<br>&emsp;&emsp;首先，前世微观生命体的能量从微观上补充了后世生命。起码，这种人在世上底气足，得病少，阳性宏观生命体的寿命就长。<br>&emsp;&emsp;大家可以留心回顾一下，日常生活中，人们经常讲，某某人底气足，某某人先天气足，某某人根基好是前世带来的福等等。<br>&emsp;&emsp;上述这些话，看起来迷信色彩很浓，事实上，它极富科学性。如果从阴性宇宙微观唯象科学的角度去研究，人们就不会感到奇怪了。<br>&emsp;&emsp;前世行为对后世有无影响？绝对是有影响的。不仅前世的所做所为对后世有影响，而且对后世的后世甚至再远的世都是有影响的。<br>&emsp;&emsp;我这里再举例说明。比如说小W，前世做恶多端，微观生命体上的气场自然就很不好，正阳之气少，而阴浊之气多。这种人来世，必然体弱多病，心怀“鬼胎”，无论宏观上他父母的身体素质多好，宏观上阳性物质(父母精卵)的遗传基因多纯正，此人的阳性宏观生命还是多灾多难，终究还是会短<br>命。另外，这种人事业上必定不顺，人缘也不好。所有的这切，都与前世微观生命体上的气场—场能有直接关系。<br>&emsp;&emsp;功夫界常讲，宇宙是一个大的电子记录储存器，实际上，我们人类本身的微观生命体系就是一个大的电子记录储存器。字宙记录储存的是整体宇宙间万事万物时时刻刻的演化过程，而人类的微观生命体系却是记录储存的每个人自己一世中与之接触的所有事物的演化过程。<br>&emsp;&emsp;一个人一世的德性的好坏—思想行为的善恶，取决于这一世微观生命体系气场的好坏，能量的大小和强弱。这是成正比的，也是最公正最科学的记录方法。<br>&emsp;&emsp;世轮中的微观生命体上的气场—能量流诸世之间是相互作用的，笼统地讲他们是一个家族。从微观上看，他们是混合在一起的一团气，一团微观物质。<br>&emsp;&emsp;所以说，在世轮之中，第六世的微观生命体的能量能影响到第七世第八世第九世甚至更多世的生命活动。话说白一点，你的第九世生命，是你第八世生命的继续，而你第八世生命又是你的第七世生命的继续，难道你第七世生命，就不是你第六世生命的继续了吗？<br>&emsp;&emsp;人生就像接力赛。这比喻似乎不恰当，实际上还真有这么点意思。运动场上跑接力赛，运动员手持接力棒，跑到一个属于他的终点，便会有人接过他的接力棒继续向前跑，下一个又是如此。而人类的生命也几乎如此，一世就是一个终点。接下去还得跑，那就是下一世，这一世换了模样换了人，但是并没有换接力棒，他的接力棒不是别物，正是人类微观生命体内的做观生命能。<br>&emsp;&emsp;现在，我们再粗没地探讨一下世轮之中诸世微观生命体内微观生命能(或称慧能、慧灵、思维意识能)之间的关系。<br>&emsp;&emsp;从人类世轮整体来讲，诸世微观生命体内的微观生命能(思维意识能)，既是独立的又是统一的。说它独立，是就一世而言，这一世的微观生命能是独立的，它在上丹田—大脑内形成一个圆型，这圆上面布满了像天空的星星，一颗一颗在不停地闪烁，不停地工作。这些“星星”都是高能精微的微观物质。它们分工不同，有负责形象思维的，有负责逻辑思维的，等等。这就是独立的一世。<br>&emsp;&emsp;当人类一世宏观生命终结死亡后，该世的微观生命体带着其微观生命能(灵气团—思维意识能量团)再“转世”到新生命后，那么，前世的微观生命体内的微观生命能，此时不再主持后世(现世)的日常工作，此时它基本上是隐退的。它在上丹田中呈什么形状呢？大家都看见过电炉盘上的电炉丝，从远处看，世轮中诸世的微观生命体内的微观生命能，基本就是这个情形的。呈圆盘状，一世一圈独立，但它又与整体相连。<br>&emsp;&emsp;请大家注意，我们这里讲的世轮中过去诸世的微观生命体内上丹田中的微观生命能，与现世工作的微观生命能的形状虽都是呈圆型，但不是一种圆，前面诸世的圆像电炉盘内的电炉丝，而后面现世正在工作着的却是全圆型悬旋运动的。<br>&emsp;&emsp;前面讲到，现世人体内的微观生命能在主持日常工作，而过去诸世微观生命体内的微观生命能处于隐退状态，它们是否一点也不工作了呢？也不是的。它们在一定条件下对后世微观生命体内的思维意识系统还是发挥作用的。<br>&emsp;&emsp;比如，你对某一件非常棘手的间题不知如何处理，处于苦思冥想的状态之中，想的很深很深，是那样痴迷而入神。忽然，你开窍(开悟)了，找到了最住方案，这是何故呢？这就是你现世的微观生命能的能量解決不了这一间题，苦思冥想的能量信号传导驱动前世那一轮微观生命能(思维意识系统)里去了，它在前世，或前世的前世也曾经遇到过类似的问题，它已经有了处理这一问题的经验，这一经验记录储存在前世世轮中的微观生命能(思维意识能)里。所以，前世世轮中的微观生命能(思维意识能)的能量(也可以说微波信号)自动传导下达到了现世的微观生命能(思维意识能)里，这就出现了比较理想的解决这一棘手问题的方案。<br>&emsp;&emsp;住往，从你的心到你的神—大脑，上下两个思维意识系统都本能地很愉悦，甚至可以说很激动，这是为什么呢？你凭直觉就知道这是最佳方案，这个直觉完全来自于现世的思维意识系统。这既是它的本能，又可以说它具有很强的自动化分辩能力。<br>&emsp;&emsp;过去的人一般不知道开发世轮中过去诸世微观生命系统储存的思维意识能量。其实，诸世微观生命系统组成的世轮，是一个巨大的思维意识能量团，这个思维意识能量团里，储存着世世代代各方面的宝贵经验，如果把它全部开发挖掘出来何愁世间难事无法攻克。<br>&emsp;&emsp;现在，社会上出现了诸多气功师，人们开始注重修身养性，同时也知道了练精化气练气化神练神还虚，使宏观物质能量转化为微观物质能量，从而开发挖掘上丹田的宝库，从宝库世轮中激发过去诸世的思维意识能量，把他们调动起来重新工作。气功师常讲的开发智慧，开发的就是这个区域—世轮中的宝库。</p>
<h2 id="人类微观生命体内的正负系统—主副体"><a href="#人类微观生命体内的正负系统—主副体" class="headerlink" title="人类微观生命体内的正负系统—主副体"></a>人类微观生命体内的正负系统—主副体</h2><p>&emsp;&emsp;本书的诸多章节中，已经确认人类的整体生命中有微观生命体(虚物质体)，微观生命体内有微观生命能(思维意识能，智慧之能、之光、之灵气—灵气团)。<br>&emsp;&emsp;同样，我们也已经确认人类的微观生命体及微观生命体内的微观生命能(思维意识能—灵气团)虽然与阳性宇宙有着某种联系，但是他属于阴性宇宙中的物质，这一点是没有什么疑问的。<br>&emsp;&emsp;既然如此，为什么本节又提出了个人类微观生命体系的正负系统主副体、正负极的问题呢？正为阳，负为阴，这是没有什么好说的。难道阴性宇宙中的物质也有阳性物质吗？也有正负好坏美丑之分吗？<br>&emsp;&emsp;是的，拿阴性宇宙微观唯象科学的观点深究广探起来，阴性宇宙中的物质(虚物质)也有正负好坏美丑之区别。<br>&emsp;&emsp;从整体宇宙的宇宙科学角度看，阳性宇宙并非纯阳，阴性宇宙也并非纯阴；两者的阴阳区分，只不过是在对立统一中相比较而言的。<br>&emsp;&emsp;事实上阳中有阴，阴中也有阳。只是个比例大小的问题。<br>&emsp;&emsp;从这种意义上说，人类的微观生命体系(包括思维意识能—灵气团)也是有正负系统正负极的。<br>&emsp;&emsp;这里仅举两个小例子，大家可以体会一下。<br>&emsp;&emsp;平时，我们遇到某一件棘手的事时，自已的思维意识系统里往往会出现两种截然不同的思想，这两种思想会围绕这件事做出激烈的甚至是较长时间的斗争，有时甚至还会撞击出火花来。当然，不是正极战胜负极，便是负极战胜正极；不是阴战胜阳，便是阳战胜阴；不是好的美的战胜丑恶的，就是丑恶的东西占上风。<br>&emsp;&emsp;毛泽东主席在世的时候经常讲两种思想作斗争的问题，事实上，他老人家看得很准确，人类的微观生命体系里有着正负两个思维意识系统。这两个思维意识系统在同时工作着，人们稍微注意体会一下，就会体察出来。<br>&emsp;&emsp;在这里讲的第二个例子是，当我们晚上睡觉做梦的时候，我们的微观生命体—气虚之灵体(思维意识体)常常会出去周游，像真的一样，什么事情都可以做。实际上，出去周游的那一位，就是正体，主体(微观生命体—思维意识体)；因此，一般他出去做的事，醒来后，或者到第二天还能记忆犹新。<br>&emsp;&emsp;当人类睡眠的时候，人类的主体、正体(指气虚之灵体、微观生命体、思维意识体)出外周游、做事、做游戏后，家里的肉身宏观生命体依然在睡觉、在呼吸。按常规，人类的微观生命体(气虚之灵体)脱离开肉身实体后，这具肉身实体就会呈死亡状，而睡眠状态中的活人—宏观生命体却没有出现这种情况，这是何故呢？这是因为，尽管主体、正体(指气虚之灵体、微观生命体、思维意识体)已经离实体而去，而这具实体内仍留守着一具副体(正如前面所讲的负极、负系统)。这个副体仍然可以工作。<br>&emsp;&emsp;事实上，这个负极，负系统，副体，也是常人看不见摸不着的气虚之灵体(指微观生命体、思维意识体)，只不过，他的信号，乃至思维意识能量较弱罢了。<br>&emsp;&emsp;的确，就人类的微观生命体系而言，其气虚之灵体之内还可以分解出一个副体来。当然，这个副体(负系统，负极)一般情况下是不会再分解出去的，也是不会再独立活动，独立周游的。<br>&emsp;&emsp;主体微观生命体内(权且称主体思维意识体)的副体微观生命体(权且称之为副体思维意识体)只在一种情况下脱离开肉体及主体(正体)微观生命体，那就是在别人的梦境中出现。<br>&emsp;&emsp;比如说，昨天夜里11点到12点，小A做梦梦到小B了，他梦见与小B在一起，并且与小B打架了，打得不可开交。小A把小B打死了，死得很惨，梦境把小A吓醒了，出了身冷汗。<br>&emsp;&emsp;第二天小A来看小B，小B却安然无巻。小A问小B知道不知道昨晚上小A梦中的事，小B却是一无所知。<br>&emsp;&emsp;这是何故呢？这是因为，小B的副体思维意识体(指副体微观生命体)与小A打的交道，由于小B主体(正体)微观生命体(思维意识体)内的副体微观生命体(气虚之灵体—思维意识体)信号太弱，能量太小，所以，他被小A招去玩了半天，小B的主(正)体微观生命体(思维意识系统)都毫无印象。<br>&emsp;&emsp;同样道理，如果小B做梦时，在梦中梦见的小A小H等他们的正体(主体)微观生命体系的思维意识系统里也丝毫没有与小B在一起的印象，这是因为，小B的正(主)体微观生命体的信号强、能量大，是小B在阴性宇宙中把小A、小H等人的微观生命体系内的副体微观生命体给招来了。<br>&emsp;&emsp;当一个人的副体微观生命体(思维意识体)在梦中离开主体微观生命体的话，那么，主体(正体)微观生命体(思维意识体)肯定会在宏观生命体肉身实体内留守，不可能主体(正体)、副体一起出去梦游，倘若那样的话，宏观生命体(肉身实体)就必然会出现死亡状。<br>&emsp;&emsp;能够证明人类微观生命体系内有正负系统(正负“极”)、主副体的第三个例子是在气功态下。当我们做静功的时候，自己的微观生命体(气虚之灵体—思维意识体)离开宏观生命体(肉身实体)到太空去周游，在太空中，会看到常人看不到的东西。那时，在太空周游的那个微观生命体会很清楚，出来的是微观生命体，宏观生命体(肉身实体)在家里静坐着。<br>&emsp;&emsp;但是，话又说回来，在家里打坐入静的宏观生命体依然能微微喘气(这不是真正的入定，如果入定，整个微观生命体就会全部离开肉体，肉体不会喘气)，尽管宏观生命体不能够动了，但是还可以听到周围的声音。这说明什么呢？这说明微观生命体系内的确有正、负系统，正负“极”，主副体。<br>&emsp;&emsp;当然，家里打坐的宏观生命体(肉身)内的副体思维意系统(付微观生命体、负系统、负“极”)能够听到周围声音的时候，太空那个正体(主体)微观生命体就暂时在上面停止活动，看不到什么东西了。同时这还说明，主体和副体，正系统和负系统，正“极”与负“极”，是上下呼应的。在某种意义上讲，两者是相通相连的，是正常情况下不可分割的一个整体。<br>&emsp;&emsp;上面讲的，只是指人类一世的微观生命体内的主副体、正负系统、正负“极”。不一定准确，万望高功能者们赐教。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-3-%E6%97%B6%E7%A9%BA%E9%9A%A7%E9%81%93%E4%B8%8E%E6%97%B6%E5%85%89%E9%9A%A7%E9%81%93/" rel="prev" title="探索宇宙三个空间-3-时空隧道与时光隧道">
      <i class="fa fa-chevron-left"></i> 探索宇宙三个空间-3-时空隧道与时光隧道
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/%E4%BF%AE%E8%A1%8C%E8%B7%AF-%E4%BA%BA%E7%94%9F%E6%A0%BC%E8%A8%80/" rel="next" title="修行路-人生格言">
      修行路-人生格言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%B3%BB%E2%80%94%E4%B8%96%E8%BD%AE%E4%B9%8B%E8%AF%B4"><span class="nav-text">宇宙人类微观生命体系—世轮之说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%9A%84%E5%BD%A2%E6%88%90%E5%8F%8A%E6%88%90%E9%95%BF%E8%BF%87%E7%A8%8B"><span class="nav-text">人类微观生命体的形成及成长过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E4%B8%96%E8%BD%AE%E4%B9%8B%E8%AF%B4"><span class="nav-text">人类世轮之说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%92%8C%E5%88%86%E8%A7%A3%E4%BA%BA%E7%B1%BB%E4%B8%96%E8%BD%AE%E7%9A%84%E6%96%B9%E6%B3%95%E4%B8%8E%E9%80%94%E5%BE%84"><span class="nav-text">认识和分解人类世轮的方法与途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E4%B8%96%E8%BD%AE%E4%B8%AD%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-text">人类世轮中微观生命体之间的相互关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E5%86%85%E7%9A%84%E6%AD%A3%E8%B4%9F%E7%B3%BB%E7%BB%9F%E2%80%94%E4%B8%BB%E5%89%AF%E4%BD%93"><span class="nav-text">人类微观生命体内的正负系统—主副体</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
