<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:type" content="article">
<meta property="og:title" content="探索宇宙三个空间-2-宇宙空间无鬼神">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-2-%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%97%A0%E9%AC%BC%E7%A5%9E/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="探索宇宙三个空间">
<meta property="article:tag" content="宇一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-2-%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%97%A0%E9%AC%BC%E7%A5%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>探索宇宙三个空间-2-宇宙空间无鬼神 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-2-%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%97%A0%E9%AC%BC%E7%A5%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索宇宙三个空间-2-宇宙空间无鬼神
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">探索宇宙三个空间</span></a>
                </span>
            </span>

          
            <div class="post-description">1. 正确认识宇宙三个空间 2. 宇宙空间无鬼神 3. 时空隧道与时光隧道 3. 空间时差</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宇宙空间无鬼神"><a href="#宇宙空间无鬼神" class="headerlink" title="宇宙空间无鬼神"></a>宇宙空间无鬼神</h1><p>&emsp;&emsp;赵金香大师及高功夫的特异功能者们，对宇宙三个空间一阴阳三界进行了大量的科学而求实的探索，得出的结论是一一宇宙中无鬼也无神，有的只是人自身。</p>
<p>&emsp;&emsp;过去传说中的神和鬼，都是人类本身人为封出来的。</p>
<p>&emsp;&emsp;多少年来，地球人类对人·鬼·神这个概念是极模糊的。一部分人认为一般的人死后就成鬼了，十分可怕；一部分人认为，在世时高贵的大人物死后就都成神了，其能量很大，可以帮助人逢凶化吉招财进宝。还有一部分人认为，神是固有的，开天辟地有之。</p>
<p>&emsp;&emsp;赵大师说，现在我们功夫界要下大力气研究这些问题，把这些问题澄清，以免人们继续被这些鬼神论束缚，不能自拔，有害于人类的身心健康，有碍于社会、科学、文化和各项事业的发展。</p>
<p>&emsp;&emsp;我们已经知道，整体宇宙是由阴性宇宙微观空间和阳性宇宙宏观空间组成的，人是由来自于阴性微观空间的高能精微的微观物质—思维意识体与阳性客观空间的宏观物质—血肉之躯结合而成的。</p>
<p>&emsp;&emsp;我们还知道，人死后，其肉身实体留在阳性宇宙、阳性世界、宏观空间，而代表人之形象的微观物质一一思维意识体便进入了阴性宇宙、阴性世界、微观空间(指能量一般的人)。</p>
<p>&emsp;&emsp;如果按现在人们的认识，就等于这些死了的人，这些代表已故之人的肉身形象之躯、之思想、之意识的思维意识体，已经变成了鬼。倘若有谁再见到这些死人的话，谁就等于活见了鬼，活人见到鬼，就是非正常的，活人就得死亡。</p>
<p>&emsp;&emsp;不能否认，宏观空间的常人偶然见到已故的人的思维意识体的例子是不鲜见的。赵大师说他少年时代，曾经几次听说过有人因晚上突然见到已故人士的面孔和影子，而被吓得浑身冒冷汗，从此卧床不起，不久便死去的情况。</p>
<p>&emsp;&emsp;他说，那些可怕的事情在幼小的心灵深处着实投下了一层阴影，当时他对这个问题的认识和乡亲们一样，认为神、鬼是在的，神、鬼是可怕的。</p>
<p>&emsp;&emsp;随着做气功，自身潜能的不断激发，对宇宙科学的不断探索，认识提高和飞跃，这些问题在今天看来，完全是当时乡亲们科学文化落后，思维意识落后，对宇宙奥秘的无知所造成的。</p>
<p>&emsp;&emsp;今天，我们气功界的高功夫者们，特异功能者们，几乎每天都能接收到(看到)微观空间的已故者的思维意识体的信息；几乎时时都能与宇观空间的高层次高能量的思维意识体进行沟通。按他们的说法，就是天天活见鬼，天天能和“神”沟通。但已经习以为常，没什么新奇和大惊小怪的感觉，也没有任何一个高功能者被吓死。</p>
<p>&emsp;&emsp;试想，如果平民百姓都能够认识到，每个人死后其躯体就如同粪土，代表着人的全部功能的思维意识体会永存于阴性世界微观空间。在一定条件下这些思维意识体又转化到阳性世界宏观空间，与宏观物质胎儿的肉体结合，成为另一付面孔的新人，这和植物的种子一样，是自然规律，富有科学道理。</p>
<p>&emsp;&emsp;如果大家都明白，所有人的思维意识体都是高能精微的微观物质，一般常人看不见，只有那些高功夫的人和在一定条件一定机缘下的人才能看得到过世的人的思维意识体尽管由于阴阳两个空间相阻不被常人所见，但和我们的宏观物质肉身实体一样，是客观存在的，仍有思维意识，除无血无肉外，切如故，并非是什么神或鬼!</p>
<p>&emsp;&emsp;阴性宇宙、阴性世界、微观空间犹如一个巨大的仓库，所有死了的人他的思维意识体都要离开自己的肉身到这个空间去(高功能者的思维意识体可以飞跃到宇观空间)，此时他们的思维意识仍然在活动，仍然很清晰，特别对于在阳性宇宙、阳性世界、宏观空间经历过的事情都很明白，尤其刚刚转化到那个空间的思维意识体，对我们这个空间的亲人及一切均念念不忘。</p>
<p>&emsp;&emsp;但，一般是无办法的，尽管他心里明白，却说不出。说出来我们也听不到。因为不同次元，阴阳两个空间相阻，死者的思维意识体说话，只能在那个空间才能听得到，所以，高功能者们想听他们的话，必须通过做功，使自己的思维意识与那个空间沟通，或者说转化进入那个空间，然后再返回。</p>
<p>&emsp;&emsp;聪明的和有一定能量的宏观故人的思维意识体，想尽千方百计干扰我们这个空间的人的思维，以表达他们的心声(如农村常见的附体说话)。还有的想尽千方百计托梦给这个空间的人(托梦也是一种思维意识的干扰、有的寻找各种机会显像。</p>
<p>&emsp;&emsp;如果我们大家明白了这个道理，人们就不怕什么活见鬼了。人人都明白，如果我们一身正气的话，自身的场能是很强的，任何过世之人意识波都无法干扰你的正常思维。</p>
<p>&emsp;&emsp;赵大师说，再重中一下，人死后，进入阴性宇宙、阴性世界、微观的思维意识体绝不是什么鬼，而是一个完整的代表着你的你，你叫张是张三，叫李四，还是李四。进入那个空间的张三、李四的思维意识都前在我们这个空间一样。一切都是明明白白的。</p>
<p>&emsp;&emsp;可能有人会问，世间有没有魔？在古代的神话传说中，一直有魔鬼法。在现实生活中，也有人曾经见到过呲牙咧嘴的魔鬼，形象十分难看有恐怖色彩，令人望而生畏。</p>
<p>&emsp;&emsp;对于这些现象，赵大师是这样解释的:</p>
<p>&emsp;&emsp;不能否认，阴性宇宙微观空间里的确有着一些呲牙咧嘴的形象，十分难看的思维意识体存在着。但是，这些思维意识体也是来自于人类本身。</p>
<p>&emsp;&emsp;在古代，高功能者和有机缘的先辈们，肯定见过那些活动在阴性宇阴性世界、微观空间的形象十分吓人的已故者的思维意识体。因此，他<br>这些思维意识体取了个很可怕的名字—魔，或者叫魔鬼。先人们见到性世界微观空间的，身上无光彩的灰暗的思维意识体，便给他们起了个统一的名称—鬼。鬼与魔鬼有着明显的区别。</p>
<p>&emsp;&emsp;诚然，历代先人们也曾见到过上乘世界宇观空间的思维意识体，也过他们的身上光芒四射，慈颜善目，还能用自身的能量，为阳性世界宏间的人类做些有益的事情，于是便给他们起了最高尚，人们最崇拜的名字—神、仙、佛。再有就是上帝。</p>
<p>&emsp;&emsp;人们崇拜敬仰的本领高超的思维意识体“神”也好；过世到阴性世观空间的思维意识体“鬼”也好；做恶多端形象丑陋的令人憎恨的魔鬼也好。他们的前身都是肉身实体血肉之躯—人。</p>
<p>&emsp;&emsp;人们见过的如想象中的鬼，魔鬼、神，都不是天生固有的，更不是自然产生的。而是来源于人，来源于人自身在阳性世界宏观空间的所做所为。</p>
<p>&emsp;&emsp;宇宙有一个系统跟人的大脑人的思维意识系统是一样的。它自宇宙形成以来，把世间的万事万物都记录储存得一清二楚，包括一言一行，大脑所思所想的问题都如此。因此说宇宙是巨脑，是硕大无比的思维意识体。</p>
<p>&emsp;&emsp;然而，人死后，其思维意识体进入上乘世界宇观空间，进入阴性宇宙微观空间，还是进入阴性宇宙微观空间的最低层次，完全取决于该人在阳性宇宙宏观空间一生的所做所为所思对宇宙发出的信息的好与坏，最后随着阴阳两宇宙的自然旋转，其思维意识体就顺着自储存在宇宙空间的信息带进入那个空间，在那个空间里找到自己的层次，自己的位置，这是自动的，自然的，公正的，科学的安排。并非是什么神或什么鬼的安排。这种安排与自己生的行为绝对成正比。</p>
<p>&emsp;&emsp;由此可以想到，自古为什么先人们提倡在世间做好事积德的道理了。纵观整体宇宙阴阳三界，人死人生，轮回往复，前因后果，信息累积，自动化分类，原来这里面有着鲜为人知的大学问，大科学。</p>
<p>&emsp;&emsp;下面我们再来看一下传说中的人，神与上乘世界宇观空间的关系。</p>
<p>&emsp;&emsp;一个人如果在阳性世界宏观空间注重自身的修炼，可以激发出许多潜能，于是就可导致人体这个小宇宙与大宇宙和合，继而可以使人自身的思维意识体去上九天揽月，下五洋捉鳖，窥视窥探宇宙间的许多奥秘，本领再大一点的人，可以用自己的功夫调动宇宙的各种能量造福于人类自身。</p>
<p>&emsp;&emsp;你说这种人是人还是神？在不懂宇宙科学没有星际旅行经验的人眼里，这些人是了不起的神。在知识功夫都高深，且有思维意识体在阴阳三界旅行体会的人眼里，这些人和我们一样，是吃五谷杂粮，食人间烟火的人。</p>
<p>&emsp;&emsp;这些人实在不是什么神，这些人是特异功能者。是对宇宙空间的科学秘密认识得深透一些的觉悟者，他们也有生老病死这一说。</p>
<p>&emsp;&emsp;但是，由于他们自身的能量大，过去其思维意识体曾经离开过或多次离开过宏观物质肉身实体，到外星球，到太空，甚至到宇观空间去旅行。他们深知上乘世界宇观空间的美好，所以，这些高功能人一旦死后他们的思维意识体就不会进入阴性世界微观空间，而直接进入了上乘世界宇观空间了。</p>
<p>&emsp;&emsp;凡是德高功深能量大与宇宙和合的特异功能人，死后其思维意识体都进入宇观空间，在宇观空间里显示发挥自己的能量。其次是那些在世间为人一生执守太和，行善积德，所思所为对宇宙空间发出良好信息者。</p>
<p>&emsp;&emsp;上乘宇观空间代表着宇宙的最高层次，而在这些高层次高境界中又分若干层次，一个层次一种境界。层次不同，自然境界就不同。</p>
<p>&emsp;&emsp;功夫修炼年数少，能量信息储存一般的特异功能者，在世或死后，其思维意识体只能进入上乘世界宇观空间的低等层次，在这个层次和境界中活动。</p>
<p>&emsp;&emsp;功夫修炼许多年，自身的能量与宇宙全部和合融为一体的特异功能者，因其能量特别大，他们在世时或死后，其思维意识体就能自然而然地进入上乘世界宇观空间的最高层次，也是最高境界功夫造诣极深经过多世修炼的人，无论在世还是死后，其思维意识体可以在整体宇宙中的阴阳三界(微观空间、宏观空间、宇观空间)自由周游、探测，因此对整体宇宙各个空间的万事万物几乎一目了然，无所不知无所不晓，很可惜，这种功夫高超的特异功能者为数不多。</p>
<p>&emsp;&emsp;例如，过去传说中的释迦牟尼佛，弥勒佛，阿弥陀佛，观世音以及被人们称之为太上老君的中国高能人老子(李耳)，被人们封为三界伏魔大帝神威远镇天尊的关公(关云长)都是做佛家、道家气功修练身心激发潜能与宇宙和合后进入上乘宇观空间的，他们都是些特异功能人。</p>
<p>&emsp;&emsp;什么佛呀、菩萨呀，这个仙那个神呀，完全是人们钦佩崇敬这些高功能者，根据他们各自功夫能量的大小而封称的最美好的名称。由于这些人功夫高本领大，做了许多常人所做不到又无法理解的事，这些人本身就具有许多神秘色彩。自然，人们封给他们的那些美好的雅号称谓也就有了许多迷信的色彩。</p>
<p>&emsp;&emsp;赵大师说，归根结蒂，所谓的神无非就是聪明一点的人罢了。在现实生活中，我们常常称这个孩子是神童，那个孩子是神童，神童是神吗？神童并不是神嘛无非在孩子们中间智商高一些聪明一些罢了。这个例子不是很现实很简单吗？</p>
<p>&emsp;&emsp;如果我们不称那些高能人为佛、菩萨、仙、神，而根据他们各自功夫的高低，称他们为一级特异功能者，二级特异功能者，三级、四级特异功能者，或者称一级高能人，二级高能人，三级、四级高能人行不行？没什么不行。赵大师说，依我看，为了避免迷信，避免继续愚昧，倒可以考虑这么更改对于上乘宇宙空间高功能者们的称谓。当然，旧的封建的习惯势力要改变也难。</p>
<p>&emsp;&emsp;实际上，这些生活在上乘宇观空间的高功能人，他们并非一生下来功夫就这么高，也是一生一世，生死轮回，阴阳两界往复，世代修炼积累而达到上乘功夫的；他们也饱尝过人间的许多酸甜苦辣。</p>
<p>&emsp;&emsp;如果我们每个人的功夫都很高的话，每个人随时都可以与他们的思维意识体沟通进行对话。人世沧桑，酸甜苦辣，他们清楚得很，他们自己也不承认他们是什么神。</p>
<p>&emsp;&emsp;假若一定要说这些高功能者们是神的话，那么我们人人都可以成神，人人都是神。因为，通过气功和日常生活当中德行的修炼，人人都可以练出高功夫；人人都可以激发出自身的潜能；人人都可以与宇宙和合并深入窥视窥探其中深奥的秘密，那些曾经被自己以为是神奇迷信的东西，自然而然地就变成了科学。</p>
<p>&emsp;&emsp;你的功夫有了，思维意识也大大地提高了，飞跃了，改变自我超越自我你的思维意识体也可以进入上乘宇观空间了，你不也就成“神”了吗？</p>
<p>&emsp;&emsp;你成“神”了，我也成“神“了，他也成“神”了，神州大地上所有的高级生物人都成“神”了，因而就会见“神”不“神了，也就无“神”可言了。有的只是人了。</p>
<p>&emsp;&emsp;上面是赵大师讲的人—特异功能者、高德行高功能人与“神”。与上乘世界宇观空间的关系。</p>
<p>&emsp;&emsp;下面再探讨一下人—平凡的思维意识体与“鬼”“魔”，与阴性世界微观空间的关系。</p>
<p>&emsp;&emsp;其实，世界上—阳性世界宏观空间里的大多数人死后，其思维意识体都化入阴性世界微观空间了。</p>
<p>&emsp;&emsp;在过去人们的想象中，人死后都变成了鬼，就连平常人们开玩笑，也时常习惯地信口骂“死鬼”这样的话。</p>
<p>&emsp;&emsp;人死后，凡转化到阴性世界微观空间的思维意识体，就成鬼了吗？绝是什么死鬼。因为，这些思维意识体并没有死(死的只是肉身实体)，而是依然活着。只是，以不同于我们这个空间的形式活着罢了。前面曾讲过，他们的思维意识体依然是人，是没有血肉之躯只有思维意识的人。</p>
<p>&emsp;&emsp;这些过世到阴性世界微观空间的人的思维意识体，根据他们在阳性世界宏观空间里的表现，自身修炼，能量累积的大小，自然区分他们该在微观空间阴性世界里哪个层次、哪个境界里生活。</p>
<p>&emsp;&emsp;这里讲的自身修炼，并非完全是气功的自身修炼，因为当今世界和过去世界的绝大部分人，还没有进行气功修炼。</p>
<p>&emsp;&emsp;这里讲的自身修炼，指的是人在一生日常生活中的接人待物的好坏，自我改造觉醒的程度，诸多方面对宇宙产生的信息的好坏。</p>
<p>&emsp;&emsp;比如，一个人生下来从不做损人利己的坏事，时时事事处处为他人着想，为社会全局着想，甚至为整个人类着想；宁肯牺牲个人利益甚至个人生命也要保全大局，这种人是善的。这些善的好的行为，来自于善的好的思维意识的指挥。所以他的面貌也是慈善的，对待任何事物都非横眉竖眼，恶狠狠地使出毒心计谋置对方于死地的。这种人的肉身实体和思维意识体对宇宙发出的信息必然是好的。</p>
<p>&emsp;&emsp;我们曾经说过，宇宙是巨脑，是硕大无比的思维意识体，是巨大的电子记录储存器，记录储存着万事万物的所有信息。宇宙又是旋转的，万事万物在阴阳旋转中生，在阴阳旋转中灭。</p>
<p>&emsp;&emsp;这种生与灭，是在阴阳两个空间转化进行。人的肉身实体在阳性世界宏观空间衰老枯竭死亡，代表着人的思维意识体就被旋转到阴性世界微观空间。在旋转的过程中，你够得上哪个层次，就自然地把你旋转到哪个层次上去了。</p>
<p>&emsp;&emsp;阴性微观空间的层次不同，决定了境界不同，思维意识体所处的地位就不同。在这一点上，与上乘世界宇观空间和我们阳性世界宏观空间人的层次地位的区别，基本上是一致的。</p>
<p>&emsp;&emsp;阳性世界宏观空间的人，你做好事多，你就顺，对社会对人类付出的多，贡献大，你得到的就多，社会和人民给你的荣誉就多，地位就越高。</p>
<p>&emsp;&emsp;阴性世界微观空间的人的思维意识体所处的层次，境界、地位的高低，以及上乘世界宇观空间的人的思维意识体所处的层次、境界、地位的高低，都取决于这些思维意识体与肉身实体结合的人，在阳性世界宏观空间的具体表现所谱写的历史决定的。</p>
<p>&emsp;&emsp;因此说，阳性世界宏观空间是整体宇宙培养人、考验人、锻炼人、改造人、度化人的空间和场所。</p>
<p>&emsp;&emsp;阴性世界微观空间是寄存人的思维意识体—智慧的空间和场所。它在一定条件下又源源不断地将这些储存的思维意识体—智慧输送到阳性世界宏观空间，使之与新的宏观物质—肉身实体结合，继续得到发展、提高、发挥。</p>
<p>&emsp;&emsp;人的思维意识体—智慧在阴性世界微观空间是无法发展、提高、发挥的。只有来到阳性宏观空间与宏观物质肉身实体结合才得以发展、提高、发挥。</p>
<p>&emsp;&emsp;但是，人的阳性宏观物质肉身实体的生命却是极短暂的，而人的思维意识体却是永存不灭的。它可以一次又一次地在两个空间世界转化，与一个又一个肉身实体结合进行修炼，无论来世多少次，换多少副面孔，怎样转化，都是万变不离其宗的。</p>
<p>&emsp;&emsp;一次次的转世，一副又一副的面孔，一个又一个形象，一个又一个思维意识体。不管有多少，合起来还是一个思维意识体。</p>
<p>&emsp;&emsp;人的思维意识体在一生一世一定时期是独立的。从全局整体来讲，它又是不可分割的，是一生一世，多世多代的累积。</p>
<p>&emsp;&emsp;如果要返回先天的话，通过后天主体思维意识体可以反观到前世的形象，甚至前世之前世的形象。只要功夫达得到，可以一直往前观。这些异样的形象就是前一个世的模样。在那个世，可以称为思维意识体，并且是主体思维单座体。但来到这一世，他或他们都变成副体思维意识体—潜意识体了。只有这一世的你或我的现实形象，才是主体思维意识体一—整体思维意识体。从前的所有思维意识体一形象，一般情况下不再显现。</p>
<p>&emsp;&emsp;这些思维意识体是人的世世代代的精华的聚集体，一切的一切都在此体上标明体现。他的能量、德行的积累够得上宇宙的哪一个层次的标准，就会沟通哪一个层次，这是自然的，成正比的，是科学的，辩证的，唯物的，不是唯心的。</p>
<p>&emsp;&emsp;再如，我们世间有许多恶人，恶人也有许多层次等级。一种人很阴险，只在暗中伤人，放暗箭，杀人不见血；另一种人自私自利，损人利；还有一种人流氓成性，无恶不作，是杀人狂。这些人当然是坏人。这些坏人的思维意识和一切行动的信息也毫不例外地被宇宙自然地储存记录在案，他们的<br>行为除了在阳性世界宏观空间得到应有的惩罚之外(如坐牢、被处决)，当他们死后，其思维意识体进入阴性世界微观空间后，就随着自己的信息带自然地被旋转到那个空间的最低层。那个层次是没有良好境界的，均是些丑恶的令人作呕生厌的无法忍受的境界。因为那个层次里储存着宇宙间最坏的最恶的最脏的信息。</p>
<p>&emsp;&emsp;我们知道，世间万事万物的信息(好的坏的丑的愚的美的善的)都储存在整体宇宙的各个空间各个层次里，化作各个层次的境界。所以，上述人死后的思维意识体只能进入这个“地狱”般的低层次的恶劣境界。这是宇宙的自然规律，没什么不好理解的。</p>
<p>&emsp;&emsp;阴性世界微观空间也好，上乘世界宇观空间也好，它们各个层次的境界都是来源于我们阳性世界宏观空间里的实体所散发的信息。比如上乘世界宇观空间里花园般的各种境界，就是接收储存的宏观空间各生物星体上人类绿化、美化、建造的画一般的美景发出的信息画面。又如那些高能人想吃苹果、桃子或其它生物星体上人类种植的我们地球人类不知道名字的水果，这些水果就飞来了。像真的一样，实际他们吃的是我们阳性世界这个宏观空间的人种植的水果的信息体，并非实体，他们吃信息体完全是精神享受。</p>
<p>&emsp;&emsp;由于他们那个空间层次高，储存着美好的信息，加之他们功夫高能量大，所以完全可以随心所欲，只要思维意识一一意念想要什么，就可以调来什么，这和我们这个空间的高能人实行意念物体搬运一个道理。但他们的能量比我们大得多，无法比拟，无法想象。</p>
<p>&emsp;&emsp;阴性世界微观空间的房屋和吃的东西，也来自于我们这个空间的实体发出的信息，也是我们这个空间的人创造的。但是，这个空间的思维意识体并非要什么有什么，不能随心所欲。这是因为他们的意念一一思维意识的能量小受到限制的缘故。</p>
<p>&emsp;&emsp;无论上乘世界宇观空间的人的思维意识体，还是阴性世界微观空间的人的思维意识体，均只吃只饮而不排泄，因为他们吃的是物品的信息体，而不是实体。</p>
<p>&emsp;&emsp;再说那些做恶多端的坏人的思维意识体，他们活动在阴性世界微观空间的最低层次，这个层次除了环境恶劣令人作呕外，几乎不储存食品的信息体。因此，这些坏人的思维意识体就没有什么东西吃，正如古人传说中的饿鬼一般。饿鬼，恶魔，实际上就是坏人的思维意识体。</p>
<p>&emsp;&emsp;阳性世界宏观空间的坏人也好，阴性世界微观空间的坏人的思维意识体也好，其相貌特征多数都是丑陋的。其嘴脸都是狰狞的，这些人邪气十足，所以他们的心灵、思维意识不善，导致了面不善，令人见后不舒服。称他们的思维意识体为魔鬼行，称他们为坏蛋更恰如其分。</p>
<p>&emsp;&emsp;这些坏人死后，其思维意识体由于受到宇宙自然规律的惩罚，阳性世界宏观空间里的亲人无论给他们烧纸送钱，还是送漂亮的衣服，他们均收不到。</p>
<p>&emsp;&emsp;这些烧化的物品的信息体只储存在阴性世界微观空间相应的标准层次里，到不了这些坏人的思维意识体所居住的“地狱”般的最低层次。这也是宇宙自然规律自然调整所决定的，这是宇宙自然规律对这种恶人的惩罚。</p>
<p>&emsp;&emsp;古人云，善有善报，恶有恶报，这话看起来有迷信色彩，实际里面富有哲理，富有唯物辩证法。</p>
<p>&emsp;&emsp;再进一步说，这些坏人的思维意识体，在阴性世界微观空间充满着粪便污物信息体的最低层，过上若干年之后，其能量耗尽，有机遇旋转到阳性世界宏观空间与宏观物质肉身实体结合时，十有八九不能与高级动物一人的肉身实体结合为人了，而是与一些低级动物的肉身实体结合成低级动物。</p>
<p>&emsp;&emsp;高级动物是动物，低级动物也是动物。</p>
<p>&emsp;&emsp;高级动物有思维意识体，低级动物也有思维意识体高级动物与低级动物的思维意识体在与肉胎结合时是相互转化的。这也是整体宇宙的自然规律所决定的。</p>
<p>&emsp;&emsp;赵大师不止一次地说过，如果我们大家都有功夫的话，每个人的思维意识体都能在气功态下离开自己的肉身实体，阴性世界微观空间和上乘世界宇观空间去周游去考察，每个人就会对这些事情不说一目了然，也可称得上略知一二了。</p>
<p>&emsp;&emsp;概括起来讲就是整体宇宙之中有三个世界或称三个空间，即阳性世界宏观空间，阴性世界微观空间，上乘世界宇观空间。</p>
<p>&emsp;&emsp;人及所有宏观物质实体，运动在阳性世界宏观空间。</p>
<p>&emsp;&emsp;一般人(能量低的人)死后的思维意识体和一般物质的信息体随着整体宇宙阴阳的旋转进入阴性世界微观空间；在这个空间里适于自己的层次位置上落脚。</p>
<p>&emsp;&emsp;高功能人死后的思维意识体及美好物质的信息体转化到上乘世界宇观空间安居。</p>
<p>&emsp;&emsp;阴性世界微观空间的人的思维意识体及物品信息体:上乘世界宇观空间的人的思维意识体及美好物品境界的信息体统统都来自于阳性世界宏观空间。</p>
<p>&emsp;&emsp;三个空间在一定条件下是相通、相互作用、相互渗透的。</p>
<p>&emsp;&emsp;随着整体宇宙阴阳的旋转、转化，漫长时间的推移，历史的发展，会有越来越多的人，改造好自我，正气凛然，出高功夫，与宇宙和合，进入上乘世界宇观空间。直至最后整体宇宙人类都变好，都达到这个层次，都进入上乘世界宇观空间。到那时，整体宇宙的阴阳两界，宏观空间与微观空间，就<br>会空空如也，再无人的思维意识体了。</p>
<p>&emsp;&emsp;这意味着什么呢？这意味着阴阳两界，宏观、微观两个空间没有存在的价值了，这就是宇宙“冬眠”期来临的预兆。也许，阳性宇宙就与阴性宇宙分离了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" rel="tag"># 探索宇宙三个空间</a>
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-2-%E5%9C%B0%E7%90%83%E4%BA%BA%E7%B1%BB%E5%AE%8F%E8%A7%82%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E8%AF%B4/" rel="prev" title="人类生命探秘-2-地球人类宏观生命起源新说">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-2-地球人类宏观生命起源新说
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4-1-%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%AE%87%E5%AE%99%E4%B8%89%E4%B8%AA%E7%A9%BA%E9%97%B4/" rel="next" title="探索宇宙三个空间-1-正确认识宇宙三个空间">
      探索宇宙三个空间-1-正确认识宇宙三个空间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%A9%BA%E9%97%B4%E6%97%A0%E9%AC%BC%E7%A5%9E"><span class="nav-text">宇宙空间无鬼神</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
