<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="所谓阴性微观生命，就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体—微观生命体。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-6-宇宙人类微观生命能量解剖">
<meta property="og:url" content="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="所谓阴性微观生命，就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体—微观生命体。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:modified_time" content="2021-01-03T00:39:57.000Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="宇一">
<meta property="article:tag" content="人类生命探秘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-6-宇宙人类微观生命能量解剖 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-6-宇宙人类微观生命能量解剖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:39:57" itemprop="dateCreated datePublished" datetime="2021-01-03T08:39:57+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">所谓阴性微观生命，就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体—微观生命体。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宇宙人类微观生命能量解剖"><a href="#宇宙人类微观生命能量解剖" class="headerlink" title="宇宙人类微观生命能量解剖"></a>宇宙人类微观生命能量解剖</h1><h2 id="人类微观生命能"><a href="#人类微观生命能" class="headerlink" title="人类微观生命能"></a>人类微观生命能</h2><p>&emsp;&emsp;本书曾多次提到，人类的整体生命是由阴性微观生命与阳性宏观生命组成的。<br>&emsp;&emsp;所谓阴性微观生命，就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体—微观生命体。<br>&emsp;&emsp;所谓的阳性宏观生命，就是每个人的肉身实体。<br>&emsp;&emsp;肉身实体只不过是每个人整体生命的一具肉身机器，而具有思维意识功能的，则不是宏观生命体这具肉身机器，而是那具微观生命体。<br>&emsp;&emsp;如果没有微观生命体，人类的整体生命便不能成立，宏观生命便不能够存活。<br>&emsp;&emsp;在《整体宇宙形成后，第一代宇宙人类宏观生命是如何诞生的》一节中我们又讲到，整体宇宙刚形成后，整体宇宙中的第一届第一代人类的宏观生命是由宇宙中的一种物质—人类基因、因子、微生物自然生化而成的。<br>&emsp;&emsp;很显然，在整体宇宙形成之前，以及形成之后，也就是说整体宇宙中的第一届第一代人类自然生化时，宇宙中是没有人类存在的。没有人类存在，自然也就没有人类的微观生命体存在。<br>&emsp;&emsp;那么，整体宇宙形成后自然生化的第一届第一代人类的阳性宏观生命肉身实体已经有了，是不是这一届人类就不需要由阴性微观生命(思维意识体系)相匹配了呢？不是的。正如前面所说，人类若无具有思维意识能力的微观生命与之配合，人类将会只有肉胎而不会有思维。倘若如此，岂不遍地行尸走肉矣!<br>&emsp;&emsp;整体宇宙形成后的第一届第一代人类的阳性宏观生命体自然诞生之后，的确没有人类的阴性微观生命体—气虚之灵体(前面已讲过因为在这之前宇宙中还没有出现过人类)与阳性宇宙中的宏观生命体相组合，来“转世”“投胎”。那么，这届人类靠什么思维呢？可能有人说靠大脑，实则不然。因为大脑只是思考问题的宏观机器而不是动力。<br>&emsp;&emsp;他们究竟靠什么思维？思维的能量到底来自何方呢？实际上，他们靠的是来自阴性宇宙中的一种高能精微物质—灵气，也可以称之为慧灵或慧能。总之是微观生命能。是这组具气有思维意识能量的智慧之光，智慧之能，智慧之灵气与这届人类的宏观生命体配合，成为整体生命，而存活，而工作的。<br>&emsp;&emsp;这组具有思维意识能量的智慧之光智慧之能，智慧之灵气落足于自然界生化的胎儿的大脑中，驱动大脑中的各种细胞在运动，在工作。<br>&emsp;&emsp;这就是人类的微观生命能。</p>
<h2 id="人类微观生命能的最初形成与诞生"><a href="#人类微观生命能的最初形成与诞生" class="headerlink" title="人类微观生命能的最初形成与诞生"></a>人类微观生命能的最初形成与诞生</h2><p>&emsp;&emsp;整体宇宙形成后，与宇宙中自然生化的第一届第一代人类的宏观生命肉身实体相结合的微观生命能(思维意识能、智慧之能、智慧之光、智慧之灵气)是从阴性宇宙中而来的。那么，这种人类的具有思维意识能力的智慧之能、智慧之光、智慧之灵气在阴性宇宙中又是如何形成如何诞生的呢？在此仍需进一步深究。<br>&emsp;&emsp;据那些功夫高深的人对整体宇宙长期探索后认为，人类的微观生命能是从整体宇宙中的混元之气里凝聚提炼出来的。这种微观生命能有思维意识能力，属于阴性宇宙中的虚无物，非常精微高能，一般功夫的人根本无法看到它。更谈不上驾驮它和吸收调动运用它的能量来补充自己了。<br>&emsp;&emsp;据上古时代专门研究阴性宇宙微观唯象科学的高人讲，整体宇宙形成后，随着两个既对立又统一的阴阳宇宙每时每刻不停的旋转运动，从混元之气中提炼出了不计其数的各种各样的能量不同的形形色色的高能精微物质。其中就有人类阳性宏观生命所需要的阴性微观生命能—思维意识能—智慧之灵气。当然，宇宙中也产生了其它动物的宏观生命体所需要的大量的层次、等级、能量不同的微观生命能—思维意识能。<br>&emsp;&emsp;宇宙中早已形成了人类及各种动物的微观生命能量库思维意识能量场，储备了大量的供人类及其它动物的大脑—思维意识系统所需的能量。可以说，那个能量场里有取之不尽，用之不竭的微观生命能—思维意识能。<br>&emsp;&emsp;事实上，由阴性宇宙与阳性宇宙组合而成的整体宇宙，是一个巨大的整体生命。宇宙是一个硕大无比的生命体，宇宙有宇宙的生命，有它自己的诞生、成长、发展、演化过程。我不同意人们把宇宙说成是从无始中来到无始中去的。宇宙有宇宙的思维，宇宙有宇宙的意识。这些在宏观上看都是无形的存在，无形的有。<br>&emsp;&emsp;宇宙中，人类有人类的思维意识能量场，各种动物有各种动物自己的思维意识能量场。植物有没有？植物也有。由于条件不同，层次等级不同，所接收的思维意识能量也就不同。</p>
<h2 id="人类微观生命能的形状与功用"><a href="#人类微观生命能的形状与功用" class="headerlink" title="人类微观生命能的形状与功用"></a>人类微观生命能的形状与功用</h2><p>&emsp;&emsp;宇宙人类思维意识能量场中储存的人类的微观生命能(智慧之能，之光，之灵气)是以组或者说以团为单位的。一组(团)中又有许多高能精微的微观物质组成，这些精微的虚物质，落足于人类宏观生命体的大脑之中，各有分工，各自在自己的岗位上发挥自己的能量，有负责形象思维的；负责逻辑思维的；负责想象思维的；负责语言思维的，负责灵感思维的；负责直觉思维的；负责美感思维的；负责梦境思维的；负责过去思维的(回忆)；负责……五花八门，各不相同，应有尽有。<br>&emsp;&emsp;这一组就为一个单位，为一个思维意识能量团，也可称为个智慧团或灵气团，是呈圆形或椭圆形的，在大脑一上丹田—“天空”中悬旋运动。这种思维意识能(智慧之能之灵气)是呈乳白色的。<br>&emsp;&emsp;这种东西用现在的科学仪器是测不到的，只能在功能态下才可偶尔见到，是否有出入，还靠各位高人验证。</p>
<h2 id="人类后天微观生命能的形成"><a href="#人类后天微观生命能的形成" class="headerlink" title="人类后天微观生命能的形成"></a>人类后天微观生命能的形成</h2><p>&emsp;&emsp;人类的微观生命能—思维意识能(气虚之灵气、之光、之能)不是来自于宇宙先天吗？《整体宇宙形成后，第一代字宙人类宏观生命是如何诞生的》里写的很明白，整体宇宙形成后，与自然生化的第一届第一代人类的宏观生命肉身实体相结合的微观生命能—思维意识能就是从阴性宇宙而来的(是从混元之气中凝炼出来的)，从而那届人类才得以思考问题的。<br>&emsp;&emsp;当人类的宏观生命肉身实体一世一世的死亡，人类的微观生命能如同引子，又一世一世的“投胎”与阳性宇宙宏观空间的宏观生命胎儿肉体结合成新生命，继续发挥它的微观生命能量，这个微观生命能量算不算先天的？算先天的。<br>&emsp;&emsp;“转世”也好，“投胎”也好，这些微观生命能都是来自于前世先天，形成了自己的世轮。<br>&emsp;&emsp;那么，本节为什么又提出一个人类后天微观生命能的形成问题呢？这不是与前者矛盾了吗？<br>&emsp;&emsp;事实上，一点也不矛盾。记得在其它章节中已讲过，先天前世来的那个微观生命体(微观生命体内有微观生命能)与胎儿肉体结合后，待后天现世的新生命有了独立思维意识能力后，先天前世的微观生命系统(思维意识系统)就隐退，变成潜意识。而后天形成的微观生命能(思维意识系统)就开始主持现世的工作，处理现世的一切事物，从而取代先天前世而来的那个微观生命系统。<br>&emsp;&emsp;本节，我们就专门来研究探讨人类后天微观生命能的形成问题。<br>&emsp;&emsp;我们人类的微观生命能的能量不仅来自于先天，而且也形成产生于后天。<br>&emsp;&emsp;但，无论是先天的微观生命能，还是后天的微观生命能，都来自于阴性宇宙。因为它的属性是阴性虚物质，属阴性宇宙的。<br>&emsp;&emsp;阴性虚物质，能否从阳性宏观物质中提炼出来呢？能的。现在我们讲的人类后天微观生命能的形成，多数就是从阳性宇宙中的阳性宏观物质中提炼出来的。<br>&emsp;&emsp;当胎儿呱呱坠地，一条新的整体生命正式问世的时候，后天的微观生命能量(思维意识能量)就每时每刻在孕育着，形类成壮大着。<br>&emsp;&emsp;后天微观生命能量的来源很广，比如婴儿吃母亲的奶汁，那奶汁中就会有微观生命能量(灵气)；婴儿吃的牛奶中也能提炼出微观生命能量；婴儿呼吸的空气(空气是物质，甚至含有多种物质)里能够提取微观生命能量；婴儿饮的水中能提取微观生命能量；婴儿吃的各种食品中都能提取微观生命能量；婴儿接触的土，从土中也可以提取微观生命能量；土中蕴藏着灵气，首先，土—大地有磁场，有生物场，能量流，婴儿岂能不从大地母亲的身上提取灵气—微观生命能量？婴儿接触动物，能从动物的生物场中提取接收灵气—微观生命能量；婴儿接触花草树木，也能从花草树木的场区中接收提取灵气—微观生命能量。<br>&emsp;&emsp;婴儿作为一个崭新的生命体来到这个阳性宇宙阳性世界宏观空间中，接收和吸取各种能量是很快的。<br>&emsp;&emsp;这条新生命，这架新的肉身机器，对新世界的一切事一切物质(宏观物质与微观物质)，都相当敏感。<br>&emsp;&emsp;新生命的穴位是张开着的，他能看到成年人看不到的运动在阴性宇宙中的东西；他的穴位，他的所有器官和毛孔都在无形之中与这个世界的所有物质能量产生交往，吸收能力特别强。<br>&emsp;&emsp;随着婴儿的增长，穴位也慢慢的闭合长死了。<br>&emsp;&emsp;随着年龄的增长，后天的微观生命能主要从饮食中提取。<br>&emsp;&emsp;练气功的人都知道炼精化气，炼气化神的问题。实际上，这就是提取微观生命能(思维意识能)的过程，利用练气功的办法，人为的从自身的精华中加速提炼微观生命能。<br>&emsp;&emsp;精化成气，气又化成神。<br>&emsp;&emsp;神是什么？神就是思维意识能量—微观生命能量。<br>&emsp;&emsp;精是宏观物质，使它化成气，这是一道工序，进了一步；然后把气再化成神，完全变成了虚物质。这个提炼转化过程，是由宏观变微观的过程；是由阳性变阴性的过程；是由实变虚又变“无”的过程。一步比一步精微。<br>&emsp;&emsp;其实，正常的人，纵然不练气功，他也在自身的这架肉身机器内部自动提炼升华补充。只是，比练气功的人慢一些罢了；只是，一般的人还没意识到这一点，没认识到这一点罢了。<br>&emsp;&emsp;从这一点上看，阳性宏观物质在一定条件下是可以转化的。事实上，阴与阳是相通的。本身就是一个整体，是一家“人”。<br>&emsp;&emsp;在这里还需要说明一点，那就是世间万物皆有灵。大地有灵气；大地上生长的花草树木，一切的一切皆有灵气；太阳有灵气；月亮有灵气；空气有灵气；这些灵气不是别物，就是微观生命能；思维意识能。只是层次不同，能量不同罢了。<br>&emsp;&emsp;比如说我们吃五谷杂粮，这五谷杂粮中就有灵气。五谷杂粮是阳性宏观物质，实际上它本身的灵气并非是阳性宏观物质，而是阴性微观物质。你吃进去，五谷杂粮的宏观物质能量就补充了你宏观生命肉身实体所需要的能量了，剩下的就是废料做为粪便被你排泄掉了。你的肉身实体这架机器吸干了五谷杂粮身上的全部养料。这一点现代的医学家是承认的。<br>&emsp;&emsp;但是，现代医学家们不会承认你的微观生命体内的微观生命系统—思维意识系统(智慧团)里吸收了五谷杂粮更精密更高级更宝贵的东西—灵气—微观生命能量。尽管这点能量少得可怜，你的微观生命体内的微观生命也不会放过，也会自动把它收取来，以补充壮大自己的现世微观生命能量。<br>&emsp;&emsp;五谷杂粮的灵气—微观生命能量与你的微观生命能量—灵气都属于阴性宇宙中的灵性物质—虚物质，你把这些东西吃到体内—肉身机器后，作为五谷杂粮的灵气虚物质就会自动分类到你的微生命系统中去，自动对号入坐的。它们之间属同个类型，叫什么呢？就叫同类项吧，这是数学用语，借用过来也没什么不妥。</p>
<h2 id="人类微观生命能的居室与工作关系"><a href="#人类微观生命能的居室与工作关系" class="headerlink" title="人类微观生命能的居室与工作关系"></a>人类微观生命能的居室与工作关系</h2><p>&emsp;&emsp;人类微观生命能—思维意识能在人类的宏观生命肉身实体中有两个居室，这两个居室就是上丹田大脑区域的神室与中丹田心脏区域的黄庭内。<br>&emsp;&emsp;从宇宙先天而来的微观生命能，居于上丹田的世轮之中而不居于中丹田的黄庭。他们居于“天”上，而不居于天下。<br>&emsp;&emsp;居于天下的是人(这个人就是后天现世的人)，是后天现世的人形成的微观生命能。<br>&emsp;&emsp;我们知道，我们每个人不仅用大脑思考问题，而且也用心去想问题。<br>&emsp;&emsp;的确，心脏区域里也有灵气团—思维意识能—微观生命能。<br>&emsp;&emsp;这个灵气团—思维意识能量团—微观生命能在不时地工作。但，在这个区域的能量团里，没有一点先天前世的东西，完全是后天现世的东西。<br>&emsp;&emsp;当一个人的宏观生命肉身实体结束一世的阳性宏观生命后，这个人的微观生命体(气虚之灵体)就会离开这个死亡的宏观生命体，自己独立在阴性宇宙之中。<br>&emsp;&emsp;话说这具微观生命体(气虚之灵体—思维意识体)里有没有心脏？有的。但是，那个心脏区域里的灵气—微观生命能量团此时就不在心脏区域里了，而是完全升到“天”上去了，与上丹田的灵气团—微观生命能量团—思维意识能量团合并了。<br>&emsp;&emsp;微观生命体，在阴性宇宙中独立存活运动时，里他想问题是不用心去想的，而是全部用“大脑”—上丹田神室里的微观生命能量。<br>&emsp;&emsp;一个人的宏观生命肉身实体死亡，微观生命体离他而去，独立存活在阴性宇宙中，就表明了他一生一世的阳性宏观生命终结。因而，再不会通过宏观生命肉身实体来给他这个微观生命体提炼补充微观生命能量。<br>&emsp;&emsp;心脏区域—中丹田的灵气—微观生命能量完全是来自于后天现世的。举一个小例子：人类宏观生命体内的下丹田里的精可以炼成气，这种有灵性的气就进入了中丹田—心脏区域；通过这个区域—转运站进一步提炼，化成神升华到大脑神室上丹田中去。<br>&emsp;&emsp;人类的宏观生命体死亡后，存活运动在阴性宇宙中的微观生命体内的心脏(脏腑器官)完全成了虚物质组成的复制品，而没有任何灵气—微观生命能量了。<br>&emsp;&emsp;信奉佛教的人可能都知道，佛经里有这样的话，说佛本无心，以众人之心为心。<br>&emsp;&emsp;这话是什么意思呢？我个人理解是(也许理解错了，请大家批评指正)，被人们称为佛的人是高功能者，他们的微观生命体生活在上乘宇宙上乘世界宇观空间的美好境界里。<br>&emsp;&emsp;这些高能人是高智慧人，微观生命体里的微观生命能的能量特别强，经常用他的特殊智慧和特殊能量为人类做事。但是，这些被世人称为佛的高能人，因为没有宏观生命肉身实体，所以不曾有后天现世的心，也不曾有从后天现世的阳性宇宙宏观空间的五谷杂粮乃至万物中吸收提炼灵气—微观生命能量。作为他们，也完全不需要。由于他们功夫高超，他们的智慧，他们的微观生命系统可以直接与宇宙的微观生命能量库相通，从那里调动微观生命能量归他所用。<br>&emsp;&emsp;佛本无心，以众人之心为心。<br>&emsp;&emsp;佛不在世上，没有宏观生命肉身实体，不可能用身心对阳性宇宙人世间的酸甜苦辣体会的那样真切，但是，佛因其功能高，完全靠他的功夫能量可以与世间众生的心灵相通。<br>&emsp;&emsp;佛—生活在上乘宇宙上乘世界宇观空间的高功能者，虽不生活在阳性宇宙阳性世界宏观空间，虽无后天现世的宏观肉体乃至五脏六腑，但是，他通过与众生的心灵相通，可以了解到世间众生的苦衷。<br>&emsp;&emsp;当一个普通人的宏观生命体死亡之后其微观生命体不会像佛—高功能者那样上升到上乘宇宙上乘世界宇观空间，只能存活在阴性宇宙阴性世界微观空间。尽管如此，他的后天在世之心如佛那样再不工作，工作的只有神室中的微观生命能—思维意识能。<br>&emsp;&emsp;当这个人的微观生命体“转世投胎”，又一次与阳性宇宙中的胎儿肉体结合成新的生命时，这具先天前世的微观生命体的微观生命能—思维意识能就停留居住在婴儿的上丹田里，居住在新生命的上丹田的神室里，也就是说“天”上。<br>&emsp;&emsp;新生婴儿后天现世逐渐形成的微观生命能就居住在中丹田黄庭—心脏区域里，同时也居住在上丹田的神室里，从而形成了天人相通的局面。<br>&emsp;&emsp;那么，人类后天形成的微观生命能既在心脏区域—中丹田—黄庭里办公，又在“天”上—上丹田—大脑神室之中办公，他们两者之间的关系又如何呢？是一种什么样的工作关系呢？究竟以谁为主呢？会不会发生矛盾呢？一系列的问题都需要探讨。<br>&emsp;&emsp;事实上，真正占主导地位的是上丹田神室中的主人说了算，他是真正的主，他的工作效率最高。中丹田—黄庭中的心灵次之，工作效率也低。当大脑—上丹田中的微观生命能不愿去想的问题才有闲遐之时让中丹田中的心灵去想；时常是这样的，上丹田中的微观生命能有意识地把问题放到中丹田中去让心去想。想想看，体会一下，不是这样么？<br>&emsp;&emsp;如果仔细分析体察，后天形成的微观生命能，无论在上丹田神室中，还是在中丹田心脏区域，两者之间几乎是一个整体，两者之间上下呼应；两者之间紧密相连；比喻得笨拙点，就像自行车的链子，中间轴上一个飞轮，后面轮子上一个飞轮，两者相连接，一有动力就驱动的两个飞轮一齐转动。连接两者之间的是链子。这条链子是纽带，是动力，循环往复于两者之间。<br>&emsp;&emsp;虽说上丹田大脑神室与中丹田心脏区域相距较远，但从阴性宇宙微观空间来衡量来看待，根本没有时空的概念，是很近的，简直像在一起差不多。<br>&emsp;&emsp;微观生命能的能量(思维意识能的能量)是意念速度，意念速度是什么速度？是超光速的速度，是当今宇宙中最快的速度。<br>&emsp;&emsp;假若人类的微观生命系统里的思维意识能量团展开激烈的工作时，悬旋运动的速度是很快的，完全有可能形成一个很大或者说很小的整体—灵气光团，让你分不清是在上丹田的神室里，还是在中丹田的心脏区域。总之笼统地说就是这样一种工作关系。</p>
<h2 id="古代人与现代人微观生命能量的差异"><a href="#古代人与现代人微观生命能量的差异" class="headerlink" title="古代人与现代人微观生命能量的差异"></a>古代人与现代人微观生命能量的差异</h2><p>&emsp;&emsp;我们应当承认，无论从我们地球人类的角度来讲，还是纵观整个宇宙人类，与之每位宏观生命肉身实体相匹配的每组(团)微观生命能，其能量的大小是有相当大的差距的。<br>&emsp;&emsp;古代人的微观生命能的能量，与现代人的微观生命能的能量有很大的差距。<br>&emsp;&emsp;从一个人来讲，先天前世的微观生命能的能量，与后天现世的微观生命能的能量有很大差距。<br>&emsp;&emsp;从一个人一世的微观生命能的能量来讲，诸多负责单项工作的单项思维物质的能量也差距很大。<br>&emsp;&emsp;在同一颗星球天体上，笼统地讲，天体上的东方人的微观生命能的能量与西方、南极、北极人的微观生命能的能量也是有差距的。张三与李四的微观生命能的能量差距很大；地球人与外星人的微观生命能的能量也有很大的差距。现在我们就逐项分解他们之间的差异所在。本节，先讲古代人与现代人微观生命能量的差异。<br>&emsp;&emsp;毫无疑问，古代人的微观生命能的能量，没有现代人的微观生命能的能量大，现代人的微观生命能的能量，没有未来人类的微观生命能的能量大；话说白一点就是：古代人类没有现代人类聪明；而现代人类又没有未来的人类的“大脑”聪明—智慧高超。<br>&emsp;&emsp;按理讲，古代人为祖先，如果追溯到整体宇宙刚形成时的第一届第一代人身上去的话，他们那代人是宇宙人类生命的真正始祖，他们所采用的微观生命能，是宇宙形成后刚诞生的微观生命能，是最原始最纯正的微观生命能，他们的微观生命能的能量应该大。也就是说，他们应该比现代乃至未来的人类聪明，从普遍意义上来讲，事实为什么并非如此呢？<br>&emsp;&emsp;若想真正认识这个问题，还得在功能态下纵观宇宙思维意识能量场，从那个场区，从那个系统里去找答案，才能破译出它的奥妙所在。<br>&emsp;&emsp;不错，阴性宇宙与阳性宇宙各自而立，独立而统一形成整体宇宙时，由于阴阳两宇宙的悬旋运动而产生了大量的各种高能精微的微观物质，其中有一个系统专门制造和产生供各种生物宏观生命肉身实体所需要的微观生命能，这种微观生命能的确具有思维意识能力和能量，既原始又纯真。一组一团，数不胜数，无计其数，从而宇宙中就形成了一个强大的思维意识能量场。<br>&emsp;&emsp;但是，整体宇宙刚形成时，宇宙中在没有诞生人类之前产生的微观生命能，只能算先天的微观生命能。<br>&emsp;&emsp;先天的，原始的，纯真的微观生命能是纯正无邪的。所以，整体宇宙形成后诞生的第一届第一代人的微观生命能量驱动的整个思维意识系统所思考的问题也是很简单、天真、幼稚、纯净、无邪的。那时的几代人甚至于几十代人不但想问题不复杂，而且几乎是无邪恶无杂念，可以说是大公无私的。<br>&emsp;&emsp;人类的微观生命能的能量的强弱差异是随着人类历史的发展而发展，随着人类宏观生命的增长而增长的。这是成正比的，也是由整体宇宙发展的规律来自然决定的。<br>&emsp;&emsp;比如，整体宇宙形成后自然生化的第一届第一代人类的宏观生命体是透明的或半透明的，这代人类始祖的宏观生命在阳性宇宙中总共才生活十几年就完结了，生命力不强，寿命相当短(他们阳性宏观生命短的主要原因，与生命基因及当时的气候环境各方面条件有关)。<br>&emsp;&emsp;由于整体宇宙中的第一届第一代甚至几代数十代人类的宏观生命都较短，所以他们的宏观生命体不可能有接收到宇宙思维意识能量场里的较高层次较高能量的微观生命能(思维意识能)。这是古代人与现代人微观生命能量的差异因素之一。<br>&emsp;&emsp;古代人与现代人微观生命能能量的差异之二是，现代人类多数已“转世”许多次了，在他们的世轮—微观生命体系之中，储存积累了诸世的微观生命能量。从这种意义上讲，人类历史发展的越长，人类微观生命“转世”“投胎”与宏观生命结合的次数就越多，从而积累储存的微观生命能的能量就越强，自然就会一代比一代聪明。<br>&emsp;&emsp;古代人与现代人微观生命能能量的差异之三的因素是，随着整体宇宙历史的发展，整体宇宙寿命的增加，宇宙中的人类就会越来越多，因此，宇宙中的思维意识能量场就越来越强，越来越大。这是何故呢？这是因为，人类的宏观生命肉身实体从吃的五谷杂粮中，饮的水中，乃至从星球天体、大地、太阳、月亮、星辰、各种动物、植物那是吸收了灵气—微观生命能量，这种后天现世形成产生出的微观生命能量，不仅与先天而来的微观生命能量接轨，而且补充了先天带来的微观生命能量，甚至在某种意义上还可以说代替—取代了先天的微观生命能量所起的作用。<br>&emsp;&emsp;我们必须明白，人类的整体生命是一个小宇宙，在这个小宇宙里不仅有人(中丹田代表人)、而且还有天(上丹田—大脑神室为天)，有地(下丹田为地)。所以，每个人都与整体宇宙相通相对应。<br>&emsp;&emsp;人类的微观生命体系不仅分主体副体，而且他里面的思维意识系统也是分正系统、负系统，正极、负极的。<br>&emsp;&emsp;要知道，我们人类的上丹田内的思维意识系统不仅直通宇宙思维意识能量场，从那个场里接收思维意识能量(微观生命能量)，而且他还时常向这个能量场里散发或者说输送能量(只要思维意识系统在工作，在思考问题，他就会散发输送)。<br>&emsp;&emsp;做气功并出了高功夫的人都有这种体会，百会穴一打开，就有一根如同日光灯管差不多粗的气柱直冲太空(称气柱可以，称思维意识信息带也可以)。事实上，这个气柱就直通宇宙思维意识能量场，从那个场区里可以接收能量，变成了灵感。同时，你所思考的问题的微观信息能量—思维意识能量，又散发输送储存到了宇宙思维意识能量场里去了。有时，你所思考的问题的能量会被别人从那个场区中接收去(也可称截获去)，变成了他的“灵感”。有时，你也可能从那个场区中接收或说截获了别人的能量，变成了你的灵感，完全有可能。<br>&emsp;&emsp;在此，不妨举一小例。比如说，地球的欧洲人中有人想制造宇宙飞船，有了飞向月球，飞向太空的想法。这种想法一产生，就会立刻通过思维意识系统散发输送到宇宙思维意识能量场中去，并储存在那里。<br>&emsp;&emsp;很巧，美洲人亚洲人中也有人产生了这样的想法(当然，想法还受客观条件限制，如宏观科学条件，经济实力等)，从此他们都在极其保密的情况下进行研制，互相不通气。其结果，他们先后制造的航天飞机、宇宙飞船都相继问世，其性能大同小异，这是何故呢？这是因为，尽管人类由于后天思维意识作怪，导致心胸狭隘，自私，闭关自守，相互保密；但宇宙的心胸是开阔而无私的。<br>&emsp;&emsp;欧洲人的思维意识系统发出的信号散发输送储存到了宇宙的思维意识能量场里，美洲人亚洲人的思维意识系统发出的信号，也同样无可保留地散发输送储存到那个场区去。<br>&emsp;&emsp;殊不知，宇宙的胸怀是极其博大无私的，宇宙思维意识能量场也是博大无私的，由于他们所想的问题基本一样，信号属一个类型，所以，他们在这个场区中就会相遇相通，相互之间无私的没有任何条件和代价地交换着信号，互通有无。一切都在无形中不知不觉中进行完毕。所以说，宇宙飞船在欧洲诞生不久便会在其它洲也自然问世。<br>&emsp;&emsp;我举这个例子的意思是说，整体宇宙运动的历史越长，宇宙人类越多，对宇宙思维意识能量场散发输送补充的能量就越多越大越强。宇宙的规律是，付出与索取的关系往往是成正比的。这就是现代人为什么比古代人的微观生命能量强大的主要因素了。<br>&emsp;&emsp;世间之事物，都是相对的，而非绝对的。我们必须辩证的去看待古代人的微观生命能与现代人类的微观生命能的差异。<br>&emsp;&emsp;前面我们是从宇宙发展的正常规律，从它的相对性和普遍性来讲的。现在再换一个角度讲这个问题，单讲它的特殊性。<br>&emsp;&emsp;不能否认，古代人类中也有些非凡的特殊人物，他们的微观生命体系中的思维意识能量特别强、智慧特别高超，不仅在当时与他们同时代人相比智慧高超，而且与几千甚至上万年之后的人类的微观生命能量相比都是很强的。例如：“周易八卦”“河图”“洛书”的作者伏羲氏和周文王等。每世每代都有微观生命能特别强的伟人出现，诸如老子、孔子、耶稣、释迦牟尼、毛泽东等，都属于高智慧人物。<br>&emsp;&emsp;有的特异功能者讲，这些人都具有双套的微观生命能量，是否真正如此，值得探索；还有的人猜测，这些特殊人物可能根基很深，他们的微观生命能，他们的灵性，可能几乎与宇宙同龄，果真如此吗？也有待于我们认真研究。</p>
<h2 id="先天前世与后天后世微观生命能量的差异"><a href="#先天前世与后天后世微观生命能量的差异" class="headerlink" title="先天前世与后天后世微观生命能量的差异"></a>先天前世与后天后世微观生命能量的差异</h2><p>&emsp;&emsp;这个问题得从两个方面去论证。也就是说必须辩证的去论证。<br>&emsp;&emsp;按正常规律，应该是后世的微观生命能比前世的微观生命能的能量大。这是因为，你“转世”(微观生命能与宏观生命体结合新生命)的次数越多，聚集的能量就越大，经历了诸朝诸代的世间风雨沧桑，阅历、经验相当丰富，其智慧一世比一世高超。这是正常规律，也是事物发展的必然规律。绝大多数人都如此。<br>&emsp;&emsp;现在我们着重讲一下其特殊规律，特殊现象。也就是说有些人后世的微观生命能还不知前世先天的微观生命能的能量大。<br>&emsp;&emsp;不能忽视，在我们宇宙人类中，纵观上下诸世诸代，还有相当一部分人的微观生命能的能量不如前世强大，话说得难听一点，就是一世不如一世。这是什么原因呢？要解释这个问题，必须纵观人类生命的前后世的具体情况。<br>&emsp;&emsp;我们这里举一个小例子来说明这个问题。<br>&emsp;&emsp;比如小A，在前世先天还是比较聪明的。聪明说明什么，聪明就说明他微观生命能有一定的能量。但是，正因为他有点儿智慧，在日常生活中与人交往就时常耍小聪明、用小聪明小智慧来研究算计捉弄别人，屡屡从别人身上捞取好处。甚至更严重时，不仅损人利已，而且变成了害人利己。<br>&emsp;&emsp;像这种人，这种情况，就属于把自己的微观生命能的能量，没有用在正路上，而是消耗在了邪道上。<br>&emsp;&emsp;表面上看，这种人来世一次没有吃亏，处处占便宜。有不少思想觉悟层次较低的人对小A这种人的“聪明”羡慕不已。<br>&emsp;&emsp;殊不知，象小A这种人的小聪明只能耍这一世，到来世他就没有这么聪明了，也就是说，后世他的微观生命能的能量没有前世大了。后世，极有可能变成一个大脑反应迟钝的大笨蛋，这又是为什么呢？这是因为，整体宇宙有正阳清净和邪阴混浊之分，整体宇宙有正阳净清上升邪阴混浊下降的自然规律。<br>&emsp;&emsp;小A前世的所做所为，其根源来源于那个微观生命系统释放的不洁净的能量，这种灰暗混浊的微观物质不仅在其微观生命系统里储存记录着，而且还记录储存在宇宙思维意识能量场专属小A所有的那根思维意识信息带里。<br>&emsp;&emsp;小A的微观生命系统(包括微观生命体)在宇宙中是永恒不灭的，无论“转世”多少次，换多少副面孔，都依然伴随着他，与他相联并密不可分。<br>&emsp;&emsp;由于小A在前世所思所想所导致的行为，是被世人公理视为不健康不洁净的，甚至是邪恶的；被整体宇宙的自然大道公正地判别到正阳之道的对立面，那么，小A再“转世”后其微观生命能的能量自然就没有先天前世强了，而是削弱了许多。<br>&emsp;&emsp;在这方面，我很赞成佛家关于“因果”关系的观点学说的确，人类生命的轮回往复，世代转化，是有其因果关系的。往往前世种下的因，后世才能得果；有时，一世种下的因，几世都能得果；当然，当世种因，当世得果更是平平常常情理之中的事。<br>&emsp;&emsp;仍以小A为例，无论他“转世”多少次，也无论他世世代代变换多少地方(如一世在亚洲，一世在欧洲，一世在外星球)，他的整体生命，乃至分解开来的宏观生命与微观生命千变万化，终究逃不脱整体宇宙的怀抱。终究斩不断与小A微观生命系统相联的记录储存诸世的微观生命信息带(思维意识信息带)。<br>&emsp;&emsp;阴性宇宙与阳性宇宙是自然悬旋运动时，所以产生了整体宇宙的自然大道。世间万事万物的好恶纯浊都由这个自然大道公正地去分辨，公正地去安排层次。像小A，再“转世”之后由于微观生命能量的减弱而层次也相对降低，他的微观生命系统从宇宙思维意识能量场中接收的能量也是低层次的。<br>&emsp;&emsp;假如说小A在现世生活中仍没有一个好的家庭环境和社会环境，接受的都是不健康的东西，继续有不好的思想，继续有不好的行为，那么，他的微观生命能量将会继续减弱和降低，再来世还不如这一世。<br>&emsp;&emsp;相反，假如这一世小A有一个好的家庭环境(家人修养好)，有一个好的社会环境(全社会都讲公德，讲文明)，由于家庭和社会公德对他思想的感化，熏陶，制约，坏的思想减少，坏的行为也减少。逐渐好的思想占主导地位，好的行为多于坏的行为。这样，他的微观生命能还可以逐渐增加能量，会有所好转。不仅现世如此，也会直接影响到下世。</p>
<h2 id="同一颗生物天体上人类微观生命能量的差异"><a href="#同一颗生物天体上人类微观生命能量的差异" class="headerlink" title="同一颗生物天体上人类微观生命能量的差异"></a>同一颗生物天体上人类微观生命能量的差异</h2><p>&emsp;&emsp;仔细观察一下人们就会发现，人类微观生命能的能量存在着地区之间的差异。<br>&emsp;&emsp;从我们地球上来讲，东方人与西方人的思维意识能量有着明显的差异。与其说思维意识能量上有差异，倒不如说思维意识能量的发挥运用上各有独特之处更为贴切。<br>&emsp;&emsp;从整体上来讲，东方的思维意识能量在社会管理、社会治安、人民思想改造、精神文明建设方面投入的比较多；而西方，其思维意识能量在科学研究经济建设方面投入的比较多。<br>&emsp;&emsp;我们知道，整体宇宙中有巨大的思维意识能量场存在，我们人类的微观生命系统—思维意识信息带直接与这个思维意识能量场相通，一方面从这个思维意识能量场里吸收思维意识能量，另一方面，自己的太脑—思维意识系统思考的一切问题，形象化微观物质，又散发输送到这个思维意识能量场里去，在那里储存，在那里与其它信息带交换信息。<br>&emsp;&emsp;从这种意义上讲，地球这个生物天体上人类社会存在的各种思想、各种思维意识、各种社会制度，完全与宇宙思维意识能量场有直接关系，是这个场区的各种思维意识能量所给予的，所决定的。似乎只有这样才能取得平衡。<br>&emsp;&emsp;从宇宙事物发展的自然规律来看，社会制度也属思维意识体系范畴，各种思维意识能量，不光是完全对立的，对立中也有统一。在某些问题某些事件上，不仅有对立中的统一，而且也有对立中的转化。两者之间在一定条件下相互转化。<br>&emsp;&emsp;回过头来，我们再讲一下人类微观生命能的能量，在地理位置区域方面的差异。这里，仅以我们中国为例。北方与南方相比，北方人与南方人性格上有着明显的不同。笼统地讲，北方人粗憨，而南方人较精明。特别是浙江、江苏一带的人，所以江南的工农业生产，乃至科学技术方面就比江北略发达。<br>&emsp;&emsp;这是何故呢？单从地理位置方面讲这个问题的话，完全与这个地区的水质、土质乃至地磁、地气—生物场能量流有很大的关系。这属于生物天体的生命能量问题。<br>&emsp;&emsp;的确，人类的微观生命能—思维意识能，人类的灵气，不只是来自于宇宙先天，而且也来自于大地母亲。<br>&emsp;&emsp;地球是一个巨大的生物天体，它有着很强的生命力，在它的生物场里可以采集到灵气；吃它生产的五谷杂粮，可以从中提炼出灵气；饮它体内的水，水中也可以提炼出灵气—微观生命能，思维意识能。<br>&emsp;&emsp;当然，所处的区域—地理位置不同，土质，水质，地气，磁场—生物场能量流就有所不同。由于区域不同，自然环境和能量不同，所以，不仅导致人类微观生命能思维意识能量上有区域性差异；而且还导致人类宏观生命肉身实体在区域性上的差距。如北方人大多身材高大，性格粗犷。俗话说北方出大汉。而南方人相比较来说较苗条、秀气，性格较内向。<br>&emsp;&emsp;上面我们讲的是同一颗生物天体上人类微观生命能量的差距问题。有关天体的生物场、能量流、水质、土质、地磁、地气、以及天体的微观生命能量等问题，我们将在即将出版的《天体生命探秘》一书中论述，在此就不多说了。<br>&emsp;&emsp;下面，我们再探讨一下地球人与外星人微观生命能量的差异。</p>
<h2 id="地球人与外星人微观生命能量的差异"><a href="#地球人与外星人微观生命能量的差异" class="headerlink" title="地球人与外星人微观生命能量的差异"></a>地球人与外星人微观生命能量的差异</h2><p>&emsp;&emsp;在本书中，我们十分肯定地说，宇宙中有外星人存在。同样，在《天体生命探秘》一书中，我们也将肯定地说，茫茫宇宙之中，存在着比地球不知年长多少倍的生物天体及非生物天体。<br>&emsp;&emsp;据那些高功能的大师们讲，在气功态下，他们的微观生命体脱离开肉身实体，在宇宙中漫无边际地遨游时，发现在那些浩繁的生物天体中，有许多颗生物天体的生存条件不仅与地球这颗生物天体的生存条件差不多，甚至还可以说已经远远地超过了地球生物天体的生存条件。<br>&emsp;&emsp;在某些星球天体上，其人类社会相当文明，宏观科学也相当发达，不知要比地球人类的宏观科学发达多少倍。根本无法想象，无法比拟。<br>&emsp;&emsp;当然，也有一些星球天体上，人类社会的文明程度还远赶不上我们地球人类。宏观科学与地球人类相比，也落后了许多。<br>&emsp;&emsp;我们深信，这些地球人类中的高功能者的微观生命体，在功能态下所观察探索的外星人的现状，应该说基本上是准确的。<br>&emsp;&emsp;既然有外星人存在，我们就不能无视现实，怕被不曾见过外星人的人攻击，而虚伪地去迎合他们，回避这一事实，甚至进而去说假话，违心地否认外星人的存在。<br>&emsp;&emsp;试想，在宏大的漫无边际的宇宙怀抱里，我们地球这颗生物天体才只有45亿岁左右年纪，而其它众多的生物天体的年龄都在百亿、千亿、万亿年之上。如果地球这颗生物天体与宇宙中的其它生物天体比年龄的话，那么，地球这颗生物天体只能算儿子辈、孙子辈、重孙子辈，甚至辈份还要小。<br>&emsp;&emsp;因此，我们地球人必须站在整个宇宙的角度反观自我，正视自我，认识自我。切莫坐在深井之中去看天，观宇宙。那样，我们永远是老大，天永远是小的，也就永远认识不了宇宙。<br>&emsp;&emsp;既然浩繁的生物天体群中，有若干颗生物天体上有人类存在，那么，这些外星人也存在着智慧的发达与不发达的问题。<br>&emsp;&emsp;现在，我们就以我们地球人类的整体微观生命能的能量—思维意识能量场笼统地与外星人的微观生命能的能量—思维意识能量场相比较。<br>&emsp;&emsp;前面已经讲了，有许多生物天体上的人类社会比地球人类社会进步，宏观科学比地球宏观科学发达。他们的进步与发达，究其根，是他们的整体思维意识能的能量，比我们地球人类的整体思维意识能的能量强。检验和衡量一个星球人类整体微观生命能量—整体思维意识能量强弱的唯一标准是，看这个星球天体上人类社会的文明程度和宏观科学的发达程度。这是唯一标志。因为，人类社会的进步，宏观科学的发展，靠的全是这个星球天体人类的智慧。<br>&emsp;&emsp;为什么同在一个宇宙中，同为宇宙人类，星球天体与星球天体之间，人类的智慧(微观生命能—思维意识能)还存在着很大的差异呢？莫非宇宙偏心？给某些星球天体人类的智慧微观生命能量大，给某些星球天体人类的智慧—微观生命能量小？不是的。<br>&emsp;&emsp;整体宇宙的胸怀是博大无私的，阴性宇宙与阳性宇宙的悬旋运动产生了自然之道—自然规律，这种自然之道—自然规律是最公正最公道的，无私无邪，不偏不倚。<br>&emsp;&emsp;那么，星球天体与星球天体之间人类的智慧—微观生命能量为什么有很大的差距呢？其根源何在呢？我们认为，其根源之一就在于该星球天体本身的人类历史。不言而喻，人类发展历史长，人类的集体智慧—整体微观生命能量—整体思维意识能量就大，就强。人类集体智慧—整体微观生命能量—整体思维意识能量的强弱，完全是与人类历史的发展成正比的。<br>&emsp;&emsp;人类生命的历史，就是接力赛的历史。最能表现和反映这一点的就是人类的集体智慧—整体微观生命能量。<br>&emsp;&emsp;集体的智慧，一代一代的往下传，一代一代的发展。比如说我们地球人类将来要研究利用银河能乃至宇宙能。这需要几代人甚至几十代人几百代人的努力。我们知道，我们地球人类现在的宏观科学才刚刚发展到利用太阳能的水平。其实，在发达的外星球，太阳能早就被淘汰了。<br>&emsp;&emsp;在地球上，宏观科学发展到利用太阳能，这个科学成果是几代人—几代科学家研制的结果，倾注了几代科学家的心血，是几代科学家集体智慧的结晶。<br>&emsp;&emsp;一届地球人类刚诞生不久就知道研究和利用太阳能，这是不可能的。总体上来讲，它是有一定的发展过程的。同样，现在我们地球人类的宏观科学已经逐步走向正规，已经初具规模，已经发展到知道利用太阳能了。这是第一步，也是基础。有了第一步就有第二步第三步。宏观科学的发展是有其阶段性的，这种阶段性是首先来自人类智慧的发展的阶段性。<br>&emsp;&emsp;现在我们知道利用太阳能了，下一步就会有人首先从思维意识能量场里接收到收取提炼储存日月星辰乃至整个银河能的能量的灵感，会产生这样的想法的，会有这种思维意识能量的。<br>&emsp;&emsp;这种想法，就是动力，就是能量，它会驱使宏观生命体在太阳能宏观科学的基础上，进一步研制，进一步实施。银河能得以利用，比太阳能的能量更大，更精。将来利用宇宙高级物理能，会更高级精微，能量更大。要到这一步，还不知要过多少世多少代，总之还得过许多年。所以说，科学的发展，人类社会的发展，取决于该星球天体人类历史的发展，也取决于该星球天体人类整体智慧—微观生命能量的延续累积。它们之间是密切相关，紧密相联的。完全成正比。<br>&emsp;&emsp;大概有人会问，你前面讲，我们地球的历史在宇宙中很短，只有大约45亿年左右，其它的生物天体都大约在百亿年之上，既然如此，为什么还有些生物天体上的人类的整体智慧—整体微观生命能量—思维意识能量远没有我们地球人类的高，他们的宏观科学相当落后，社会文明程度远没有地球上好，这不是矛盾了吗？<br>&emsp;&emsp;这个问题如果说清楚了，也就不矛盾了。我们应该站到整体宇宙的最深处窥探生物天体的发展规律。<br>&emsp;&emsp;整体宇宙中，生物天体的发展规律大致是这样的。首先，生物天体之所以有生物存在，是由其天体本身的生物场能量流所决定的。如果生物天体上没有了生物场能量流，那么这颗生物天体就会变成非生物天体了。<br>&emsp;&emsp;生物天体上的生物场能量流，实际上是另一种形式的生命。既然是另一种形式的生命，从总体上来讲它就会和人类及其它生物一样，也有个生长老化乃至衰亡的过程。<br>&emsp;&emsp;一旦生物天体到了衰亡的时候，就是生物场能量流枯竭的时候，也就是一届生物整体面临灭绝的时候，当然也就是面临生物整体换届的时候。<br>&emsp;&emsp;生物天体转化为非生物天体有其漫长的过程；然后再由非生物天体又转化回生物天体，一届新生物重新诞生；又是一个漫长的过程。新的一届生物(包括人类)重新在这颗星球天体上诞生时，一切都得从头开始，不管上一届星球人类智慧如何高超，科学如何发达，那毕竟是上一届星球人类的事。<br>&emsp;&emsp;尽管那些生物天体的总体寿命比地球生物天体年长了许多亿年，但是，他们这届星球人类的整体寿命一人类历史，却远没有我们地球的这届人类的历史长。所以，他们的宏观科学没有我们先进，他们的社会文明没有我们进步，他们的集体智慧，没有我们发达一微观生命能量一思维意识能量没有我们的强，没有我们能量大。</p>
<h2 id="微观生命能量团内单项思维物质之间的能量差异"><a href="#微观生命能量团内单项思维物质之间的能量差异" class="headerlink" title="微观生命能量团内单项思维物质之间的能量差异"></a>微观生命能量团内单项思维物质之间的能量差异</h2><p>&emsp;&emsp;在其它章节里，我们讲到，在我们每个人的微观生命能量团(即思维意识能量团，智慧团或灵气团)里，有若干个高能精微的微观物质，这些物质是虚物质，这些虚物质各有分工有负责形象思维的；有负责逻辑思维的；有负责想象思维、语言思维、感情思维、直觉思维、美感思维、艺术思维、梦境思维、过去思维、未来思维的等等，数不胜数。<br>&emsp;&emsp;每个人的微观生命能量团，在上丹田一大脑区域悬旋运动，有自转，亦有公转。从负责单项工作的单项物质单项细胞”(这样称谓不太确切，但较形象)来讲，有工作，也有休息；有闪光，也有暗淡之时。<br>&emsp;&emsp;在每个人的微观生命能量团里，其单项“细胞”—单项虚物质之间的能量有着很大的差异，工作的效率差距是相当大的。并非每个负责单项工作的虚物质的能量都很大。比如在吴承恩、罗贯中、曹雪芹、托尔斯泰、雨果、大仲马、小仲马的微观生命能量团里，文学艺术细胞能量比较大，负责形象、逻辑、想象、美感等一系列与文学艺术创作有关的微观生命物质运动比较活跃，能量就比其它微观生命物质大。<br>&emsp;&emsp;中国古代出了几位的医学家，如战国初期的扁鹊，东汉医学家华佗，唐朝医学家孙思邈，明代医药学家李时珍，他们是古代神医，为人类医学事业的发展做出了不可磨灭的卓越贡献。无疑，这些医学家的微观生命思维物质对草木及生物的秘密颇感兴趣，他们大脑中的医学“细胞”—微观生命思维物质的此种能量较大。<br>&emsp;&emsp;上面我们从历代文学艺术和医药科学两类杰出人物的例子来加以比较说明。<br>&emsp;&emsp;我们权且不看他们诞生的年代，完全打破时代概念。就当他们出生在一个年代，假设说叫扁鹊、华佗、孙思邈、李时珍这些大神医大医学家去写《西游记》、《三国演义》、《红楼梦》、《战争与和平》、《基督山伯爵》等类似这样的小说，他们能否写得出来吗？<br>&emsp;&emsp;按理讲，扁鹊、华佗、孙思邈、李时珍这样的神医大医学家的大脑是很发达的，智慧是相当高超的。应该说，他们在医学界是出类拔萃的杰出人物，是医圣。凭他们的智慧，能写不出优秀的文学作品吗？按他们的智商，应该能够写得出来。<br>&emsp;&emsp;可是，他们没有写出来，他们也不会去写，就是有人命令他们去写，他们也不可能写得出来。因为这些人没有文学艺术方面的天赋，没有文学艺术方面的细胞，没有文学艺术方面的灵性；他们的微观生命系统里的文学艺术方面的思维物质能量相当的弱。他们感兴趣的是医药学，他们与医学有缘，他们和与医学方面所有有关的事物都能产生灵感，都能沟通。别的方面就未必然了，相比之下智能很可能就相当弱。<br>&emsp;&emsp;同样，你如果强令吴承恩、罗贯中、曹雪芹、托尔斯泰、雨果、大仲马、小仲马等等这些文学艺术界的泰斗统统改行，叫他们去干医药医学方面的行当，他们干得了吗？干不了。干不了可以去学，送他们到全世界最有权威的高级医学院去学习医术，他们能学得进去吗？他们学不进去。你强逼着他学，他也不可能学得太精。因为，在这些人的大脑—微观生命系统里，负责医学方面的思维物质能量很低弱，信号不强，天生就没有这方面的天赋和缘份。硬要他学，他也学不进去，思想总会开小差，微观生命系统思维意识能量团里的文学艺术“细胞”—微观物质不可抑制的活跃，整个思维意识能量团里都让文学艺术的故事情节、人物形象所充斥，无法自拔，这是不以人们的后天意识为转移的。<br>&emsp;&emsp;我们硬逼着曹雪芹去学医看病，他有可能把病人给治死，成为不情愿的杀人者。<br>&emsp;&emsp;我们硬逼着华佗去写一部文学巨著，华佗有可能平平庸庸的度过一生，逼急了眼，他可能去投江自尽了事。<br>&emsp;&emsp;现在再回到现实中来，以我们现代人类为例。大家可以体会一下学生时代，上初中高中的时候，同一个班级的同学，同一个时代的人，有爱好语文的，有热爱数学的，有偏爱历史的，还有的对生物感情趣。上大学就完全分开科了。<br>&emsp;&emsp;在世界历代人类中，全能人是没有的，样样学问都精通的人是没有的。其实，我们人类从上高中的时候就应该顺其自然，在一般掌握和了解其它各科基础知识的前提下，发挥自身的优势，攻研所热爱的门类。<br>&emsp;&emsp;不能否认，也有几科几种门类的专业都比较好的人才出现。尽管如此，这些人也不是全优，更不是全能人。因为，宇宙中的科学门类太多太多，人类微观生命系统内的思维意识能量团里负责宇宙间(与宇宙对应)各类事物的“细胞”—虚物质，太多太多，若想全部开发，全部利用，全部发挥出来，在当今世界上是不可能的。<br>&emsp;&emsp;在每个人的微观生命系统的思维意识能量团里，为什么会存在着单项物质能量之间的差异呢？若想从本质上去认识这个问题，不仅应该在功能态下体悟观察自己思维意识能量团的运动规律，而且还应该纵观人类思维意识能量团与宇宙思维意识能量场的关系；与人类历史发展的比例关系；与世间万事万物的关系；总之，不是个简单而孤立的问题，而是一个多方面极复杂的相辅相成的互联关系。<br>&emsp;&emsp;首先，我们从解剖自己思维意识能量团入手。<br>&emsp;&emsp;当我们做静功的时候，让自己的身心全部静下来，处于纯净虚无忘我的全无状态。你一觉醒来，也许你在那个功能态中，你会看到自己的头—上丹田的轮廓，大脑的轮廓，神室的轮廓，思维意识能量团—智慧团的轮廓。<br>&emsp;&emsp;如果你完全返回了先天—前世，你用先天前世的自我，用先天前世的我的思维意识的能量，去观察后天现世的思维意识能量团的运动情况，你就会发现，在那个巨大的宝库里，在那个巨大的能量团里，在那个智慧的王国里，像一个巨大的悬旋运动的天空。<br>&emsp;&emsp;在那个天空里，有无计其数的星星在闪烁，在运动，不知要比天空的星星多多少倍。<br>&emsp;&emsp;据说，这些无计其数的“星星”，都有自己的分工，都在悬旋运动中产生自己的能量，发挥自己的作用。他们的能量来自于天地乃至整个宇宙，所以他们与天地整个宇宙的各个系统几乎都以各种形式相通，都以各种方式保持着联系。<br>&emsp;&emsp;在那组思维意识能量团里，各颗负责单项任务与使命的“星星”，都存在自转与公转的问题，他们的悬旋运动，有快有慢，令人眼花缭乱。<br>&emsp;&emsp;在那个圆型的智慧王国里，处在核心位置的一颗或者几颗最亮的“星星”(虚物质)，就是这个人最高智慧的发挥或具体体现。<br>&emsp;&emsp;如果你是一个文学家，那么，在你的微观生命系统里—思维意识能量团里—智慧的王国里，处于最佳位置最亮的那颗星，就是负责文学艺术的，其它几颗或数颗仅次于主星次亮的星，是附属于文学艺术思维方面所需要的思维之星，当你完全进入创作状态时，负责文学艺术创作的思维主星就在最佳核心位置上闪闪发光，其它的星围绕主星转，服从于它，同时给它补充能量。<br>&emsp;&emsp;如果你是一位天体物理学家，那么，在你的微观生命系统思维意识能量团的智慧王国里，负责天体物理方面工作的星—微观思维物质就会成为主星，运动到核心最佳位置上闪闪发光。这颗星—微观思维物质在这组思维意识能量团里，能量最大。它开始工作时，在这组智慧团里会形成自己的规律编排好自己工作的程序。<br>&emsp;&emsp;比如它需要负责生物天体的星—微观思维物质提供材料和数据，这颗主星就会用它的思维能量驱动负责生物天体的这颗星—微观思维物质开始思维工作，提供主星所需的线索；主星需要负责非生物天体工作的星—微观思维物质给提供情况，那么负责非生物天体的星—微观思维物质就会开始工作，给主星提供情况。这种开始工作，不仅局限于它们那个微观生命系统的思维意识能量团，它会在宇宙中对号入座的，可能在地球生物天体上吸取它所需要的东西，也可能到宇宙思维意识场里去寻找答案，更有可能从它自身的以往或过去世储存的仓库里去找答案。这些能量团里的微观物质其能量很大，可以说它根本不受时空的限制，更不会受约于上丹田的大脑的血肉之实体。<br>&emsp;&emsp;上面讲的是在同一个人的大脑—上丹田的微观生命系统的思维意识能量团里，各种单项思维物质的能量不一样大的问题。它们之间能量的差异有其多方面的因素，归纳起来有这么几种：一是先天的基因所致；二是后天客观条件所致；三是与人类历史发展相；四是与宇宙历史发展相关。</p>
<h2 id="人类微观生命能与微观生命体的关系"><a href="#人类微观生命能与微观生命体的关系" class="headerlink" title="人类微观生命能与微观生命体的关系"></a>人类微观生命能与微观生命体的关系</h2><p>&emsp;&emsp;人类的微观生命体—虚物质体(气虚之灵体)，与人类的微观生命能实际上是两回事，两种东西。<br>&emsp;&emsp;真正能够永恒不灭的是人类的微观生命体—气虚之灵体。但是真正能够使得微观生命体—虚物质体永存不灭且能思能想的却是微观生命体内的微观生命能—智慧之能、之光、之气、之灵。<br>&emsp;&emsp;从阴性宇宙微观唯象科学的角度讲，就人类的微观生命体而言，他又是由两种东西组成的，一种是人类的微观生命体(虚物质体)，一种是高能精微的微观物质—微观生命能(思维意识能，也可称慧能、慧灵，或灵气光团)。<br>&emsp;&emsp;假如人类的微观生命体里面没有微观生命能(思维意识能)的话，那么这具微观生命体(虚物质体)在阴性宇宙中也是无法存活的。<br>&emsp;&emsp;同样，假如人类的微观生命能从微观生命体内脱离出去，那么，这个微观生命能(思维意识能)就只剩下一股灵气光团了，在阴性宇宙中飘啊飘，荡啊荡，不由自主地飘荡游逛。古代民间有幽灵的传说，实际上，我们现在讲的微观生命能(思维意识能)完全脱离开微观生命体这种情况就是幽灵。幽灵也叫孤灵。<br>&emsp;&emsp;正常情况下，人类的微观生命体是不会产生与微观生命能(思维意识能、灵气团)相分离的现象的。在一定条件下，只有人类的微观生命体(连同微观生命能)与人类的宏观生命体(肉身实体)相分离的现象，而一般地说微观生命能再与微观生命体相分离的现象比较少见。从阴性宇宙微观唯象科学的角度讲，人类微观生命能与微观生命体两者之间，是一个不可分割的整体。<br>&emsp;&emsp;当然，整体宇宙中的任何事物都是相对的，而没有绝对之说。要不，阴性宇宙中就不会有那么多的幽灵在游荡了。既然阴性宇宙中还有一些幽灵存在，这些幽灵(微观生命能、思维意识能、灵气团)必然是从人的微观生命体(虚物质体)里分离出来的。<br>&emsp;&emsp;这是什么原因，什么力量使得微观生命能(灵气团)与微观生命体(虚物质体)相分离的呢？<br>&emsp;&emsp;这个问题，一两句话是很难说清楚的。总之，促使他们之间分离的因素很多。可以说，最关键最致命的是这些微观生命体在阳性宇宙中与宏观一命体(肉身实体)结合的时候，他们的所做所为(修心养性)，决定了日后宏观生命体在阳性宇宙中死亡后，微观生命体在阴性宇宙中与其体内的微观生命能是聚还是散的问题。<br>&emsp;&emsp;为什么这么说呢？因为，人类微观生命体(虚物质体)气场的好坏，能量的大小，都取决于人类整体生命在宇宙中的一切活动(行为)的好坏善恶，而这些活动(行为)的好坏善恶，又取决于人类微观生命能(思维意识能，灵气团)的思想的指挥。两者是相辅相成的。<br>&emsp;&emsp;比如，日常生活中注重自我修炼的人，行善积德助人为乐做好事就多，相比之下，私心贪欲就小，损害别人利益的事情就少，思维意识系统里肮脏悔恨疚愧的东西就寡，这样的人，他的气场就好，生物场能量流就强，思维意识就清晰敏捷(微观生命能强)，自然光圈也就大。待阳性宏观生命体死亡后，阴性微观生命体在阴性宇宙中不但聚形不散，使微观生命能(思维意识能，灵气团)固守其内，而且还会到一个较好的境界中去生活。<br>&emsp;&emsp;又比如，寺庙或者道观里修炼多年的老道士或者老和尚(这里指抛开尘世专心修炼者)，几十年如一日，修心养性，经历与战胜了无数次自身的欲望与磨难。真心修炼的人，非但不伤害他人利益，而且连小动物都不曾伤害，这种人的心灵是比较圣洁的，常常生活在执守太和的情境之中。他们用自身的功夫吸收了宇宙中的许多正阳之气(能量)，因而自身的场能特别强，微观生命能(思维意识能、灵气团)不但强而且非常高超。<br>&emsp;&emsp;我们都知道有个轻者上浮浊者下沉的一般道理，像这种修炼比较到家，功夫比较高深的人，其宏观生命体在阳性宇宙中终结之后，微观生命体上的气场仍然很强，可以说几乎没有阴浊之气，有的只是正阳之气，时常会出现五色之光，所以，这样的人的微观生命体非但不与微观生命能(思维意识能，灵气团)分离，相反，他们之间反而更紧密。这种人的微观生命体(气虚之灵体)会在整体宇宙中上升到一定的高度，如进入上乘宇宙上世界宇观空间，生活在一个非常美好的信息境界之中。<br>&emsp;&emsp;再比如，有的人来世一次，偷盗奸淫，无恶不做。这种人，自私自利，事事处处为自己考虑，为了自己的利益可以不惜任何代价去伤害别人，每时每刻去绞尽脑汁暗算别人，这种人心怀鬼胎，眸子里，眼神深处时常有凶光毕现。<br>&emsp;&emsp;这种人从微观生命系统思维意识深处散发出的都是些污浊的东西，当然，他从宇宙思维意识能量场里接收到的也是不健康的肮脏的灰暗的东西(因为他层次低下，能量低弱)。所以这种人做了坏事不知悔恨和内疚，但是常常会处在心惊肉跳的状态中，为什么呢？因为他做了坏事怕被别人发现而受到制裁。<br>&emsp;&emsp;这种人从心灵到肉体长期生活在阴暗的角落里，阴气浊气盛，正气阳气刚气散而衰。<br>&emsp;&emsp;类似上述这样的人，一旦阳性宏观生命体在阳性宇宙中完结之后，阴性微观生命体不是生活在阴性宇宙中的最底层，便是微观生命能(思维意识能，灵气团)与微观生命体相分离。<br>&emsp;&emsp;微观生命能与微观生命体相分离的形式有多种，我们这里仅列举两种加以说明。<br>&emsp;&emsp;一种是，这些人的微观生命体的场能太弱，说白了就是气散。因为人类的微观生命体是由阴性宇宙中的气一虚物质组成的，气聚则成形气散则不能成形。因而，这种人的气是散的，气一散，微观物质(虚物质)就不能聚成微观生命体的人形，这些微观物质(虚物质)分散而去，这类人的微观生命体(虚物质体)就等于不存在了，在阴性宇宙中消逝了。这时，微观生命体内的微观生命能(思维意识能，灵气团)也就与之分离变成幽孤之灵了。<br>&emsp;&emsp;另一种情况是，由于这种人在阳性宇宙中做恶太多，积怨太深，一旦其微观生命体脱离开宏观生命体独自在阴性宇宙中存活，那么，他在世上曾经伤害甚至杀害的人或动物的微观生命体(因为这些微观生命体都有思维意识能力，都有记忆力)就会本能地蜂拥而来，与其搏斗拚杀。这种突如奇来的拚杀，使其四面受敌，丢魂丧胆，无立足之地。他在世上哪里知道还有个什么阴性宇宙存在，更不晓得人或动物被他伤害甚至残杀之后，还会有个什么微观生命体存活在这阴性宇宙里，而且对过去的往事记忆犹新；更不会明白阴性宇宙中也有人类社会存在。<br>&emsp;&emsp;殊不知，阳性宇宙中有的东西，阴性宇宙中都有；而阴性宇宙中有的东西，阳性宇宙之中却未必就有。<br>&emsp;&emsp;往往，这些人没有知识，他总以为杀了人做了坏事，阳性宇宙中的世人发现不了，就平安无事了。事实并非如此。<br>&emsp;&emsp;话说这些在阴性宇宙中被众敌(人及动物)包围的微观生命体，束手无策，大惊大恐，惊恐之下便丢“魂””从而，微观生命能(思维意识能、灵气团)就自动出“窍”远离微观生命体而去。<br>&emsp;&emsp;虚物质组成的微观生命体从此便会离散消逝，各奔东西；幽孤之灵(思维意识能，微观生命能)也就成了无“家”可归的“鬼”了。<br>&emsp;&emsp;顺便说一下，人的确有转世投胎这回事，但是，那些幽孤之灵，一般情况下是不会再与人类有缘，不会再来世与人投胎组合新生命。因为，宇宙的自然规律，自然之道，自然法则是不会再安排这种幽孤之灵再来世与胎儿肉体结合新生命的。一般情况下，时间久远了，他也会慢慢的分散开来，消逝在宇宙之中，完全化作无。</p>
<h2 id="人类微观生命能的补充与释放"><a href="#人类微观生命能的补充与释放" class="headerlink" title="人类微观生命能的补充与释放"></a>人类微观生命能的补充与释放</h2><p>&emsp;&emsp;每个人的宏观生命体内的微观生命能(思维意识能、智慧之能、之光、之灵气)的来源大体上讲有三个渠道。<br>&emsp;&emsp;一个渠道是从先天前世带来的，在许多章节中多次阐述，此处就不多讲了。<br>&emsp;&emsp;本节专门讲一下每个人的宏观生命体内的微观生命能的补充渠道。我认为，我们每个人的宏观生命肉身实体内的微观生命能量—思维意识能量的补充，除了前面所讲的先天前世带来的之外，总的归纳起来还有两个渠道，一个是从大地母亲的生物场中提取，如每个人吃的五谷杂粮、蔬菜瓜果、饮的水呼吸的空气；宏观生命肉身实体的生物场与万物的生物场的接触，从它们的场区内吸收提取的自己所需要的微观生命能量。这个问题在本书第六章第四节《人类后天微观生命能的形成》中曾阐述过，在此，也不多讲了。<br>&emsp;&emsp;现在我们探讨补充人类宏观生命体内的微观生命能的另一个渠道—宇宙微观生命能量场(思维意识能量场)。<br>&emsp;&emsp;我们每个人都有百会穴，百会穴的位置就在每个人的宏观生命体的头顶之上。每个人的百会穴都是开着的，不管你练不练功，都是开着的。但是开的大小程度不一样。有的人通过炼气功，其百会穴全部打开了，开得像日光灯管那么粗，自我感觉相当明显。功夫高的人不仅能看到自己百会穴开启的情况，而且还能看到别人的百会穴开启的情况。<br>&emsp;&emsp;一般的人，也就是没有通过气功修炼的人，百会穴开的相当小，只能沟通宇宙微观生命能量场(思维意识能量场)较低层次的能量，补充进来的微观生命能量也是很一般的。<br>&emsp;&emsp;练气功的人百会穴能全部打开。上丹田—神室内的微观生命能量团(思维意识能量团)，随着它在神室里的工作—悬旋运动，微观生命能量团(思维意识能量团)里的灵气—光，就会通过打开的百会穴伸出一根灵气光柱—微观生命能量(思维意识能量)柱，如同手电之光(呈白色)，伸向宇宙太空。在太空中与宇宙思维意识能量场(微观生命能量场)较高的层次相沟通，在这个层次—微观生命能量场里寻觅自己需要的灵感，需要的能量，从而吸收—传导到自己的微观生命系统(思维意识系统)里，补充自己的微观生命能量(思维意识能量)。<br>&emsp;&emsp;寺庙里修炼出高功夫的老和尚，道观里修炼出高功夫的老道士，社会上通过修炼气功出现特异功能的练功者，他们坐在家里进入气功态，就能够知道天下事，这是什么道理呢？这就是因为他们的微观生命系统(思维意识系统)与宇宙的微观生命系统(思维意识系统)沟通了。接收到了宇宙间各种事物发展演化规律的灵感，甚至伴有画面与声音。<br>&emsp;&emsp;我们人类中，是不是只有出家的道士或老和尚及修炼气功的人才能把百会穴全部打开，沟通接收宇宙微观生命思维意识能量场里的能量，而没通过修炼功夫的人就不能全部打开百会穴，无法从宇宙思维意识能量场里接收能量呢？也不是的。微观生命体系—世轮之中储存的微观生命体多，微观生命能量较足的人的百会穴随着自身宏观生命体的运动会自动打开，这些人照样能与宇宙较高层次的微观生命思维意识能量场沟通，接收到宇宙思维意识能量场里较高级的微观生命能量。如当代一些伟人，他们可能都没有修炼过气功，但是，他们的思想层次是很高的。其根本的原因是他们世轮中的根基深，能量足。微观生命能量团通过百会穴伸向太空的天线—灵气柱也就长。<br>&emsp;&emsp;宇宙间来自各方的各层次的微观物质信息能量微观生命能量会通过这根天线—灵气光柱吸收到上丹田神室内的灵气团(微观生命能量团—思维意识能量团)中去，以补充其能量。<br>&emsp;&emsp;宇宙微观生命能量场—思维意识能量场的场区是巨大的，几乎充斥着整个宇宙。所以，宇宙间到处充满着宇宙思维质；到处充满着宇宙意识物质。只是，物质的等级能量有所不同罢了。<br>&emsp;&emsp;下面我们再谈一谈，人类微观生命能量—思维意识能量的释放问题。有吸收补充，就必然也有释放。整体宇宙间任何阴阳事物都是如此发展的。比如说我们人及各种动物吃喝，有吃喝吸收就必然有排泄释放；话又说回来，有排泄释放，也必然会有吃喝吸收来进行填补，排泄释放出去之后，肉体内就会空空如也。不再吃再喝再填补能行吗？不行。这是自然规律。这是看得见的浅显的例子。<br>&emsp;&emsp;现在我们再以太阳为例，大家几乎天天能够见到太阳，人们不会否认太阳给我们地球—生物天体释放的能量，我们人类及万物都离不开太阳光辉的普照，离不开太阳所给予的能量。人类都称颂太阳是大救星。不错，太阳是大救星。<br>&emsp;&emsp;但是，我们能不能再从另一面看一看，想一想，探索一下呢？难道太阳光释放能量，只付出，只给予，就不吸收索取了吗？我认为不是这样的。<br>&emsp;&emsp;实际上，太阳这颗阳性能量天体生命的运行发展，也脱离不开整体宇宙的自然发展规律。我说这话的意思是，在她向我们抛洒光辉的时候，同时也吸收索取了她所需要的能量，以补充发展她自身的能量。<br>&emsp;&emsp;地球—生物天体有生物场能量流，地球上的万物都有生物场能量流，所以太阳在给予光能的同时，也会从中吸取一部分地球自身的能量。她给予是可见的，而索取吸收去的却是不可见的(将来宏观科学发达了，就能可见了，完全可以测出来)。<br>&emsp;&emsp;话题再回到人类微观生命能量—思维意识能量的释放问题上来。事实上，我们每个人都有一条微观生命思维意识信息带，这条信息带与灵气光柱是一体，是通过百会穴伸向宇宙太空的。这条信息带里有两个系统，一个系统是接收，另一个系统则是释放。<br>&emsp;&emsp;现在我们讲人类微观生命—思维意识能量团的释放系统—信息带。<br>&emsp;&emsp;我们每个人每时每刻用大脑—思维意识能量团思考的问题，做的工，产生的能量，都是信息化虚物质，这些信息化虚物质，通过百会穴伸向宇宙太空的信息带散发出去，储存在那里，又形成自己的场区。这条信息带，这个场区记录着一个人一生的一切活动及成长发展演化过程。这条信息带，这个场区是不灭的，永存的。无论一个人生生死死多少世，换多少世面孔，这条信息带永远跟随着这个人转化记录。<br>&emsp;&emsp;每个人的思维意识信息带，在宇宙思维意识能量场中是独立的。但是，它并非是孤立的，而是常常与其他人的思维意识信息带相交往的。有时往往会表现出它们在这个场区中的激烈较量。我们人类在大地上斗，不仅斗智，还斗勇，这是地上的斗。实际上，在这同时天上一太空中的思维意识能量场里也已形成了完全对立的两大阵营，在那个场区中进行着智慧的较量，思维意识能量上的较量。<br>&emsp;&emsp;我这里可以举这么几个例子(如果不准确，请大家批评)我们都看过古典名著《三国演义》。《三国演义》中表现出的就是智慧的较量，不仅是两大阵营智慧的较量，时常表现为三大阵营智慧的较量，这种较量远不止是地上两大阵营或三国人物的较量，而是宇宙思维意识能量场中两派思维意识能量或三派思维意识能量在太空，在宇宙思维意识能量场中较量。<br>&emsp;&emsp;再如解放战争中的国共斗争。当时，国民党正规军很庞大，并且武器精良；共产党的部队是小米加步枪。从军队的数量和武器状况方面对比，共产党很难战胜国民党，但事实是共产党打败了国民党。<br>&emsp;&emsp;我认为，共产党之所以打败国民党的主要原因，还是微观上宇宙思维意识能量场的微观生命能量，起了决定性的作用。<br>&emsp;&emsp;为什么这么说呢？因为国民党与共产党这两大阵营的思想体系，已经在宇宙思维意识能量场中形成了两大对立的场区虽说国民党的部队及武器精良，但他们的思想意识及所制订的方针政策没有博得民心，而共产党的思想意识制订的方针政策，受到了各阶层人民的欢迎。在当时，中国绝大多数人民都是心向共产党的。<br>&emsp;&emsp;想想看，这些人的思维意识能量—微观生命能量有多大？这两种场能在宇宙思维意识能量场中搏斗、较量，肯定共产党的能量占主导地位，占上风，所以必然取胜。我们当代人类，一定要正确认识宇宙思维意识能量场—微观生命能量场，与每个人的输出输入关系，与整个人类社会的输出输入关系；与整个地球—生物天体的关系。<br>&emsp;&emsp;我们每个人，都应该树立好的正的思想，向宇宙思维意识能量场输送好的正的微观物质能量(思维信息能量)，形成一个正的好的思维意识能量场。同时，我们还可以沟通宇宙思维意识能量场中的高层次，吸收高能量，使自己产生高智慧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-7-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="prev" title="人类生命探秘-7-宇宙人类整体生命探秘">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-7-宇宙人类整体生命探秘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-10-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E6%95%B4%E4%BD%93%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%B9%E5%BC%82%E5%8A%9F%E8%83%BD/" rel="next" title="人类生命探秘-10-宇宙人类整体生命的特异功能">
      人类生命探秘-10-宇宙人类整体生命的特异功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96"><span class="nav-text">宇宙人类微观生命能量解剖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD"><span class="nav-text">人类微观生命能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E6%9C%80%E5%88%9D%E5%BD%A2%E6%88%90%E4%B8%8E%E8%AF%9E%E7%94%9F"><span class="nav-text">人类微观生命能的最初形成与诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E5%BD%A2%E7%8A%B6%E4%B8%8E%E5%8A%9F%E7%94%A8"><span class="nav-text">人类微观生命能的形状与功用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%90%8E%E5%A4%A9%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-text">人类后天微观生命能的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E5%B1%85%E5%AE%A4%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%85%B3%E7%B3%BB"><span class="nav-text">人类微观生命能的居室与工作关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E4%BB%A3%E4%BA%BA%E4%B8%8E%E7%8E%B0%E4%BB%A3%E4%BA%BA%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">古代人与现代人微观生命能量的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%A4%A9%E5%89%8D%E4%B8%96%E4%B8%8E%E5%90%8E%E5%A4%A9%E5%90%8E%E4%B8%96%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">先天前世与后天后世微观生命能量的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E9%A2%97%E7%94%9F%E7%89%A9%E5%A4%A9%E4%BD%93%E4%B8%8A%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">同一颗生物天体上人类微观生命能量的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E4%BA%BA%E4%B8%8E%E5%A4%96%E6%98%9F%E4%BA%BA%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">地球人与外星人微观生命能量的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E5%9B%A2%E5%86%85%E5%8D%95%E9%A1%B9%E6%80%9D%E7%BB%B4%E7%89%A9%E8%B4%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E8%83%BD%E9%87%8F%E5%B7%AE%E5%BC%82"><span class="nav-text">微观生命能量团内单项思维物质之间的能量差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E4%B8%8E%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">人类微观生命能与微观生命体的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E8%A1%A5%E5%85%85%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="nav-text">人类微观生命能的补充与释放</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
